1522075060	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-70
1522075060	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1522075060	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1522075060	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1522075062	7a:ff:93:8b:d5:16	UNKNOWN		-82
1522075062	7a:ff:93:8b:d5:16	UNKNOWN		-72
1522075062	7a:ff:93:8b:d5:16	UNKNOWN	homerun1x	-76
1522075062	7a:ff:93:8b:d5:16	UNKNOWN		-76
1522075070	76:58:01:51:c1:a2	UNKNOWN		-74
1522075138	da:8d:a0:0a:69:1b	UNKNOWN		-54
1522075138	da:8d:a0:0a:69:1b	UNKNOWN		-48
1522075138	da:8d:a0:0a:69:1b	UNKNOWN		-48
1522075140	e2:ce:3f:98:b0:91	UNKNOWN		-88
1522075142	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522075145	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-78
1522075147	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075147	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-76
1522075147	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-86
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522075148	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-84
1522075149	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522075149	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522075155	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522075155	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522075156	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075156	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075156	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075156	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075156	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522075157	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522075159	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075159	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075159	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075159	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075159	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075160	88:53:95:23:95:12	Apple, Inc.		-74
1522075160	00:f4:6f:17:0d:cb	Samsung Electronics Co.,Ltd		-72
1522075160	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075160	00:f4:6f:17:0d:cb	Samsung Electronics Co.,Ltd		-72
1522075161	00:f4:6f:17:0d:cb	Samsung Electronics Co.,Ltd		-66
1522075161	da:8d:a0:0a:69:1b	UNKNOWN		-44
1522075173	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-36
1522075175	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-36
1522075178	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522075178	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-68
1522075178	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-68
1522075185	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075185	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075185	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075189	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522075189	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-76
1522075194	da:8d:a0:0a:69:1b	UNKNOWN		-44
1522075195	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075195	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075195	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075200	ae:47:9d:f0:b6:32	UNKNOWN		-76
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075201	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075210	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-70
1522075210	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-68
1522075210	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-66
1522075210	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-78
1522075210	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-74
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075210	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075216	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-84
1522075220	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522075220	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075220	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075220	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075220	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075221	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-74
1522075226	c6:11:0d:31:82:7e	UNKNOWN		-82
1522075230	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075233	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-84
1522075237	da:8d:a0:0a:69:1b	UNKNOWN		-44
1522075238	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522075238	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075245	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522075245	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075246	48:13:7e:ac:67:60	Samsung Electronics Co.,Ltd		-76
1522075246	48:13:7e:ac:67:60	Samsung Electronics Co.,Ltd		-76
1522075250	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075250	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075250	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075250	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075250	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075252	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-78
1522075253	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-78
1522075254	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-84
1522075258	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-76
1522075258	1c:b9:c4:3e:29:98	Ruckus Wireless		-80
1522075262	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-82
1522075265	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522075267	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-84
1522075267	b6:c4:81:ea:17:45	UNKNOWN		-66
1522075267	b6:c4:81:ea:17:45	UNKNOWN		-66
1522075268	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522075268	ae:5a:0a:c1:66:db	UNKNOWN		-78
1522075269	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-72
1522075269	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075270	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075270	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075270	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-70
1522075271	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-64
1522075271	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-66
1522075271	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-62
1522075271	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-72
1522075272	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-56
1522075272	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-56
1522075272	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-58
1522075272	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-60
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-54
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-54
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-50
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-50
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-50
1522075273	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-54
1522075274	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-50
1522075274	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-44
1522075274	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-48
1522075274	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075275	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-62
1522075275	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-56
1522075275	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-56
1522075275	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-56
1522075275	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-62
1522075276	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075277	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522075277	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-78
1522075278	4c:66:41:3c:ce:4f	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-74
1522075278	4c:66:41:3c:ce:4f	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
1522075278	4c:66:41:3c:ce:4f	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-78
1522075278	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-74
1522075278	1c:b9:c4:3e:29:98	Ruckus Wireless		-74
1522075279	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522075280	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-80
1522075281	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-84
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075281	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075282	94:65:2d:d6:ab:46	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522075290	da:8d:a0:0a:69:1b	UNKNOWN		-44
1522075290	da:8d:a0:0a:69:1b	UNKNOWN		-48
1522075290	da:8d:a0:0a:69:1b	UNKNOWN		-46
1522075291	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075291	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075291	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075291	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075294	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-78
1522075298	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-76
1522075306	00:37:6d:62:3a:39	Murata Manufacturing Co., Ltd.		-78
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075320	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075325	d2:4e:d6:f0:6b:02	UNKNOWN		-70
1522075325	d2:4e:d6:f0:6b:02	UNKNOWN		-60
1522075325	d2:4e:d6:f0:6b:02	UNKNOWN		-58
1522075325	d2:4e:d6:f0:6b:02	UNKNOWN		-62
1522075328	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075328	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075328	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075328	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075328	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-36
1522075338	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075338	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075338	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075338	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075338	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075348	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075348	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075348	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075348	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075348	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075349	9c:e0:63:33:b8:3a	UNKNOWN		-78
1522075349	9c:e0:63:33:b8:3a	UNKNOWN		-74
1522075351	9c:e0:63:33:b8:3a	UNKNOWN		-74
1522075353	da:8d:a0:0a:69:1b	UNKNOWN		-54
1522075353	da:8d:a0:0a:69:1b	UNKNOWN		-50
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-62
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075354	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-46
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-46
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075354	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075355	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075356	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075356	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075358	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075360	0a:ad:7b:65:61:c9	UNKNOWN		-72
1522075366	c0:ee:fb:59:4b:45	OnePlus Tech (Shenzhen) Ltd		-66
1522075366	c0:ee:fb:59:4b:45	OnePlus Tech (Shenzhen) Ltd		-72
1522075367	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-76
1522075368	48:13:7e:ac:67:60	Samsung Electronics Co.,Ltd		-76
1522075373	3c:f7:a4:85:f0:d9	UNKNOWN		-56
1522075373	3c:f7:a4:85:f0:d9	UNKNOWN		-56
1522075373	3c:f7:a4:85:f0:d9	UNKNOWN		-56
1522075373	3c:f7:a4:85:f0:d9	UNKNOWN		-60
1522075383	ac:5f:3e:28:aa:95	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522075387	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075387	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075387	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075387	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075391	7c:11:cb:13:a6:ce	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075391	7c:11:cb:13:a6:ce	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522075391	7c:11:cb:13:a6:ce	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075398	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075401	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075401	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075401	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075401	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075401	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075403	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075409	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075409	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-46
1522075409	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075409	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075409	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075411	7c:0b:c6:38:49:67	Samsung Electronics Co.,Ltd	Femunden2	-76
1522075411	7c:0b:c6:38:49:67	Samsung Electronics Co.,Ltd		-72
1522075411	7c:0b:c6:38:49:67	Samsung Electronics Co.,Ltd		-72
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075412	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075414	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075414	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075414	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075420	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-46
1522075426	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075426	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075426	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075426	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075427	66:09:87:67:69:99	UNKNOWN		-60
1522075427	66:09:87:67:69:99	UNKNOWN		-48
1522075427	66:09:87:67:69:99	UNKNOWN		-52
1522075427	66:09:87:67:69:99	UNKNOWN		-44
1522075430	e4:f8:9c:6f:de:48	Intel Corporate		-86
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075436	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075437	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075446	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075448	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075450	66:09:87:67:69:99	UNKNOWN		-56
1522075450	66:09:87:67:69:99	UNKNOWN		-52
1522075450	66:09:87:67:69:99	UNKNOWN		-56
1522075450	66:09:87:67:69:99	UNKNOWN		-56
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075456	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075459	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522075459	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-38
1522075459	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075464	30:74:96:3e:a5:1b	HUAWEI TECHNOLOGIES CO.,LTD		-76
1522075464	4e:c7:00:94:0e:6b	UNKNOWN		-82
1522075466	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075466	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075476	9a:d8:24:40:d3:6d	UNKNOWN		-72
1522075478	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-68
1522075478	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075478	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-68
1522075483	66:09:87:67:69:99	UNKNOWN		-56
1522075483	66:09:87:67:69:99	UNKNOWN		-52
1522075483	66:09:87:67:69:99	UNKNOWN		-56
1522075506	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075506	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075506	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075506	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075506	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075507	e8:50:8b:ba:90:cb	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522075507	e8:50:8b:ba:90:cb	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522075508	14:5f:94:39:b9:b8	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075515	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1522075526	66:09:87:67:69:99	UNKNOWN		-52
1522075526	66:09:87:67:69:99	UNKNOWN		-48
1522075526	66:09:87:67:69:99	UNKNOWN		-48
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-46
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075527	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075530	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075543	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075543	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075544	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075544	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075544	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075551	54:27:1e:b3:23:33	AzureWave Technology Inc.		-80
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075553	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075562	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075562	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075562	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075563	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075563	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075563	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075564	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075564	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075564	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-32
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-68
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-30
1522075566	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075576	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075577	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075577	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075577	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075577	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075581	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-44
1522075581	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075581	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-44
1522075581	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-46
1522075581	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075582	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522075586	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-26
1522075586	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075586	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075586	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-24
1522075586	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075587	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075587	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075593	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1522075594	5a:d9:fa:2d:a9:a9	UNKNOWN		-52
1522075594	5a:d9:fa:2d:a9:a9	UNKNOWN		-48
1522075595	5a:d9:fa:2d:a9:a9	UNKNOWN		-52
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-50
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-54
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-56
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-56
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-64
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-64
1522075603	52:fc:0a:9e:74:bc	UNKNOWN		-68
1522075606	52:fc:0a:9e:74:bc	UNKNOWN		-86
1522075609	54:27:1e:b3:23:33	AzureWave Technology Inc.		-84
1522075611	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-72
1522075611	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-72
1522075611	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-72
1522075613	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-74
1522075613	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-74
1522075613	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-74
1522075614	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-72
1522075615	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-68
1522075615	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-70
1522075616	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075616	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-22
1522075616	e4:ce:8f:3c:12:78	Apple, Inc.	eduroam	-28
1522075617	5a:d9:fa:2d:a9:a9	UNKNOWN		-52
1522075617	5a:d9:fa:2d:a9:a9	UNKNOWN		-46
1522075617	5a:d9:fa:2d:a9:a9	UNKNOWN		-50
1522075618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075624	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075624	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075624	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075624	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075624	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075629	28:3f:69:c6:cc:7a	Sony Mobile Communications AB	LiU	-76
1522075630	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075630	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522075630	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075630	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-44
1522075630	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-44
1522075632	d0:fc:cc:af:19:43	Samsung E1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-66
lectronics Co.,Ltd		-66
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-52
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-64
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-60
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-60
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-64
1522075632	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-60
1522075636	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1522075636	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1522075636	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-44
1522075636	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-44
1522075636	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1522075642	60:f1:89:59:22:b2	Murata Manufacturing Co., Ltd.	eduroam	-74
1522075642	60:f1:89:59:22:b2	Murata Manufacturing Co., Ltd.	eduroam	-78
1522075642	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1522075642	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075642	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1522075642	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1522075642	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1522075643	0e:f5:d1:f6:fe:0d	UNKNOWN		-58
1522075643	0e:f5:d1:f6:fe:0d	UNKNOWN		-54
1522075643	0e:f5:d1:f6:fe:0d	UNKNOWN		-52
1522075644	0e:f5:d1:f6:fe:0d	UNKNOWN		-56
1522075644	28:3f:69:c6:cc:7a	Sony Mobile Communications AB	LiU	-84
1522075646	0e:f5:d1:f6:fe:0d	UNKNOWN		-60
1522075646	0e:f5:d1:f6:fe:0d	UNKNOWN		-56
1522075647	48:d2:24:e1:61:f9	Liteon Technology Corporation		-84
1522075648	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522075648	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522075648	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522075648	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522075648	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522075655	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522075669	0e:f5:d1:f6:fe:0d	UNKNOWN		-66
1522075669	0e:f5:d1:f6:fe:0d	UNKNOWN		-58
1522075669	0e:f5:d1:f6:fe:0d	UNKNOWN		-50
1522075669	0e:f5:d1:f6:fe:0d	UNKNOWN		-50
