1522678005	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-88
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-76
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-78
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-80
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-80
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-76
1522678005	7a:90:5f:36:f1:98	UNKNOWN		-82
1522678005	9c:5c:f9:ba:6d:af	Sony Mobile Communications AB		-78
1522678008	c0:bd:d1:fb:36:6c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678008	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-84
1522678009	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-82
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-76
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-70
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-68
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-76
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-72
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-76
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-72
1522678010	3a:7a:bd:94:14:5c	UNKNOWN		-74
1522678011	9c:8d:7c:29:e2:f6	ALPS ELECTRIC CO.,LTD.	Ronnies iPhone	-86
1522678011	9c:8d:7c:29:e2:f6	ALPS ELECTRIC CO.,LTD.	Ronnies iPhone	-82
1522678011	9c:8d:7c:29:e2:f6	ALPS ELECTRIC CO.,LTD.	Ronnies iPhone	-84
1522678012	76:6f:ec:ee:46:be	UNKNOWN		-40
1522678012	76:6f:ec:ee:46:be	UNKNOWN		-28
1522678012	76:6f:ec:ee:46:be	UNKNOWN		-30
1522678012	76:6f:ec:ee:46:be	UNKNOWN		-32
1522678012	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-82
1522678013	da:a1:19:5b:b0:9d	UNKNOWN		-74
1522678013	da:a1:19:5b:b0:9d	UNKNOWN		-80
1522678013	da:a1:19:5b:b0:9d	UNKNOWN		-74
1522678013	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-86
1522678014	4e:0e:f4:ba:61:85	UNKNOWN		-86
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678014	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678015	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-84
1522678015	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-84
1522678015	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-84
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-84
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-80
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	ac:7a:4d:9b:22:85	ALPS ELECTRIC CO.,LTD.		-82
1522678016	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-84
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-66
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-64
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-68
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-60
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-72
1522678018	fe:95:0e:a1:ea:80	UNKNOWN		-68
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678019	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678019	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-86
1522678020	bc:30:7e:64:12:75	Wistron Neweb Corporation	MBWLAN_HAR	-88
1522678023	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-74
1522678023	1c:b9:c4:3e:29:08	Ruckus Wireless		-76
1522678028	a2:77:17:cc:5b:89	UNKNOWN		-80
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-78
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-76
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-74
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-74
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-74
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-76
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-76
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-74
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-80
1522678028	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-80
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-70
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-72
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-74
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-74
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-78
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-78
1522678031	2e:c1:89:69:93:4e	UNKNOWN		-76
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-84
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-84
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-84
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678031	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
1522678032	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-82
1522678032	d0:22:be:cb:bf:1e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678033	2e:c1:89:69:93:4e	UNKNOWN		-78
1522678035	76:6f:ec:ee:46:be	UNKNOWN		-34
1522678035	76:6f:ec:ee:46:be	UNKNOWN		-30
1522678035	76:6f:ec:ee:46:be	UNKNOWN		-30
1522678035	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-78
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678036	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678037	32:49:6d:bb:7d:60	UNKNOWN		-78
1522678037	32:49:6d:bb:7d:60	UNKNOWN		-72
1522678038	32:49:6d:bb:7d:60	UNKNOWN		-28
1522678038	32:49:6d:bb:7d:60	UNKNOWN		-18
1522678038	32:49:6d:bb:7d:60	UNKNOWN		-18
1522678038	32:49:6d:bb:7d:60	UNKNOWN		-20
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-78
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-78
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-74
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-72
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-72
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-76
1522678038	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-76
1522678040	4c:66:41:15:40:a5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678040	4c:66:41:15:40:a5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-88
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-78
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-70
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-72
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-72
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-72
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-68
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB	sks_guest	-72
1522678041	28:3f:69:12:6d:2f	Sony Mobile Communications AB		-74
1522678041	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-40
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678042	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678043	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-76
1522678043	1c:b9:c4:3e:29:08	Ruckus Wireless		-78
1522678047	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-88
1522678047	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-40
1522678047	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678047	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678047	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678047	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678048	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678048	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678048	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678050	1c:b9:c4:3e:4a:78	Ruckus Wireless		-74
1522678051	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678051	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678051	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-80
1522678051	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-82
1522678051	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-82
1522678051	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-82
1522678051	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-74
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-40
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678053	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678054	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	WirelessBelgie-Internet	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	eduroam	-86
1522678054	ee:e5:2b:07:74:64	UNKNOWN	comhem_6BBA8B	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	BRODERNAS FREE	-88
1522678054	ee:e5:2b:07:74:64	UNKNOWN	TP-LINK_4D9F_5G	-88
1522678054	ee:e5:2b:07:74:64	UNKNOWN	LEAD Guest	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	Fannys iPhone	-80
1522678054	ee:e5:2b:07:74:64	UNKNOWN	TeliaGateway58-98-35-BA-FE-23	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	dlink-CF18	-80
1522678054	ee:e5:2b:07:74:64	UNKNOWN	UrbanGardenHostel-Lounge	-86
1522678054	ee:e5:2b:07:74:64	UNKNOWN	ARH-1	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	WirelessBelgie-Internet	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	Cisco06454	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	Varvet3-5GHz	-84
1522678054	ee:e5:2b:07:74:64	UNKNOWN	eduroam	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	TeliaGateway58-98-35-BA-FE-23	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	dlink-CF18	-82
1522678054	ee:e5:2b:07:74:64	UNKNOWN	MelinsWifi	-82
1522678055	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-78
1522678055	1c:b9:c4:3e:50:78	Ruckus Wireless		-76
1522678057	da:a1:19:79:31:09	UNKNOWN		-86
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678058	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678058	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678058	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678059	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678059	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678059	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678059	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678061	52:99:e2:8c:4c:34	UNKNOWN		-42
1522678061	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678061	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678061	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678062	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-82
1522678062	1c:b9:c4:3e:29:98	Ruckus Wireless		-82
1522678062	da:a1:19:87:89:d8	UNKNOWN		-80
1522678062	da:a1:19:87:89:d8	UNKNOWN		-78
1522678062	da:a1:19:87:89:d8	UNKNOWN		-80
1522678062	da:a1:19:87:89:d8	UNKNOWN		-76
1522678062	da:a1:19:87:89:d8	UNKNOWN		-80
1522678063	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-82
1522678063	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-84
1522678063	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-82
1522678063	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-78
1522678064	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678064	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-76
1522678064	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-78
1522678064	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-80
1522678064	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678064	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678065	14:9f:3c:de:d9:b1	UNKNOWN		-82
1522678065	14:9f:3c:de:d9:b1	UNKNOWN		-82
1522678065	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-80
1522678065	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678067	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678068	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-76
1522678068	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-78
1522678068	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-74
1522678068	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-76
1522678068	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-74
1522678069	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-80
1522678069	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-78
1522678069	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-74
1522678069	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-82
1522678069	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-74
1522678069	1c:b9:c4:3e:4a:18	Ruckus Wireless	Larande Guest	-80
1522678069	1c:b9:c4:3e:4a:18	Ruckus Wireless		-82
1522678071	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-86
1522678075	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-78
1522678076	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-84
1522678080	14:ab:c5:1c:b9:1b	Intel Corporate		-84
1522678080	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678080	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678080	32:49:6d:bb:7d:60	UNKNOWN		-78
1522678080	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678081	32:49:6d:bb:7d:60	UNKNOWN		-50
1522678081	32:49:6d:bb:7d:60	UNKNOWN		-26
1522678081	32:49:6d:bb:7d:60	UNKNOWN		-22
1522678081	32:49:6d:bb:7d:60	UNKNOWN		-22
1522678081	32:49:6d:bb:7d:60	UNKNOWN		-24
1522678082	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-40
1522678082	e4:ce:8f:3c:12:78	Apple, Inc.		-40
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1522678083	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522678084	ac:bc:32:a9:19:d7	Apple, Inc.		-88
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-76
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-78
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-74
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-72
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-72
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-72
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-68
1522678085	04:f7:e4:47:8c:98	Apple, Inc.		-74
1522678087	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678087	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678087	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678087	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678087	3e:c9:45:17:e5:6b	UNKNOWN		-80
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-62
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-54
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-58
1522678090	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-58
1522678090	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678090	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678090	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-74
1522678090	1c:b9:c4:3e:4a:78	Ruckus Wireless		-74
1522678091	92:de:3a:a4:6f:28	UNKNOWN		-76
1522678091	92:de:3a:a4:6f:28	UNKNOWN		-78
1522678091	92:de:3a:a4:6f:28	UNKNOWN		-76
1522678091	92:de:3a:a4:6f:28	UNKNOWN		-78
1522678091	92:de:3a:a4:6f:28	UNKNOWN		-74
1522678094	82:d0:07:20:45:59	UNKNOWN		-62
1522678094	82:d0:07:20:45:59	UNKNOWN		-66
1522678094	82:d0:07:20:45:59	UNKNOWN		-72
1522678094	82:d0:07:20:45:59	UNKNOWN		-64
1522678094	82:d0:07:20:45:59	UNKNOWN		-72
1522678094	82:d0:07:20:45:59	UNKNOWN		-82
1522678097	72:90:15:80:9c:01	UNKNOWN		-84
1522678097	72:90:15:80:9c:01	UNKNOWN		-78
1522678097	72:90:15:80:9c:01	UNKNOWN		-76
1522678101	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522678101	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678101	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678108	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522678108	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522678108	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-72
1522678108	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-68
1522678108	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-80
1522678108	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-76
1522678109	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-78
1522678109	ac:1f:74:5c:96:36	UNKNOWN	eduroam	-76
1522678110	04:f7:e4:47:8c:98	Apple, Inc.		-84
1522678110	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
1522678110	1c:b9:c4:3e:4a:78	Ruckus Wireless		-72
1522678113	30:07:4d:90:39:2d	UNKNOWN		-86
1522678113	66:6c:41:b0:ff:1f	UNKNOWN		-84
1522678114	66:6c:41:b0:ff:1f	UNKNOWN		-82
1522678114	66:6c:41:b0:ff:1f	UNKNOWN		-84
1522678114	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-86
1522678115	e4:f8:9c:6f:de:48	Intel Corporate		-84
1522678117	ec:9b:f3:45:e5:db	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678117	ec:9b:f3:45:e5:db	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678119	e4:a7:a0:f7:54:68	Intel Corporate		-82
1522678119	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678119	e4:a7:a0:f7:54:68	Intel Corporate		-74
1522678120	52:99:e2:8c:4c:34	UNKNOWN		-32
1522678120	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678120	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678120	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678120	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-82
1522678120	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522678121	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678121	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678122	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678122	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678122	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678124	90:61:ae:5a:bb:85	UNKNOWN		-82
1522678129	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-84
1522678130	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-80
1522678131	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522678131	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522678134	da:a1:19:f0:d6:69	UNKNOWN		-86
1522678135	3c:f7:a4:81:83:7b	UNKNOWN		-82
1522678141	14:ab:c5:1c:b9:1b	Intel Corporate		-84
1522678141	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-82
1522678142	c0:bd:d1:fb:36:6c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678143	2e:35:eb:4c:b1:58	UNKNOWN		-82
1522678143	2e:35:eb:4c:b1:58	UNKNOWN		-82
1522678150	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-84
1522678150	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522678151	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678151	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678151	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678151	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678152	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678156	02:38:18:be:c9:5e	UNKNOWN		-84
1522678157	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-88
1522678163	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678163	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678163	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678163	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678164	6e:89:6e:ac:18:52	UNKNOWN		-80
1522678167	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678167	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678167	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Chromecast2932.b	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-82
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	SJ	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Chromecast2932.b	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TeliaGateway58-98-35-B7-EE-71	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-82
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-82
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TeliaGateway58-98-35-B7-EE-71	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-72
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-80
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-78
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-84
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	SJ	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Chromecast2932.b	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-70
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	SJ	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Chromecast2932.b	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TeliaGateway58-98-35-B7-EE-71	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-74
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-76
1522678171	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-74
1522678174	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-86
1522678174	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-82
1522678174	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-84
1522678175	c0:bd:d1:fb:36:6c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678175	c0:bd:d1:fb:36:6c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678175	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678175	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678175	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678175	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-82
1522678176	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-82
1522678177	86:cc:a0:81:31:c9	UNKNOWN		-76
1522678177	86:cc:a0:81:31:c9	UNKNOWN		-72
1522678177	c2:b2:f6:23:72:ea	UNKNOWN		-72
1522678178	c2:b2:f6:23:72:ea	UNKNOWN		-80
1522678178	72:6a:13:87:f6:34	UNKNOWN		-84
1522678178	72:6a:13:87:f6:34	UNKNOWN		-84
1522678178	72:6a:13:87:f6:34	UNKNOWN		-80
1522678179	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678183	d2:ad:b5:08:30:63	UNKNOWN	homerun1x	-82
1522678183	d2:ad:b5:08:30:63	UNKNOWN		-80
1522678183	d2:ad:b5:08:30:63	UNKNOWN	homerun1x	-74
1522678183	d2:ad:b5:08:30:63	UNKNOWN		-80
1522678183	d2:ad:b5:08:30:63	UNKNOWN		-82
1522678183	d2:ad:b5:08:30:63	UNKNOWN		-82
1522678183	d2:ad:b5:08:30:63	UNKNOWN	homerun1x	-80
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678185	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678185	6e:1f:71:0c:c6:92	UNKNOWN		-82
1522678190	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678190	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678192	86:c1:9e:e9:b0:48	UNKNOWN		-82
1522678192	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678197	94:fb:29:10:c1:f6	Zebra Technologies Inc.	OPTIDEV-STAGE	-84
1522678197	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678197	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-76
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-74
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.		-76
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-78
1522678198	f4:5c:89:a4:79:0d	Apple, Inc.		-78
1522678199	da:b7:62:ff:3b:15	UNKNOWN		-82
1522678200	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-78
1522678200	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-78
1522678200	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-74
1522678200	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-80
1522678200	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-80
1522678201	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-82
1522678201	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-82
1522678201	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-80
1522678201	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-80
1522678201	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-82
1522678206	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-84
1522678206	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-80
1522678206	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-82
1522678210	2e:9a:92:2b:c9:e1	UNKNOWN		-82
1522678211	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-78
1522678211	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-78
1522678212	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-82
1522678212	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522678212	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-82
1522678212	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522678212	aa:c1:bb:9c:57:8f	UNKNOWN		-78
1522678212	aa:c1:bb:9c:57:8f	UNKNOWN		-80
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-50
1522678214	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-76
1522678216	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678216	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678216	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678216	52:99:e2:8c:4c:34	UNKNOWN		-32
1522678216	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678216	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678217	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-74
1522678217	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-82
1522678217	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-82
1522678217	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-82
1522678218	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-82
1522678219	12:d9:11:1c:01:99	UNKNOWN		-78
1522678221	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-84
1522678221	da:a1:19:23:c2:e2	UNKNOWN		-84
1522678221	da:a1:19:23:c2:e2	UNKNOWN		-76
1522678221	da:a1:19:23:c2:e2	UNKNOWN		-70
1522678222	da:a1:19:11:d3:20	UNKNOWN		-70
1522678222	da:a1:19:11:d3:20	UNKNOWN		-64
1522678222	da:a1:19:11:d3:20	UNKNOWN		-60
1522678222	da:a1:19:11:d3:20	UNKNOWN		-64
1522678225	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678227	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678227	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678228	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678228	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522678228	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522678228	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522678228	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522678231	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-82
1522678232	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-84
1522678233	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522678233	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522678239	aa:c2:36:17:b1:55	UNKNOWN		-74
1522678239	aa:c2:36:17:b1:55	UNKNOWN		-74
1522678239	aa:c2:36:17:b1:55	UNKNOWN		-84
1522678239	aa:c2:36:17:b1:55	UNKNOWN		-80
1522678239	aa:c2:36:17:b1:55	UNKNOWN		-72
1522678240	aa:c2:36:17:b1:55	UNKNOWN		-78
1522678240	7a:e7:02:c4:03:e9	UNKNOWN		-68
1522678240	7a:e7:02:c4:03:e9	UNKNOWN		-70
1522678242	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522678242	48:3c:0c:aa:98:f1	HUAWEI TECHNOLOGIES CO.,LTD		-84
1522678245	9e:7e:99:e6:db:37	UNKNOWN		-70
1522678245	9e:7e:99:e6:db:37	UNKNOWN		-76
1522678246	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
1522678246	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
1522678246	c0:bd:d1:ed:32:72	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678248	ac:5f:3e:1f:2d:92	SAMSUNG ELECTRO-MECHANICS(THAILAND)	joakims iphone 	-78
1522678248	ac:5f:3e:1f:2d:92	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678248	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678249	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678250	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678252	da:a1:19:ef:5c:79	UNKNOWN		-84
1522678254	36:7f:5a:b8:e5:6d	UNKNOWN		-82
1522678254	36:7f:5a:b8:e5:6d	UNKNOWN		-80
1522678255	fe:47:a3:b8:82:13	UNKNOWN		-78
1522678255	fe:47:a3:b8:82:13	UNKNOWN		-80
1522678263	be:8f:03:2e:33:20	UNKNOWN		-86
1522678263	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-82
1522678263	1c:b9:c4:3e:29:08	Ruckus Wireless		-76
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-78
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-74
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-76
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-74
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-76
1522678263	d6:5b:a7:92:5f:2c	UNKNOWN		-74
1522678266	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-82
1522678266	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-84
1522678276	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-82
1522678276	02:f9:29:f3:11:54	UNKNOWN		-84
1522678277	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-84
1522678278	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-80
1522678278	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-80
1522678279	52:99:e2:8c:4c:34	UNKNOWN		-34
1522678279	52:99:e2:8c:4c:34	UNKNOWN		-28
1522678279	02:27:1f:f2:21:4b	UNKNOWN	keijo	-82
1522678279	52:99:e2:8c:4c:34	UNKNOWN		-30
1522678279	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-82
1522678279	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1522678279	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-62
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678280	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678280	36:e5:f9:f4:cb:90	UNKNOWN		-88
1522678280	36:e5:f9:f4:cb:90	UNKNOWN		-80
1522678280	36:e5:f9:f4:cb:90	UNKNOWN		-82
1522678281	fe:04:fb:c7:c1:bf	UNKNOWN		-72
1522678281	fe:04:fb:c7:c1:bf	UNKNOWN		-72
1522678281	fe:04:fb:c7:c1:bf	UNKNOWN		-72
1522678281	fe:04:fb:c7:c1:bf	UNKNOWN		-72
1522678282	1c:b9:c4:3e:29:98	Ruckus Wireless		-78
1522678285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1522678285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678286	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678286	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678286	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678286	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678286	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678287	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678288	9a:1e:75:b6:83:65	UNKNOWN		-74
1522678291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-74
1522678292	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678292	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678292	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678292	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678292	da:a1:19:bd:77:5c	UNKNOWN		-80
1522678295	be:4a:70:f9:79:15	UNKNOWN		-84
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-68
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678297	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678298	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678298	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678300	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678302	52:49:17:a6:78:8d	UNKNOWN		-82
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-76
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678303	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678310	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678310	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-28
1522678310	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678310	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678310	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678311	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-80
1522678311	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-40
1522678311	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678311	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678311	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522678312	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1522678314	16:73:56:d1:bc:8c	UNKNOWN		-86
1522678315	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-78
1522678316	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-76
1522678318	8e:b3:35:94:2a:c0	UNKNOWN		-84
1522678320	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
1522678322	1c:b9:c4:3e:29:98	Ruckus Wireless		-78
1522678323	1c:b9:c4:3e:29:08	Ruckus Wireless		-74
1522678327	ac:5f:3e:5a:68:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Open WiFi Norrkoping	-84
1522678329	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-82
1522678330	1c:b9:c4:3e:4a:18	Ruckus Wireless	Larande Guest	-82
1522678330	1c:b9:c4:3e:4a:18	Ruckus Wireless		-86
1522678330	de:c8:6a:b3:94:c1	UNKNOWN		-86
1522678331	1c:b9:c4:3e:4a:78	Ruckus Wireless		-70
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-82
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-72
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-72
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-66
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-74
1522678333	be:f0:4b:b9:ba:bf	UNKNOWN		-78
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678335	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678336	ae:ab:c5:74:d3:6e	UNKNOWN		-76
1522678336	ae:ab:c5:74:d3:6e	UNKNOWN		-78
1522678336	ae:ab:c5:74:d3:6e	UNKNOWN		-80
1522678336	8e:a7:54:05:36:48	UNKNOWN		-82
1522678336	8e:a7:54:05:36:48	UNKNOWN		-82
1522678339	64:b9:e8:57:76:72	Apple, Inc.		-84
1522678343	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-82
1522678347	e4:a7:a0:f7:54:68	Intel Corporate		-82
1522678347	e4:a7:a0:f7:54:68	Intel Corporate		-80
1522678347	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678347	e4:a7:a0:f7:54:68	Intel Corporate		-74
1522678350	ca:fa:35:94:87:df	UNKNOWN		-80
1522678350	ca:fa:35:94:87:df	UNKNOWN		-82
1522678351	1c:b9:c4:3e:4a:78	Ruckus Wireless		-72
1522678352	da:a1:19:cd:b8:d4	UNKNOWN		-82
1522678353	c0:9f:42:a7:f8:ff	Apple, Inc.		-76
1522678353	c0:9f:42:a7:f8:ff	Apple, Inc.		-80
1522678353	c0:9f:42:a7:f8:ff	Apple, Inc.		-82
1522678353	c0:9f:42:a7:f8:ff	Apple, Inc.		-78
1522678353	c0:9f:42:a7:f8:ff	Apple, Inc.		-80
1522678354	da:a1:19:b8:03:95	UNKNOWN		-82
1522678354	da:a1:19:b8:03:95	UNKNOWN		-78
1522678354	da:a1:19:b8:03:95	UNKNOWN		-80
1522678357	04:d6:aa:09:e2:97	UNKNOWN		-76
1522678357	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-78
1522678357	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-80
1522678357	04:d6:aa:09:e2:97	UNKNOWN		-76
1522678357	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-80
1522678357	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-78
1522678357	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-80
1522678357	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-80
1522678357	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-80
1522678358	04:d6:aa:09:e2:97	UNKNOWN		-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN		-74
1522678358	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN		-74
1522678358	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-78
1522678358	04:d6:aa:09:e2:97	UNKNOWN		-74
1522678358	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-74
1522678358	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-72
1522678358	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN	homerun1x	-76
1522678358	04:d6:aa:09:e2:97	UNKNOWN		-72
1522678358	04:d6:aa:09:e2:97	UNKNOWN	Telia wifi1x	-72
1522678359	80:58:f8:95:d0:b7	Motorola Mobility LLC, a Lenovo Company		-80
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-80
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-74
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-72
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-72
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-72
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-74
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-74
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-76
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-72
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-76
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-76
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-80
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-78
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-78
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-80
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-74
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-76
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN		-74
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	Telia wifi1x	-76
1522678360	04:d6:aa:b4:bf:c5	UNKNOWN	homerun1x	-74
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-62
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-60
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-54
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-56
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-56
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-58
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-60
1522678368	1e:fb:45:85:2a:5f	UNKNOWN		-68
1522678369	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-86
1522678371	1c:b9:c4:3e:4a:78	Ruckus Wireless		-76
1522678372	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-88
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678376	be:84:90:7b:6f:3e	UNKNOWN	eduroam	-86
1522678376	be:84:90:7b:6f:3e	UNKNOWN	LEAD Guest	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	eduroam	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	comhem_EA2385	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	LEAD Guest	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	TeliaGateway58-98-35-BA-FE-23	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	dlink-CF18	-84
1522678376	be:84:90:7b:6f:3e	UNKNOWN	MelinsWifi	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Lagos Central Hostel	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	UrbanGardenHostel-Lounge	-80
1522678376	be:84:90:7b:6f:3e	UNKNOWN	ARH-1	-80
1522678376	be:84:90:7b:6f:3e	UNKNOWN	WirelessBelgie-Internet	-80
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Cisco06454	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Varvet3-5GHz	-82
1522678376	be:84:90:7b:6f:3e	UNKNOWN	BRODERNAS FREE	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	TP-LINK_4D9F_5G	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	LEAD Guest	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Fannys iPhone	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	TeliaGateway58-98-35-BA-FE-23	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	dlink-CF18	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	WirelessBelgie-Internet	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Cisco06454	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Varvet3-5GHz	-76
1522678376	be:84:90:7b:6f:3e	UNKNOWN	comhem_EA2385	-78
1522678376	be:84:90:7b:6f:3e	UNKNOWN	comhem_6BBA8B	-80
1522678376	be:84:90:7b:6f:3e	UNKNOWN	Lagos Central Hostel	-78
1522678378	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678378	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-28
1522678378	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678385	f2:05:63:cc:ed:29	UNKNOWN		-84
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678386	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678386	1e:fc:de:42:4d:31	UNKNOWN		-78
1522678388	26:d9:0b:bc:4f:d2	UNKNOWN	homerun1x	-80
1522678389	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-78
1522678391	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-78
1522678391	1c:b9:c4:3e:4a:78	Ruckus Wireless		-78
1522678392	b2:c3:42:9a:1a:50	UNKNOWN		-84
1522678392	b2:c3:42:9a:1a:50	UNKNOWN	homerun1x	-80
1522678392	b2:c3:42:9a:1a:50	UNKNOWN		-80
1522678394	7a:ae:4f:ed:20:40	UNKNOWN		-74
1522678394	7a:ae:4f:ed:20:40	UNKNOWN		-72
1522678394	7a:ae:4f:ed:20:40	UNKNOWN		-82
1522678395	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-80
1522678395	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-80
1522678403	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-80
1522678403	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-82
1522678406	30:07:4d:0b:c0:c4	UNKNOWN		-78
1522678407	e4:a7:a0:f7:54:68	Intel Corporate		-82
1522678407	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678409	e4:a7:a0:f7:54:68	Intel Corporate		-74
1522678409	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678410	e4:a7:a0:f7:54:68	Intel Corporate		-74
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678413	e4:ce:8f:3c:12:78	Apple, Inc.		-74
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678414	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522678415	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678415	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678415	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678415	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678415	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678421	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678421	ca:bd:de:f5:51:bf	UNKNOWN		-70
1522678421	ca:bd:de:f5:51:bf	UNKNOWN		-68
1522678421	ca:bd:de:f5:51:bf	UNKNOWN		-68
1522678421	ca:bd:de:f5:51:bf	UNKNOWN		-64
1522678421	ca:bd:de:f5:51:bf	UNKNOWN		-70
1522678423	ac:5f:3e:1e:99:c3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-74
1522678423	ac:5f:3e:1e:99:c3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-76
1522678423	ac:5f:3e:1e:99:c3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678424	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-42
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678425	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678434	ba:a5:da:7c:92:8d	UNKNOWN		-60
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678439	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678445	22:8b:3e:33:57:00	UNKNOWN		-80
1522678451	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678451	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678465	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678471	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678480	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678480	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678480	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678480	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678480	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678483	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678483	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678483	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678485	b6:c5:ed:6d:7d:eb	UNKNOWN		-80
1522678494	da:a1:19:7d:48:bb	UNKNOWN		-70
1522678494	da:a1:19:7d:48:bb	UNKNOWN		-68
1522678494	da:a1:19:7d:48:bb	UNKNOWN		-70
1522678502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522678502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522678502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522678503	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1522678503	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522678503	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678507	1a:d5:f0:f5:fa:a7	UNKNOWN		-74
1522678507	1a:d5:f0:f5:fa:a7	UNKNOWN		-66
1522678507	1a:d5:f0:f5:fa:a7	UNKNOWN		-68
1522678507	1a:d5:f0:f5:fa:a7	UNKNOWN		-68
1522678519	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678531	8c:f5:a3:d3:9a:ba	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522678531	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678532	94:fb:29:10:c1:f6	Zebra Technologies Inc.	OPTIDEV-STAGE	-74
1522678532	94:fb:29:10:c1:f6	Zebra Technologies Inc.		-74
1522678532	94:fb:29:10:c1:f6	Zebra Technologies Inc.		-78
1522678552	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-34
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.		-32
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1522678560	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1522678566	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678566	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678566	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522678566	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1522678566	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522678578	0a:38:ea:fb:76:c6	UNKNOWN		-68
1522678583	da:a1:19:c1:26:73	UNKNOWN		-74
1522678591	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-70
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-64
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-64
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-74
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-58
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-62
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-68
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-68
1522678591	b2:19:54:7a:d5:cb	UNKNOWN		-66
1522678606	a0:9d:c1:29:15:9e	UNKNOWN		-66
1522678606	a0:9d:c1:29:15:9e	UNKNOWN		-68
1522678606	a0:9d:c1:29:15:9e	UNKNOWN		-58
1522678606	a0:9d:c1:29:15:9e	UNKNOWN		-62
1522678611	1c:b9:c4:3e:4a:78	Ruckus Wireless		-72
1522678618	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-42
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678629	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678629	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678629	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678629	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678630	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678630	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678630	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678635	94:65:2d:42:ff:f2	OnePlus Technology (Shenzhen) Co., Ltd		-68
1522678635	94:65:2d:42:ff:f2	OnePlus Technology (Shenzhen) Co., Ltd		-66
1522678635	94:65:2d:42:ff:f2	OnePlus Technology (Shenzhen) Co., Ltd		-66
1522678635	94:65:2d:42:ff:f2	OnePlus Technology (Shenzhen) Co., Ltd		-68
1522678637	26:4a:da:75:5a:43	UNKNOWN		-68
1522678637	26:4a:da:75:5a:43	UNKNOWN		-74
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-56
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-58
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-60
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-60
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-60
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-62
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-64
1522678645	c6:0f:20:b8:f0:0e	UNKNOWN		-62
1522678649	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678649	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678650	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678650	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678656	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678657	e4:a7:a0:f7:54:68	Intel Corporate		-76
1522678681	06:8a:4c:15:75:20	UNKNOWN		-72
1522678682	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-42
1522678683	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678683	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678683	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678693	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1522678705	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-52
1522678706	e4:ce:8f:3c:12:78	Apple, Inc.		-20
1522678706	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678706	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522678706	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1522678706	ee:84:6c:a8:a8:e7	UNKNOWN		-66
1522678706	ee:84:6c:a8:a8:e7	UNKNOWN		-66
1522678706	ee:84:6c:a8:a8:e7	UNKNOWN		-72
1522678707	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678708	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678710	e6:f6:ce:36:23:43	UNKNOWN		-74
1522678714	9a:ce:3a:be:85:b5	UNKNOWN		-80
1522678715	b8:d7:af:7f:cc:64	Murata Manufacturing Co., Ltd.		-60
1522678715	b8:d7:af:7f:cc:64	Murata Manufacturing Co., Ltd.	base	-62
1522678715	b8:d7:af:7f:cc:64	Murata Manufacturing Co., Ltd.		-64
1522678716	86:98:24:a8:f1:01	UNKNOWN		-78
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-78
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-74
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	homerun1x	-72
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-72
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	homerun1x	-68
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-68
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-70
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	homerun1x	-68
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-68
1522678717	e4:a7:a0:f7:54:68	Intel Corporate		-78
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-74
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-76
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	homerun1x	-66
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-66
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	Telia wifi1x	-76
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd	homerun1x	-68
1522678717	78:c3:e9:62:65:ac	Samsung Electronics Co.,Ltd		-66
1522678748	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-42
1522678749	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678749	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678749	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678749	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-66
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-68
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-68
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-64
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-62
1522678754	c6:ea:58:93:eb:49	UNKNOWN		-68
1522678756	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678756	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678756	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678756	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678757	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678757	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678757	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678766	1c:23:2c:42:06:51	Samsung Electronics Co.,Ltd		-72
1522678769	96:b4:79:1c:df:fa	UNKNOWN		-80
1522678771	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd	eduroam	-74
1522678779	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd	eduroam	-62
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-66
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-58
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-64
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-58
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-58
1522678783	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd		-72
1522678792	c0:ee:fb:4b:a7:ff	OnePlus Tech (Shenzhen) Ltd	eduroam	-72
1522678795	6e:91:45:c6:03:9a	UNKNOWN		-74
1522678796	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1522678796	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1522678796	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678796	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678796	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678797	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678797	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678797	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678798	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-44
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678799	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678805	e2:f3:14:eb:9d:ea	UNKNOWN		-72
1522678805	e2:f3:14:eb:9d:ea	UNKNOWN		-66
1522678805	e2:f3:14:eb:9d:ea	UNKNOWN		-66
1522678805	e2:f3:14:eb:9d:ea	UNKNOWN		-64
1522678805	e2:f3:14:eb:9d:ea	UNKNOWN		-66
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678814	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522678820	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678820	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678820	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1522678820	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678820	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678827	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-34
1522678828	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	Telia wifi1x	-60
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	homerun1x	-60
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	Telia wifi1x	-64
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	homerun1x	-64
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-66
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	Telia wifi1x	-60
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	homerun1x	-60
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-60
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	Telia wifi1x	-58
1522678831	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-58
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	Telia wifi1x	-68
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-66
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-60
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	homerun1x	-62
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-62
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd		-64
1522678832	2c:ae:2b:94:e1:4f	Samsung Electronics Co.,Ltd	homerun1x	-68
1522678833	30:07:4d:96:8a:1e	UNKNOWN		-76
1522678833	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-72
1522678845	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-78
1522678852	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-62
1522678852	e4:ce:8f:3c:12:78	Apple, Inc.		-40
1522678852	e4:ce:8f:3c:12:78	Apple, Inc.		-34
1522678852	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678852	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522678853	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522678853	e4:ce:8f:3c:12:78	Apple, Inc.		-20
1522678856	76:67:94:96:5d:2a	UNKNOWN		-62
1522678856	76:67:94:96:5d:2a	UNKNOWN		-66
1522678856	76:67:94:96:5d:2a	UNKNOWN		-70
1522678861	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522678861	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678861	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678861	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678863	48:13:7e:02:86:78	Samsung Electronics Co.,Ltd		-70
1522678864	48:13:7e:02:86:78	Samsung Electronics Co.,Ltd	*Region-guest	-70
1522678864	48:13:7e:02:86:78	Samsung Electronics Co.,Ltd	*Region-guest	-72
1522678865	22:45:c8:9f:c1:2f	UNKNOWN		-64
1522678865	22:45:c8:9f:c1:2f	UNKNOWN	homerun1x	-64
1522678865	22:45:c8:9f:c1:2f	UNKNOWN		-62
1522678865	22:45:c8:9f:c1:2f	UNKNOWN		-74
1522678867	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522678868	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678868	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522678883	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678883	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1522678883	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1522678884	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678884	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1522678884	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-36
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678894	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522678921	b2:63:8b:06:c6:69	UNKNOWN	homerun1x	-74
1522678922	f2:a8:cf:5b:76:89	UNKNOWN	homerun1x	-74
1522678922	f2:a8:cf:5b:76:89	UNKNOWN		-70
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678935	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678940	8a:24:1f:3c:53:44	UNKNOWN		-74
1522678942	52:60:28:54:96:19	UNKNOWN		-66
1522678945	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-44
1522678946	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522678946	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-34
1522678953	ba:0f:d3:f2:60:54	UNKNOWN	homerun1x	-72
1522678956	22:b1:19:fb:12:a6	UNKNOWN		-66
1522678956	22:b1:19:fb:12:a6	UNKNOWN		-58
1522678956	22:b1:19:fb:12:a6	UNKNOWN		-64
1522678956	22:b1:19:fb:12:a6	UNKNOWN		-70
1522678973	8a:24:1f:3c:53:44	UNKNOWN		-74
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522678996	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522678997	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-78
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.		-42
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522678998	e4:ce:8f:3c:12:78	Apple, Inc.		-16
1522679004	e4:ce:8f:3c:12:78	Apple, Inc.		-64
1522679004	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-48
1522679004	e4:ce:8f:3c:12:78	Apple, Inc.		-48
1522679005	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522679005	e4:ce:8f:3c:12:78	Apple, Inc.		-16
1522679005	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522679005	e4:ce:8f:3c:12:78	Apple, Inc.		-24
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-74
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-74
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-70
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TeliaGateway58-98-35-B7-EE-71	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-70
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-72
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-62
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270	-64
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Pronova_Konferens	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	SJ	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Chromecast2932.b	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Waynes Free Wifi	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Moln 5.0	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TeliaGateway58-98-35-B7-EE-71	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	comhem_EA2385	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Hamren	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	ComHemF99270-5G	-68
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TACOBAR_GUEST	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	LiU	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-66
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	BRODERNAS FREE	-64
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	eduroam	-70
1522679008	f4:5c:89:a4:79:0d	Apple, Inc.	TP-LINK_2.4GHz_C3207D	-72
1522679012	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-76
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-56
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-54
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-52
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-56
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-60
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-62
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-62
1522679028	e6:99:bd:ca:d4:55	UNKNOWN		-68
1522679041	40:40:a7:bc:7c:b9	Sony Mobile Communications AB		-72
1522679047	ac:bc:32:ae:6c:9f	Apple, Inc.		-76
1522679055	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-78
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-52
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-52
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679056	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	TN_24GHz_534DFF	-64
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	nrkOpen	-64
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB		-66
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	TN_24GHz_534DFF	-68
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	nrkOpen	-68
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	TN_24GHz_534DFF	-68
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB	nrkOpen	-68
1522679075	28:3f:69:1b:2b:17	Sony Mobile Communications AB		-66
1522679091	8c:f5:a3:75:09:12	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522679098	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-78
1522679098	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-74
1522679103	30:07:4d:51:47:1d	UNKNOWN	*Region-guest	-72
1522679105	0a:08:93:e3:25:79	UNKNOWN		-72
1522679107	30:07:4d:51:47:1d	UNKNOWN	*Region-guest	-74
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-46
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679118	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679120	da:a1:19:d5:0a:d4	UNKNOWN		-74
1522679127	d2:d8:dd:31:41:91	UNKNOWN		-66
1522679127	d2:d8:dd:31:41:91	UNKNOWN		-68
1522679127	d2:d8:dd:31:41:91	UNKNOWN		-72
1522679127	d2:d8:dd:31:41:91	UNKNOWN		-72
1522679139	da:a1:19:10:ce:ed	UNKNOWN		-72
1522679139	da:a1:19:10:ce:ed	UNKNOWN		-68
1522679139	da:a1:19:10:ce:ed	UNKNOWN		-72
1522679146	74:5e:1c:23:2e:fd	PIONEER CORPORATION	Mattiasdator	-72
1522679150	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-38
1522679150	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1522679150	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522679150	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-20
1522679150	e4:ce:8f:3c:12:78	Apple, Inc.		-20
1522679151	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522679151	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522679151	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-16
1522679151	e4:ce:8f:3c:12:78	Apple, Inc.		-16
1522679151	ec:10:7b:3e:32:1f	Samsung Electronics Co.,Ltd		-76
1522679151	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-18
1522679151	56:a6:81:49:70:86	UNKNOWN		-74
1522679156	e4:ce:8f:3c:12:78	Apple, Inc.		-56
1522679156	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-46
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-48
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.		-42
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-40
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.		-14
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.		-12
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522679157	e4:ce:8f:3c:12:78	Apple, Inc.		-14
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-60
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.		-60
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-38
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-20
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-16
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.		-16
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.		-14
1522679163	e4:ce:8f:3c:12:78	Apple, Inc.		-18
1522679166	a2:ad:00:42:a3:ec	UNKNOWN		-32
1522679166	a2:ad:00:42:a3:ec	UNKNOWN		-14
1522679176	da:a1:19:a2:41:2c	UNKNOWN		-64
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679179	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679181	da:a1:19:6c:9a:53	UNKNOWN		-70
1522679181	da:a1:19:6c:9a:53	UNKNOWN		-72
1522679189	a2:ad:00:42:a3:ec	UNKNOWN		-60
1522679190	a2:ad:00:42:a3:ec	UNKNOWN		-30
1522679190	a2:ad:00:42:a3:ec	UNKNOWN		-14
1522679190	a2:ad:00:42:a3:ec	UNKNOWN		-14
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-14
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.		-14
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.		-14
1522679192	e4:ce:8f:3c:12:78	Apple, Inc.		-20
1522679213	ce:60:7e:ee:d0:22	UNKNOWN		-74
1522679217	3a:a8:c9:7c:76:72	UNKNOWN		-72
1522679226	ba:2a:37:1f:0e:9f	UNKNOWN		-68
1522679227	ba:2a:37:1f:0e:9f	UNKNOWN		-72
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679239	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1522679241	8a:95:5e:8a:2b:48	UNKNOWN		-74
1522679242	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-60
1522679242	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-52
1522679242	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-58
1522679242	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-66
1522679242	7c:f9:0e:2e:69:db	Samsung Electronics Co.,Ltd		-68
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679245	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-36
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679246	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679250	74:5e:1c:23:2e:fd	PIONEER CORPORATION		-74
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-38
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-30
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-30
1522679252	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679253	5a:ab:3a:46:74:ba	UNKNOWN		-70
1522679253	5a:ab:3a:46:74:ba	UNKNOWN		-66
1522679254	5a:ab:3a:46:74:ba	UNKNOWN		-62
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-38
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-38
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-32
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679258	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-32
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	11114444	-70
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	11114444	-72
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	SUNSPOT	-70
1522679260	c0:bd:d1:e7:b6:7e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
1522679299	5e:06:7d:a4:9a:12	UNKNOWN		-68
1522679300	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1522679300	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-42
1522679307	ea:88:c0:e3:4c:35	UNKNOWN		-58
1522679307	ea:88:c0:e3:4c:35	UNKNOWN		-64
