Var1	Var2	Var3	Var4	Var5
09-May-2018 16:17:12	2c:4d:54:33:92:e1	ASUSTek COMPUTER INC.		-84
09-May-2018 16:17:17	da:a1:19:9e:69:a7	UNKNOWN		-82
09-May-2018 16:17:18	ac:ee:9e:0a:8d:e3	Samsung Electronics Co.,Ltd	Telia wifi1x	-80
09-May-2018 16:17:19	96:8c:cb:52:59:ff	UNKNOWN		-66
09-May-2018 16:17:19	be:6b:25:59:d1:63	UNKNOWN		-62
09-May-2018 16:17:19	6e:fc:09:6d:aa:c9	UNKNOWN		-82
09-May-2018 16:17:20	8a:5e:e8:37:2c:86	UNKNOWN		-70
09-May-2018 16:17:23	de:5f:13:ac:a6:60	UNKNOWN		-56
09-May-2018 16:17:28	a4:5e:60:d2:23:f7	Apple, Inc.	eduroam	-78
09-May-2018 16:17:29	04:d6:aa:76:d8:e4	UNKNOWN		-76
09-May-2018 16:17:29	d4:38:9c:c4:cc:c2	UNKNOWN	3Webbkontakt-1E6A	-84
09-May-2018 16:17:30	f0:d5:bf:5c:98:56	Intel Corporate		-86
09-May-2018 16:17:30	86:50:00:f1:fa:6f	UNKNOWN		-60
09-May-2018 16:17:32	da:a1:19:ea:a1:0c	UNKNOWN	eduroam	-80
09-May-2018 16:17:33	7c:b0:c2:c4:7c:b9	Intel Corporate		-80
09-May-2018 16:17:34	ea:3d:c6:70:18:f9	UNKNOWN		-80
09-May-2018 16:17:36	36:46:81:f4:bd:38	UNKNOWN		-74
09-May-2018 16:17:36	06:eb:9a:40:69:9e	UNKNOWN		-82
09-May-2018 16:17:37	ac:5f:3e:45:d2:b4	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-58
09-May-2018 16:17:38	6a:82:38:6f:3e:63	UNKNOWN		-76
09-May-2018 16:17:38	b6:35:7e:ae:3e:08	UNKNOWN		-84
09-May-2018 16:17:40	2a:3d:c8:42:0b:99	UNKNOWN		-58
09-May-2018 16:17:42	2e:46:29:33:bd:22	UNKNOWN		-76
09-May-2018 16:17:43	2e:d0:0b:c6:3a:b7	UNKNOWN		-50
09-May-2018 16:17:43	b6:88:51:32:85:28	UNKNOWN		-70
09-May-2018 16:17:45	82:93:21:d5:2b:0c	UNKNOWN		-74
09-May-2018 16:17:45	3e:90:59:00:39:57	UNKNOWN		-80
09-May-2018 16:17:46	36:1e:53:5e:0a:e7	UNKNOWN		-70
09-May-2018 16:17:46	fe:00:38:0f:98:73	UNKNOWN		-78
09-May-2018 16:17:47	92:bf:3c:7f:cb:31	UNKNOWN	homerun1x	-78
09-May-2018 16:17:49	4a:9a:29:3f:e7:5f	UNKNOWN		-78
09-May-2018 16:17:51	5e:28:23:9e:70:08	UNKNOWN		-80
09-May-2018 16:17:51	2c:ae:2b:6f:11:df	Samsung Electronics Co.,Ltd		-86
09-May-2018 16:17:51	0a:65:b2:ab:6d:f0	UNKNOWN		-74
09-May-2018 16:17:52	72:05:20:02:6c:7b	UNKNOWN		-72
09-May-2018 16:17:54	02:2b:09:0c:bf:93	UNKNOWN		-82
09-May-2018 16:17:54	e4:b3:18:a6:81:23	Intel Corporate		-84
09-May-2018 16:17:55	72:a8:af:3a:da:b7	UNKNOWN	homerun1x	-78
09-May-2018 16:17:57	ec:9b:f3:75:44:0e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
09-May-2018 16:17:58	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-76
09-May-2018 16:18:01	a6:65:40:60:97:c6	UNKNOWN		-70
09-May-2018 16:18:01	96:71:31:44:08:79	UNKNOWN		-78
09-May-2018 16:18:02	da:a1:19:01:85:98	UNKNOWN		-84
09-May-2018 16:18:02	0a:d0:ea:c8:1e:a0	UNKNOWN		-76
09-May-2018 16:18:03	d0:22:be:8c:4b:27	SAMSUNG ELECTRO-MECHANICS(THAILAND)	TJ	-82
09-May-2018 16:18:04	90:b6:86:c6:df:58	Murata Manufacturing Co., Ltd.		-68
09-May-2018 16:18:05	da:a1:19:2e:52:b4	UNKNOWN		-84
09-May-2018 16:18:08	0a:d7:a6:29:e6:21	UNKNOWN		-78
09-May-2018 16:18:09	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
09-May-2018 16:18:10	82:3a:f7:52:0f:f2	UNKNOWN		-40
09-May-2018 16:18:10	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-84
09-May-2018 16:18:13	c6:6d:2e:48:6a:2d	UNKNOWN		-84
09-May-2018 16:18:16	cc:2f:71:71:7c:9e	UNKNOWN		-88
09-May-2018 16:18:17	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-80
09-May-2018 16:18:21	be:b3:bf:3e:4f:12	UNKNOWN		-86
09-May-2018 16:18:22	58:48:22:36:ae:c4	Sony Mobile Communications AB		-82
09-May-2018 16:18:24	34:14:5f:df:b2:e3	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:18:25	a6:b0:6c:41:35:1e	UNKNOWN	homerun1x	-64
09-May-2018 16:18:28	d6:09:d2:26:a6:28	UNKNOWN		-56
09-May-2018 16:18:29	84:98:66:ce:13:eb	Samsung Electronics Co.,Ltd		-78
09-May-2018 16:18:34	0a:17:8a:18:cc:bd	UNKNOWN		-66
09-May-2018 16:18:35	d2:67:1e:aa:ee:09	UNKNOWN		-80
09-May-2018 16:18:35	7c:b0:c2:c4:7c:b9	Intel Corporate		-80
09-May-2018 16:18:39	66:cc:54:10:66:52	UNKNOWN		-80
09-May-2018 16:18:39	a2:b6:e7:10:d2:84	UNKNOWN		-78
09-May-2018 16:18:41	5e:88:95:10:54:f7	UNKNOWN		-50
09-May-2018 16:18:44	2e:31:b1:32:cc:ff	UNKNOWN		-80
09-May-2018 16:18:46	0a:ed:b7:0d:57:c6	UNKNOWN		-74
09-May-2018 16:18:52	30:75:12:83:a5:bf	Sony Mobile Communications AB		-78
09-May-2018 16:18:53	40:40:a7:92:be:66	Sony Mobile Communications AB		-78
09-May-2018 16:18:58	f6:c5:90:33:8d:f7	UNKNOWN		-82
09-May-2018 16:18:59	2a:53:4a:3d:43:08	UNKNOWN		-74
09-May-2018 16:19:11	2a:e3:b3:97:32:aa	UNKNOWN		-84
09-May-2018 16:19:17	d2:e8:8d:94:9c:bd	UNKNOWN		-66
09-May-2018 16:19:17	84:98:66:a4:dd:0f	Samsung Electronics Co.,Ltd		-76
09-May-2018 16:19:18	8a:11:14:ac:bc:b4	UNKNOWN		-68
09-May-2018 16:19:21	04:15:52:4e:b6:b0	Apple, Inc.		-84
09-May-2018 16:19:27	5e:cf:c1:37:c0:2f	UNKNOWN		-88
09-May-2018 16:19:27	3a:b8:bd:d2:1b:9e	UNKNOWN		-76
09-May-2018 16:19:33	aa:45:72:e2:6f:45	UNKNOWN		-82
09-May-2018 16:19:33	22:8e:5e:61:19:a0	UNKNOWN		-84
09-May-2018 16:19:34	56:6a:23:79:99:34	UNKNOWN		-74
09-May-2018 16:19:35	7c:b0:c2:c4:7c:b9	Intel Corporate		-80
09-May-2018 16:19:36	8e:a5:df:f4:09:60	UNKNOWN		-26
09-May-2018 16:19:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-82
09-May-2018 16:19:50	34:51:c9:6d:3b:cf	Apple, Inc.		-84
09-May-2018 16:19:56	aa:a3:d1:35:7b:37	UNKNOWN		-82
09-May-2018 16:19:57	da:a1:19:d0:8d:93	UNKNOWN		-84
09-May-2018 16:19:59	f0:d5:bf:c4:62:56	Intel Corporate		-82
09-May-2018 16:20:00	8c:f5:a3:da:0c:b8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	santalucia	-62
09-May-2018 16:20:01	82:03:15:95:e8:93	UNKNOWN		-82
09-May-2018 16:20:03	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-80
09-May-2018 16:20:04	da:a1:19:fb:a8:43	UNKNOWN		-78
09-May-2018 16:20:04	fc:d8:48:ee:af:19	Apple, Inc.	RegOstergotland	-78
09-May-2018 16:20:07	b0:72:bf:f4:75:2f	Murata Manufacturing Co., Ltd.		-84
09-May-2018 16:20:08	f2:0f:ad:77:3d:dc	UNKNOWN		-80
09-May-2018 16:20:08	a2:1a:ed:6b:47:7b	UNKNOWN	homerun1x	-84
09-May-2018 16:20:08	7e:c1:5d:6d:7b:56	UNKNOWN	homerun1x	-72
09-May-2018 16:20:08	ba:d5:fb:24:c1:5a	UNKNOWN		-82
09-May-2018 16:20:09	40:40:a7:92:be:66	Sony Mobile Communications AB		-82
09-May-2018 16:20:11	f2:b5:c1:37:bc:70	UNKNOWN		-62
09-May-2018 16:20:11	1a:64:7f:25:2a:a6	UNKNOWN		-66
09-May-2018 16:20:11	7a:38:91:d8:92:d5	UNKNOWN	homerun1x	-74
09-May-2018 16:20:11	94:65:2d:7b:d6:82	OnePlus Technology (Shenzhen) Co., Ltd		-62
09-May-2018 16:20:12	2a:3e:57:48:79:e4	UNKNOWN	homerun1x	-76
09-May-2018 16:20:12	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-78
09-May-2018 16:20:16	02:a0:53:81:5e:b7	UNKNOWN		-78
09-May-2018 16:20:17	d2:43:3f:f2:04:86	UNKNOWN		-74
09-May-2018 16:20:17	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-76
09-May-2018 16:20:20	5e:88:95:10:54:f7	UNKNOWN		-54
09-May-2018 16:20:20	de:e5:df:b2:ae:0e	UNKNOWN		-84
09-May-2018 16:20:21	be:f1:94:0b:30:45	UNKNOWN		-80
09-May-2018 16:20:23	cc:2f:71:71:7c:9e	UNKNOWN		-80
09-May-2018 16:20:26	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-84
09-May-2018 16:20:26	9a:0a:eb:a8:66:dc	UNKNOWN		-68
09-May-2018 16:20:28	da:a1:19:5f:e7:39	UNKNOWN		-78
09-May-2018 16:20:29	30:07:4d:7f:bb:da	UNKNOWN	Telia wifi1x	-84
09-May-2018 16:20:30	12:e4:df:5d:d3:4d	UNKNOWN	homerun1x	-60
09-May-2018 16:20:32	22:5a:0f:af:56:01	UNKNOWN		-68
09-May-2018 16:20:32	8e:04:3d:eb:6b:7e	UNKNOWN		-70
09-May-2018 16:20:33	16:a0:95:ee:d5:96	UNKNOWN		-76
09-May-2018 16:20:34	48:a9:d2:ed:89:f9	Wistron Neweb Corporation		-84
09-May-2018 16:20:34	b2:dd:51:3f:79:86	UNKNOWN		-70
09-May-2018 16:20:35	7a:fa:42:3c:06:46	UNKNOWN		-74
09-May-2018 16:20:35	00:15:61:20:4c:13	JJPlus Corporation	loet	-86
09-May-2018 16:20:36	f0:d5:bf:5c:98:56	Intel Corporate		-86
09-May-2018 16:20:36	d2:4e:55:86:21:a5	UNKNOWN		-78
09-May-2018 16:20:40	f8:94:c2:1a:6d:96	Intel Corporate	KMMD	-84
09-May-2018 16:20:40	ce:5c:61:a0:65:ea	UNKNOWN		-82
09-May-2018 16:20:40	28:a1:83:6c:27:3a	ALPS ELECTRIC CO.,LTD.		-84
09-May-2018 16:20:41	a6:68:da:de:d2:9f	UNKNOWN		-70
09-May-2018 16:20:44	8c:f5:a3:b6:76:7a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
09-May-2018 16:20:46	9e:47:a7:9e:57:07	UNKNOWN		-50
09-May-2018 16:20:55	aa:ea:99:45:33:f4	UNKNOWN		-70
09-May-2018 16:20:56	04:d6:aa:60:54:1d	UNKNOWN	telia	-84
09-May-2018 16:20:57	46:6b:f0:b2:ed:e7	UNKNOWN		-82
09-May-2018 16:20:58	ba:fc:96:b1:a1:06	UNKNOWN		-68
09-May-2018 16:20:58	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd		-84
09-May-2018 16:20:58	82:e0:19:13:2e:1e	UNKNOWN		-70
09-May-2018 16:20:58	da:a1:19:fa:b9:cd	UNKNOWN		-84
09-May-2018 16:20:59	ce:0a:43:49:6e:dc	UNKNOWN		-34
09-May-2018 16:21:01	4a:f4:23:8b:e9:f4	UNKNOWN		-80
09-May-2018 16:21:02	f0:d5:bf:c4:62:56	Intel Corporate		-84
09-May-2018 16:21:02	da:51:d0:50:d3:2a	UNKNOWN		-78
09-May-2018 16:21:02	52:05:de:f6:ce:57	UNKNOWN		-68
09-May-2018 16:21:06	cc:3a:61:b9:db:d8	SAMSUNG ELECTRO MECHANICS CO., LTD.		-84
09-May-2018 16:21:07	32:e5:d3:a2:19:7f	UNKNOWN		-78
09-May-2018 16:21:07	72:fc:a8:e2:32:3f	UNKNOWN		-80
09-May-2018 16:21:07	3c:f7:a4:22:b3:61	UNKNOWN		-82
09-May-2018 16:21:09	40:40:a7:92:be:66	Sony Mobile Communications AB		-82
09-May-2018 16:21:14	6a:80:8f:94:f7:95	UNKNOWN		-80
09-May-2018 16:21:16	ce:7d:f8:b8:0c:99	UNKNOWN		-78
09-May-2018 16:21:17	ae:2d:b3:d8:d7:b2	UNKNOWN		-80
09-May-2018 16:21:17	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-74
09-May-2018 16:21:17	9a:8c:03:66:24:75	UNKNOWN		-74
09-May-2018 16:21:20	ce:a6:69:cf:7d:a2	UNKNOWN		-80
09-May-2018 16:21:21	34:51:c9:6d:3b:cf	Apple, Inc.		-82
09-May-2018 16:21:23	aa:e4:b6:99:9a:8b	UNKNOWN		-84
09-May-2018 16:21:24	e0:ac:cb:c4:bd:c8	Apple, Inc.	eduroam	-86
09-May-2018 16:21:31	a6:87:09:d5:10:51	UNKNOWN		-84
09-May-2018 16:21:39	26:91:6a:7e:27:31	UNKNOWN		-74
09-May-2018 16:21:41	26:fa:36:d1:aa:8f	UNKNOWN		-76
09-May-2018 16:21:59	ce:0a:43:49:6e:dc	UNKNOWN		-32
09-May-2018 16:22:01	22:5a:a9:6b:be:b2	UNKNOWN		-78
09-May-2018 16:22:08	32:ed:6f:84:a7:c4	UNKNOWN		-66
09-May-2018 16:22:08	0e:95:68:c7:06:1b	UNKNOWN		-82
09-May-2018 16:22:11	64:b9:e8:57:76:72	Apple, Inc.		-80
09-May-2018 16:22:14	c2:9e:a6:47:fe:a1	UNKNOWN		-80
09-May-2018 16:22:22	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD		-80
09-May-2018 16:22:23	8c:f5:a3:d1:a7:d0	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
09-May-2018 16:22:24	40:40:a7:92:be:66	Sony Mobile Communications AB		-76
09-May-2018 16:22:26	86:7d:ab:32:85:db	UNKNOWN		-32
09-May-2018 16:22:37	2e:17:33:29:81:9c	UNKNOWN		-80
09-May-2018 16:22:39	46:cc:ca:84:31:5e	UNKNOWN		-82
09-May-2018 16:22:43	da:a1:19:59:a2:50	UNKNOWN		-80
09-May-2018 16:22:45	c0:ee:fb:d8:34:98	OnePlus Tech (Shenzhen) Ltd		-68
09-May-2018 16:22:46	be:9b:9d:18:1d:aa	UNKNOWN		-80
09-May-2018 16:22:46	76:fb:66:45:c0:22	UNKNOWN		-78
09-May-2018 16:22:48	70:4d:7b:bb:d7:cb	ASUSTek COMPUTER INC.		-76
09-May-2018 16:22:49	94:65:9c:a3:3c:57	Intel Corporate		-80
09-May-2018 16:22:51	34:51:c9:6d:3b:cf	Apple, Inc.		-84
09-May-2018 16:22:56	da:a1:19:95:c5:74	UNKNOWN		-72
09-May-2018 16:22:58	26:97:a7:99:de:9d	UNKNOWN		-80
09-May-2018 16:23:00	0e:f7:2b:5b:fe:12	UNKNOWN	homerun1x	-78
09-May-2018 16:23:01	4e:7e:2f:04:a9:78	UNKNOWN		-82
09-May-2018 16:23:01	64:80:99:99:1b:87	Intel Corporate		-82
09-May-2018 16:23:03	3e:62:dd:b1:bb:2f	UNKNOWN		-80
09-May-2018 16:23:05	7a:ee:e4:15:70:8d	UNKNOWN		-82
09-May-2018 16:23:06	06:6c:2e:20:98:74	UNKNOWN		-78
09-May-2018 16:23:06	72:f2:66:6e:66:18	UNKNOWN		-82
09-May-2018 16:23:08	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-82
09-May-2018 16:23:12	02:0d:6d:26:22:b8	UNKNOWN		-80
09-May-2018 16:23:13	34:aa:8b:95:00:13	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:23:13	8e:ee:bb:8c:d3:2f	UNKNOWN		-36
09-May-2018 16:23:14	12:98:6a:39:d8:40	UNKNOWN		-68
09-May-2018 16:23:15	f6:60:f2:b1:cd:0d	UNKNOWN		-64
09-May-2018 16:23:16	ac:af:b9:a6:03:d0	UNKNOWN	eduroam	-76
09-May-2018 16:23:18	da:a1:19:89:2c:80	UNKNOWN	Telia wifi1x	-74
09-May-2018 16:23:18	58:40:4e:d4:f6:b9	Apple, Inc.	FMG	-64
09-May-2018 16:23:20	4a:ab:c2:49:a8:d9	UNKNOWN		-84
09-May-2018 16:23:20	f2:bd:05:98:c1:02	UNKNOWN	homerun1x	-78
09-May-2018 16:23:21	4e:5b:6d:d5:90:94	UNKNOWN		-70
09-May-2018 16:23:21	28:a0:2b:09:b7:48	Apple, Inc.	eduroam	-80
09-May-2018 16:23:21	da:a1:19:f9:0e:0b	UNKNOWN	Telia wifi1x	-80
09-May-2018 16:23:23	32:2f:11:0b:33:f2	UNKNOWN		-74
09-May-2018 16:23:24	8c:0d:76:6a:ef:9c	HUAWEI TECHNOLOGIES CO.,LTD		-80
09-May-2018 16:23:25	14:5f:94:39:b6:59	HUAWEI TECHNOLOGIES CO.,LTD		-76
09-May-2018 16:23:29	da:a1:19:ca:ef:82	UNKNOWN		-78
09-May-2018 16:23:30	5a:f5:89:bd:d4:b2	UNKNOWN		-84
09-May-2018 16:23:30	a6:a5:d3:00:fb:2b	UNKNOWN		-74
09-May-2018 16:23:31	16:7a:12:b9:28:e0	UNKNOWN		-74
09-May-2018 16:23:33	da:a1:19:b3:18:b4	UNKNOWN		-80
09-May-2018 16:23:34	26:87:8b:b3:ad:1b	UNKNOWN		-76
09-May-2018 16:23:35	3a:4c:3a:f4:80:83	UNKNOWN	homerun1x	-76
09-May-2018 16:23:40	4c:66:41:6d:5f:34	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
09-May-2018 16:23:41	22:76:e2:ce:48:06	UNKNOWN		-82
09-May-2018 16:23:42	1a:e0:0f:70:8f:a9	UNKNOWN		-84
09-May-2018 16:23:42	7e:82:3c:0a:72:b3	UNKNOWN		-76
09-May-2018 16:23:42	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
09-May-2018 16:23:43	26:d6:3a:38:85:43	UNKNOWN		-64
09-May-2018 16:23:47	56:27:c2:e9:b0:40	UNKNOWN		-84
09-May-2018 16:23:49	bc:76:5e:c6:fa:3c	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:23:49	80:86:f2:cb:2d:0c	Intel Corporate		-76
09-May-2018 16:23:49	da:a1:19:0b:9d:14	UNKNOWN		-72
09-May-2018 16:23:50	da:ac:59:95:1c:76	UNKNOWN		-84
09-May-2018 16:23:51	1a:33:09:ad:4a:b9	UNKNOWN		-84
09-May-2018 16:23:51	a6:50:19:df:53:71	UNKNOWN		-72
09-May-2018 16:23:51	02:07:40:02:3a:44	UNKNOWN		-78
09-May-2018 16:23:53	2c:0e:3d:e9:fb:c1	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-68
09-May-2018 16:23:54	40:40:a7:92:be:66	Sony Mobile Communications AB		-82
09-May-2018 16:23:54	be:87:0f:a9:43:0c	UNKNOWN		-50
09-May-2018 16:23:55	b6:8b:db:c9:48:4c	UNKNOWN		-80
09-May-2018 16:24:03	56:4f:72:9c:b5:ce	UNKNOWN		-76
09-May-2018 16:24:04	e2:04:62:43:5a:94	UNKNOWN		-84
09-May-2018 16:24:07	1a:7a:b5:cf:c2:4e	UNKNOWN		-72
09-May-2018 16:24:09	bc:e6:3f:a1:fc:9f	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:24:13	4e:bb:4e:5f:12:71	UNKNOWN		-78
09-May-2018 16:24:14	52:7b:b8:b6:98:73	UNKNOWN		-74
09-May-2018 16:24:15	16:18:9a:17:5f:d2	UNKNOWN		-84
09-May-2018 16:24:18	78:c3:e9:e9:cf:1c	Samsung Electronics Co.,Ltd	star2	-74
09-May-2018 16:24:19	9c:e0:63:33:b7:d8	UNKNOWN		-86
09-May-2018 16:24:19	96:bf:00:8f:a9:c2	UNKNOWN		-52
09-May-2018 16:24:21	62:7a:f3:a2:00:2a	UNKNOWN	weheduladischpornosabe	-84
09-May-2018 16:24:22	e2:c3:04:f7:d1:1f	UNKNOWN	homerun1x	-78
09-May-2018 16:24:22	1a:c9:26:e2:53:76	UNKNOWN		-80
09-May-2018 16:24:22	92:31:69:65:e3:08	UNKNOWN		-84
09-May-2018 16:24:25	da:a1:19:01:85:98	UNKNOWN		-70
09-May-2018 16:24:26	96:2b:8b:86:85:79	UNKNOWN		-86
09-May-2018 16:24:27	da:a1:19:05:ca:55	UNKNOWN		-80
09-May-2018 16:24:27	34:36:3b:c7:31:a4	Apple, Inc.	eduroam	-82
09-May-2018 16:24:27	de:ac:f4:a3:35:7d	UNKNOWN		-66
09-May-2018 16:24:27	cc:2f:71:71:7c:9e	UNKNOWN		-86
09-May-2018 16:24:28	d0:22:be:c0:b5:c2	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
09-May-2018 16:24:32	22:c2:28:b9:a4:3e	UNKNOWN		-56
09-May-2018 16:24:32	40:4e:36:1e:cb:23	HTC Corporation		-88
09-May-2018 16:24:33	88:ad:d2:d8:d6:7c	Samsung Electronics Co.,Ltd		-78
09-May-2018 16:24:33	04:4f:4c:ab:f8:31	UNKNOWN		-82
09-May-2018 16:24:35	7e:64:19:e5:02:4d	UNKNOWN		-64
09-May-2018 16:24:36	da:a1:19:dc:d8:d8	UNKNOWN		-76
09-May-2018 16:24:39	c6:e1:38:b6:c1:e2	UNKNOWN		-80
09-May-2018 16:24:43	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-74
09-May-2018 16:24:45	6e:34:cc:61:d0:3b	UNKNOWN		-86
09-May-2018 16:24:47	c6:da:e0:b7:e9:d0	UNKNOWN		-74
09-May-2018 16:24:48	46:2e:fb:ba:de:45	UNKNOWN		-80
09-May-2018 16:24:49	d0:81:7a:46:38:12	UNKNOWN	C	-64
09-May-2018 16:24:53	8e:ee:bb:8c:d3:2f	UNKNOWN		-34
09-May-2018 16:24:53	1e:ed:bb:99:b5:d9	UNKNOWN		-66
09-May-2018 16:24:54	6e:0f:b3:d5:2c:ae	UNKNOWN		-82
09-May-2018 16:24:57	a6:6b:6b:fb:06:f2	UNKNOWN		-72
09-May-2018 16:24:58	7e:f8:8c:77:6a:51	UNKNOWN		-86
09-May-2018 16:25:01	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-84
09-May-2018 16:25:02	fa:f1:c0:34:d8:e2	UNKNOWN		-74
09-May-2018 16:25:03	1c:b9:c4:3e:29:98	Ruckus Wireless		-74
09-May-2018 16:25:05	16:19:96:31:43:46	UNKNOWN		-72
09-May-2018 16:25:09	32:7f:3a:b0:a3:72	UNKNOWN		-66
09-May-2018 16:25:10	56:27:12:f6:64:fe	UNKNOWN		-82
09-May-2018 16:25:10	8a:9f:01:29:db:81	UNKNOWN		-42
09-May-2018 16:25:12	42:46:7e:1e:66:87	UNKNOWN		-74
09-May-2018 16:25:13	56:4a:d0:27:83:ce	UNKNOWN		-78
09-May-2018 16:25:13	6a:0f:bd:d3:1e:31	UNKNOWN		-76
09-May-2018 16:25:13	8a:28:f1:4a:c6:98	UNKNOWN		-78
09-May-2018 16:25:14	86:d8:7d:2d:37:8d	UNKNOWN	Laban	-74
09-May-2018 16:25:15	46:7b:12:4a:48:ae	UNKNOWN		-80
09-May-2018 16:25:17	1c:b9:c4:3e:4a:78	Ruckus Wireless		-72
09-May-2018 16:25:18	52:2e:29:e2:53:f4	UNKNOWN	homerun1x	-82
09-May-2018 16:25:18	2a:61:15:43:ae:e9	UNKNOWN		-78
09-May-2018 16:25:20	42:c7:fa:06:3d:3d	UNKNOWN		-82
09-May-2018 16:25:20	02:18:6a:48:5e:c0	UNKNOWN		-70
09-May-2018 16:25:22	78:c3:e9:e9:cf:1c	Samsung Electronics Co.,Ltd	blue	-78
09-May-2018 16:25:24	9c:e0:63:33:b7:d8	UNKNOWN		-66
09-May-2018 16:25:27	72:6a:79:53:6d:c7	UNKNOWN		-78
09-May-2018 16:25:28	76:ce:e7:09:34:ea	UNKNOWN		-68
09-May-2018 16:25:28	fe:aa:5e:c2:3e:be	UNKNOWN		-76
09-May-2018 16:25:31	62:7a:f3:a2:00:2a	UNKNOWN		-72
09-May-2018 16:25:31	46:ab:b1:f2:c4:9c	UNKNOWN		-66
09-May-2018 16:25:31	aa:c5:b0:a8:7e:91	UNKNOWN		-78
09-May-2018 16:25:32	da:a1:19:70:79:e1	UNKNOWN		-80
09-May-2018 16:25:32	40:40:a7:92:be:66	Sony Mobile Communications AB		-80
09-May-2018 16:25:33	00:db:70:ab:6a:b1	UNKNOWN	Larande	-80
09-May-2018 16:25:34	1e:39:95:92:0e:83	UNKNOWN	Laban	-64
09-May-2018 16:25:35	04:4f:4c:ab:f8:31	UNKNOWN		-82
09-May-2018 16:25:35	e2:f7:81:39:54:6f	UNKNOWN		-68
09-May-2018 16:25:37	12:ca:ec:98:85:8a	UNKNOWN		-80
09-May-2018 16:25:38	d2:4c:7a:01:17:c0	UNKNOWN		-78
09-May-2018 16:25:39	fe:cf:31:00:d6:26	UNKNOWN		-84
09-May-2018 16:25:39	0e:58:83:4e:72:11	UNKNOWN		-68
09-May-2018 16:25:42	66:9e:7e:34:3f:3a	UNKNOWN		-78
09-May-2018 16:25:43	26:dd:1a:cb:f0:dc	UNKNOWN	Laban	-70
09-May-2018 16:25:43	e2:04:b0:de:c9:2f	UNKNOWN	Laban	-74
09-May-2018 16:25:44	a2:bc:d6:18:eb:4e	UNKNOWN		-80
09-May-2018 16:25:44	88:83:22:f8:83:90	Samsung Electronics Co.,Ltd	*Region-guest	-62
09-May-2018 16:25:46	7e:ad:0c:78:a5:45	UNKNOWN		-78
09-May-2018 16:25:46	52:8f:b8:ca:54:af	UNKNOWN		-74
09-May-2018 16:25:47	de:cb:e2:31:21:b7	UNKNOWN		-72
09-May-2018 16:25:48	22:01:5d:ea:dd:cf	UNKNOWN		-76
09-May-2018 16:25:48	3e:65:a1:29:2d:1a	UNKNOWN	homerun1x	-76
09-May-2018 16:25:50	82:ba:81:66:1f:47	UNKNOWN		-68
09-May-2018 16:25:52	ae:dd:c4:d6:5f:db	UNKNOWN		-76
09-May-2018 16:25:54	1a:c9:05:8f:86:fe	UNKNOWN		-80
09-May-2018 16:25:58	32:86:9e:fd:01:c4	UNKNOWN		-80
09-May-2018 16:26:02	76:2a:4b:6c:4f:bd	UNKNOWN		-80
09-May-2018 16:26:03	ce:7c:66:f3:6d:a1	UNKNOWN		-78
09-May-2018 16:26:04	0a:33:54:1a:d6:35	UNKNOWN		-66
09-May-2018 16:26:08	44:6e:e5:77:b8:c9	HUAWEI TECHNOLOGIES CO.,LTD		-82
09-May-2018 16:26:09	f0:d5:bf:c4:62:56	Intel Corporate		-76
09-May-2018 16:26:09	ea:ec:cd:9e:5b:c5	UNKNOWN	homerun1x	-66
09-May-2018 16:26:14	dc:66:72:f0:75:a5	Samsung Electronics Co.,Ltd		-76
09-May-2018 16:26:15	12:6b:66:0e:c1:48	UNKNOWN		-76
09-May-2018 16:26:16	c6:8f:5c:ef:fa:95	UNKNOWN		-82
09-May-2018 16:26:17	58:48:22:a2:51:71	Sony Mobile Communications AB		-70
09-May-2018 16:26:19	8a:ee:83:c6:4d:6b	UNKNOWN		-74
09-May-2018 16:26:21	06:47:06:f7:60:a2	UNKNOWN		-78
09-May-2018 16:26:21	da:70:bc:c7:a5:89	UNKNOWN		-76
09-May-2018 16:26:23	30:07:4d:b6:34:1c	UNKNOWN		-70
09-May-2018 16:26:23	72:3d:54:fd:f1:11	UNKNOWN		-72
09-May-2018 16:26:25	9e:fc:c2:a8:7b:16	UNKNOWN		-84
09-May-2018 16:26:26	9c:e0:63:33:b7:d8	UNKNOWN		-82
09-May-2018 16:26:28	b6:41:2c:87:48:93	UNKNOWN	homerun1x	-80
09-May-2018 16:26:28	ee:5e:76:8e:56:71	UNKNOWN		-80
09-May-2018 16:26:30	a0:cc:2b:a1:89:f0	Murata Manufacturing Co., Ltd.		-70
09-May-2018 16:26:31	cc:2f:71:71:7c:9e	UNKNOWN		-82
09-May-2018 16:26:32	d6:87:f3:44:50:1f	UNKNOWN		-78
09-May-2018 16:26:40	ec:9b:f3:15:98:8a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
09-May-2018 16:26:40	56:7d:3a:04:56:f7	UNKNOWN		-66
09-May-2018 16:26:41	c0:ee:fb:d8:1b:90	OnePlus Tech (Shenzhen) Ltd		-84
09-May-2018 16:26:44	b6:36:73:0d:0b:e1	UNKNOWN		-82
09-May-2018 16:26:48	8e:ee:bb:8c:d3:2f	UNKNOWN		-64
09-May-2018 16:26:49	8a:9f:01:29:db:81	UNKNOWN		-44
09-May-2018 16:26:50	1e:72:de:22:e5:71	UNKNOWN		-76
09-May-2018 16:26:53	56:0a:84:54:51:ab	UNKNOWN		-66
09-May-2018 16:26:55	da:a1:19:ef:16:8e	UNKNOWN		-84
09-May-2018 16:26:57	de:5c:56:4f:d4:26	UNKNOWN		-78
09-May-2018 16:27:03	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-80
09-May-2018 16:27:04	e6:c8:38:55:16:79	UNKNOWN		-84
09-May-2018 16:27:08	c4:61:8b:2c:23:fb	UNKNOWN	eduroam	-84
09-May-2018 16:27:10	4e:2a:2a:de:3f:d3	UNKNOWN		-80
09-May-2018 16:27:10	92:05:51:03:78:41	UNKNOWN		-54
09-May-2018 16:27:12	50:c8:e5:dd:b0:e3	Samsung Electronics Co.,Ltd	Telia wifi1x	-84
09-May-2018 16:27:12	3a:7d:0e:ef:5c:ec	UNKNOWN		-84
09-May-2018 16:27:12	fe:5f:de:2e:43:ed	UNKNOWN		-80
09-May-2018 16:27:14	02:18:6a:48:5e:c0	UNKNOWN		-77
09-May-2018 16:27:15	72:06:b4:2c:b3:64	UNKNOWN		-78
09-May-2018 16:27:15	6a:d2:2f:4a:9b:5b	UNKNOWN		-82
09-May-2018 16:27:17	f6:f2:ca:cf:5a:40	UNKNOWN		-70
09-May-2018 16:27:18	6a:a0:89:0e:49:b4	UNKNOWN		-78
09-May-2018 16:27:18	6a:0c:22:18:17:04	UNKNOWN		-82
09-May-2018 16:27:19	9e:3a:2a:63:7f:70	UNKNOWN		-82
09-May-2018 16:27:24	34:51:c9:6d:3b:cf	Apple, Inc.		-82
09-May-2018 16:27:24	c6:14:91:40:4f:96	UNKNOWN		-82
09-May-2018 16:27:26	2a:4a:1a:53:8e:d0	UNKNOWN		-82
09-May-2018 16:27:27	b2:ad:7f:3f:97:bc	UNKNOWN		-84
09-May-2018 16:27:28	0a:75:bd:31:9a:3a	UNKNOWN		-56
09-May-2018 16:27:29	ce:eb:9c:e1:7a:f1	UNKNOWN		-82
09-May-2018 16:27:32	cc:2f:71:71:7c:9e	UNKNOWN		-82
09-May-2018 16:27:36	30:07:4d:8a:9e:09	UNKNOWN		-80
09-May-2018 16:27:38	7e:f6:0f:01:c8:19	UNKNOWN		-56
09-May-2018 16:27:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-82
09-May-2018 16:27:48	ee:09:fa:72:11:e2	UNKNOWN		-82
09-May-2018 16:27:49	bc:6e:64:94:15:83	Sony Mobile Communications AB		-80
09-May-2018 16:27:52	8e:ee:bb:8c:d3:2f	UNKNOWN		-32
09-May-2018 16:27:56	f2:82:ec:7f:9d:9c	UNKNOWN		-78
09-May-2018 16:27:56	ac:0d:1b:f9:6b:f3	LG Electronics (Mobile Communications)		-80
09-May-2018 16:27:58	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-74
09-May-2018 16:27:58	56:73:c1:91:47:5f	UNKNOWN		-62
09-May-2018 16:27:59	06:68:62:93:4b:a9	UNKNOWN		-78
09-May-2018 16:28:00	04:46:65:e4:9d:be	Murata Manufacturing Co., Ltd.		-74
09-May-2018 16:28:00	3a:b8:8f:69:fd:f5	UNKNOWN	Ina och Louise	-74
09-May-2018 16:28:01	da:a1:19:7c:e2:10	UNKNOWN		-76
09-May-2018 16:28:01	ce:22:c0:b8:de:f7	UNKNOWN		-80
09-May-2018 16:28:02	56:75:dc:93:cf:f1	UNKNOWN		-74
09-May-2018 16:28:03	ac:bc:32:7d:76:27	Apple, Inc.	C	-82
09-May-2018 16:28:07	b4:f7:a1:ea:56:39	UNKNOWN	*Region-guest	-82
09-May-2018 16:28:13	22:f4:c5:55:64:34	UNKNOWN		-80
09-May-2018 16:28:14	ac:5f:3e:38:30:6e	SAMSUNG ELECTRO-MECHANICS(THAILAND)	leen	-84
09-May-2018 16:28:16	4e:3f:d7:08:a7:09	UNKNOWN		-78
09-May-2018 16:28:18	9c:28:bf:48:c0:1d	Continental Automotive Czech Republic s.r.o.		-84
09-May-2018 16:28:22	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-88
09-May-2018 16:28:28	9a:a0:21:1f:b9:ce	UNKNOWN		-80
09-May-2018 16:28:31	9e:12:1f:bd:d9:63	UNKNOWN		-82
09-May-2018 16:28:34	ba:3f:45:8a:7e:ed	UNKNOWN		-82
09-May-2018 16:28:36	ee:28:90:3c:2d:53	UNKNOWN		-78
09-May-2018 16:28:36	a4:5e:60:d9:f6:e7	Apple, Inc.	eduroam	-80
09-May-2018 16:28:38	12:a0:c7:81:6b:cb	UNKNOWN		-74
09-May-2018 16:28:38	da:a1:19:d5:3d:f7	UNKNOWN		-80
09-May-2018 16:28:41	be:c0:94:e1:27:42	UNKNOWN		-48
09-May-2018 16:28:45	8a:72:4f:0b:eb:80	UNKNOWN		-70
09-May-2018 16:28:46	8e:a5:b3:02:cf:22	UNKNOWN		-72
09-May-2018 16:28:46	02:53:3b:eb:53:7b	UNKNOWN		-62
09-May-2018 16:28:46	9e:89:31:17:ec:68	UNKNOWN		-76
09-May-2018 16:28:47	62:91:b6:8c:1f:07	UNKNOWN		-82
09-May-2018 16:28:48	c4:0b:cb:a1:81:89	Xiaomi Communications Co Ltd		-80
09-May-2018 16:28:50	96:cc:8c:0d:b4:7e	UNKNOWN		-74
09-May-2018 16:28:56	ce:4f:02:ff:3d:3d	UNKNOWN		-84
09-May-2018 16:28:56	70:28:8b:f2:ee:ec	Samsung Electronics Co.,Ltd	Telia wifi1x	-82
09-May-2018 16:28:57	ac:0d:1b:f9:6b:f3	LG Electronics (Mobile Communications)		-82
09-May-2018 16:28:57	7e:ca:a9:6e:b4:e2	UNKNOWN		-72
09-May-2018 16:28:57	e2:bc:0e:0f:82:81	UNKNOWN		-78
09-May-2018 16:28:57	ae:9f:64:7c:46:23	UNKNOWN		-70
09-May-2018 16:28:59	52:25:15:ef:14:0e	UNKNOWN		-70
09-May-2018 16:28:59	62:1e:b2:19:4b:3a	UNKNOWN		-32
09-May-2018 16:29:02	da:a1:19:dc:54:59	UNKNOWN		-80
09-May-2018 16:29:03	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
09-May-2018 16:29:05	fe:35:58:72:a9:25	UNKNOWN		-80
09-May-2018 16:29:05	1c:56:fe:1b:f8:4e	Motorola Mobility LLC, a Lenovo Company		-84
09-May-2018 16:29:06	b8:27:eb:a6:11:8f	Raspberry Pi Foundation		-84
09-May-2018 16:29:08	8c:f5:a3:6b:b2:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Theo	-80
09-May-2018 16:29:09	c2:55:b4:f4:54:8c	UNKNOWN		-64
09-May-2018 16:29:10	4e:83:07:ef:29:e2	UNKNOWN		-78
09-May-2018 16:29:12	12:f2:e6:60:37:83	UNKNOWN		-56
09-May-2018 16:29:12	e0:b9:4d:f8:5a:93	SHENZHEN BILIAN ELECTRONIC CO.，LTD		-82
09-May-2018 16:29:13	8e:3d:b9:fe:e1:0d	UNKNOWN		-76
09-May-2018 16:29:14	04:c2:3e:25:8f:2e	HTC Corporation		-74
09-May-2018 16:29:16	32:7b:f0:a0:cb:8d	UNKNOWN		-84
09-May-2018 16:29:17	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-78
09-May-2018 16:29:19	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-84
09-May-2018 16:29:20	2a:93:57:78:41:8f	UNKNOWN		-58
09-May-2018 16:29:20	2c:0e:3d:fa:ce:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
09-May-2018 16:29:20	96:9d:94:1b:d2:6f	UNKNOWN		-62
09-May-2018 16:29:23	9c:5c:f9:39:9c:a5	Sony Mobile Communications AB	eduroam	-82
09-May-2018 16:29:25	b2:15:56:d1:4b:e8	UNKNOWN		-76
09-May-2018 16:29:28	76:c4:3c:a4:04:f7	UNKNOWN		-72
09-May-2018 16:29:33	a4:34:d9:62:07:f0	Intel Corporate	FMG	-84
09-May-2018 16:29:34	9a:23:b3:cc:0e:82	UNKNOWN		-74
09-May-2018 16:29:36	ca:7e:7d:84:7e:aa	UNKNOWN		-74
09-May-2018 16:29:40	b2:f1:df:60:58:45	UNKNOWN		-82
09-May-2018 16:29:40	6e:7f:7c:8a:fa:6e	UNKNOWN		-80
09-May-2018 16:29:42	34:51:c9:6d:3b:cf	Apple, Inc.		-84
09-May-2018 16:29:45	e2:72:13:56:dc:d4	UNKNOWN		-68
09-May-2018 16:29:46	02:55:f5:16:4d:d6	UNKNOWN		-80
09-May-2018 16:29:47	ee:d5:43:b0:21:50	UNKNOWN		-84
09-May-2018 16:29:48	72:3e:dd:a6:7b:c3	UNKNOWN		-76
09-May-2018 16:29:50	ba:31:9a:34:34:51	UNKNOWN		-76
09-May-2018 16:29:51	6e:10:2b:38:b0:57	UNKNOWN		-82
09-May-2018 16:29:53	2e:e7:e7:5c:4e:35	UNKNOWN		-84
09-May-2018 16:29:54	b2:ed:90:d8:b0:51	UNKNOWN		-76
09-May-2018 16:29:57	04:d6:aa:84:d6:a1	UNKNOWN	*Region-guest	-80
09-May-2018 16:29:57	2a:81:37:ec:59:80	UNKNOWN		-78
09-May-2018 16:29:58	22:eb:ae:5e:04:ee	UNKNOWN		-76
09-May-2018 16:29:58	62:54:38:ae:29:d9	UNKNOWN		-76
09-May-2018 16:29:59	22:0e:c0:51:97:85	UNKNOWN		-82
09-May-2018 16:30:00	5e:07:d8:b1:73:47	UNKNOWN		-80
09-May-2018 16:30:01	46:7a:35:ff:d5:2a	UNKNOWN		-72
09-May-2018 16:30:02	ae:d1:92:45:96:71	UNKNOWN		-78
09-May-2018 16:30:02	94:65:2d:a4:3f:2a	OnePlus Technology (Shenzhen) Co., Ltd		-82
09-May-2018 16:30:03	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-84
09-May-2018 16:30:03	1a:87:1f:8b:1d:27	UNKNOWN	homerun1x	-80
09-May-2018 16:30:06	e6:fb:de:ea:29:f5	UNKNOWN		-62
09-May-2018 16:30:06	fa:c3:a8:b1:8b:ac	UNKNOWN		-82
09-May-2018 16:30:07	64:80:99:99:1b:87	Intel Corporate		-84
09-May-2018 16:30:09	4a:7f:7e:e8:f4:3a	UNKNOWN		-82
09-May-2018 16:30:10	ce:3b:3f:a5:f3:15	UNKNOWN		-72
09-May-2018 16:30:12	64:b9:e8:57:76:72	Apple, Inc.		-78
09-May-2018 16:30:13	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:30:15	3a:8a:c3:06:b9:f4	UNKNOWN	homerun1x	-60
09-May-2018 16:30:16	f0:d5:bf:c4:62:56	Intel Corporate		-84
09-May-2018 16:30:20	2e:d8:10:11:48:93	UNKNOWN		-74
09-May-2018 16:30:20	76:f1:80:0a:36:0c	UNKNOWN	eduroam	-82
09-May-2018 16:30:21	24:18:1d:9b:f3:1b	UNKNOWN		-84
09-May-2018 16:30:22	26:c0:12:68:de:df	UNKNOWN		-76
09-May-2018 16:30:23	96:89:bc:b8:27:8b	UNKNOWN		-72
09-May-2018 16:30:24	94:65:2d:d7:af:74	OnePlus Technology (Shenzhen) Co., Ltd	eduroam	-80
09-May-2018 16:30:26	00:9a:cd:e8:a6:09	HUAWEI TECHNOLOGIES CO.,LTD		-70
09-May-2018 16:30:32	30:07:4d:08:01:40	UNKNOWN		-76
09-May-2018 16:30:33	da:a1:19:e2:fd:0a	UNKNOWN		-76
09-May-2018 16:30:34	92:16:e6:6e:53:49	UNKNOWN		-80
09-May-2018 16:30:38	62:1e:b2:19:4b:3a	UNKNOWN		-84
09-May-2018 16:30:39	0a:4b:23:ac:81:1c	UNKNOWN		-80
09-May-2018 16:30:41	ec:9b:f3:93:14:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
09-May-2018 16:30:45	da:a1:19:28:61:f1	UNKNOWN		-70
09-May-2018 16:30:45	da:a1:19:3e:a4:27	UNKNOWN		-82
09-May-2018 16:30:46	fa:e8:85:ad:c3:3a	UNKNOWN		-84
09-May-2018 16:30:46	d6:08:30:04:a1:e2	UNKNOWN		-76
09-May-2018 16:30:46	ce:d4:5d:cc:7c:1b	UNKNOWN		-80
09-May-2018 16:30:52	ce:ab:57:14:97:25	UNKNOWN		-82
09-May-2018 16:30:56	da:a1:19:01:85:98	UNKNOWN		-82
09-May-2018 16:30:56	b0:72:bf:c8:c0:ba	Murata Manufacturing Co., Ltd.	Telia wifi1x	-78
09-May-2018 16:30:57	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-78
09-May-2018 16:30:58	8c:f5:a3:51:64:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
09-May-2018 16:30:59	c6:16:fd:69:25:62	UNKNOWN		-84
09-May-2018 16:30:59	02:e8:a7:6f:a5:c5	UNKNOWN		-72
09-May-2018 16:31:02	b4:74:43:29:4f:15	Samsung Electronics Co.,Ltd	FMG	-84
09-May-2018 16:31:03	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-78
09-May-2018 16:31:07	56:44:e3:62:49:04	UNKNOWN		-70
09-May-2018 16:31:08	ba:f0:a0:f1:4f:33	UNKNOWN		-84
09-May-2018 16:31:09	32:ef:9d:81:6d:9e	UNKNOWN		-82
09-May-2018 16:31:09	30:a8:db:8d:cc:78	Sony Mobile Communications AB	Phone	-78
09-May-2018 16:31:11	78:67:d7:28:e2:b6	UNKNOWN	KS	-84
09-May-2018 16:31:12	1a:5c:60:7a:36:06	UNKNOWN		-70
09-May-2018 16:31:12	4a:d4:23:fe:3e:a9	UNKNOWN		-80
09-May-2018 16:31:13	0a:88:8d:29:69:50	UNKNOWN		-64
09-May-2018 16:31:14	24:18:1d:34:89:64	UNKNOWN		-80
09-May-2018 16:31:17	f0:d5:bf:c4:62:56	Intel Corporate		-82
09-May-2018 16:31:20	52:ad:01:4b:a4:b7	UNKNOWN		-68
09-May-2018 16:31:21	80:58:f8:d0:a4:e9	Motorola Mobility LLC, a Lenovo Company		-80
09-May-2018 16:31:22	16:44:42:c0:8d:5d	UNKNOWN		-64
09-May-2018 16:31:23	94:65:9c:a3:3c:57	Intel Corporate		-82
09-May-2018 16:31:26	da:a1:19:9f:cd:92	UNKNOWN		-68
09-May-2018 16:31:26	f6:e3:99:e9:b6:a2	UNKNOWN		-68
09-May-2018 16:31:31	c2:f3:c4:2d:d5:bd	UNKNOWN		-82
09-May-2018 16:31:31	32:7b:f0:a0:cb:8d	UNKNOWN		-80
09-May-2018 16:31:32	de:0b:74:2a:f7:0d	UNKNOWN		-80
09-May-2018 16:31:32	7a:1f:54:65:a5:c3	UNKNOWN		-80
09-May-2018 16:31:35	54:25:ea:20:7c:28	HUAWEI TECHNOLOGIES CO.,LTD		-66
09-May-2018 16:31:37	8c:f5:a3:6d:1b:f8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
09-May-2018 16:31:38	32:b7:7c:f2:35:87	UNKNOWN		-88
09-May-2018 16:31:38	2c:f0:a2:a4:7a:c0	Apple, Inc.	eduroam	-70
09-May-2018 16:31:38	da:c1:24:a4:5c:78	UNKNOWN		-80
09-May-2018 16:31:39	cc:2f:71:71:7c:9e	UNKNOWN		-84
09-May-2018 16:31:43	0a:ee:1a:7a:c0:69	UNKNOWN		-80
09-May-2018 16:31:46	ac:5f:3e:da:34:fb	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-80
09-May-2018 16:31:51	fe:28:c5:97:a3:41	UNKNOWN		-84
09-May-2018 16:31:52	04:c2:3e:25:8f:2e	HTC Corporation	Open WiFi Norrkoping	-72
09-May-2018 16:31:54	ec:1f:72:41:5b:cf	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
09-May-2018 16:31:54	48:27:ea:88:1f:62	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:31:56	e2:d5:57:6f:9e:a4	UNKNOWN		-80
09-May-2018 16:31:57	62:af:8a:8c:d9:62	UNKNOWN		-78
09-May-2018 16:31:59	c0:ee:fb:d8:1b:90	OnePlus Tech (Shenzhen) Ltd		-84
09-May-2018 16:32:00	42:a7:f7:cf:7c:ff	UNKNOWN		-84
09-May-2018 16:32:01	34:51:c9:6d:3b:cf	Apple, Inc.		-82
09-May-2018 16:32:02	c2:cc:6f:2c:f5:84	UNKNOWN		-82
09-May-2018 16:32:03	00:34:da:93:c2:ad	LG Electronics (Mobile Communications)	eduroam	-80
09-May-2018 16:32:06	da:a1:19:89:00:ef	UNKNOWN		-64
09-May-2018 16:32:06	b8:27:eb:a6:11:8f	Raspberry Pi Foundation		-82
09-May-2018 16:32:06	06:89:c9:ae:2a:fa	UNKNOWN		-74
09-May-2018 16:32:09	da:a1:19:0a:96:6d	UNKNOWN		-70
09-May-2018 16:32:09	30:a8:db:8d:cc:78	Sony Mobile Communications AB	Phone	-84
09-May-2018 16:32:13	a8:5c:2c:4e:62:7a	UNKNOWN	FMG-GUEST	-80
09-May-2018 16:32:14	ce:0f:b0:e2:a7:ca	UNKNOWN		-78
09-May-2018 16:32:16	be:98:42:2e:9d:16	UNKNOWN		-74
09-May-2018 16:32:18	aa:65:ec:d8:3b:f6	UNKNOWN		-74
09-May-2018 16:32:19	f0:d5:bf:c4:62:56	Intel Corporate		-80
09-May-2018 16:32:21	4e:18:77:51:9c:6c	UNKNOWN		-76
09-May-2018 16:32:22	3e:f4:24:85:2f:0e	UNKNOWN		-76
09-May-2018 16:32:25	9a:aa:3e:fd:03:08	UNKNOWN		-76
09-May-2018 16:32:25	30:07:4d:08:01:40	UNKNOWN		-82
09-May-2018 16:32:31	b2:01:5a:ff:b9:d8	UNKNOWN		-64
09-May-2018 16:32:37	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-74
09-May-2018 16:32:40	cc:2f:71:71:7c:9e	UNKNOWN		-82
09-May-2018 16:32:44	9e:d8:6f:e2:6b:9b	UNKNOWN		-84
09-May-2018 16:32:45	ea:6a:25:74:e3:08	UNKNOWN		-64
09-May-2018 16:32:46	78:00:9e:2a:49:38	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:32:47	56:a2:58:9d:65:0d	UNKNOWN		-78
09-May-2018 16:32:48	22:72:e9:d0:3f:51	UNKNOWN		-86
09-May-2018 16:32:49	76:56:d3:d1:dd:e0	UNKNOWN		-80
09-May-2018 16:32:49	30:07:4d:95:c9:4c	UNKNOWN		-56
09-May-2018 16:32:53	82:c6:96:71:c7:59	UNKNOWN		-80
09-May-2018 16:32:53	da:a1:19:d8:7e:f5	UNKNOWN		-84
09-May-2018 16:32:58	da:a1:19:c8:19:a9	UNKNOWN		-84
09-May-2018 16:32:58	96:fb:14:1e:74:c8	UNKNOWN		-84
09-May-2018 16:32:58	ee:72:70:4d:10:cc	UNKNOWN		-82
09-May-2018 16:33:00	38:d4:0b:cb:64:14	Samsung Electronics Co.,Ltd	RCS-GRID	-80
09-May-2018 16:33:02	6e:69:16:c5:e5:5c	UNKNOWN		-78
09-May-2018 16:33:03	30:07:4d:f3:bb:33	UNKNOWN		-82
09-May-2018 16:33:04	e2:8e:f3:b5:e1:82	UNKNOWN		-80
09-May-2018 16:33:04	fa:d6:e8:85:6b:f2	UNKNOWN		-84
09-May-2018 16:33:06	86:62:8b:40:23:f7	UNKNOWN		-74
09-May-2018 16:33:07	02:63:be:6a:48:02	UNKNOWN		-78
09-May-2018 16:33:09	1c:99:4c:4b:99:ba	Murata Manufacturing Co., Ltd.		-72
09-May-2018 16:33:11	00:15:61:20:4c:2e	JJPlus Corporation	loet	-76
09-May-2018 16:33:11	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:33:12	56:f9:62:0b:8a:54	UNKNOWN		-76
09-May-2018 16:33:12	d4:90:9c:56:c6:7e	UNKNOWN	eduroam	-84
09-May-2018 16:33:12	50:9e:a7:47:61:75	Samsung Electronics Co.,Ltd	*Region-guest	-82
09-May-2018 16:33:12	b6:89:53:44:31:fa	UNKNOWN		-80
09-May-2018 16:33:16	8c:f5:a3:e8:85:af	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
09-May-2018 16:33:17	a8:5c:2c:4e:62:7a	UNKNOWN	FMG-GUEST	-72
09-May-2018 16:33:19	bc:6e:64:ed:e8:22	Sony Mobile Communications AB		-82
09-May-2018 16:33:20	f0:d5:bf:c4:62:56	Intel Corporate		-84
09-May-2018 16:33:20	d6:f3:cf:d5:e9:63	UNKNOWN		-82
09-May-2018 16:33:21	52:90:ba:d4:20:36	UNKNOWN		-76
09-May-2018 16:33:21	ba:22:f9:52:ee:cd	UNKNOWN		-84
09-May-2018 16:33:23	1c:b9:c4:3e:29:98	Ruckus Wireless		-76
09-May-2018 16:33:24	52:7d:07:fb:df:ce	UNKNOWN		-84
09-May-2018 16:33:25	f4:5c:89:b2:65:0d	Apple, Inc.	eduroam	-82
09-May-2018 16:33:28	b6:51:6f:c8:9c:c7	UNKNOWN		-50
09-May-2018 16:33:28	3a:d9:a2:c3:64:4c	UNKNOWN		-80
09-May-2018 16:33:32	34:51:c9:6d:3b:cf	Apple, Inc.		-80
09-May-2018 16:33:34	40:d3:ae:a3:2a:84	Samsung Electronics Co.,Ltd	homerun1x	-82
09-May-2018 16:33:37	6a:be:a5:0e:6d:88	UNKNOWN		-84
09-May-2018 16:33:38	2e:f7:a7:7b:c3:55	UNKNOWN		-80
09-May-2018 16:33:39	b2:b4:3b:23:5a:d1	UNKNOWN		-80
09-May-2018 16:33:40	04:c2:3e:25:8f:2e	HTC Corporation		-80
09-May-2018 16:33:42	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-84
09-May-2018 16:33:46	ce:c5:b9:25:94:7e	UNKNOWN		-80
09-May-2018 16:33:47	c4:b3:01:cb:df:97	Apple, Inc.	Pettersson-5Ghz	-76
09-May-2018 16:33:47	fe:4d:31:be:b7:92	UNKNOWN		-70
09-May-2018 16:33:48	12:0d:b4:a2:7e:c2	UNKNOWN		-82
09-May-2018 16:33:49	2a:63:d7:97:ec:84	UNKNOWN	homerun1x	-62
09-May-2018 16:33:50	fe:99:bd:3c:c1:9f	UNKNOWN		-78
09-May-2018 16:33:50	22:50:3e:f9:ba:18	UNKNOWN		-76
09-May-2018 16:33:51	4a:a4:d2:48:ef:3e	UNKNOWN		-74
09-May-2018 16:33:51	7a:12:01:b9:59:a6	UNKNOWN		-76
09-May-2018 16:33:51	ec:1f:72:26:34:bc	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
09-May-2018 16:33:55	32:a0:20:02:86:d2	UNKNOWN		-82
09-May-2018 16:33:58	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:34:01	68:5a:cf:0d:0c:a4	UNKNOWN		-82
09-May-2018 16:34:02	d2:bb:2a:78:f9:52	UNKNOWN		-86
09-May-2018 16:34:03	38:d4:0b:cb:64:14	Samsung Electronics Co.,Ltd		-78
09-May-2018 16:34:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
09-May-2018 16:34:20	ea:2c:03:69:55:8b	UNKNOWN		-80
09-May-2018 16:34:22	3a:81:b2:cd:89:37	UNKNOWN		-82
09-May-2018 16:34:23	40:9c:28:39:52:9c	UNKNOWN	eduroam	-74
09-May-2018 16:34:28	48:5a:3f:56:4b:be	WISOL		-76
09-May-2018 16:34:30	46:0a:24:9d:4b:5e	UNKNOWN	FamBjork-Arbetsrum	-82
09-May-2018 16:34:34	88:28:b3:96:63:ab	HUAWEI TECHNOLOGIES CO.,LTD		-78
09-May-2018 16:34:34	86:e4:9d:98:e4:ce	UNKNOWN		-80
09-May-2018 16:34:35	ee:5d:10:d6:35:17	UNKNOWN		-82
09-May-2018 16:34:37	e6:9e:b2:c0:f1:bf	UNKNOWN		-74
09-May-2018 16:34:37	e6:ed:3c:17:76:bd	UNKNOWN		-70
09-May-2018 16:34:41	f2:a8:27:c7:f9:6f	UNKNOWN		-80
09-May-2018 16:34:45	f6:16:6e:64:48:08	UNKNOWN		-70
09-May-2018 16:34:51	78:4f:43:8b:9a:68	Apple, Inc.	LiU	-82
09-May-2018 16:34:53	da:a1:19:66:eb:c9	UNKNOWN		-46
09-May-2018 16:34:54	f2:b6:c1:a8:44:9d	UNKNOWN		-72
09-May-2018 16:34:56	7a:3e:f0:fd:1c:52	UNKNOWN		-72
09-May-2018 16:34:58	da:a1:19:cf:01:55	UNKNOWN		-78
09-May-2018 16:34:58	6e:b7:3f:8e:09:59	UNKNOWN		-76
09-May-2018 16:35:00	b2:b8:eb:00:92:5e	UNKNOWN		-66
09-May-2018 16:35:01	4e:a6:9c:b9:78:bd	UNKNOWN		-80
09-May-2018 16:35:03	b6:ed:49:f1:1a:82	UNKNOWN		-78
09-May-2018 16:35:07	ce:6d:d0:ad:d2:40	UNKNOWN		-72
09-May-2018 16:35:07	76:f7:2b:ec:ef:a6	UNKNOWN		-80
09-May-2018 16:35:10	8a:ee:64:26:48:2a	UNKNOWN		-68
09-May-2018 16:35:15	be:b2:98:48:37:06	UNKNOWN		-74
09-May-2018 16:35:17	1e:da:12:8a:22:72	UNKNOWN		-82
09-May-2018 16:35:17	0e:a6:ab:fd:b1:3d	UNKNOWN		-84
09-May-2018 16:35:18	8c:f5:a3:4f:16:eb	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-76
09-May-2018 16:35:19	1e:9e:39:4d:2b:f5	UNKNOWN		-72
09-May-2018 16:35:20	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-72
09-May-2018 16:35:21	48:4b:aa:0e:5e:b3	Apple, Inc.	eduroam	-78
09-May-2018 16:35:22	a6:a7:52:21:87:67	UNKNOWN		-72
09-May-2018 16:35:23	a2:4e:04:a6:a4:93	UNKNOWN		-72
09-May-2018 16:35:25	72:27:21:c1:d6:7f	UNKNOWN		-78
09-May-2018 16:35:27	88:83:22:88:d1:9e	Samsung Electronics Co.,Ltd		-78
09-May-2018 16:35:28	a2:2e:31:4b:7d:83	UNKNOWN		-64
09-May-2018 16:35:30	e2:c6:12:50:fe:bf	UNKNOWN		-82
09-May-2018 16:35:31	de:b1:51:79:53:ee	UNKNOWN		-82
09-May-2018 16:35:31	48:f0:7b:e6:89:63	ALPS ELECTRIC CO.,LTD.		-84
09-May-2018 16:35:33	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-78
09-May-2018 16:35:34	88:28:b3:96:63:ab	HUAWEI TECHNOLOGIES CO.,LTD		-80
09-May-2018 16:35:35	de:51:7d:41:00:19	UNKNOWN		-82
09-May-2018 16:35:40	04:d6:aa:04:58:0d	UNKNOWN	*Region-guest	-80
09-May-2018 16:35:40	06:a0:13:4c:96:b6	UNKNOWN		-84
09-May-2018 16:35:42	2e:cb:18:5b:b0:c2	UNKNOWN		-84
09-May-2018 16:35:43	36:fd:75:13:d5:47	UNKNOWN		-86
09-May-2018 16:35:44	cc:2f:71:71:7c:9e	UNKNOWN		-82
09-May-2018 16:35:44	3e:1d:93:f3:53:aa	UNKNOWN		-86
09-May-2018 16:35:46	e2:aa:3f:7b:d0:33	UNKNOWN		-84
09-May-2018 16:35:54	cc:78:5f:e0:8e:b6	Apple, Inc.	homerun	-80
09-May-2018 16:35:55	44:74:6c:af:4e:a0	Sony Mobile Communications AB		-80
09-May-2018 16:35:57	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	dlink3	-80
09-May-2018 16:35:58	04:c2:3e:25:8f:2e	HTC Corporation		-80
09-May-2018 16:35:59	02:18:6a:48:5e:c0	UNKNOWN		-74
09-May-2018 16:36:01	b6:e6:73:81:3a:d7	UNKNOWN		-78
09-May-2018 16:36:02	34:51:c9:6d:3b:cf	Apple, Inc.		-88
09-May-2018 16:36:04	30:07:4d:08:01:40	UNKNOWN		-80
09-May-2018 16:36:04	1a:fd:f6:02:9e:fa	UNKNOWN		-80
09-May-2018 16:36:05	a6:45:7a:d2:91:2c	UNKNOWN		-86
09-May-2018 16:36:06	6c:4d:73:a9:52:83	UNKNOWN	eduroam	-70
09-May-2018 16:36:07	7e:4e:4b:cb:a6:eb	UNKNOWN		-82
09-May-2018 16:36:10	52:71:6c:3d:a3:da	UNKNOWN		-84
09-May-2018 16:36:12	da:a1:19:35:13:65	UNKNOWN		-84
09-May-2018 16:36:12	3a:c1:f3:61:4a:cd	UNKNOWN		-82
09-May-2018 16:36:13	3e:8c:5d:38:cf:71	UNKNOWN		-82
09-May-2018 16:36:15	42:bf:d0:53:ea:fa	UNKNOWN		-82
09-May-2018 16:36:16	de:a4:f3:75:df:21	UNKNOWN		-72
09-May-2018 16:36:16	e2:4b:85:51:fe:1b	UNKNOWN		-76
09-May-2018 16:36:16	36:66:76:81:10:5c	UNKNOWN		-76
09-May-2018 16:36:19	fa:81:c5:e1:83:a3	UNKNOWN		-80
09-May-2018 16:36:20	2a:be:08:a2:e8:cb	UNKNOWN		-82
09-May-2018 16:36:22	a2:54:53:0d:f0:3a	UNKNOWN		-82
09-May-2018 16:36:23	56:f8:63:6c:c7:23	UNKNOWN		-84
09-May-2018 16:36:25	f0:d5:bf:c4:62:56	Intel Corporate		-82
09-May-2018 16:36:26	ba:66:0c:05:8f:e7	UNKNOWN		-84
09-May-2018 16:36:29	88:83:22:88:d1:9e	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:36:34	c6:19:30:98:37:f0	UNKNOWN		-76
09-May-2018 16:36:34	60:f1:89:8d:87:23	Murata Manufacturing Co., Ltd.	Telia wifi1x	-80
09-May-2018 16:36:35	46:c5:70:57:f7:7e	UNKNOWN		-76
09-May-2018 16:36:35	48:f0:7b:e6:89:63	ALPS ELECTRIC CO.,LTD.		-76
09-May-2018 16:36:36	62:a2:59:00:af:43	UNKNOWN		-82
09-May-2018 16:36:38	56:f6:8b:61:81:61	UNKNOWN		-74
09-May-2018 16:36:39	4a:d6:22:e7:4e:93	UNKNOWN		-82
09-May-2018 16:36:42	3c:f7:a4:8f:7c:bd	UNKNOWN		-80
09-May-2018 16:36:43	3a:fc:24:91:45:6e	UNKNOWN		-78
09-May-2018 16:36:46	cc:2f:71:71:7c:9e	UNKNOWN		-80
09-May-2018 16:36:48	ee:52:92:00:63:58	UNKNOWN		-74
09-May-2018 16:36:51	ba:cc:76:66:f2:8d	UNKNOWN		-78
09-May-2018 16:36:52	e2:7e:83:c2:3a:64	UNKNOWN		-80
09-May-2018 16:36:53	42:e8:e9:fb:aa:4f	UNKNOWN		-76
09-May-2018 16:36:53	8c:f5:a3:1b:8b:f7	SAMSUNG ELECTRO-MECHANICS(THAILAND)	teliagateway 6DE5AFAB17	-56
09-May-2018 16:36:57	98:00:c6:2e:2d:fd	UNKNOWN		-84
09-May-2018 16:36:58	36:97:0a:dd:7d:85	UNKNOWN		-82
09-May-2018 16:37:00	34:8a:7b:d9:eb:a0	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:37:01	22:41:05:32:1c:7b	UNKNOWN		-74
09-May-2018 16:37:01	92:ec:f8:f7:f8:b5	UNKNOWN		-84
09-May-2018 16:37:11	d0:2b:20:b1:9c:1d	UNKNOWN	C	-80
09-May-2018 16:37:13	f6:2a:10:5b:a0:87	UNKNOWN		-48
09-May-2018 16:37:14	3a:71:29:d7:b5:22	UNKNOWN		-74
09-May-2018 16:37:15	2c:0e:3d:82:90:c0	SAMSUNG ELECTRO-MECHANICS(THAILAND)	sl8	-82
09-May-2018 16:37:16	78:4b:87:61:a3:a9	Murata Manufacturing Co., Ltd.		-70
09-May-2018 16:37:21	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-80
09-May-2018 16:37:31	00:1d:29:b1:98:84	Doro AB		-57
09-May-2018 16:37:34	78:c3:e9:9d:71:96	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:37:34	aa:05:42:ce:f5:a3	UNKNOWN		-82
09-May-2018 16:37:36	8c:f5:a3:e5:14:e9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
09-May-2018 16:37:37	7a:85:8d:6e:52:b2	UNKNOWN		-80
09-May-2018 16:37:37	34:51:c9:6d:3b:cf	Apple, Inc.		-80
09-May-2018 16:37:40	72:fd:60:c9:52:db	UNKNOWN		-84
09-May-2018 16:37:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-84
09-May-2018 16:37:47	ce:a1:96:9c:84:74	UNKNOWN		-84
09-May-2018 16:37:47	cc:2f:71:71:7c:9e	UNKNOWN		-78
09-May-2018 16:37:52	c8:14:79:42:2d:27	Samsung Electronics Co.,Ltd		-84
09-May-2018 16:37:55	70:28:8b:47:25:a0	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:37:55	72:49:99:83:6a:dc	UNKNOWN		-80
09-May-2018 16:37:55	0a:9b:32:f4:0b:db	UNKNOWN		-60
09-May-2018 16:37:56	e2:60:be:8a:0b:6a	UNKNOWN		-78
09-May-2018 16:37:58	30:07:4d:4e:72:23	UNKNOWN		-80
09-May-2018 16:37:59	f0:03:8c:69:36:d9	AzureWave Technology Inc.	eduroam	-80
09-May-2018 16:38:01	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-80
09-May-2018 16:38:02	22:6b:ba:a7:8b:18	UNKNOWN		-52
09-May-2018 16:38:03	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-80
09-May-2018 16:38:04	1c:b9:c4:3e:29:98	Ruckus Wireless		-80
09-May-2018 16:38:06	a6:6a:97:80:51:1d	UNKNOWN		-64
09-May-2018 16:38:10	6a:40:fb:cb:58:fd	UNKNOWN		-84
09-May-2018 16:38:13	64:b9:e8:57:76:72	Apple, Inc.		-80
09-May-2018 16:38:14	da:a1:19:6c:97:a0	UNKNOWN		-84
09-May-2018 16:38:18	2c:f0:a2:c5:bf:8d	Apple, Inc.	eduroam	-84
09-May-2018 16:38:18	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:38:22	d0:fc:cc:46:49:26	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:38:24	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-78
09-May-2018 16:38:25	6a:33:f3:a9:22:2a	UNKNOWN		-78
09-May-2018 16:38:27	c2:12:c1:b5:87:c3	UNKNOWN		-82
09-May-2018 16:38:28	3e:60:68:03:5a:48	UNKNOWN		-82
09-May-2018 16:38:32	da:a1:19:70:a5:d7	UNKNOWN		-82
09-May-2018 16:38:35	fa:dd:cb:5e:6a:5d	UNKNOWN		-66
09-May-2018 16:38:38	2c:f0:a2:8e:68:26	Apple, Inc.	eduroam	-70
09-May-2018 16:38:44	da:a1:19:e2:14:a2	UNKNOWN		-80
09-May-2018 16:38:44	da:1b:04:39:8b:e4	UNKNOWN		-62
09-May-2018 16:38:47	ae:e0:f8:46:4f:71	UNKNOWN		-40
09-May-2018 16:38:50	d0:87:e2:ee:8d:fb	Samsung Electronics Co.,Ltd		-80
09-May-2018 16:38:50	ce:a1:96:9c:84:74	UNKNOWN		-74
09-May-2018 16:38:50	da:a1:19:01:85:98	UNKNOWN		-80
09-May-2018 16:38:52	c8:14:79:42:2d:27	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:38:54	a6:7c:03:26:ae:ac	UNKNOWN	homerun1x	-82
09-May-2018 16:38:54	5a:e5:3a:af:a0:d7	UNKNOWN		-76
09-May-2018 16:38:55	76:e2:e7:55:a3:a2	UNKNOWN	homerun1x	-80
09-May-2018 16:38:55	46:2f:f5:73:ee:33	UNKNOWN	homerun1x	-78
09-May-2018 16:39:00	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-84
09-May-2018 16:39:00	16:fc:82:d8:50:cc	UNKNOWN	homerun1x	-72
09-May-2018 16:39:00	48:3c:0c:76:ea:5d	HUAWEI TECHNOLOGIES CO.,LTD	*Region-guest	-74
09-May-2018 16:39:03	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-80
09-May-2018 16:39:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
09-May-2018 16:39:09	76:b4:81:1b:b3:79	UNKNOWN		-86
09-May-2018 16:39:13	f0:d5:bf:5c:98:56	Intel Corporate		-88
09-May-2018 16:39:19	fe:b1:58:ae:63:aa	UNKNOWN		-84
09-May-2018 16:39:21	1a:d7:dc:ff:f6:8c	UNKNOWN		-82
09-May-2018 16:39:21	36:3a:3d:fd:1c:38	UNKNOWN		-82
09-May-2018 16:39:22	ee:fd:36:c8:02:97	UNKNOWN		-80
09-May-2018 16:39:23	ce:25:8b:6f:4a:e3	UNKNOWN		-78
09-May-2018 16:39:24	42:25:c4:1a:b4:e0	UNKNOWN		-78
09-May-2018 16:39:25	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-80
09-May-2018 16:39:26	16:2f:24:45:41:37	UNKNOWN		-80
09-May-2018 16:39:27	30:07:4d:97:1d:97	UNKNOWN		-76
09-May-2018 16:39:29	a2:90:2d:51:14:08	UNKNOWN		-82
09-May-2018 16:39:29	ca:60:21:40:9d:59	UNKNOWN		-84
09-May-2018 16:39:30	f0:d5:bf:c4:62:56	Intel Corporate		-82
09-May-2018 16:39:30	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-82
09-May-2018 16:39:32	36:87:05:bc:7a:44	UNKNOWN		-76
09-May-2018 16:39:33	04:d6:aa:56:94:29	UNKNOWN	*Region-guest	-84
09-May-2018 16:39:34	12:9e:c3:7a:03:f0	UNKNOWN	Lovisa Isevall Holmlunds iPhone	-80
09-May-2018 16:39:34	06:40:fe:b1:e9:14	UNKNOWN		-86
09-May-2018 16:39:35	a4:34:d9:62:07:f0	Intel Corporate	FMG	-82
09-May-2018 16:39:36	ae:1f:70:61:8e:f8	UNKNOWN		-64
09-May-2018 16:39:39	b8:e8:56:40:8e:06	Apple, Inc.	C	-78
09-May-2018 16:39:39	c6:f7:4d:5d:6b:79	UNKNOWN		-58
09-May-2018 16:39:41	4a:58:96:fe:1d:08	UNKNOWN		-78
09-May-2018 16:39:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-84
09-May-2018 16:39:43	46:d8:4e:5b:95:e5	UNKNOWN		-78
09-May-2018 16:39:44	02:c6:16:2b:a0:19	UNKNOWN		-84
09-May-2018 16:39:44	12:ff:23:92:ec:a3	UNKNOWN		-84
09-May-2018 16:39:44	cc:2f:71:71:7c:9e	UNKNOWN		-84
09-May-2018 16:39:45	cc:25:ef:24:bd:55	Apple, Inc.	eduroam	-60
09-May-2018 16:39:49	02:41:e2:86:68:2b	UNKNOWN		-58
09-May-2018 16:39:50	2a:bc:6e:5b:79:a5	UNKNOWN		-48
09-May-2018 16:39:51	26:30:80:5a:c2:98	UNKNOWN		-84
09-May-2018 16:39:55	f6:3d:f4:01:fb:d9	UNKNOWN		-78
09-May-2018 16:40:01	c8:a8:23:4b:8b:a3	Samsung Electronics Co.,Ltd	andrian gaszda	-74
09-May-2018 16:40:02	2e:66:8e:7e:cc:08	UNKNOWN		-84
09-May-2018 16:40:03	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-84
09-May-2018 16:40:03	da:4d:41:f4:ce:7f	UNKNOWN		-80
09-May-2018 16:40:06	6c:4d:73:aa:7e:c7	UNKNOWN	eduroam	-80
09-May-2018 16:40:07	ea:f8:ad:6c:6a:9b	UNKNOWN		-74
09-May-2018 16:40:09	c2:3a:3b:ce:84:9d	UNKNOWN	eduroam	-82
09-May-2018 16:40:10	de:57:41:c2:59:93	UNKNOWN		-78
09-May-2018 16:40:12	22:01:0c:9e:89:0a	UNKNOWN		-76
09-May-2018 16:40:12	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-84
09-May-2018 16:40:15	02:9b:76:26:e0:91	UNKNOWN		-68
09-May-2018 16:40:20	1c:23:2c:48:00:29	Samsung Electronics Co.,Ltd	Ringarum	-74
09-May-2018 16:40:23	fa:3f:a4:09:88:16	UNKNOWN		-70
09-May-2018 16:40:24	7a:79:1a:5b:2d:a2	UNKNOWN		-36
09-May-2018 16:40:25	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-80
09-May-2018 16:40:25	62:2d:f9:fe:86:d4	UNKNOWN		-68
09-May-2018 16:40:28	0a:1f:b8:76:fd:66	UNKNOWN		-84
09-May-2018 16:40:31	fe:92:50:31:84:05	UNKNOWN		-54
09-May-2018 16:40:32	e6:bc:6a:c9:1e:a2	UNKNOWN		-80
09-May-2018 16:40:33	f6:50:98:76:a4:14	UNKNOWN		-78
09-May-2018 16:40:41	34:51:c9:6d:3b:cf	Apple, Inc.		-80
09-May-2018 16:40:43	44:74:6c:0a:27:db	Sony Mobile Communications AB	TeliaGateway30-91-8F-71-76-7D	-84
09-May-2018 16:40:44	8c:f5:a3:d3:87:78	SAMSUNG ELECTRO-MECHANICS(THAILAND)	hebh8627	-78
09-May-2018 16:40:46	da:a1:19:a7:89:ab	UNKNOWN		-78
09-May-2018 16:40:46	8e:96:7b:0c:f6:5e	UNKNOWN		-82
09-May-2018 16:40:48	0a:30:f9:ab:e4:ff	UNKNOWN		-70
09-May-2018 16:40:48	e0:ac:cb:c4:bd:c8	Apple, Inc.	eduroam	-72
09-May-2018 16:40:51	5a:3a:b2:ff:eb:5f	UNKNOWN		-82
09-May-2018 16:40:53	56:a1:4b:81:c9:d5	UNKNOWN		-84
09-May-2018 16:40:58	de:b8:d8:aa:75:ff	UNKNOWN		-80
09-May-2018 16:40:59	d0:87:e2:ee:8d:fb	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:41:01	26:7c:05:7a:1c:ac	UNKNOWN		-82
09-May-2018 16:41:05	1e:26:2c:40:95:e2	UNKNOWN		-80
09-May-2018 16:41:06	6c:4d:73:aa:7e:c7	UNKNOWN	eduroam	-84
09-May-2018 16:41:07	5e:24:92:60:c8:79	UNKNOWN		-82
09-May-2018 16:41:07	8e:69:5e:1b:52:dd	UNKNOWN		-82
09-May-2018 16:41:14	66:a1:09:3f:79:f1	UNKNOWN		-80
09-May-2018 16:41:18	94:b1:0a:2e:53:3d	Samsung Electronics Co.,Ltd	skn	-66
09-May-2018 16:41:27	2c:fd:a1:1f:d8:a9	UNKNOWN	eduroam	-82
09-May-2018 16:41:27	5a:78:0b:32:d0:42	UNKNOWN		-72
09-May-2018 16:41:28	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-82
09-May-2018 16:41:29	a6:1d:54:2c:d1:ed	UNKNOWN		-84
09-May-2018 16:41:29	2a:bc:6e:5b:79:a5	UNKNOWN		-52
09-May-2018 16:41:35	a6:22:d9:15:f6:43	UNKNOWN		-84
09-May-2018 16:41:35	7e:b3:69:22:0d:bf	UNKNOWN		-78
09-May-2018 16:41:36	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-82
09-May-2018 16:41:38	ca:dd:62:5f:ed:51	UNKNOWN		-80
09-May-2018 16:41:38	94:7b:e7:9d:b4:7a	UNKNOWN		-82
09-May-2018 16:41:39	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-82
09-May-2018 16:41:41	7c:c7:09:cd:0b:50	SHENZHEN RF-LINK TECHNOLOGY CO.,LTD.		-84
09-May-2018 16:41:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-82
09-May-2018 16:41:42	da:a1:19:05:c7:09	UNKNOWN		-82
09-May-2018 16:41:43	da:a1:19:c4:c2:11	UNKNOWN		-80
09-May-2018 16:41:46	fe:16:39:3e:b3:e5	UNKNOWN		-82
09-May-2018 16:41:47	ee:17:55:5b:2c:37	UNKNOWN		-84
09-May-2018 16:41:49	e6:ad:5f:bc:2e:4f	UNKNOWN		-78
09-May-2018 16:41:50	32:0e:c5:4f:6e:9c	UNKNOWN		-84
09-May-2018 16:41:53	2a:50:67:45:6a:5b	UNKNOWN		-78
09-May-2018 16:41:54	6a:ba:3b:de:7c:4e	UNKNOWN		-80
09-May-2018 16:41:56	2e:59:2b:ca:7d:27	UNKNOWN		-78
09-May-2018 16:41:56	4a:68:0d:4b:3e:82	UNKNOWN		-88
09-May-2018 16:41:56	b6:5e:56:f8:99:6f	UNKNOWN		-82
09-May-2018 16:41:58	da:a1:19:9c:22:75	UNKNOWN		-82
09-May-2018 16:42:00	2a:d0:fc:34:55:f3	UNKNOWN		-84
09-May-2018 16:42:02	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-80
09-May-2018 16:42:03	96:85:88:8d:41:14	UNKNOWN		-74
09-May-2018 16:42:03	7a:79:1a:5b:2d:a2	UNKNOWN		-78
09-May-2018 16:42:04	a6:c1:67:1a:fa:96	UNKNOWN		-82
09-May-2018 16:42:10	c0:ee:fb:d8:1b:90	OnePlus Tech (Shenzhen) Ltd		-80
09-May-2018 16:42:10	04:d6:aa:f1:d4:df	UNKNOWN		-78
09-May-2018 16:42:11	9a:22:b0:d8:2e:eb	UNKNOWN		-72
09-May-2018 16:42:12	88:79:7e:22:d6:09	Motorola Mobility LLC, a Lenovo Company		-78
09-May-2018 16:42:14	76:f1:f7:e0:fd:ee	UNKNOWN		-82
09-May-2018 16:42:24	da:a1:19:01:85:98	UNKNOWN		-80
09-May-2018 16:42:24	96:52:7b:03:15:1c	UNKNOWN		-80
09-May-2018 16:42:25	02:18:6a:48:5e:c0	UNKNOWN		-77
09-May-2018 16:42:25	2e:03:5e:d8:02:a3	UNKNOWN		-60
09-May-2018 16:42:27	52:5a:cb:55:ae:f6	UNKNOWN		-54
09-May-2018 16:42:33	6a:f1:69:51:bb:36	UNKNOWN		-62
09-May-2018 16:42:34	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-84
09-May-2018 16:42:38	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:42:39	12:2b:64:e6:de:60	UNKNOWN		-78
09-May-2018 16:42:41	02:1c:48:65:42:88	UNKNOWN		-80
09-May-2018 16:42:43	94:65:9c:a3:3c:57	Intel Corporate		-84
09-May-2018 16:42:43	88:79:7e:15:00:7b	Motorola Mobility LLC, a Lenovo Company	eduroam	-63
09-May-2018 16:42:44	58:48:22:75:ae:72	Sony Mobile Communications AB	TN_private_W9M9X3	-66
09-May-2018 16:42:46	da:5f:ff:07:1d:e9	UNKNOWN		-82
09-May-2018 16:42:51	02:03:13:1f:2a:1d	UNKNOWN		-84
09-May-2018 16:42:54	da:a1:19:86:66:66	UNKNOWN		-70
09-May-2018 16:42:57	d4:38:9c:24:cb:01	UNKNOWN	TN_24GHz_BAB3EB	-82
09-May-2018 16:42:57	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-74
09-May-2018 16:43:06	30:07:4d:08:01:40	UNKNOWN		-82
09-May-2018 16:43:16	da:52:35:e7:df:7c	UNKNOWN		-82
09-May-2018 16:43:20	fa:e9:f3:23:38:63	UNKNOWN	homerun1x	-84
09-May-2018 16:43:21	f0:d5:bf:5c:98:56	Intel Corporate		-84
09-May-2018 16:43:24	da:a1:19:88:51:bb	UNKNOWN		-66
09-May-2018 16:43:26	be:52:8f:98:25:4f	UNKNOWN		-76
09-May-2018 16:43:34	f0:d5:bf:c4:62:56	Intel Corporate		-84
09-May-2018 16:43:36	cc:9f:7a:9e:83:92	Chiun Mai Communication Systems, Inc	skn	-82
09-May-2018 16:43:42	da:a1:19:ac:60:db	UNKNOWN		-82
09-May-2018 16:43:46	02:18:6a:48:5e:c0	UNKNOWN		-77
09-May-2018 16:43:48	2a:07:52:05:ff:58	UNKNOWN		-82
09-May-2018 16:43:50	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-80
09-May-2018 16:43:54	da:a1:19:c7:7a:28	UNKNOWN		-74
09-May-2018 16:43:56	f0:db:e2:3d:12:20	Apple, Inc.	Open WiFi Norrkoping	-82
09-May-2018 16:43:58	38:94:96:d6:0a:f9	Samsung Electronics Co.,Ltd		-84
09-May-2018 16:44:00	38:4b:76:03:50:4b	AIRTAME ApS		-82
09-May-2018 16:44:04	7e:4b:9d:d6:21:d4	UNKNOWN	skn	-72
09-May-2018 16:44:05	42:a0:09:f7:65:01	UNKNOWN		-80
09-May-2018 16:44:05	8a:2b:fe:14:78:ad	UNKNOWN	skn	-72
09-May-2018 16:44:07	d2:bd:66:f4:24:d7	UNKNOWN		-76
09-May-2018 16:44:08	0a:2c:22:cd:a8:c6	UNKNOWN		-72
09-May-2018 16:44:09	02:5b:3d:31:61:68	UNKNOWN		-70
09-May-2018 16:44:16	c2:ee:fb:24:1f:e0	UNKNOWN	DIRECT-	-71
09-May-2018 16:44:16	1a:72:dc:88:db:a5	UNKNOWN		-72
09-May-2018 16:44:20	7a:4f:bd:44:21:2c	UNKNOWN	homerun1x	-70
09-May-2018 16:44:22	3e:84:a9:b7:13:df	UNKNOWN		-84
09-May-2018 16:44:22	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
09-May-2018 16:44:28	84:8e:df:f2:96:57	Sony Mobile Communications AB		-78
09-May-2018 16:44:29	a0:c9:a0:57:a1:47	UNKNOWN		-68
09-May-2018 16:44:30	34:51:c9:6d:3b:cf	Apple, Inc.		-84
09-May-2018 16:44:31	f0:43:47:92:99:3b	HUAWEI TECHNOLOGIES CO.,LTD		-76
09-May-2018 16:44:34	e6:a0:de:9b:c1:bd	UNKNOWN		-82
09-May-2018 16:44:35	f0:d5:bf:c4:62:56	Intel Corporate		-80
09-May-2018 16:44:36	c6:c8:a9:58:7b:07	UNKNOWN		-66
09-May-2018 16:44:39	9a:09:ec:23:11:11	UNKNOWN		-44
09-May-2018 16:44:40	8a:d2:fe:fd:41:fe	UNKNOWN	homerun1x	-66
09-May-2018 16:44:42	00:9a:cd:f0:12:e5	HUAWEI TECHNOLOGIES CO.,LTD		-84
09-May-2018 16:44:46	a6:7c:e5:67:27:89	UNKNOWN		-80
09-May-2018 16:44:46	6a:36:26:c3:78:d1	UNKNOWN		-82
09-May-2018 16:44:47	e6:84:5c:25:85:20	UNKNOWN		-72
09-May-2018 16:44:50	30:07:4d:85:95:77	UNKNOWN		-82
09-May-2018 16:44:50	fa:c2:a4:d1:f9:f8	UNKNOWN		-84
09-May-2018 16:44:50	ca:a1:92:e1:f7:72	UNKNOWN		-82
09-May-2018 16:44:51	a2:c6:52:f4:ba:8e	UNKNOWN		-82
09-May-2018 16:44:53	f0:03:8c:69:36:d9	AzureWave Technology Inc.	eduroam	-82
09-May-2018 16:44:54	9a:8f:a9:f2:09:cf	UNKNOWN		-84
09-May-2018 16:44:56	22:45:cf:26:a7:d7	UNKNOWN		-68
09-May-2018 16:44:57	f0:99:bf:2f:c9:db	Apple, Inc.	eduroam	-84
09-May-2018 16:45:05	d2:c1:e4:c4:32:eb	UNKNOWN		-62
09-May-2018 16:45:10	ae:22:49:fd:8a:ba	UNKNOWN		-78
09-May-2018 16:45:17	e0:aa:96:cf:b5:12	UNKNOWN	Telia wifi1x	-84
09-May-2018 16:45:18	d0:2b:20:7d:d7:93	UNKNOWN	*Region-guest	-76
09-May-2018 16:45:18	52:1f:cc:25:a7:31	UNKNOWN		-84
09-May-2018 16:45:23	c2:fc:b0:a7:ff:fb	UNKNOWN		-80
09-May-2018 16:45:26	02:16:e8:46:e8:0b	UNKNOWN		-78
09-May-2018 16:45:31	ee:da:ab:60:b6:0f	UNKNOWN		-80
09-May-2018 16:45:34	1a:80:4b:61:cc:fb	UNKNOWN		-82
09-May-2018 16:45:35	d8:c4:6a:35:a9:cb	Murata Manufacturing Co., Ltd.		-60
09-May-2018 16:45:39	06:0c:53:98:65:f9	UNKNOWN		-72
09-May-2018 16:45:40	f0:d5:bf:c4:62:56	Intel Corporate		-82
09-May-2018 16:45:40	62:fc:49:00:91:2f	UNKNOWN		-62
09-May-2018 16:45:42	5c:e0:c5:eb:ea:b5	Intel Corporate		-84
09-May-2018 16:45:42	36:54:c4:00:8c:77	UNKNOWN		-76
09-May-2018 16:45:51	3a:be:81:a9:c4:09	UNKNOWN		-78
09-May-2018 16:45:52	4a:ab:87:e9:be:f2	UNKNOWN		-72
09-May-2018 16:45:54	12:b7:81:7d:8b:6c	UNKNOWN		-66
09-May-2018 16:45:57	62:b6:c5:b5:56:a2	UNKNOWN		-68
09-May-2018 16:46:00	38:4b:76:03:50:4b	AIRTAME ApS		-80
09-May-2018 16:46:01	34:51:c9:6d:3b:cf	Apple, Inc.		-82
09-May-2018 16:46:02	ba:72:48:74:b9:25	UNKNOWN		-38
09-May-2018 16:46:03	30:07:4d:08:01:40	UNKNOWN		-76
09-May-2018 16:46:04	9e:9b:5d:bf:40:bd	UNKNOWN		-86
09-May-2018 16:46:05	24:18:1d:34:89:64	UNKNOWN		-80
09-May-2018 16:46:10	4e:32:56:49:93:a6	UNKNOWN		-76
09-May-2018 16:46:11	de:fb:9b:21:61:ca	UNKNOWN		-82
09-May-2018 16:46:12	f0:79:60:ad:51:a5	Apple, Inc.	eduroam	-80
09-May-2018 16:46:13	5e:e9:49:60:60:d9	UNKNOWN		-74
09-May-2018 16:46:14	64:b9:e8:57:76:72	Apple, Inc.		-80
09-May-2018 16:46:14	5e:fc:c7:cd:ba:7c	UNKNOWN		-76
09-May-2018 16:46:16	0a:e3:be:cf:1b:46	UNKNOWN		-84
09-May-2018 16:46:18	ce:41:c2:54:6c:ae	UNKNOWN		-72
09-May-2018 16:46:18	9a:09:ec:23:11:11	UNKNOWN		-42
09-May-2018 16:46:19	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-80
09-May-2018 16:46:22	32:38:33:fd:11:83	UNKNOWN		-74
09-May-2018 16:46:28	ac:bc:32:b7:2a:ad	Apple, Inc.	eduroam	-78
09-May-2018 16:46:31	2c:0e:3d:4e:53:ce	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
09-May-2018 16:46:36	a4:ba:76:00:04:6d	HUAWEI TECHNOLOGIES CO.,LTD		-66
09-May-2018 16:46:38	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-74
09-May-2018 16:46:51	40:b8:37:b7:f3:0b	Sony Mobile Communications AB		-74
09-May-2018 16:46:51	8c:85:90:02:c3:c6	UNKNOWN	eduroam	-78
09-May-2018 16:46:51	34:12:98:ce:2a:48	Apple, Inc.	eduroam	-82
09-May-2018 16:46:58	58:48:22:a2:99:c7	Sony Mobile Communications AB		-84
09-May-2018 16:47:01	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-40
