Var1	Var2	Var3	Var4	Var5
18-Apr-2018 13:29:24	6a:b2:21:21:2c:a2	UNKNOWN		-50
18-Apr-2018 13:29:29	7e:91:4c:aa:d8:76	UNKNOWN		-62
18-Apr-2018 13:29:46	1a:3b:6c:8e:c7:b8	UNKNOWN		-72
18-Apr-2018 13:30:00	1a:3b:6c:8e:c7:b8	UNKNOWN		-66
18-Apr-2018 13:30:26	1a:3b:6c:8e:c7:b8	UNKNOWN		-70
18-Apr-2018 13:30:27	6a:b2:21:21:2c:a2	UNKNOWN		-42
18-Apr-2018 13:30:32	7e:91:4c:aa:d8:76	UNKNOWN		-54
18-Apr-2018 13:30:41	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-74
18-Apr-2018 13:31:06	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
18-Apr-2018 13:31:30	5a:7a:c3:1f:83:82	UNKNOWN		-38
18-Apr-2018 13:31:35	7e:91:4c:aa:d8:76	UNKNOWN		-54
18-Apr-2018 13:31:48	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-66
18-Apr-2018 13:31:56	bc:6e:64:94:1b:49	Sony Mobile Communications AB		-74
18-Apr-2018 13:31:56	8c:f5:a3:ee:43:3f	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-78
18-Apr-2018 13:32:24	d0:92:9e:ca:02:30	Microsoft Corporation		-76
18-Apr-2018 13:32:28	7a:28:fc:57:13:01	UNKNOWN		-76
18-Apr-2018 13:32:34	5a:7a:c3:1f:83:82	UNKNOWN		-40
18-Apr-2018 13:32:38	2e:fe:ea:21:d0:f5	UNKNOWN		-66
18-Apr-2018 13:32:49	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-76
18-Apr-2018 13:33:04	d0:04:01:0f:ba:3b	UNKNOWN		-72
18-Apr-2018 13:33:05	7c:46:85:ac:22:40	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-70
18-Apr-2018 13:33:06	c0:bd:d1:98:ae:a8	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
18-Apr-2018 13:33:07	84:c7:ea:1f:d3:4d	Sony Mobile Communications AB		-70
18-Apr-2018 13:33:09	86:8a:cb:ae:a6:e8	UNKNOWN		-72
18-Apr-2018 13:33:09	52:73:8c:4b:9a:40	UNKNOWN		-72
18-Apr-2018 13:33:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
18-Apr-2018 13:33:37	5a:7a:c3:1f:83:82	UNKNOWN		-32
18-Apr-2018 13:33:41	2e:fe:ea:21:d0:f5	UNKNOWN		-66
18-Apr-2018 13:33:49	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-74
18-Apr-2018 13:34:40	5a:7a:c3:1f:83:82	UNKNOWN		-34
18-Apr-2018 13:34:44	2e:fe:ea:21:d0:f5	UNKNOWN		-68
18-Apr-2018 13:35:04	f0:ee:10:e7:78:78	Samsung Electronics Co.,Ltd		-72
18-Apr-2018 13:35:16	e2:c7:8f:c8:a1:c2	UNKNOWN		-74
18-Apr-2018 13:35:22	4c:66:41:5f:cf:52	SAMSUNG ELECTRO-MECHANICS(THAILAND)	nynasgarden	-68
18-Apr-2018 13:35:24	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
18-Apr-2018 13:35:24	86:8a:cb:ae:a6:e8	UNKNOWN		-64
18-Apr-2018 13:35:43	5a:7a:c3:1f:83:82	UNKNOWN		-48
18-Apr-2018 13:35:47	2e:fe:ea:21:d0:f5	UNKNOWN		-68
18-Apr-2018 13:35:52	5e:32:8a:dd:54:f0	UNKNOWN		-74
18-Apr-2018 13:35:53	64:80:99:8f:df:db	Intel Corporate		-66
18-Apr-2018 13:35:54	5e:f7:cd:14:bf:3b	UNKNOWN		-70
18-Apr-2018 13:35:55	56:1e:e5:fb:99:28	UNKNOWN		-72
18-Apr-2018 13:35:55	da:a1:19:7d:32:c6	UNKNOWN		-68
18-Apr-2018 13:35:56	d0:57:7b:4f:7d:47	Intel Corporate		-74
18-Apr-2018 13:35:56	b0:19:c6:ca:9e:b9	UNKNOWN	SJ	-68
18-Apr-2018 13:35:58	e4:b3:18:87:69:78	Intel Corporate	SJ	-70
18-Apr-2018 13:35:58	e2:56:d0:c7:45:54	UNKNOWN	homerun1x	-70
18-Apr-2018 13:35:58	e6:06:bd:3e:75:f0	UNKNOWN	ComHem<F52762>	-66
18-Apr-2018 13:35:59	ae:59:ac:c7:fe:b9	UNKNOWN		-74
18-Apr-2018 13:35:59	bc:6e:64:94:1b:49	Sony Mobile Communications AB	sirocco	-70
18-Apr-2018 13:35:59	da:0e:a8:09:e5:6a	UNKNOWN		-74
18-Apr-2018 13:36:01	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	2E4D566123	-66
18-Apr-2018 13:36:02	30:07:4d:51:9b:bf	UNKNOWN		-68
18-Apr-2018 13:36:04	e8:50:8b:33:63:55	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
18-Apr-2018 13:36:05	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	SJ	-62
18-Apr-2018 13:36:05	06:e1:1b:6c:b2:4a	UNKNOWN		-70
18-Apr-2018 13:36:09	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	SJ	-66
18-Apr-2018 13:36:09	86:8a:cb:ae:a6:e8	UNKNOWN		-62
18-Apr-2018 13:36:12	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	SJ	-68
18-Apr-2018 13:36:17	f4:f5:d8:84:50:22	Google, Inc.	TeliaGateway9C-97-26-7B-78-19	-76
18-Apr-2018 13:36:19	ea:74:0b:91:69:0f	UNKNOWN		-72
18-Apr-2018 13:36:20	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	homerun1x	-60
18-Apr-2018 13:36:25	4c:66:41:5f:cf:52	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-72
18-Apr-2018 13:36:33	32:43:38:7c:8d:b9	UNKNOWN		-74
18-Apr-2018 13:36:33	94:94:26:61:a6:8c	Apple, Inc.		-74
18-Apr-2018 13:36:34	d2:db:7f:9a:7c:4d	UNKNOWN		-74
18-Apr-2018 13:36:40	52:a6:65:7a:2d:08	UNKNOWN		-74
18-Apr-2018 13:36:46	8a:fd:11:6f:8d:7b	UNKNOWN		-26
18-Apr-2018 13:36:50	2e:fe:ea:21:d0:f5	UNKNOWN		-46
18-Apr-2018 13:36:53	32:24:9e:98:b1:4e	UNKNOWN		-72
18-Apr-2018 13:37:12	72:60:79:08:cc:37	UNKNOWN		-62
18-Apr-2018 13:37:18	94:94:26:61:a6:8c	Apple, Inc.		-66
18-Apr-2018 13:37:33	58:c5:cb:11:88:e1	UNKNOWN	Telia wifi1x	-72
18-Apr-2018 13:37:47	8e:97:42:1e:6a:ac	UNKNOWN		-74
18-Apr-2018 13:37:50	8a:fd:11:6f:8d:7b	UNKNOWN		-32
18-Apr-2018 13:37:53	12:c2:0f:51:0e:d8	UNKNOWN		-50
18-Apr-2018 13:38:06	94:94:26:61:a6:8c	Apple, Inc.		-72
18-Apr-2018 13:38:20	d6:8f:1d:2d:b3:89	UNKNOWN		-74
18-Apr-2018 13:38:28	fc:db:b3:f6:48:54	Murata Manufacturing Co., Ltd.	homerun1x	-68
18-Apr-2018 13:38:52	8a:fd:11:6f:8d:7b	UNKNOWN		-50
18-Apr-2018 13:38:56	12:c2:0f:51:0e:d8	UNKNOWN		-66
18-Apr-2018 13:39:30	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 13:39:56	8a:fd:11:6f:8d:7b	UNKNOWN		-32
18-Apr-2018 13:40:00	12:c2:0f:51:0e:d8	UNKNOWN		-34
18-Apr-2018 13:40:28	f4:f5:d8:84:50:22	Google, Inc.	TeliaGateway9C-97-26-7B-78-19	-76
18-Apr-2018 13:40:29	5a:05:94:f8:c6:1a	UNKNOWN		-74
18-Apr-2018 13:40:36	4a:b3:c4:73:5e:16	UNKNOWN		-72
18-Apr-2018 13:40:57	a6:a3:c0:ec:ef:70	UNKNOWN		-72
18-Apr-2018 13:40:59	8a:fd:11:6f:8d:7b	UNKNOWN		-52
18-Apr-2018 13:41:01	06:8b:24:b8:be:42	UNKNOWN		-66
18-Apr-2018 13:41:01	4a:89:bf:c2:22:47	UNKNOWN		-74
18-Apr-2018 13:41:02	12:c2:0f:51:0e:d8	UNKNOWN		-50
18-Apr-2018 13:41:38	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
18-Apr-2018 13:41:42	84:9f:b5:0b:06:e2	HUAWEI TECHNOLOGIES CO.,LTD		-68
18-Apr-2018 13:41:50	ac:af:b9:ad:46:04	UNKNOWN		-72
18-Apr-2018 13:42:00	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
18-Apr-2018 13:42:02	96:3f:ee:1b:14:5f	UNKNOWN		-40
18-Apr-2018 13:42:03	84:9f:b5:0b:06:e2	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 13:42:05	12:c2:0f:51:0e:d8	UNKNOWN		-46
18-Apr-2018 13:43:06	96:3f:ee:1b:14:5f	UNKNOWN		-28
18-Apr-2018 13:43:08	42:70:5b:df:00:db	UNKNOWN		-66
18-Apr-2018 13:43:12	c6:2e:0d:be:0d:50	UNKNOWN	INNTELHOTELS	-76
18-Apr-2018 13:44:08	96:3f:ee:1b:14:5f	UNKNOWN		-64
18-Apr-2018 13:44:11	42:70:5b:df:00:db	UNKNOWN		-66
18-Apr-2018 13:44:14	a6:f2:d2:12:b1:ec	UNKNOWN		-74
18-Apr-2018 13:44:44	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
18-Apr-2018 13:45:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
18-Apr-2018 13:45:12	96:3f:ee:1b:14:5f	UNKNOWN		-40
18-Apr-2018 13:45:15	42:70:5b:df:00:db	UNKNOWN		-22
18-Apr-2018 13:45:30	08:ee:8b:a5:a8:47	Samsung Electronics Co.,Ltd	homerun1x	-74
18-Apr-2018 13:45:30	9c:04:eb:97:0c:61	Apple, Inc.		-72
18-Apr-2018 13:46:15	96:3f:ee:1b:14:5f	UNKNOWN		-48
18-Apr-2018 13:46:17	08:ee:8b:a5:a8:47	Samsung Electronics Co.,Ltd	homerun1x	-72
18-Apr-2018 13:46:17	42:70:5b:df:00:db	UNKNOWN		-50
18-Apr-2018 13:46:59	46:35:96:16:51:af	UNKNOWN		-76
18-Apr-2018 13:47:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
18-Apr-2018 13:47:18	b6:26:fb:60:f8:0b	UNKNOWN		-40
18-Apr-2018 13:47:20	42:70:5b:df:00:db	UNKNOWN		-42
18-Apr-2018 13:47:49	da:a1:19:0d:21:1f	UNKNOWN		-76
18-Apr-2018 13:47:49	da:a1:19:78:e1:17	UNKNOWN		-74
18-Apr-2018 13:47:59	da:a1:19:a4:76:cc	UNKNOWN		-74
18-Apr-2018 13:47:59	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 13:48:04	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 13:48:22	b6:26:fb:60:f8:0b	UNKNOWN		-46
18-Apr-2018 13:48:22	32:ad:ad:2d:0f:57	UNKNOWN		-74
18-Apr-2018 13:48:23	5e:77:6b:5d:a9:d0	UNKNOWN		-72
18-Apr-2018 13:48:23	de:68:3f:90:1a:cc	UNKNOWN		-66
18-Apr-2018 13:48:29	82:40:9d:db:03:f7	UNKNOWN		-68
18-Apr-2018 13:48:33	a2:5a:93:fd:eb:6f	UNKNOWN		-72
18-Apr-2018 13:48:35	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 13:48:44	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 13:48:54	6a:d1:2c:55:82:9d	UNKNOWN		-74
18-Apr-2018 13:48:56	52:77:72:30:f3:7d	UNKNOWN		-72
18-Apr-2018 13:48:56	c6:5c:0d:34:d6:93	UNKNOWN		-74
18-Apr-2018 13:48:57	da:a1:19:01:85:98	UNKNOWN		-68
18-Apr-2018 13:48:57	2c:f0:ee:1b:55:f4	Apple, Inc.		-76
18-Apr-2018 13:48:59	e8:3a:12:f3:e8:95	Samsung Electronics Co.,Ltd	Telia wifi1x	-74
18-Apr-2018 13:49:06	d6:1c:50:ed:2f:e9	UNKNOWN		-70
18-Apr-2018 13:49:06	6a:80:1a:16:67:09	UNKNOWN		-72
18-Apr-2018 13:49:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
18-Apr-2018 13:49:25	b6:26:fb:60:f8:0b	UNKNOWN		-32
18-Apr-2018 13:49:26	de:68:3f:90:1a:cc	UNKNOWN		-56
18-Apr-2018 13:49:33	06:eb:06:16:0b:a2	UNKNOWN		-76
18-Apr-2018 13:49:51	ec:9b:f3:53:94:e1	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
18-Apr-2018 13:50:13	28:3f:69:5e:ee:27	Sony Mobile Communications AB		-74
18-Apr-2018 13:50:27	b6:26:fb:60:f8:0b	UNKNOWN		-48
18-Apr-2018 13:50:29	de:68:3f:90:1a:cc	UNKNOWN		-56
18-Apr-2018 13:50:49	16:f3:f8:4a:c1:27	UNKNOWN		-54
18-Apr-2018 13:51:14	9c:5c:f9:e5:01:48	Sony Mobile Communications AB		-76
18-Apr-2018 13:51:30	b6:26:fb:60:f8:0b	UNKNOWN		-72
18-Apr-2018 13:51:32	de:68:3f:90:1a:cc	UNKNOWN		-50
18-Apr-2018 13:51:45	80:5a:04:da:bb:a3	LG Electronics (Mobile Communications)		-76
18-Apr-2018 13:51:46	d0:ff:98:98:c6:2c	HUAWEI TECHNOLOGIES CO.,LTD		-76
18-Apr-2018 13:51:52	66:0a:b7:e7:73:b2	UNKNOWN		-74
18-Apr-2018 13:51:55	80:5a:04:da:bb:a3	LG Electronics (Mobile Communications)		-72
18-Apr-2018 13:51:58	8e:15:43:4a:4a:7b	UNKNOWN		-74
18-Apr-2018 13:52:05	d0:b1:28:6a:38:45	UNKNOWN		-72
18-Apr-2018 13:52:06	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 13:52:06	7a:6a:9e:54:6f:78	UNKNOWN		-72
18-Apr-2018 13:52:34	de:46:1a:70:02:4b	UNKNOWN		-32
18-Apr-2018 13:52:35	de:68:3f:90:1a:cc	UNKNOWN		-46
18-Apr-2018 13:52:59	9e:ca:1b:82:2a:22	UNKNOWN		-68
18-Apr-2018 13:53:13	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
18-Apr-2018 13:53:37	de:46:1a:70:02:4b	UNKNOWN		-50
18-Apr-2018 13:53:38	f6:50:6f:c0:fe:f2	UNKNOWN		-66
18-Apr-2018 13:54:40	de:46:1a:70:02:4b	UNKNOWN		-60
18-Apr-2018 13:54:41	f6:50:6f:c0:fe:f2	UNKNOWN		-50
18-Apr-2018 13:54:44	da:a1:19:e3:02:e9	UNKNOWN		-74
18-Apr-2018 13:55:14	da:a1:19:34:8e:70	UNKNOWN		-70
18-Apr-2018 13:55:40	c4:86:e9:22:84:3a	HUAWEI TECHNOLOGIES CO.,LTD		-68
18-Apr-2018 13:55:43	de:46:1a:70:02:4b	UNKNOWN		-50
18-Apr-2018 13:55:44	f6:50:6f:c0:fe:f2	UNKNOWN		-50
18-Apr-2018 13:55:59	2a:97:6e:0b:c3:cc	UNKNOWN		-76
18-Apr-2018 13:56:04	a2:ac:1e:a5:82:ad	UNKNOWN		-68
18-Apr-2018 13:56:15	0a:d8:31:b2:61:0c	UNKNOWN		-72
18-Apr-2018 13:56:34	8e:3a:92:de:2b:e8	UNKNOWN		-74
18-Apr-2018 13:56:47	de:46:1a:70:02:4b	UNKNOWN		-32
18-Apr-2018 13:56:47	f6:50:6f:c0:fe:f2	UNKNOWN		-66
18-Apr-2018 13:57:07	ae:e5:2f:4d:f0:72	UNKNOWN		-74
18-Apr-2018 13:57:08	30:07:4d:58:12:6e	UNKNOWN		-78
18-Apr-2018 13:57:47	1a:f7:0c:e8:1c:35	UNKNOWN		-72
18-Apr-2018 13:57:50	8e:0d:57:48:18:56	UNKNOWN		-32
18-Apr-2018 13:57:51	f6:50:6f:c0:fe:f2	UNKNOWN		-26
18-Apr-2018 13:57:54	30:07:4d:58:12:6e	UNKNOWN		-74
18-Apr-2018 13:58:07	30:07:4d:58:12:6e	UNKNOWN		-76
18-Apr-2018 13:58:53	ae:06:44:8e:dd:20	UNKNOWN		-66
18-Apr-2018 13:58:53	8e:0d:57:48:18:56	UNKNOWN		-50
18-Apr-2018 13:59:20	12:d3:85:b0:c7:b0	UNKNOWN		-70
18-Apr-2018 13:59:20	26:24:d6:15:d0:a1	UNKNOWN		-78
18-Apr-2018 13:59:56	ae:06:44:8e:dd:20	UNKNOWN		-56
18-Apr-2018 13:59:57	8e:0d:57:48:18:56	UNKNOWN		-34
18-Apr-2018 14:00:02	30:07:4d:83:81:3d	UNKNOWN		-76
18-Apr-2018 14:00:04	fc:db:b3:30:6e:f9	Murata Manufacturing Co., Ltd.		-72
18-Apr-2018 14:00:08	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 14:00:17	fc:db:b3:30:6e:f9	Murata Manufacturing Co., Ltd.		-72
18-Apr-2018 14:00:59	ae:06:44:8e:dd:20	UNKNOWN		-56
18-Apr-2018 14:01:00	8e:0d:57:48:18:56	UNKNOWN		-48
18-Apr-2018 14:01:06	84:38:38:5a:de:99	SAMSUNG ELECTRO-MECHANICS(THAILAND)	CF8A9BE932	-76
18-Apr-2018 14:01:11	2c:0e:3d:77:6b:dd	SAMSUNG ELECTRO-MECHANICS(THAILAND)	hasse123	-74
18-Apr-2018 14:01:36	14:1f:78:3e:01:28	Samsung Electronics Co.,Ltd	comhem_COFBOD-5G	-76
18-Apr-2018 14:01:42	ba:ff:0d:b2:4d:1f	UNKNOWN		-74
18-Apr-2018 14:01:51	2c:0e:3d:77:6b:dd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:02:02	ae:06:44:8e:dd:20	UNKNOWN		-50
18-Apr-2018 14:02:03	8e:0d:57:48:18:56	UNKNOWN		-34
18-Apr-2018 14:02:08	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 14:02:10	84:38:38:5a:de:99	SAMSUNG ELECTRO-MECHANICS(THAILAND)	CF8A9BE932	-72
18-Apr-2018 14:02:41	2c:0e:3d:77:6b:dd	SAMSUNG ELECTRO-MECHANICS(THAILAND)	hasse123	-76
18-Apr-2018 14:03:05	ae:06:44:8e:dd:20	UNKNOWN		-66
18-Apr-2018 14:03:06	9a:fa:6c:0e:ef:0b	UNKNOWN		-40
18-Apr-2018 14:03:11	0e:c8:44:62:15:d9	UNKNOWN		-76
18-Apr-2018 14:03:28	0a:17:43:20:61:18	UNKNOWN		-74
18-Apr-2018 14:03:30	04:d6:aa:08:82:12	UNKNOWN		-76
18-Apr-2018 14:04:08	fe:52:65:35:cb:3d	UNKNOWN		-66
18-Apr-2018 14:04:09	9a:fa:6c:0e:ef:0b	UNKNOWN		-54
18-Apr-2018 14:04:11	24:df:6a:d1:8d:e6	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 14:04:35	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
18-Apr-2018 14:04:54	28:3f:69:5e:ee:27	Sony Mobile Communications AB		-74
18-Apr-2018 14:05:11	fe:52:65:35:cb:3d	UNKNOWN		-50
18-Apr-2018 14:05:12	9a:fa:6c:0e:ef:0b	UNKNOWN		-52
18-Apr-2018 14:06:15	fe:52:65:35:cb:3d	UNKNOWN		-34
18-Apr-2018 14:06:15	9a:fa:6c:0e:ef:0b	UNKNOWN		-50
18-Apr-2018 14:07:10	ac:37:43:de:8d:d3	HTC Corporation		-74
18-Apr-2018 14:07:12	da:a1:19:c3:84:ec	UNKNOWN		-74
18-Apr-2018 14:07:17	fe:52:65:35:cb:3d	UNKNOWN		-66
18-Apr-2018 14:07:18	fe:a5:ec:94:69:ac	UNKNOWN		-74
18-Apr-2018 14:07:19	9a:fa:6c:0e:ef:0b	UNKNOWN		-32
18-Apr-2018 14:07:34	e2:19:71:90:b0:5d	UNKNOWN		-74
18-Apr-2018 14:07:59	da:a1:19:f2:a6:5a	UNKNOWN		-74
18-Apr-2018 14:08:14	e6:72:d4:e7:31:55	UNKNOWN		-68
18-Apr-2018 14:08:18	66:80:13:7d:9e:24	UNKNOWN		-68
18-Apr-2018 14:08:20	fe:52:65:35:cb:3d	UNKNOWN		-66
18-Apr-2018 14:08:22	fe:c7:59:5a:3b:7d	UNKNOWN		-32
18-Apr-2018 14:08:24	ba:91:a3:80:fa:e9	UNKNOWN		-72
18-Apr-2018 14:08:32	54:27:58:ee:f9:c5	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-76
18-Apr-2018 14:08:44	6a:31:60:f0:ba:b9	UNKNOWN		-64
18-Apr-2018 14:09:04	9e:42:0f:6b:32:93	UNKNOWN		-74
18-Apr-2018 14:09:07	ce:93:f1:5e:f0:6b	UNKNOWN		-72
18-Apr-2018 14:09:24	be:b0:5f:a3:8a:de	UNKNOWN		-34
18-Apr-2018 14:09:26	fe:c7:59:5a:3b:7d	UNKNOWN		-32
18-Apr-2018 14:09:34	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
18-Apr-2018 14:10:19	6e:d1:c7:d8:86:f1	UNKNOWN		-72
18-Apr-2018 14:10:26	be:b0:5f:a3:8a:de	UNKNOWN		-50
18-Apr-2018 14:10:28	fe:c7:59:5a:3b:7d	UNKNOWN		-50
18-Apr-2018 14:10:28	b2:19:6e:38:1b:95	UNKNOWN		-74
18-Apr-2018 14:10:34	62:85:71:2f:48:8e	UNKNOWN		-74
18-Apr-2018 14:10:42	60:f1:89:04:dd:00	Murata Manufacturing Co., Ltd.		-72
18-Apr-2018 14:10:59	60:f1:89:04:dd:00	Murata Manufacturing Co., Ltd.		-74
18-Apr-2018 14:11:00	06:d1:e7:b2:52:df	UNKNOWN		-70
18-Apr-2018 14:11:07	60:f1:89:04:dd:00	Murata Manufacturing Co., Ltd.		-74
18-Apr-2018 14:11:29	be:b0:5f:a3:8a:de	UNKNOWN		-56
18-Apr-2018 14:11:31	9c:e0:63:33:ba:9a	UNKNOWN		-74
18-Apr-2018 14:11:31	fe:c7:59:5a:3b:7d	UNKNOWN		-60
18-Apr-2018 14:11:40	02:52:dd:37:20:89	UNKNOWN		-70
18-Apr-2018 14:11:42	ae:77:3e:ce:8c:ad	UNKNOWN		-74
18-Apr-2018 14:11:45	86:71:b1:29:6b:84	UNKNOWN		-74
18-Apr-2018 14:11:46	d6:ab:40:29:95:b4	UNKNOWN		-76
18-Apr-2018 14:12:01	f2:de:63:31:9f:5c	UNKNOWN		-74
18-Apr-2018 14:12:19	9e:c3:42:5d:32:3c	UNKNOWN		-70
18-Apr-2018 14:12:27	96:39:ce:25:10:1a	UNKNOWN		-66
18-Apr-2018 14:12:30	06:9c:37:cc:83:8e	UNKNOWN		-68
18-Apr-2018 14:12:32	be:b0:5f:a3:8a:de	UNKNOWN		-56
18-Apr-2018 14:12:35	fe:c7:59:5a:3b:7d	UNKNOWN		-28
18-Apr-2018 14:12:47	8e:da:9e:6f:55:d5	UNKNOWN		-76
18-Apr-2018 14:12:48	e0:98:61:d0:db:72	Motorola Mobility LLC, a Lenovo Company		-72
18-Apr-2018 14:12:50	0a:2e:ca:ac:d5:a0	UNKNOWN		-76
18-Apr-2018 14:12:51	9e:70:82:bc:b9:b2	UNKNOWN		-74
18-Apr-2018 14:13:19	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
