Var1	Var2	Var3	Var4	Var5
10-May-2018 13:16:10	da:9b:9c:73:0e:90	UNKNOWN		-82
10-May-2018 13:16:11	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-78
10-May-2018 13:16:12	40:9c:28:2d:e9:cd	UNKNOWN	eduroam	-72
10-May-2018 13:16:12	ba:76:cc:fb:76:8d	UNKNOWN		-74
10-May-2018 13:16:13	da:00:7c:12:61:c8	UNKNOWN		-76
10-May-2018 13:16:14	8a:d2:7b:59:c0:f2	UNKNOWN		-72
10-May-2018 13:16:14	56:00:76:0e:3d:49	UNKNOWN		-76
10-May-2018 13:16:16	40:9c:28:11:65:f7	UNKNOWN	espressohouse	-68
10-May-2018 13:16:16	68:c4:4d:21:ec:6e	Motorola Mobility LLC, a Lenovo Company		-70
10-May-2018 13:16:17	ae:c1:06:fa:47:17	UNKNOWN		-78
10-May-2018 13:16:17	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-76
10-May-2018 13:16:17	48:db:50:d1:46:08	HUAWEI TECHNOLOGIES CO.,LTD		-72
10-May-2018 13:16:17	da:a1:19:36:b3:67	UNKNOWN		-48
10-May-2018 13:16:17	da:a1:19:24:d8:8c	UNKNOWN		-50
10-May-2018 13:16:17	da:a1:19:27:6d:ea	UNKNOWN		-50
10-May-2018 13:16:18	be:72:5d:10:b3:b8	UNKNOWN		-76
10-May-2018 13:16:18	da:a1:19:18:cc:b7	UNKNOWN		-56
10-May-2018 13:16:18	4a:c0:ab:2e:fc:5b	UNKNOWN		-78
10-May-2018 13:16:18	0e:ae:f0:fc:59:e4	UNKNOWN		-80
10-May-2018 13:16:19	c6:b8:74:70:dc:33	UNKNOWN		-78
10-May-2018 13:16:20	9e:7b:f8:cd:c3:e9	UNKNOWN		-76
10-May-2018 13:16:20	e8:50:8b:b7:82:14	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Ostgotatrafiken	-72
10-May-2018 13:16:20	da:a1:19:ac:6f:5a	UNKNOWN		-82
10-May-2018 13:16:20	da:a1:19:e5:f2:a6	UNKNOWN		-82
10-May-2018 13:16:20	56:01:8d:34:2d:43	UNKNOWN		-78
10-May-2018 13:16:21	5e:75:06:8b:d3:40	UNKNOWN		-74
10-May-2018 13:16:21	16:04:e9:40:61:6a	UNKNOWN		-74
10-May-2018 13:16:22	ce:48:e7:da:97:aa	UNKNOWN		-80
10-May-2018 13:16:22	68:c4:4d:19:70:24	Motorola Mobility LLC, a Lenovo Company		-76
10-May-2018 13:16:22	16:f8:4b:9f:c2:87	UNKNOWN		-22
10-May-2018 13:16:25	b6:92:73:11:6e:e9	UNKNOWN		-80
10-May-2018 13:16:27	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	Telia wifi1x	-70
10-May-2018 13:16:27	4a:81:fb:e0:f4:f6	UNKNOWN		-82
10-May-2018 13:16:27	68:05:71:4b:3e:74	Samsung Electronics Co.,Ltd	tp-LINK-9BE1	-78
10-May-2018 13:16:27	98:00:c6:25:97:7d	UNKNOWN	Telia wifi1x	-70
10-May-2018 13:16:28	36:d7:8e:10:fd:38	UNKNOWN		-74
10-May-2018 13:16:28	2e:05:6c:4b:2a:f6	UNKNOWN		-80
10-May-2018 13:16:28	da:a1:19:45:54:3f	UNKNOWN		-66
10-May-2018 13:16:29	da:a1:19:e7:9b:4f	UNKNOWN		-62
10-May-2018 13:16:29	da:a1:19:43:c0:74	UNKNOWN		-66
10-May-2018 13:16:31	2c:0e:3d:8f:43:f5	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-72
10-May-2018 13:16:31	da:a1:19:66:29:dd	UNKNOWN		-84
10-May-2018 13:16:31	06:cc:e9:b8:85:f1	UNKNOWN		-72
10-May-2018 13:16:32	2a:62:e6:d8:5d:61	UNKNOWN		-84
10-May-2018 13:16:33	24:92:0e:52:35:1e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:16:33	da:a1:19:47:78:f5	UNKNOWN		-68
10-May-2018 13:16:33	da:a1:19:7b:bf:73	UNKNOWN		-70
10-May-2018 13:16:33	da:a1:19:1a:5e:49	UNKNOWN		-64
10-May-2018 13:16:33	da:a1:19:60:a4:58	UNKNOWN		-72
10-May-2018 13:16:34	da:a1:19:27:34:1f	UNKNOWN		-72
10-May-2018 13:16:35	da:a1:19:4f:57:1f	UNKNOWN		-70
10-May-2018 13:16:35	7a:f4:e7:bf:7e:f1	UNKNOWN		-82
10-May-2018 13:16:35	da:a1:19:7c:24:a9	UNKNOWN		-78
10-May-2018 13:16:36	da:a1:19:ad:ba:2f	UNKNOWN		-72
10-May-2018 13:16:37	da:51:bb:5d:87:dd	UNKNOWN		-74
10-May-2018 13:16:38	44:00:10:48:9e:3c	Apple, Inc.	Ostgotatrafiken	-80
10-May-2018 13:16:39	ba:65:9b:92:af:03	UNKNOWN		-76
10-May-2018 13:16:40	da:a1:19:4f:03:b7	UNKNOWN		-72
10-May-2018 13:16:40	da:a1:19:9f:1c:d0	UNKNOWN		-64
10-May-2018 13:16:40	da:a1:19:ee:a2:56	UNKNOWN		-66
10-May-2018 13:16:40	da:a1:19:d2:18:03	UNKNOWN		-66
10-May-2018 13:16:40	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-82
10-May-2018 13:16:41	6a:75:1d:bd:f8:d5	UNKNOWN		-80
10-May-2018 13:16:42	a6:4a:39:b1:36:20	UNKNOWN		-82
10-May-2018 13:16:42	da:a1:19:78:bc:70	UNKNOWN		-80
10-May-2018 13:16:43	90:97:f3:3a:da:12	UNKNOWN	Ostgotatrafiken	-66
10-May-2018 13:16:44	7a:3b:89:ee:81:1c	UNKNOWN	homerun1x	-68
10-May-2018 13:16:46	4e:27:f9:ec:09:f3	UNKNOWN		-74
10-May-2018 13:16:47	86:6d:d2:7e:f1:e0	UNKNOWN		-68
10-May-2018 13:16:48	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	MERCURE	-68
10-May-2018 13:16:49	cc:44:63:3a:02:c4	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:16:49	88:b4:a6:6f:ea:d3	UNKNOWN		-76
10-May-2018 13:16:49	88:b4:a6:b4:66:e1	UNKNOWN		-72
10-May-2018 13:16:50	88:b4:a6:e6:61:4a	UNKNOWN		-76
10-May-2018 13:16:50	88:b4:a6:ed:9f:f6	UNKNOWN		-80
10-May-2018 13:16:50	52:c7:af:0b:06:f6	UNKNOWN		-72
10-May-2018 13:16:51	da:a1:19:15:c9:7d	UNKNOWN		-72
10-May-2018 13:16:51	a8:81:95:11:7b:46	Samsung Electronics Co.,Ltd	treffenberg	-78
10-May-2018 13:16:51	da:a1:19:01:7e:32	UNKNOWN		-72
10-May-2018 13:16:51	da:a1:19:62:a8:5c	UNKNOWN		-60
10-May-2018 13:16:51	da:a1:19:94:84:c1	UNKNOWN		-78
10-May-2018 13:16:51	da:a1:19:ff:7c:30	UNKNOWN		-54
10-May-2018 13:16:51	66:80:d8:7d:de:a5	UNKNOWN		-80
10-May-2018 13:16:52	98:00:c6:88:37:15	UNKNOWN	Telia wifi1x	-74
10-May-2018 13:16:52	84:11:9e:11:9f:a0	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:16:56	da:a1:19:61:b1:17	UNKNOWN		-82
10-May-2018 13:16:56	3e:e9:48:7d:1a:c0	UNKNOWN		-80
10-May-2018 13:16:59	da:a1:19:3a:7a:c6	UNKNOWN		-80
10-May-2018 13:17:02	da:a1:19:56:d3:50	UNKNOWN		-74
10-May-2018 13:17:02	da:a1:19:0d:53:07	UNKNOWN		-68
10-May-2018 13:17:02	da:a1:19:39:b6:6a	UNKNOWN		-76
10-May-2018 13:17:04	32:7e:8f:fb:08:76	UNKNOWN		-80
10-May-2018 13:17:05	da:a1:19:06:fc:e7	UNKNOWN	espressohouse	-76
10-May-2018 13:17:05	da:a1:19:e1:19:71	UNKNOWN		-78
10-May-2018 13:17:06	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:17:06	46:ae:b7:ff:ac:12	UNKNOWN		-80
10-May-2018 13:17:06	82:68:82:69:e6:cb	UNKNOWN		-82
10-May-2018 13:17:06	da:a1:19:31:08:b9	UNKNOWN		-86
10-May-2018 13:17:07	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:17:13	02:31:91:6b:d5:2c	UNKNOWN		-86
10-May-2018 13:17:13	da:a1:19:59:53:07	UNKNOWN		-82
10-May-2018 13:17:13	da:a1:19:bc:39:ed	UNKNOWN		-66
10-May-2018 13:17:13	da:a1:19:1a:97:4b	UNKNOWN		-60
10-May-2018 13:17:13	da:a1:19:1f:65:19	UNKNOWN		-64
10-May-2018 13:17:13	da:a1:19:2c:72:26	UNKNOWN		-62
10-May-2018 13:17:13	da:a1:19:19:cd:81	UNKNOWN		-66
10-May-2018 13:17:19	06:63:1d:cd:8a:bd	UNKNOWN		-82
10-May-2018 13:17:19	da:a1:19:9a:f8:b2	UNKNOWN		-76
10-May-2018 13:17:19	fa:aa:98:ba:0d:a2	UNKNOWN		-80
10-May-2018 13:17:20	96:ad:85:89:2f:28	UNKNOWN		-80
10-May-2018 13:17:21	da:a1:19:1c:81:aa	UNKNOWN		-74
10-May-2018 13:17:21	42:e6:8f:da:40:ec	UNKNOWN		-76
10-May-2018 13:17:21	8c:fa:ba:95:06:12	Apple, Inc.	espressohouse	-82
10-May-2018 13:17:22	c6:19:d9:f4:3a:49	UNKNOWN		-72
10-May-2018 13:17:22	a6:45:4d:1b:83:ba	UNKNOWN		-80
10-May-2018 13:17:24	94:65:2d:7f:99:8e	OnePlus Technology (Shenzhen) Co., Ltd		-78
10-May-2018 13:17:25	24:18:1d:14:86:89	UNKNOWN		-80
10-May-2018 13:17:25	16:f8:4b:9f:c2:87	UNKNOWN		-28
10-May-2018 13:17:25	66:8d:90:01:07:97	UNKNOWN		-82
10-May-2018 13:17:26	aa:b0:10:83:03:d9	UNKNOWN		-76
10-May-2018 13:17:26	4e:fe:a1:bd:db:e3	UNKNOWN		-38
10-May-2018 13:17:26	0a:f5:0e:45:40:de	UNKNOWN		-80
10-May-2018 13:17:27	da:a1:19:f6:cc:7e	UNKNOWN		-72
10-May-2018 13:17:30	e6:23:31:0e:94:fa	UNKNOWN		-78
10-May-2018 13:17:32	c0:d3:c0:32:9c:15	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:17:32	be:72:5d:10:b3:b8	UNKNOWN		-76
10-May-2018 13:17:32	42:50:ba:25:b8:e1	UNKNOWN		-70
10-May-2018 13:17:34	da:a1:19:e2:96:4a	UNKNOWN		-70
10-May-2018 13:17:34	da:a1:19:16:ca:b5	UNKNOWN		-66
10-May-2018 13:17:34	da:a1:19:40:86:3a	UNKNOWN		-68
10-May-2018 13:17:34	da:a1:19:c3:09:f4	UNKNOWN		-68
10-May-2018 13:17:35	da:a1:19:34:e8:9c	UNKNOWN		-74
10-May-2018 13:17:35	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:17:36	ec:9b:f3:72:cd:83	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:17:36	52:f9:64:f5:bc:c2	UNKNOWN		-80
10-May-2018 13:17:37	5c:f5:da:4e:81:3f	Apple, Inc.	espressohouse	-76
10-May-2018 13:17:38	88:e8:7f:a1:0c:1b	Apple, Inc.	homerun1x	-80
10-May-2018 13:17:41	62:06:8e:80:65:b6	UNKNOWN		-76
10-May-2018 13:17:41	76:f6:84:3c:88:bf	UNKNOWN		-76
10-May-2018 13:17:41	ae:51:91:95:f6:2b	UNKNOWN		-82
10-May-2018 13:17:41	46:3e:ce:76:2b:67	UNKNOWN		-78
10-May-2018 13:17:42	da:a1:19:03:df:f1	UNKNOWN		-66
10-May-2018 13:17:44	da:a1:19:ca:55:63	UNKNOWN		-58
10-May-2018 13:17:44	da:a1:19:ad:1e:7c	UNKNOWN		-66
10-May-2018 13:17:44	26:9b:1b:5a:9f:ec	UNKNOWN		-80
10-May-2018 13:17:47	8a:92:64:e0:9a:a4	UNKNOWN		-80
10-May-2018 13:17:48	18:d2:76:da:2f:1f	HUAWEI TECHNOLOGIES CO.,LTD		-72
10-May-2018 13:17:48	b6:9f:18:9b:32:ff	UNKNOWN		-76
10-May-2018 13:17:52	da:a1:19:a1:e9:48	UNKNOWN		-86
10-May-2018 13:17:52	da:a1:19:b1:47:03	UNKNOWN		-62
10-May-2018 13:17:52	46:dc:77:d8:b4:b6	UNKNOWN		-78
10-May-2018 13:17:52	7e:c6:fa:5b:33:66	UNKNOWN		-84
10-May-2018 13:17:54	da:a1:19:e4:83:6e	UNKNOWN		-78
10-May-2018 13:17:56	ce:c6:c0:a4:7c:b6	UNKNOWN		-80
10-May-2018 13:17:57	7e:91:85:19:74:58	UNKNOWN		-78
10-May-2018 13:18:01	2a:66:c4:27:39:be	UNKNOWN		-74
10-May-2018 13:18:02	da:a1:19:78:0f:fb	UNKNOWN		-64
10-May-2018 13:18:04	3e:de:29:63:63:1c	UNKNOWN		-82
10-May-2018 13:18:05	26:a9:f5:8b:f6:73	UNKNOWN		-82
10-May-2018 13:18:06	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
10-May-2018 13:18:07	30:07:4d:04:3f:69	UNKNOWN		-70
10-May-2018 13:18:07	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:18:09	90:97:f3:3a:da:12	UNKNOWN		-72
10-May-2018 13:18:09	ae:53:a7:bf:c2:69	UNKNOWN		-78
10-May-2018 13:18:11	02:63:b3:4b:b8:57	UNKNOWN		-72
10-May-2018 13:18:11	cc:44:63:3a:02:c4	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:18:11	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:18:11	e6:b7:70:e8:35:8f	UNKNOWN		-82
10-May-2018 13:18:13	42:77:ab:61:6a:2d	UNKNOWN		-82
10-May-2018 13:18:13	04:d6:aa:99:b7:ac	UNKNOWN		-72
10-May-2018 13:18:14	7e:ba:cd:e4:a5:38	UNKNOWN	NETGEAR1	-80
10-May-2018 13:18:15	96:e3:0b:05:eb:ab	UNKNOWN		-80
10-May-2018 13:18:15	5e:07:a2:d4:c5:ae	UNKNOWN		-72
10-May-2018 13:18:15	da:a1:19:01:fb:af	UNKNOWN		-80
10-May-2018 13:18:17	2a:62:ca:00:dd:1c	UNKNOWN		-74
10-May-2018 13:18:18	8e:a0:71:6d:6e:49	UNKNOWN		-64
10-May-2018 13:18:19	2a:38:80:84:f5:ac	UNKNOWN		-84
10-May-2018 13:18:21	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:18:25	5e:16:a9:7d:fd:67	UNKNOWN		-78
10-May-2018 13:18:26	6e:a1:93:61:62:a2	UNKNOWN		-66
10-May-2018 13:18:27	8c:fa:ba:95:06:12	Apple, Inc.		-76
10-May-2018 13:18:27	4e:aa:30:8c:a3:8a	UNKNOWN		-82
10-May-2018 13:18:27	c2:4b:92:eb:06:8e	UNKNOWN		-80
10-May-2018 13:18:27	16:f8:4b:9f:c2:87	UNKNOWN		-60
10-May-2018 13:18:28	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-80
10-May-2018 13:18:29	4e:fe:a1:bd:db:e3	UNKNOWN		-38
10-May-2018 13:18:29	da:a1:19:7a:c0:ab	UNKNOWN		-52
10-May-2018 13:18:29	da:a1:19:7a:f7:ab	UNKNOWN		-58
10-May-2018 13:18:29	da:a1:19:e6:63:e0	UNKNOWN		-52
10-May-2018 13:18:29	da:a1:19:eb:79:2d	UNKNOWN		-62
10-May-2018 13:18:30	96:a2:fe:ae:1e:9b	UNKNOWN		-80
10-May-2018 13:18:31	22:e8:a4:39:9d:e7	UNKNOWN		-72
10-May-2018 13:18:31	e8:80:2e:eb:2c:29	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:18:32	5a:a4:54:b6:0e:7e	UNKNOWN		-82
10-May-2018 13:18:35	0a:f6:08:cc:2e:c3	UNKNOWN		-80
10-May-2018 13:18:36	da:a1:19:84:c8:7c	UNKNOWN		-78
10-May-2018 13:18:36	da:a1:19:19:dc:90	UNKNOWN		-78
10-May-2018 13:18:36	da:a1:19:24:1e:d2	UNKNOWN		-76
10-May-2018 13:18:36	da:a1:19:34:78:2c	UNKNOWN		-76
10-May-2018 13:18:36	da:a1:19:c7:0b:bf	UNKNOWN		-82
10-May-2018 13:18:38	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-69
10-May-2018 13:18:38	ac:1f:74:0b:04:9e	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:18:39	2e:28:9b:98:0e:ab	UNKNOWN		-80
10-May-2018 13:18:40	da:a1:19:46:8c:77	UNKNOWN		-58
10-May-2018 13:18:40	da:a1:19:0c:89:74	UNKNOWN		-56
10-May-2018 13:18:41	da:a1:19:08:bc:70	UNKNOWN		-62
10-May-2018 13:18:41	06:63:1d:cd:8a:bd	UNKNOWN		-82
10-May-2018 13:18:42	de:99:51:87:f8:dc	UNKNOWN		-84
10-May-2018 13:18:43	02:5f:72:1c:74:9f	UNKNOWN		-82
10-May-2018 13:18:44	da:a1:19:5c:8f:19	UNKNOWN		-78
10-May-2018 13:18:47	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz - 4DED4D	-78
10-May-2018 13:18:48	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-78
10-May-2018 13:18:50	24:18:1d:14:86:89	UNKNOWN		-76
10-May-2018 13:18:51	da:a1:19:3f:bc:a7	UNKNOWN		-56
10-May-2018 13:18:51	da:a1:19:2a:de:c9	UNKNOWN		-50
10-May-2018 13:18:52	da:a1:19:8e:0b:f6	UNKNOWN		-50
10-May-2018 13:18:52	da:a1:19:0b:88:73	UNKNOWN		-50
10-May-2018 13:18:52	da:a1:19:0f:c3:77	UNKNOWN		-56
10-May-2018 13:18:52	da:a1:19:4d:91:d4	UNKNOWN		-80
10-May-2018 13:18:52	5a:ee:05:f8:34:65	UNKNOWN		-84
10-May-2018 13:18:54	da:a1:19:82:f2:db	UNKNOWN		-76
10-May-2018 13:18:55	84:11:9e:11:9f:a0	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:18:57	da:a1:19:4a:8e:79	UNKNOWN		-82
10-May-2018 13:18:57	da:a1:19:ce:db:c6	UNKNOWN		-80
10-May-2018 13:18:57	3a:dd:a3:de:80:00	UNKNOWN		-78
10-May-2018 13:18:59	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:19:01	b2:74:a7:62:66:ba	UNKNOWN		-78
10-May-2018 13:19:02	52:a6:83:a6:f7:51	UNKNOWN		-70
10-May-2018 13:19:03	da:a1:19:0a:87:72	UNKNOWN		-48
10-May-2018 13:19:03	da:a1:19:77:bd:a8	UNKNOWN		-42
10-May-2018 13:19:03	da:a1:19:50:96:81	UNKNOWN		-44
10-May-2018 13:19:03	da:a1:19:37:b4:9f	UNKNOWN		-44
10-May-2018 13:19:03	da:a1:19:ff:b3:67	UNKNOWN		-50
10-May-2018 13:19:06	d2:59:d5:18:d9:fe	UNKNOWN		-78
10-May-2018 13:19:06	1a:ec:38:04:9d:60	UNKNOWN		-78
10-May-2018 13:19:06	96:a9:c2:c3:9f:90	UNKNOWN		-84
10-May-2018 13:19:07	02:5a:e8:55:d8:c0	UNKNOWN		-82
10-May-2018 13:19:07	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:19:08	66:9e:6b:10:75:bf	UNKNOWN	homerun1x	-76
10-May-2018 13:19:08	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-82
10-May-2018 13:19:10	7e:16:dc:45:1c:08	UNKNOWN	NETGEAR1	-82
10-May-2018 13:19:10	de:56:08:c9:f7:90	UNKNOWN		-82
10-May-2018 13:19:10	2e:c2:85:d4:42:92	UNKNOWN	homerun1x	-78
10-May-2018 13:19:11	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
10-May-2018 13:19:13	90:97:f3:3a:da:12	UNKNOWN		-74
10-May-2018 13:19:14	da:a1:19:d6:53:3e	UNKNOWN		-50
10-May-2018 13:19:14	da:a1:19:9f:53:07	UNKNOWN		-50
10-May-2018 13:19:14	da:a1:19:38:ec:d7	UNKNOWN		-56
10-May-2018 13:19:17	9e:8a:21:c5:b5:c8	UNKNOWN		-74
10-May-2018 13:19:21	da:fa:e3:7e:d7:e1	UNKNOWN		-80
10-May-2018 13:19:22	cc:3a:61:65:a9:2d	SAMSUNG ELECTRO MECHANICS CO., LTD.		-84
10-May-2018 13:19:22	30:07:4d:04:3f:69	UNKNOWN		-80
10-May-2018 13:19:25	da:a1:19:f6:3c:b9	UNKNOWN		-58
10-May-2018 13:19:25	da:a1:19:8d:d3:87	UNKNOWN		-54
10-May-2018 13:19:25	da:a1:19:66:e3:97	UNKNOWN		-50
10-May-2018 13:19:25	da:a1:19:c8:67:1b	UNKNOWN		-56
10-May-2018 13:19:27	da:a1:19:fa:d4:5a	UNKNOWN		-78
10-May-2018 13:19:31	1e:45:ce:3a:d5:05	UNKNOWN		-32
10-May-2018 13:19:32	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:19:33	da:a1:19:7c:cf:98	UNKNOWN		-82
10-May-2018 13:19:33	ee:95:69:12:09:f0	UNKNOWN		-80
10-May-2018 13:19:33	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd		-76
10-May-2018 13:19:37	be:72:5d:10:b3:b8	UNKNOWN		-76
10-May-2018 13:19:37	da:a1:19:e5:60:14	UNKNOWN		-76
10-May-2018 13:19:37	da:a1:19:b9:fd:e8	UNKNOWN		-76
10-May-2018 13:19:37	da:a1:19:02:8e:79	UNKNOWN		-80
10-May-2018 13:19:37	da:a1:19:50:94:48	UNKNOWN		-78
10-May-2018 13:19:41	2a:9a:5c:c1:8f:b8	UNKNOWN		-80
10-May-2018 13:19:46	da:a1:19:3d:83:6e	UNKNOWN		-66
10-May-2018 13:19:46	da:a1:19:ef:6c:20	UNKNOWN		-62
10-May-2018 13:19:46	da:a1:19:5a:a0:8b	UNKNOWN		-60
10-May-2018 13:19:46	da:a1:19:fb:0a:f5	UNKNOWN		-58
10-May-2018 13:19:46	da:a1:19:04:b8:a3	UNKNOWN		-58
10-May-2018 13:19:54	02:6e:c8:aa:8d:e1	UNKNOWN		-66
10-May-2018 13:19:55	90:97:f3:c9:35:a8	UNKNOWN		-52
10-May-2018 13:19:55	72:94:08:c6:ff:bc	UNKNOWN		-76
10-May-2018 13:19:56	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	MERCURE	-80
10-May-2018 13:19:59	de:9b:c7:5e:bf:cb	UNKNOWN		-80
10-May-2018 13:20:02	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-80
10-May-2018 13:20:05	8e:4c:8a:3b:b4:33	UNKNOWN		-78
10-May-2018 13:20:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
10-May-2018 13:20:07	ba:59:ef:7c:8f:4c	UNKNOWN	homerun1x	-76
10-May-2018 13:20:07	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:20:07	da:a1:19:e7:9b:4f	UNKNOWN		-66
10-May-2018 13:20:07	da:a1:19:f4:3a:25	UNKNOWN		-62
10-May-2018 13:20:07	da:a1:19:21:9e:52	UNKNOWN		-66
10-May-2018 13:20:08	da:a1:19:4d:93:47	UNKNOWN		-66
10-May-2018 13:20:08	da:a1:19:74:28:dc	UNKNOWN		-70
10-May-2018 13:20:08	b6:52:04:ed:23:ad	UNKNOWN		-80
10-May-2018 13:20:10	2e:28:9b:98:0e:ab	UNKNOWN		-78
10-May-2018 13:20:11	52:33:8c:61:ec:35	UNKNOWN		-82
10-May-2018 13:20:11	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
10-May-2018 13:20:13	24:18:1d:14:86:89	UNKNOWN	4C154132CDA	-82
10-May-2018 13:20:13	90:97:f3:3a:da:12	UNKNOWN		-74
10-May-2018 13:20:13	a6:c0:86:58:92:fe	UNKNOWN		-82
10-May-2018 13:20:17	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:20:18	da:a1:19:2e:72:26	UNKNOWN		-80
10-May-2018 13:20:18	da:a1:19:f2:6d:21	UNKNOWN		-80
10-May-2018 13:20:18	2e:21:bd:ee:f3:ab	UNKNOWN		-82
10-May-2018 13:20:18	da:a1:19:9e:ab:5f	UNKNOWN		-78
10-May-2018 13:20:20	b6:ce:fc:f5:7b:ff	UNKNOWN		-76
10-May-2018 13:20:21	72:b5:08:fb:0b:dd	UNKNOWN		-78
10-May-2018 13:20:22	64:76:ba:dc:6b:1f	Apple, Inc.	coopguest	-78
10-May-2018 13:20:25	06:b8:f5:5b:3d:3e	UNKNOWN		-80
10-May-2018 13:20:25	98:00:c6:25:97:7d	UNKNOWN	Telia wifi1x	-78
10-May-2018 13:20:25	22:27:4a:2a:c1:25	UNKNOWN		-80
10-May-2018 13:20:27	cc:44:63:3a:02:c4	Apple, Inc.	Telia wifi1x	-78
10-May-2018 13:20:29	da:a1:19:0c:c0:3d	UNKNOWN		-70
10-May-2018 13:20:29	da:a1:19:66:1a:ce	UNKNOWN		-64
10-May-2018 13:20:29	da:a1:19:2a:de:c9	UNKNOWN		-60
10-May-2018 13:20:30	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-65
10-May-2018 13:20:35	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:20:35	1e:45:ce:3a:d5:05	UNKNOWN		-22
10-May-2018 13:20:36	c2:47:75:32:e6:f3	UNKNOWN		-84
10-May-2018 13:20:41	aa:b0:10:83:03:d9	UNKNOWN		-80
10-May-2018 13:20:42	02:31:7a:02:23:53	UNKNOWN		-80
10-May-2018 13:20:45	86:c4:34:da:4d:ed	UNKNOWN		-76
10-May-2018 13:20:45	ee:bf:2c:38:6e:67	UNKNOWN		-80
10-May-2018 13:20:48	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-88
10-May-2018 13:20:50	da:a1:19:95:49:fd	UNKNOWN		-66
10-May-2018 13:20:50	da:a1:19:f3:a7:92	UNKNOWN		-72
10-May-2018 13:20:50	da:a1:19:b9:1e:64	UNKNOWN		-64
10-May-2018 13:20:50	da:a1:19:5f:13:c7	UNKNOWN		-60
10-May-2018 13:20:50	da:a1:19:8a:d0:84	UNKNOWN		-70
10-May-2018 13:20:50	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-80
10-May-2018 13:20:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	TN_24GHz_F40EBB	-80
10-May-2018 13:20:52	da:a1:19:ae:4d:53	UNKNOWN		-80
10-May-2018 13:20:55	a6:14:d4:6f:a3:33	UNKNOWN		-84
10-May-2018 13:20:59	da:a1:19:c9:44:2f	UNKNOWN		-76
10-May-2018 13:20:59	da:a1:19:87:39:ed	UNKNOWN		-74
10-May-2018 13:20:59	da:a1:19:2e:a9:94	UNKNOWN		-76
10-May-2018 13:20:59	da:a1:19:25:d7:8b	UNKNOWN		-76
10-May-2018 13:20:59	da:a1:19:33:e5:d0	UNKNOWN		-78
10-May-2018 13:21:00	c6:69:f0:e2:d9:9f	UNKNOWN		-78
10-May-2018 13:21:00	6e:83:13:79:26:01	UNKNOWN		-84
10-May-2018 13:21:00	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-76
10-May-2018 13:21:04	ac:5f:3e:84:32:28	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-76
10-May-2018 13:21:04	9a:04:0a:b1:69:3b	UNKNOWN		-82
10-May-2018 13:21:05	da:a1:19:61:87:a8	UNKNOWN		-72
10-May-2018 13:21:11	da:a1:19:22:9f:53	UNKNOWN		-56
10-May-2018 13:21:11	da:a1:19:0a:50:3b	UNKNOWN		-56
10-May-2018 13:21:11	da:a1:19:05:82:6d	UNKNOWN		-60
10-May-2018 13:21:11	da:a1:19:01:85:98	UNKNOWN		-76
10-May-2018 13:21:14	da:a1:19:b8:ff:fb	UNKNOWN	espressohouse	-72
10-May-2018 13:21:14	da:a1:19:42:1c:1f	UNKNOWN		-80
10-May-2018 13:21:15	26:c6:e6:67:f0:35	UNKNOWN		-84
10-May-2018 13:21:15	da:a1:19:fa:53:db	UNKNOWN		-72
10-May-2018 13:21:17	da:a1:19:5f:3f:d2	UNKNOWN		-80
10-May-2018 13:21:18	ce:4b:fe:0f:ba:6f	UNKNOWN		-76
10-May-2018 13:21:19	da:a1:19:d4:cb:79	UNKNOWN		-78
10-May-2018 13:21:21	aa:9c:7a:4d:2f:1c	UNKNOWN		-80
10-May-2018 13:21:22	de:59:56:19:d5:0c	UNKNOWN		-78
10-May-2018 13:21:23	9e:b5:cc:8c:df:b6	UNKNOWN	homerun1x	-72
10-May-2018 13:21:23	b2:08:06:97:64:3a	UNKNOWN		-82
10-May-2018 13:21:23	da:a1:19:51:14:95	UNKNOWN		-84
10-May-2018 13:21:23	be:03:9b:cc:4b:6d	UNKNOWN		-78
10-May-2018 13:21:23	52:59:cb:82:80:19	UNKNOWN		-78
10-May-2018 13:21:25	da:a1:19:22:54:f7	UNKNOWN		-66
10-May-2018 13:21:27	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:21:28	8e:8d:19:94:76:18	UNKNOWN		-80
10-May-2018 13:21:28	12:3e:48:a3:48:3c	UNKNOWN		-84
10-May-2018 13:21:29	1a:2e:31:9d:4c:f4	UNKNOWN		-84
10-May-2018 13:21:32	da:a1:19:7b:c1:ac	UNKNOWN		-76
10-May-2018 13:21:32	da:a1:19:86:3a:ee	UNKNOWN		-70
10-May-2018 13:21:32	da:a1:19:76:f3:a7	UNKNOWN		-72
10-May-2018 13:21:32	da:a1:19:25:a2:56	UNKNOWN		-72
10-May-2018 13:21:34	48:bf:6b:30:1a:56	Apple, Inc.	Telia wifi	-82
10-May-2018 13:21:35	da:a1:19:c6:fc:f3	UNKNOWN		-66
10-May-2018 13:21:35	aa:73:95:55:5d:4f	UNKNOWN		-80
10-May-2018 13:21:35	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-39
10-May-2018 13:21:35	32:84:2c:80:1b:80	UNKNOWN		-80
10-May-2018 13:21:36	ca:5d:c9:d9:91:70	UNKNOWN		-70
10-May-2018 13:21:37	c2:eb:50:93:a6:59	UNKNOWN		-78
10-May-2018 13:21:37	1e:45:ce:3a:d5:05	UNKNOWN		-54
10-May-2018 13:21:38	92:a3:6b:9a:55:a0	UNKNOWN		-36
10-May-2018 13:21:38	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	Telia wifi1x	-74
10-May-2018 13:21:38	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-84
10-May-2018 13:21:39	5a:f4:a0:96:59:1b	UNKNOWN		-82
10-May-2018 13:21:39	da:a1:19:69:e4:98	UNKNOWN		-78
10-May-2018 13:21:39	da:a1:19:77:71:25	UNKNOWN		-72
10-May-2018 13:21:39	da:a1:19:cc:10:c4	UNKNOWN		-76
10-May-2018 13:21:41	d2:f4:a3:19:63:45	UNKNOWN		-80
10-May-2018 13:21:41	2a:b1:c5:1e:8a:ee	UNKNOWN		-80
10-May-2018 13:21:43	06:d3:f6:ac:9c:9a	UNKNOWN		-80
10-May-2018 13:21:45	da:a1:19:83:2b:0e	UNKNOWN		-66
10-May-2018 13:21:46	d6:b3:22:34:30:8d	UNKNOWN		-74
10-May-2018 13:21:49	ca:61:31:c4:b9:29	UNKNOWN		-82
10-May-2018 13:21:50	ce:b7:a4:c3:7c:47	UNKNOWN	homerun1x	-78
10-May-2018 13:21:51	2a:48:61:81:ea:79	UNKNOWN		-76
10-May-2018 13:21:51	72:b5:08:fb:0b:dd	UNKNOWN		-78
10-May-2018 13:21:53	5e:e8:21:e0:18:18	UNKNOWN		-84
10-May-2018 13:21:53	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-78
10-May-2018 13:21:53	8a:7e:f4:c3:d5:06	UNKNOWN		-64
10-May-2018 13:21:54	0a:db:ed:a4:7a:97	UNKNOWN		-62
10-May-2018 13:21:54	6a:57:81:b9:c4:9b	UNKNOWN		-60
10-May-2018 13:21:54	fe:cb:09:04:8c:dd	UNKNOWN		-84
10-May-2018 13:21:54	ee:63:75:b7:97:5c	UNKNOWN		-80
10-May-2018 13:21:55	da:a1:19:49:ed:38	UNKNOWN		-64
10-May-2018 13:21:55	24:18:1d:14:86:89	UNKNOWN		-78
10-May-2018 13:21:56	ee:0d:2b:af:f4:49	UNKNOWN		-80
10-May-2018 13:21:59	fa:30:43:6b:e2:06	UNKNOWN		-64
10-May-2018 13:22:00	6a:c5:cf:18:39:d5	UNKNOWN		-78
10-May-2018 13:22:01	c2:e0:2d:11:b8:38	UNKNOWN		-76
10-May-2018 13:22:01	84:85:06:9e:8c:4c	Apple, Inc.		-86
10-May-2018 13:22:02	aa:db:e3:6e:78:b7	UNKNOWN		-82
10-May-2018 13:22:02	2e:f3:dd:48:9b:b0	UNKNOWN		-80
10-May-2018 13:22:05	da:a1:19:01:20:c0	UNKNOWN		-62
10-May-2018 13:22:05	98:0c:a5:6f:72:86	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-70
10-May-2018 13:22:05	76:7c:4b:28:bf:57	UNKNOWN		-80
10-May-2018 13:22:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
10-May-2018 13:22:09	c2:a5:be:14:ce:f1	UNKNOWN		-56
10-May-2018 13:22:10	da:4b:b7:31:f0:a1	UNKNOWN		-84
10-May-2018 13:22:13	06:41:7e:55:a0:e1	UNKNOWN		-82
10-May-2018 13:22:13	da:a1:19:50:04:b8	UNKNOWN		-80
10-May-2018 13:22:13	da:a1:19:f6:3c:f0	UNKNOWN		-76
10-May-2018 13:22:13	64:76:ba:dc:6b:1f	Apple, Inc.		-82
10-May-2018 13:22:14	da:a1:19:8f:0c:c0	UNKNOWN		-82
10-May-2018 13:22:15	da:a1:19:3d:30:64	UNKNOWN		-62
10-May-2018 13:22:15	72:02:83:e5:3d:62	UNKNOWN		-68
10-May-2018 13:22:16	e0:aa:96:fa:7d:4a	UNKNOWN		-80
10-May-2018 13:22:18	a2:2c:20:cf:a7:3a	UNKNOWN		-82
10-May-2018 13:22:20	da:a1:19:c2:06:ba	UNKNOWN		-78
10-May-2018 13:22:21	e2:a1:8a:04:db:36	UNKNOWN		-84
10-May-2018 13:22:23	1e:fc:4c:db:18:af	UNKNOWN		-84
10-May-2018 13:22:23	b2:74:45:60:db:7f	UNKNOWN		-82
10-May-2018 13:22:25	da:a1:19:63:e1:6e	UNKNOWN		-68
10-May-2018 13:22:28	fa:19:95:e4:a0:f0	UNKNOWN	homerun1x	-56
10-May-2018 13:22:28	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:22:29	46:e1:e1:fe:3a:a5	UNKNOWN		-84
10-May-2018 13:22:29	1a:69:ce:e7:7e:d3	UNKNOWN		-74
10-May-2018 13:22:32	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:22:32	ae:84:5b:22:a7:3c	UNKNOWN		-84
10-May-2018 13:22:32	76:98:0e:80:84:55	UNKNOWN		-80
10-May-2018 13:22:32	9a:85:f5:7d:8c:74	UNKNOWN		-64
10-May-2018 13:22:34	84:b5:41:e5:c1:f2	Samsung Electronics Co.,Ltd	Rytter_5-2	-82
10-May-2018 13:22:35	04:d6:aa:99:b7:ac	UNKNOWN		-78
10-May-2018 13:22:35	da:a1:19:ec:85:bd	UNKNOWN		-64
10-May-2018 13:22:35	ca:67:ca:4d:4b:42	UNKNOWN		-84
10-May-2018 13:22:37	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd		-50
10-May-2018 13:22:38	e6:0d:20:6c:c0:fa	UNKNOWN		-68
10-May-2018 13:22:38	26:d7:e5:c8:9d:d3	UNKNOWN		-82
10-May-2018 13:22:41	0a:35:ad:3e:03:78	UNKNOWN		-72
10-May-2018 13:22:41	1e:45:ce:3a:d5:05	UNKNOWN		-32
10-May-2018 13:22:41	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:22:42	e6:1c:80:7d:fe:81	UNKNOWN		-82
10-May-2018 13:22:44	d6:f6:3b:c3:4b:ba	UNKNOWN		-78
10-May-2018 13:22:45	da:a1:19:ed:98:f4	UNKNOWN		-66
10-May-2018 13:22:45	8a:88:71:7d:79:e3	UNKNOWN		-54
10-May-2018 13:22:45	b6:31:b5:d1:00:5d	UNKNOWN		-54
10-May-2018 13:22:48	7a:fa:15:bd:6f:49	UNKNOWN		-76
10-May-2018 13:22:50	ea:0c:12:9b:2c:49	UNKNOWN		-78
10-May-2018 13:22:50	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-68
10-May-2018 13:22:53	30:07:4d:04:3f:69	UNKNOWN	WFISSID	-78
10-May-2018 13:22:53	da:a1:19:13:5f:30	UNKNOWN		-82
10-May-2018 13:22:54	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-78
10-May-2018 13:22:54	06:03:b0:42:e0:44	UNKNOWN	homerun1x	-80
10-May-2018 13:22:54	da:a1:19:23:69:54	UNKNOWN		-76
10-May-2018 13:22:55	da:a1:19:20:d4:bf	UNKNOWN		-68
10-May-2018 13:22:55	da:a1:19:41:f5:72	UNKNOWN		-70
10-May-2018 13:22:55	da:a1:19:f3:a7:5b	UNKNOWN		-72
10-May-2018 13:22:55	da:a1:19:99:df:93	UNKNOWN		-78
10-May-2018 13:22:56	8e:03:74:49:94:01	UNKNOWN		-80
10-May-2018 13:22:57	26:b5:3b:06:aa:e6	UNKNOWN	homerun1x	-78
10-May-2018 13:22:57	9a:04:42:70:94:34	UNKNOWN	homerun1x	-80
10-May-2018 13:22:58	ca:df:b7:a3:1e:7f	UNKNOWN		-84
10-May-2018 13:22:58	8c:f5:a3:3b:32:d1	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-84
10-May-2018 13:23:00	7e:d3:1e:8a:61:38	UNKNOWN		-82
10-May-2018 13:23:00	f6:f3:2d:cb:b7:37	UNKNOWN		-78
10-May-2018 13:23:01	da:a1:19:32:d1:bc	UNKNOWN		-78
10-May-2018 13:23:01	da:a1:19:68:07:bb	UNKNOWN		-78
10-May-2018 13:23:01	da:a1:19:ca:7c:30	UNKNOWN		-80
10-May-2018 13:23:01	8e:a4:fe:44:26:57	UNKNOWN		-84
10-May-2018 13:23:02	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-88
10-May-2018 13:23:03	12:b4:84:ed:45:8b	UNKNOWN		-74
10-May-2018 13:23:04	46:17:62:91:32:23	UNKNOWN		-84
10-May-2018 13:23:05	2a:39:ee:9b:db:36	UNKNOWN		-80
10-May-2018 13:23:06	6c:96:cf:6e:af:a6	UNKNOWN	Telia wifi1x	-64
10-May-2018 13:23:07	aa:be:64:80:36:99	UNKNOWN		-80
10-May-2018 13:23:08	b6:d5:ff:b6:4c:2f	UNKNOWN		-72
10-May-2018 13:23:08	ea:a8:7a:27:3d:cc	UNKNOWN		-76
10-May-2018 13:23:10	6e:14:27:a5:83:f1	UNKNOWN		-82
10-May-2018 13:23:10	76:cb:e8:21:17:ee	UNKNOWN		-66
10-May-2018 13:23:13	1e:64:37:e3:d4:e7	UNKNOWN		-82
10-May-2018 13:23:13	76:63:ba:c7:bd:e0	UNKNOWN		-72
10-May-2018 13:23:14	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd	espressohouse	-82
10-May-2018 13:23:14	16:51:ec:4c:dd:63	UNKNOWN		-84
10-May-2018 13:23:14	2a:6e:3d:f9:a0:3a	UNKNOWN		-80
10-May-2018 13:23:15	fa:a7:e3:05:bb:a1	UNKNOWN		-82
10-May-2018 13:23:15	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:23:17	24:18:1d:14:86:89	UNKNOWN		-80
10-May-2018 13:23:17	06:96:3f:60:a2:73	UNKNOWN		-72
10-May-2018 13:23:17	48:43:7c:c6:2f:99	Apple, Inc.		-78
10-May-2018 13:23:18	96:d1:5a:66:63:ea	UNKNOWN		-80
10-May-2018 13:23:18	c2:87:4b:6b:48:0e	UNKNOWN		-68
10-May-2018 13:23:21	02:1a:6f:b7:b3:ac	UNKNOWN		-70
10-May-2018 13:23:23	36:e9:93:09:b3:a7	UNKNOWN		-70
10-May-2018 13:23:24	ce:c4:26:19:63:f9	UNKNOWN		-78
10-May-2018 13:23:25	2a:5b:02:89:e6:aa	UNKNOWN		-80
10-May-2018 13:23:25	9a:70:c7:d4:c8:95	UNKNOWN		-80
10-May-2018 13:23:26	da:a1:19:f6:e2:57	UNKNOWN		-74
10-May-2018 13:23:27	5e:d6:f7:39:12:13	UNKNOWN		-78
10-May-2018 13:23:28	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-82
10-May-2018 13:23:29	a2:60:76:a7:90:1a	UNKNOWN		-82
10-May-2018 13:23:30	f2:c9:89:56:41:14	UNKNOWN		-82
10-May-2018 13:23:30	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-78
10-May-2018 13:23:30	de:a6:ab:7d:7e:8d	UNKNOWN	mStore Extreme 5 GHz	-76
10-May-2018 13:23:30	7a:06:69:e3:44:c8	UNKNOWN		-74
10-May-2018 13:23:31	ae:af:19:88:f6:f9	UNKNOWN		-58
10-May-2018 13:23:32	84:85:06:9e:8c:4c	Apple, Inc.		-84
10-May-2018 13:23:33	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:23:33	da:a1:19:10:47:b2	UNKNOWN		-82
10-May-2018 13:23:33	ce:e4:fa:07:7b:e8	UNKNOWN		-84
10-May-2018 13:23:34	ea:83:63:82:c3:1f	UNKNOWN		-82
10-May-2018 13:23:34	70:70:0d:cf:4a:80	Apple, Inc.	SJ	-80
10-May-2018 13:23:34	0a:6d:77:a0:cd:d8	UNKNOWN		-78
10-May-2018 13:23:36	04:d6:aa:99:b7:ac	UNKNOWN		-80
10-May-2018 13:23:36	da:a1:19:6c:e9:d4	UNKNOWN		-78
10-May-2018 13:23:36	da:a1:19:7a:2e:19	UNKNOWN		-72
10-May-2018 13:23:36	da:a1:19:88:3c:f0	UNKNOWN		-74
10-May-2018 13:23:36	da:a1:19:d0:16:ca	UNKNOWN		-82
10-May-2018 13:23:36	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	Telia wifi1x	-74
10-May-2018 13:23:37	be:3b:e7:66:48:b2	UNKNOWN		-72
10-May-2018 13:23:39	a6:b7:72:12:7a:f9	UNKNOWN		-70
10-May-2018 13:23:39	5a:af:6b:5f:72:d7	UNKNOWN		-80
10-May-2018 13:23:39	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-44
10-May-2018 13:23:39	66:eb:7e:41:4b:ed	UNKNOWN		-78
10-May-2018 13:23:41	da:8f:5a:97:d0:a8	UNKNOWN		-82
10-May-2018 13:23:42	6a:fd:f9:74:8b:99	UNKNOWN		-76
10-May-2018 13:23:42	84:c7:ea:85:29:08	Sony Mobile Communications AB	SJ	-80
10-May-2018 13:23:42	c6:cd:f2:4c:fa:36	UNKNOWN		-78
10-May-2018 13:23:42	c2:c6:71:ed:cd:56	UNKNOWN		-74
10-May-2018 13:23:42	a2:1e:52:d1:f7:cc	UNKNOWN		-72
10-May-2018 13:23:43	a6:ad:e8:4f:8a:74	UNKNOWN	NETGEAR1	-76
10-May-2018 13:23:43	3a:99:3d:5e:1f:40	UNKNOWN	mStore Extreme 5 GHz	-76
10-May-2018 13:23:43	1e:45:ce:3a:d5:05	UNKNOWN		-40
10-May-2018 13:23:44	92:a3:6b:9a:55:a0	UNKNOWN		-44
10-May-2018 13:23:44	76:6e:51:b3:88:b8	UNKNOWN		-82
10-May-2018 13:23:45	02:84:f8:56:5d:f1	UNKNOWN		-80
10-May-2018 13:23:46	a6:67:bd:8b:59:38	UNKNOWN		-72
10-May-2018 13:23:46	a2:70:99:81:2a:24	UNKNOWN		-82
10-May-2018 13:23:48	f0:79:60:37:b9:07	Apple, Inc.	SJ	-76
10-May-2018 13:23:49	b6:ee:d8:a5:e5:12	UNKNOWN		-78
10-May-2018 13:23:50	a0:b4:a5:db:67:f6	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:23:50	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-70
10-May-2018 13:23:50	1a:ad:f5:2e:9f:40	UNKNOWN		-80
10-May-2018 13:23:51	ce:c0:35:75:c7:df	UNKNOWN		-76
10-May-2018 13:23:52	92:b1:63:10:74:06	UNKNOWN		-78
10-May-2018 13:23:52	02:3d:c3:58:79:f8	UNKNOWN		-78
10-May-2018 13:23:54	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd	SJ	-72
10-May-2018 13:23:54	aa:26:27:f4:ff:a7	UNKNOWN		-80
10-May-2018 13:23:54	c2:54:8e:78:4c:41	UNKNOWN		-72
10-May-2018 13:23:55	26:37:f6:b5:ba:ef	UNKNOWN		-68
10-May-2018 13:23:55	f6:22:82:66:8e:c0	UNKNOWN		-82
10-May-2018 13:23:55	72:a5:01:a1:0e:e6	UNKNOWN	homerun1x	-76
10-May-2018 13:23:55	1a:fb:6e:ba:77:bd	UNKNOWN		-78
10-May-2018 13:23:57	d6:0a:bf:59:9a:d6	UNKNOWN		-74
10-May-2018 13:23:58	12:56:f0:02:3a:5a	UNKNOWN		-76
10-May-2018 13:23:59	8c:f5:a3:3b:32:d1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-62
10-May-2018 13:23:59	42:50:1e:1a:90:10	UNKNOWN		-78
10-May-2018 13:23:59	b2:0d:1e:a4:ff:34	UNKNOWN		-82
10-May-2018 13:24:01	06:f2:2e:6f:5e:3f	UNKNOWN		-70
10-May-2018 13:24:02	d2:b0:1a:bb:56:5a	UNKNOWN		-80
10-May-2018 13:24:02	be:57:9b:99:53:68	UNKNOWN		-78
10-May-2018 13:24:02	2e:89:85:a1:dc:5e	UNKNOWN		-76
10-May-2018 13:24:05	96:26:13:00:da:71	UNKNOWN		-72
10-May-2018 13:24:05	5a:28:1e:55:4f:a9	UNKNOWN		-74
10-May-2018 13:24:06	22:77:78:22:b1:b3	UNKNOWN		-72
10-May-2018 13:24:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
10-May-2018 13:24:08	7a:b1:cb:3f:6e:79	UNKNOWN		-74
10-May-2018 13:24:08	02:c3:f3:6e:b3:d7	UNKNOWN		-84
10-May-2018 13:24:10	12:0c:50:80:0e:3b	UNKNOWN		-70
10-May-2018 13:24:10	2e:60:f2:b0:71:9a	UNKNOWN	homerun1x	-68
10-May-2018 13:24:10	e2:76:83:4d:69:98	UNKNOWN		-66
10-May-2018 13:24:11	b6:e0:07:27:48:9a	UNKNOWN		-72
10-May-2018 13:24:12	02:10:97:de:1f:f6	UNKNOWN		-70
10-May-2018 13:24:12	76:55:c8:f7:f7:95	UNKNOWN		-76
10-May-2018 13:24:12	3e:a4:75:e2:4c:41	UNKNOWN		-60
10-May-2018 13:24:13	76:3d:3b:79:6b:a4	UNKNOWN		-66
10-May-2018 13:24:14	9e:78:51:a6:cd:d4	UNKNOWN		-78
10-May-2018 13:24:14	70:70:0d:87:f4:b5	Apple, Inc.	SJ	-78
10-May-2018 13:24:14	f4:5c:89:1c:f7:12	Apple, Inc.	SJ	-78
10-May-2018 13:24:15	46:e8:91:d9:03:3d	UNKNOWN		-70
10-May-2018 13:24:15	e2:eb:86:fe:aa:ca	UNKNOWN		-78
10-May-2018 13:24:15	22:13:90:5f:20:c3	UNKNOWN		-72
10-May-2018 13:24:16	5a:f1:a7:84:0f:2f	UNKNOWN		-72
10-May-2018 13:24:17	e0:aa:96:fa:7d:4a	UNKNOWN		-82
10-May-2018 13:24:17	da:a1:19:e9:9d:88	UNKNOWN		-70
10-May-2018 13:24:17	da:a1:19:7a:c0:74	UNKNOWN		-66
10-May-2018 13:24:17	da:a1:19:07:bb:6f	UNKNOWN		-66
10-May-2018 13:24:17	da:a1:19:8d:9c:50	UNKNOWN		-64
10-May-2018 13:24:17	da:a1:19:e8:9c:87	UNKNOWN		-62
10-May-2018 13:24:18	da:a1:19:ee:98:0e	UNKNOWN		-80
10-May-2018 13:24:18	aa:8a:67:4e:fe:8f	UNKNOWN		-80
10-May-2018 13:24:18	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-72
10-May-2018 13:24:18	3a:7c:9d:44:4c:3b	UNKNOWN		-74
10-May-2018 13:24:18	86:b6:ac:49:63:2b	UNKNOWN		-80
10-May-2018 13:24:18	ae:48:8e:28:18:05	UNKNOWN		-82
10-May-2018 13:24:19	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:24:20	ee:51:f2:c6:31:5a	UNKNOWN	homerun1x	-74
10-May-2018 13:24:20	0e:cd:55:30:1b:0f	UNKNOWN	homerun1x	-74
10-May-2018 13:24:21	e6:ef:a3:bf:f6:08	UNKNOWN		-80
10-May-2018 13:24:21	4e:2c:7e:a5:89:74	UNKNOWN		-78
10-May-2018 13:24:21	da:a1:19:65:a9:94	UNKNOWN		-74
10-May-2018 13:24:21	da:a1:19:0e:89:74	UNKNOWN		-72
10-May-2018 13:24:21	da:a1:19:25:1f:d3	UNKNOWN		-72
10-May-2018 13:24:22	fa:4c:b2:4e:41:83	UNKNOWN		-78
10-May-2018 13:24:22	72:a1:1a:3c:d0:91	UNKNOWN		-84
10-May-2018 13:24:22	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:24:23	e2:22:bf:31:b1:6e	UNKNOWN	homerun1x	-82
10-May-2018 13:24:24	da:a1:19:43:63:0f	UNKNOWN		-80
10-May-2018 13:24:24	8e:14:3b:46:d5:54	UNKNOWN		-80
10-May-2018 13:24:24	e0:5f:45:61:c1:0e	Apple, Inc.	SJ	-78
10-May-2018 13:24:24	4a:48:ef:c6:80:64	UNKNOWN		-72
10-May-2018 13:24:25	ba:79:75:25:04:19	UNKNOWN		-70
10-May-2018 13:24:25	d2:b8:5c:0c:aa:58	UNKNOWN		-76
10-May-2018 13:24:25	da:64:e7:68:78:9f	UNKNOWN		-76
10-May-2018 13:24:26	c0:d0:12:9d:02:7e	Apple, Inc.	Telia wifi1x	-72
10-May-2018 13:24:26	7a:3f:dc:22:e0:6b	UNKNOWN		-82
10-May-2018 13:24:27	16:90:43:e2:8f:81	UNKNOWN		-80
10-May-2018 13:24:27	0a:e4:5f:46:d5:73	UNKNOWN		-66
10-May-2018 13:24:28	72:c1:67:76:4c:8f	UNKNOWN		-72
10-May-2018 13:24:28	ae:53:06:46:4b:5f	UNKNOWN		-74
10-May-2018 13:24:28	da:a1:19:6f:e1:3a	UNKNOWN		-72
10-May-2018 13:24:29	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:24:29	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-76
10-May-2018 13:24:30	da:a1:19:d1:a1:eb	UNKNOWN		-74
10-May-2018 13:24:30	f2:ff:aa:b1:8c:10	UNKNOWN		-80
10-May-2018 13:24:30	7a:65:cf:71:b1:2f	UNKNOWN		-74
10-May-2018 13:24:30	56:6b:7c:43:01:29	UNKNOWN		-76
10-May-2018 13:24:30	46:24:1e:0d:b6:13	UNKNOWN		-70
10-May-2018 13:24:31	66:6b:1a:de:04:fa	UNKNOWN		-80
10-May-2018 13:24:32	3a:08:ef:c9:bc:dd	UNKNOWN		-78
10-May-2018 13:24:32	96:d9:97:7a:66:1e	UNKNOWN		-78
10-May-2018 13:24:33	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-62
10-May-2018 13:24:35	36:bf:dc:99:bb:5f	UNKNOWN		-78
10-May-2018 13:24:36	1e:68:f6:5c:75:84	UNKNOWN		-76
10-May-2018 13:24:37	22:08:e8:66:66:69	UNKNOWN		-76
10-May-2018 13:24:37	26:c7:02:6e:ed:83	UNKNOWN		-72
10-May-2018 13:24:37	f6:b0:29:58:a3:97	UNKNOWN		-76
10-May-2018 13:24:37	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:24:38	78:7b:8a:87:13:10	UNKNOWN	*Region-guest	-78
10-May-2018 13:24:40	da:a1:19:8b:5a:ea	UNKNOWN		-72
10-May-2018 13:24:40	70:70:0d:cf:4a:80	Apple, Inc.	SJ	-76
10-May-2018 13:24:40	62:b1:2e:3c:06:70	UNKNOWN		-78
10-May-2018 13:24:41	fa:24:b1:36:66:ac	UNKNOWN		-72
10-May-2018 13:24:43	0e:c6:a2:f9:dd:e7	UNKNOWN		-74
10-May-2018 13:24:43	f0:98:9d:d7:aa:8d	UNKNOWN	SJ	-82
10-May-2018 13:24:46	d0:2b:20:d1:f1:70	UNKNOWN	SJ	-72
10-May-2018 13:24:46	e2:62:40:a1:4f:ed	UNKNOWN		-82
10-May-2018 13:24:47	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:24:47	0e:f9:97:74:6f:7b	UNKNOWN		-28
10-May-2018 13:24:49	96:21:45:ac:68:74	UNKNOWN		-80
10-May-2018 13:24:49	7e:8a:49:e2:ec:58	UNKNOWN		-74
10-May-2018 13:24:49	da:a1:19:01:85:98	UNKNOWN		-78
10-May-2018 13:24:50	ee:7f:5a:35:94:11	UNKNOWN		-72
10-May-2018 13:24:50	da:a1:19:ef:b6:0e	UNKNOWN		-72
10-May-2018 13:24:52	86:b6:2d:c9:37:a8	UNKNOWN		-76
10-May-2018 13:24:52	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-66
10-May-2018 13:24:53	a6:8e:94:d1:22:11	UNKNOWN		-76
10-May-2018 13:24:53	22:4c:ff:ea:55:50	UNKNOWN		-78
10-May-2018 13:24:53	f2:2c:e4:40:4e:25	UNKNOWN		-78
10-May-2018 13:24:54	26:21:b6:63:04:c7	UNKNOWN		-76
10-May-2018 13:24:54	02:db:b5:26:a3:71	UNKNOWN		-76
10-May-2018 13:24:55	da:a1:19:3f:ae:fe	UNKNOWN		-64
10-May-2018 13:24:55	b6:7d:ba:4c:f9:8b	UNKNOWN		-78
10-May-2018 13:24:55	84:c7:ea:85:29:08	Sony Mobile Communications AB		-82
10-May-2018 13:24:56	52:0d:74:de:08:be	UNKNOWN	homerun1x	-78
10-May-2018 13:24:57	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:24:57	3e:6a:95:b0:a4:33	UNKNOWN		-66
10-May-2018 13:24:57	66:73:f4:6b:49:00	UNKNOWN		-70
10-May-2018 13:24:57	d2:c8:2a:d1:a4:58	UNKNOWN		-78
10-May-2018 13:24:58	de:c7:41:1f:48:47	UNKNOWN		-70
10-May-2018 13:24:58	da:a1:19:94:11:c5	UNKNOWN		-60
10-May-2018 13:24:58	da:a1:19:2c:a9:5d	UNKNOWN		-54
10-May-2018 13:24:58	da:a1:19:2e:74:5f	UNKNOWN		-56
10-May-2018 13:24:58	da:a1:19:9b:18:cc	UNKNOWN		-56
10-May-2018 13:24:58	da:a1:19:a6:5a:0e	UNKNOWN		-60
10-May-2018 13:24:59	b2:42:d3:ff:89:07	UNKNOWN		-74
10-May-2018 13:25:00	56:41:de:d8:be:a8	UNKNOWN		-72
10-May-2018 13:25:00	8e:76:e6:97:d4:9b	UNKNOWN		-78
10-May-2018 13:25:01	66:9b:88:ce:71:ca	UNKNOWN		-70
10-May-2018 13:25:01	36:e0:31:a6:ef:ae	UNKNOWN		-74
10-May-2018 13:25:01	3a:4a:f7:b0:5b:c4	UNKNOWN		-78
10-May-2018 13:25:02	86:09:9b:10:76:62	UNKNOWN		-78
10-May-2018 13:25:03	82:0c:11:f0:45:40	UNKNOWN		-82
10-May-2018 13:25:03	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:25:04	ce:3f:1b:da:5f:bc	UNKNOWN		-76
10-May-2018 13:25:04	22:9e:5e:cd:3b:6c	UNKNOWN		-74
10-May-2018 13:25:05	da:a1:19:35:9e:fc	UNKNOWN		-70
10-May-2018 13:25:05	fe:5d:5c:9a:b0:e3	UNKNOWN		-84
10-May-2018 13:25:05	2a:f9:79:a6:b1:50	UNKNOWN		-76
10-May-2018 13:25:05	b6:8d:64:48:1e:75	UNKNOWN		-74
10-May-2018 13:25:06	78:88:6d:15:a0:da	UNKNOWN	SJ	-78
10-May-2018 13:25:06	1a:89:4d:45:f6:14	UNKNOWN		-70
10-May-2018 13:25:06	6a:50:5c:99:ef:35	UNKNOWN		-80
10-May-2018 13:25:06	b6:fa:3e:0c:4d:3b	UNKNOWN		-78
10-May-2018 13:25:07	da:98:4c:df:d4:bc	UNKNOWN		-70
10-May-2018 13:25:07	30:07:4d:2b:e7:29	UNKNOWN		-82
10-May-2018 13:25:08	a6:4b:68:81:d8:bd	UNKNOWN		-78
10-May-2018 13:25:10	94:65:2d:7a:b6:94	OnePlus Technology (Shenzhen) Co., Ltd		-76
10-May-2018 13:25:10	60:f8:1d:e5:39:5a	Apple, Inc.	Telia wifi	-66
10-May-2018 13:25:10	da:ec:33:43:1d:a4	UNKNOWN		-80
10-May-2018 13:25:10	fa:ff:6a:32:75:13	UNKNOWN		-76
10-May-2018 13:25:10	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	homerun1x	-82
10-May-2018 13:25:11	7a:85:8a:3c:1d:41	UNKNOWN		-76
10-May-2018 13:25:12	b6:b5:4e:09:be:e6	UNKNOWN		-72
10-May-2018 13:25:13	ba:e9:49:db:77:61	UNKNOWN		-78
10-May-2018 13:25:14	ea:c2:23:7e:4a:f0	UNKNOWN		-80
10-May-2018 13:25:14	da:a1:19:58:75:39	UNKNOWN		-74
10-May-2018 13:25:20	f2:e5:32:6f:57:33	UNKNOWN		-66
10-May-2018 13:25:20	c6:51:bd:68:86:fd	UNKNOWN		-76
10-May-2018 13:25:24	be:4b:f7:20:4d:87	UNKNOWN		-76
10-May-2018 13:25:24	ee:88:3e:32:c4:8e	UNKNOWN		-70
10-May-2018 13:25:24	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-72
10-May-2018 13:25:24	d2:88:ac:bc:59:f0	UNKNOWN		-80
10-May-2018 13:25:24	5a:c2:0d:c2:3a:6e	UNKNOWN		-76
10-May-2018 13:25:24	0a:9c:10:5e:d9:14	UNKNOWN		-76
10-May-2018 13:25:24	da:a1:19:3d:74:4c	UNKNOWN		-74
10-May-2018 13:25:26	36:45:e7:7d:6e:06	UNKNOWN		-78
10-May-2018 13:25:27	da:a1:19:a9:bf:d0	UNKNOWN		-74
10-May-2018 13:25:29	da:a1:19:6e:68:40	UNKNOWN		-74
10-May-2018 13:25:29	7a:e9:bb:8a:7d:a1	UNKNOWN		-72
10-May-2018 13:25:29	4a:a2:74:03:66:3e	UNKNOWN		-74
10-May-2018 13:25:29	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
10-May-2018 13:25:29	da:38:00:f2:df:0f	UNKNOWN		-74
10-May-2018 13:25:30	12:14:27:02:d4:ff	UNKNOWN		-70
10-May-2018 13:25:30	56:7f:c7:1f:2b:f1	UNKNOWN		-66
10-May-2018 13:25:30	80:7a:bf:3e:ba:34	HTC Corporation	espressohouse	-74
10-May-2018 13:25:30	3e:38:82:28:6b:9c	UNKNOWN		-78
10-May-2018 13:25:31	72:e8:e9:e7:d0:fa	UNKNOWN		-82
10-May-2018 13:25:32	5a:a6:b4:d5:2d:1b	UNKNOWN		-82
10-May-2018 13:25:33	48:43:7c:c6:2f:99	Apple, Inc.	espressohouse	-80
10-May-2018 13:25:33	66:73:5d:08:47:b2	UNKNOWN		-80
10-May-2018 13:25:33	92:9e:cb:06:23:77	UNKNOWN		-72
10-May-2018 13:25:33	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-68
10-May-2018 13:25:34	16:30:e8:59:1e:34	UNKNOWN		-68
10-May-2018 13:25:34	da:a1:19:79:15:e8	UNKNOWN		-72
10-May-2018 13:25:35	da:bd:b9:6f:2e:53	UNKNOWN		-74
10-May-2018 13:25:36	da:a1:19:8d:75:7d	UNKNOWN		-72
10-May-2018 13:25:37	98:0c:a5:6f:72:86	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-66
10-May-2018 13:25:38	de:f7:8c:53:8c:c6	UNKNOWN		-66
10-May-2018 13:25:38	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:25:39	da:dc:fd:88:bb:74	UNKNOWN		-78
10-May-2018 13:25:39	da:a1:19:44:f8:e3	UNKNOWN		-70
10-May-2018 13:25:39	da:a1:19:40:f4:a8	UNKNOWN		-70
10-May-2018 13:25:39	da:a1:19:8e:d4:51	UNKNOWN		-64
10-May-2018 13:25:39	2a:34:9f:4c:c6:13	UNKNOWN		-80
10-May-2018 13:25:40	da:a1:19:5f:a5:90	UNKNOWN		-66
10-May-2018 13:25:40	da:a1:19:05:6d:58	UNKNOWN		-70
10-May-2018 13:25:40	32:c6:b5:91:a2:60	UNKNOWN	homerun1x	-76
10-May-2018 13:25:40	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd	espressohouse	-80
10-May-2018 13:25:41	56:c6:27:2b:2c:53	UNKNOWN		-70
10-May-2018 13:25:42	5e:c8:6e:c2:7c:3d	UNKNOWN		-74
10-May-2018 13:25:42	16:d3:0f:be:20:ae	UNKNOWN		-74
10-May-2018 13:25:42	da:a1:19:ea:2e:19	UNKNOWN		-72
10-May-2018 13:25:42	da:a1:19:7c:c0:74	UNKNOWN		-74
10-May-2018 13:25:42	da:a1:19:2b:38:23	UNKNOWN		-80
10-May-2018 13:25:43	c0:d0:12:9d:02:7e	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:25:44	da:a1:19:5b:df:86	UNKNOWN		-76
10-May-2018 13:25:46	f6:b9:dc:ca:13:2a	UNKNOWN		-84
10-May-2018 13:25:46	76:09:89:46:e5:fb	UNKNOWN		-76
10-May-2018 13:25:48	06:6f:fc:1a:13:3e	UNKNOWN		-78
10-May-2018 13:25:48	62:1b:20:83:f1:b3	UNKNOWN	homerun1x	-74
10-May-2018 13:25:50	00:87:01:94:de:f7	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:25:50	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:25:51	0e:f9:97:74:6f:7b	UNKNOWN		-32
10-May-2018 13:25:51	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:25:52	1a:dd:2d:cd:37:75	UNKNOWN		-70
10-May-2018 13:25:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-68
10-May-2018 13:25:53	9c:e0:63:96:28:db	UNKNOWN		-84
10-May-2018 13:25:54	da:a1:19:25:6d:60	UNKNOWN		-80
10-May-2018 13:25:54	e2:7a:29:7b:3c:0a	UNKNOWN		-84
10-May-2018 13:25:54	12:30:76:1e:f8:9a	UNKNOWN		-70
10-May-2018 13:25:54	da:a1:19:28:7d:b9	UNKNOWN		-70
10-May-2018 13:25:55	62:6b:da:63:68:ac	UNKNOWN		-78
10-May-2018 13:25:56	0e:f8:3e:6e:70:15	UNKNOWN		-72
10-May-2018 13:25:56	d6:7e:a1:73:da:65	UNKNOWN		-72
10-May-2018 13:25:58	5c:51:81:22:e7:4b	UNKNOWN	Nrk	-84
10-May-2018 13:26:00	da:a1:19:2f:f5:d7	UNKNOWN		-68
10-May-2018 13:26:04	f2:5e:92:c0:a2:ce	UNKNOWN		-80
10-May-2018 13:26:04	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:26:04	da:a1:19:97:dc:9e	UNKNOWN		-68
10-May-2018 13:26:05	3a:23:cd:8e:2e:16	UNKNOWN		-76
10-May-2018 13:26:05	5e:70:c3:92:29:c0	UNKNOWN		-82
10-May-2018 13:26:09	ce:e9:61:2e:61:be	UNKNOWN		-76
10-May-2018 13:26:09	4a:72:cc:6f:73:7f	UNKNOWN		-78
10-May-2018 13:26:10	16:96:ac:1a:b5:39	UNKNOWN		-80
10-May-2018 13:26:12	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-74
10-May-2018 13:26:12	aa:97:99:c4:a1:21	UNKNOWN		-74
10-May-2018 13:26:13	da:a1:19:59:f8:c0	UNKNOWN		-78
10-May-2018 13:26:13	da:a1:19:be:cb:7f	UNKNOWN		-76
10-May-2018 13:26:14	12:d3:4e:90:8c:9e	UNKNOWN		-74
10-May-2018 13:26:14	6a:1e:61:c3:c3:32	UNKNOWN	homerun1x	-80
10-May-2018 13:26:14	da:a1:19:3c:37:e9	UNKNOWN		-70
10-May-2018 13:26:15	32:88:b9:18:59:ba	UNKNOWN		-74
10-May-2018 13:26:16	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-84
10-May-2018 13:26:16	16:d5:23:da:19:74	UNKNOWN		-74
10-May-2018 13:26:17	02:a6:35:78:ef:22	UNKNOWN		-80
10-May-2018 13:26:17	6e:51:db:f2:75:0d	UNKNOWN		-78
10-May-2018 13:26:18	d2:5c:4b:dc:f3:d2	UNKNOWN		-80
10-May-2018 13:26:19	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:26:21	92:61:f5:43:56:dc	UNKNOWN		-74
10-May-2018 13:26:22	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-74
10-May-2018 13:26:22	3e:07:d3:1f:1d:33	UNKNOWN		-82
10-May-2018 13:26:23	32:6a:17:f4:cf:8d	UNKNOWN		-86
10-May-2018 13:26:24	82:40:39:38:72:ea	UNKNOWN		-78
10-May-2018 13:26:24	da:a1:19:24:fa:e5	UNKNOWN		-78
10-May-2018 13:26:24	da:a1:19:3e:45:13	UNKNOWN		-74
10-May-2018 13:26:25	78:7b:8a:87:13:10	UNKNOWN	Telia wifi	-68
10-May-2018 13:26:25	ba:c5:69:3b:f8:eb	UNKNOWN		-78
10-May-2018 13:26:26	f6:e5:d9:5f:c7:61	UNKNOWN		-82
10-May-2018 13:26:29	52:0b:63:ec:0e:cd	UNKNOWN		-74
10-May-2018 13:26:29	ce:c6:52:4c:2a:e7	UNKNOWN		-80
10-May-2018 13:26:29	46:44:1e:c5:b6:c1	UNKNOWN		-76
10-May-2018 13:26:29	32:15:0c:a8:9b:ea	UNKNOWN		-82
10-May-2018 13:26:30	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-86
10-May-2018 13:26:30	d6:6e:6c:84:cc:f1	UNKNOWN		-76
10-May-2018 13:26:31	72:1d:9b:3a:47:22	UNKNOWN	homerun1x	-80
10-May-2018 13:26:32	66:5a:eb:d4:99:75	UNKNOWN		-80
10-May-2018 13:26:32	46:76:e7:39:23:33	UNKNOWN		-80
10-May-2018 13:26:33	aa:9a:3d:88:30:ab	UNKNOWN		-78
10-May-2018 13:26:34	60:f8:1d:e5:39:5a	Apple, Inc.	Telia wifi	-76
10-May-2018 13:26:34	c2:05:4f:ec:32:d5	UNKNOWN		-76
10-May-2018 13:26:34	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-82
10-May-2018 13:26:34	da:a1:19:f4:12:25	UNKNOWN		-70
10-May-2018 13:26:35	d2:6e:03:b6:f3:ef	UNKNOWN		-82
10-May-2018 13:26:35	da:a1:19:ac:03:b7	UNKNOWN		-80
10-May-2018 13:26:36	0e:22:23:24:ed:d8	UNKNOWN		-72
10-May-2018 13:26:37	56:aa:21:c9:b2:5d	UNKNOWN		-74
10-May-2018 13:26:39	c6:80:95:e7:59:d0	UNKNOWN		-76
10-May-2018 13:26:40	a2:03:c3:68:cb:20	UNKNOWN		-78
10-May-2018 13:26:40	0a:38:da:90:74:f9	UNKNOWN		-80
10-May-2018 13:26:41	2a:59:41:d2:18:f3	UNKNOWN		-78
10-May-2018 13:26:41	c2:e7:3f:be:6d:79	UNKNOWN		-82
10-May-2018 13:26:41	de:c4:f8:b1:d3:d6	UNKNOWN		-84
10-May-2018 13:26:43	4e:ab:72:b4:4f:02	UNKNOWN		-78
10-May-2018 13:26:43	2a:3e:d0:e7:e5:d9	UNKNOWN		-78
10-May-2018 13:26:44	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-78
10-May-2018 13:26:44	da:a1:19:70:a5:e1	UNKNOWN		-70
10-May-2018 13:26:45	da:a1:19:1f:19:04	UNKNOWN		-72
10-May-2018 13:26:46	da:a1:19:16:23:0e	UNKNOWN		-72
10-May-2018 13:26:47	02:30:f7:4f:ec:ee	UNKNOWN		-76
10-May-2018 13:26:49	12:4e:56:3e:69:c9	UNKNOWN		-60
10-May-2018 13:26:50	12:cc:1f:22:7a:36	UNKNOWN		-64
10-May-2018 13:26:50	aa:bb:6b:45:ce:96	UNKNOWN		-82
10-May-2018 13:26:50	d2:51:f2:d2:63:f8	UNKNOWN		-72
10-May-2018 13:26:51	62:b1:55:c8:bf:9e	UNKNOWN		-72
10-May-2018 13:26:51	ee:cc:8d:d9:d2:4e	UNKNOWN		-70
10-May-2018 13:26:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-78
10-May-2018 13:26:52	44:74:6c:ad:d0:02	Sony Mobile Communications AB		-84
10-May-2018 13:26:52	4a:8f:f3:31:74:5c	UNKNOWN		-76
10-May-2018 13:26:53	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:26:53	0e:f9:97:74:6f:7b	UNKNOWN		-48
10-May-2018 13:26:54	70:70:0d:87:f4:b5	Apple, Inc.	Telia wifi1x	-76
10-May-2018 13:26:54	80:7a:bf:3e:ba:34	HTC Corporation		-80
10-May-2018 13:26:54	c6:59:b2:fb:22:f9	UNKNOWN		-78
10-May-2018 13:26:54	da:a1:19:42:8d:e7	UNKNOWN		-68
10-May-2018 13:26:54	8e:8c:83:32:b7:ee	UNKNOWN		-62
10-May-2018 13:26:55	9a:9d:eb:22:c9:c7	UNKNOWN		-82
10-May-2018 13:26:56	94:65:2d:7a:b6:94	OnePlus Technology (Shenzhen) Co., Ltd		-66
10-May-2018 13:26:56	46:5e:10:0a:db:4d	UNKNOWN		-74
10-May-2018 13:26:56	48:13:7e:a2:d1:ea	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:26:56	da:a1:19:25:32:1d	UNKNOWN		-80
10-May-2018 13:26:56	da:a1:19:6b:8b:3f	UNKNOWN		-78
10-May-2018 13:26:58	36:07:0e:37:c1:ed	UNKNOWN		-74
10-May-2018 13:27:00	3e:00:b6:4d:c5:3e	UNKNOWN		-80
10-May-2018 13:27:02	52:98:ae:e4:38:89	UNKNOWN		-80
10-May-2018 13:27:02	ee:22:ad:49:14:62	UNKNOWN		-64
10-May-2018 13:27:02	3e:be:35:ea:46:7a	UNKNOWN		-80
10-May-2018 13:27:04	7a:16:b4:4f:e3:20	UNKNOWN		-78
10-May-2018 13:27:04	da:a1:19:14:17:31	UNKNOWN		-74
10-May-2018 13:27:05	aa:cc:92:b2:62:1a	UNKNOWN		-80
10-May-2018 13:27:06	22:78:ee:8a:0b:43	UNKNOWN		-78
10-May-2018 13:27:07	da:a1:19:4f:ee:a2	UNKNOWN		-76
10-May-2018 13:27:07	da:a1:19:ac:5e:49	UNKNOWN		-74
10-May-2018 13:27:07	da:a1:19:ca:69:1d	UNKNOWN		-76
10-May-2018 13:27:07	c6:84:e1:4a:fa:78	UNKNOWN		-78
10-May-2018 13:27:08	2a:13:4f:01:92:f5	UNKNOWN		-84
10-May-2018 13:27:08	9e:96:f7:f7:2c:72	UNKNOWN	homerun1x	-70
10-May-2018 13:27:10	ae:bc:79:a4:70:92	UNKNOWN		-80
10-May-2018 13:27:12	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-74
10-May-2018 13:27:13	8e:13:e6:06:9c:3a	UNKNOWN		-72
10-May-2018 13:27:14	5e:63:8e:43:39:85	UNKNOWN		-78
10-May-2018 13:27:14	da:a1:19:4a:bd:7f	UNKNOWN		-72
10-May-2018 13:27:15	06:60:76:4f:48:54	UNKNOWN		-82
10-May-2018 13:27:15	b6:c9:9f:92:a0:17	UNKNOWN		-72
10-May-2018 13:27:16	36:43:e9:d7:ff:13	UNKNOWN		-80
10-May-2018 13:27:16	62:a3:f2:cc:10:08	UNKNOWN		-78
10-May-2018 13:27:17	62:00:61:92:69:bd	UNKNOWN		-72
10-May-2018 13:27:18	e2:c1:c8:8b:2a:11	UNKNOWN		-80
10-May-2018 13:27:18	00:87:01:94:de:f7	Samsung Electronics Co.,Ltd	Pressbyran	-80
10-May-2018 13:27:20	c2:0e:b0:7d:aa:e2	UNKNOWN		-74
10-May-2018 13:27:22	da:3c:7f:73:26:6c	UNKNOWN		-74
10-May-2018 13:27:22	26:e0:bc:50:91:00	UNKNOWN		-66
10-May-2018 13:27:22	84:c7:ea:85:29:08	Sony Mobile Communications AB		-74
10-May-2018 13:27:23	de:7b:61:f1:a6:92	UNKNOWN		-82
10-May-2018 13:27:24	6a:85:e7:3f:2c:06	UNKNOWN		-68
10-May-2018 13:27:24	96:88:9d:ef:86:96	UNKNOWN		-78
10-May-2018 13:27:24	da:a1:19:dc:a6:4d	UNKNOWN		-70
10-May-2018 13:27:24	66:d5:b4:0a:e5:ce	UNKNOWN		-80
10-May-2018 13:27:25	f6:0f:3c:c5:c7:64	UNKNOWN		-82
10-May-2018 13:27:25	8e:bd:2d:97:f6:42	UNKNOWN		-68
10-May-2018 13:27:25	36:4a:0f:82:53:99	UNKNOWN		-78
10-May-2018 13:27:25	24:18:1d:f2:77:29	UNKNOWN	Telia wifi1x	-66
10-May-2018 13:27:26	46:2a:e1:2f:38:c1	UNKNOWN		-80
10-May-2018 13:27:26	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:27:26	5c:51:81:22:e7:4b	UNKNOWN	Telia wifi	-82
10-May-2018 13:27:26	4a:95:9b:d3:6b:0d	UNKNOWN		-80
10-May-2018 13:27:26	42:72:be:a2:49:73	UNKNOWN		-76
10-May-2018 13:27:28	76:13:ec:40:84:4e	UNKNOWN		-78
10-May-2018 13:27:28	12:fe:7f:b9:14:64	UNKNOWN		-82
10-May-2018 13:27:28	64:76:ba:dc:6b:1f	Apple, Inc.		-78
10-May-2018 13:27:29	3a:c5:cf:46:50:92	UNKNOWN		-84
10-May-2018 13:27:30	7a:31:54:47:bb:28	UNKNOWN		-76
10-May-2018 13:27:31	56:22:88:19:86:4a	UNKNOWN		-84
10-May-2018 13:27:31	e0:b5:2d:f0:43:fb	Apple, Inc.	All station guests	-78
10-May-2018 13:27:32	a8:81:95:11:7b:46	Samsung Electronics Co.,Ltd	homerun1x	-84
10-May-2018 13:27:33	ba:ae:67:56:c9:ca	UNKNOWN		-82
10-May-2018 13:27:33	22:a4:b6:19:07:29	UNKNOWN		-82
10-May-2018 13:27:34	ce:d4:76:8c:c3:f0	UNKNOWN		-80
10-May-2018 13:27:34	da:a1:19:c8:81:59	UNKNOWN		-76
10-May-2018 13:27:34	84:b5:41:e5:c1:f2	Samsung Electronics Co.,Ltd	Rytter_5-2	-80
10-May-2018 13:27:37	ea:2d:50:aa:f4:9b	UNKNOWN		-68
10-May-2018 13:27:38	8a:b8:c2:ad:04:63	UNKNOWN		-78
10-May-2018 13:27:38	ce:21:f9:f5:84:42	UNKNOWN		-72
10-May-2018 13:27:39	a2:c9:7d:23:3f:0f	UNKNOWN		-76
10-May-2018 13:27:40	b2:a2:16:89:ed:91	UNKNOWN		-78
10-May-2018 13:27:41	5a:de:23:4e:07:40	UNKNOWN		-74
10-May-2018 13:27:41	ca:d7:e6:11:b5:f3	UNKNOWN		-78
10-May-2018 13:27:41	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-72
10-May-2018 13:27:43	de:2b:e0:57:32:cc	UNKNOWN		-76
10-May-2018 13:27:44	da:a1:19:8b:f0:82	UNKNOWN		-74
10-May-2018 13:27:45	aa:21:9e:b5:2f:83	UNKNOWN		-80
10-May-2018 13:27:47	22:69:8b:05:d4:09	UNKNOWN		-80
10-May-2018 13:27:47	66:37:8a:36:aa:9a	UNKNOWN		-76
10-May-2018 13:27:47	62:e6:ef:63:38:f2	UNKNOWN		-78
10-May-2018 13:27:50	a6:c0:43:15:a6:1c	UNKNOWN		-82
10-May-2018 13:27:51	fa:2c:1f:c1:4f:d9	UNKNOWN		-78
10-May-2018 13:27:51	da:a1:19:a1:1c:d0	UNKNOWN	Ostgotatrafiken	-84
10-May-2018 13:27:51	22:99:ff:ea:18:8d	UNKNOWN		-76
10-May-2018 13:27:51	42:73:6b:f4:2c:6a	UNKNOWN		-78
10-May-2018 13:27:52	52:da:23:c1:5d:84	UNKNOWN		-84
10-May-2018 13:27:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-76
10-May-2018 13:27:53	de:d1:e3:5a:bc:97	UNKNOWN		-84
10-May-2018 13:27:54	da:a1:19:0c:0a:fd	UNKNOWN		-78
10-May-2018 13:27:55	2e:98:09:80:69:fa	UNKNOWN		-74
10-May-2018 13:27:56	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:27:56	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-75
10-May-2018 13:27:56	8a:63:ed:b7:b1:80	UNKNOWN		-72
10-May-2018 13:27:57	0e:f9:97:74:6f:7b	UNKNOWN		-28
10-May-2018 13:27:57	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:27:57	0e:96:8b:5f:13:02	UNKNOWN		-70
10-May-2018 13:27:58	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-76
10-May-2018 13:27:59	46:ca:37:23:c5:fd	UNKNOWN		-76
10-May-2018 13:28:02	da:a1:19:22:bc:22	UNKNOWN		-74
10-May-2018 13:28:03	56:25:b7:ce:bc:f9	UNKNOWN		-78
10-May-2018 13:28:03	5e:20:6a:f2:52:4c	UNKNOWN		-74
10-May-2018 13:28:06	da:a1:19:e5:85:e4	UNKNOWN		-80
10-May-2018 13:28:07	02:82:c0:bd:ed:14	UNKNOWN		-72
10-May-2018 13:28:07	e6:cb:8c:85:05:17	UNKNOWN		-78
10-May-2018 13:28:09	80:7a:bf:3e:ba:34	HTC Corporation		-82
10-May-2018 13:28:09	c2:a3:bd:f2:7d:36	UNKNOWN		-68
10-May-2018 13:28:10	36:11:61:02:e0:37	UNKNOWN		-80
10-May-2018 13:28:11	a6:79:93:91:b2:33	UNKNOWN		-82
10-May-2018 13:28:11	fe:26:08:33:a8:0b	UNKNOWN		-76
10-May-2018 13:28:12	e6:9d:bc:90:a7:ef	UNKNOWN		-70
10-May-2018 13:28:12	6a:b8:8a:33:6e:d1	UNKNOWN		-66
10-May-2018 13:28:14	6e:e1:35:16:13:4f	UNKNOWN		-78
10-May-2018 13:28:15	da:a1:19:b1:e6:90	UNKNOWN		-78
10-May-2018 13:28:16	72:a6:c2:7e:f9:e6	UNKNOWN		-78
10-May-2018 13:28:17	4e:39:bd:1e:ac:22	UNKNOWN		-80
10-May-2018 13:28:20	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:28:20	a2:c0:5f:f9:cb:0e	UNKNOWN		-72
10-May-2018 13:28:24	56:f3:b1:2a:7e:04	UNKNOWN		-82
10-May-2018 13:28:24	6a:fa:44:55:79:dc	UNKNOWN		-76
10-May-2018 13:28:26	72:88:db:4f:0f:30	UNKNOWN		-76
10-May-2018 13:28:26	5a:82:87:c5:ad:df	UNKNOWN		-80
10-May-2018 13:28:27	96:24:23:7e:16:71	UNKNOWN		-80
10-May-2018 13:28:27	66:31:23:48:87:36	UNKNOWN		-74
10-May-2018 13:28:29	7a:58:34:87:2c:f3	UNKNOWN		-80
10-May-2018 13:28:30	da:a1:19:bc:37:eb	UNKNOWN		-80
10-May-2018 13:28:30	7a:49:83:5f:d7:23	UNKNOWN		-76
10-May-2018 13:28:30	da:a1:19:c6:0e:74	UNKNOWN		-82
10-May-2018 13:28:31	5a:f0:14:29:8f:72	UNKNOWN		-72
10-May-2018 13:28:31	42:b1:0f:ad:b2:ea	UNKNOWN		-84
10-May-2018 13:28:32	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:28:33	36:ba:07:45:b5:e0	UNKNOWN		-74
10-May-2018 13:28:34	aa:43:91:89:f0:dc	UNKNOWN		-78
10-May-2018 13:28:35	12:58:96:ce:70:9a	UNKNOWN		-76
10-May-2018 13:28:38	1e:ed:b7:67:b8:10	UNKNOWN		-84
10-May-2018 13:28:39	4e:4b:53:88:c7:e3	UNKNOWN		-76
10-May-2018 13:28:40	da:a1:19:75:4e:8c	UNKNOWN		-80
10-May-2018 13:28:41	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-80
10-May-2018 13:28:42	22:13:a2:3d:d6:d1	UNKNOWN		-72
10-May-2018 13:28:43	2a:03:7f:47:70:93	UNKNOWN		-80
10-May-2018 13:28:44	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
10-May-2018 13:28:44	ae:83:c6:8a:d1:de	UNKNOWN		-78
10-May-2018 13:28:45	48:27:ea:d6:cd:52	Samsung Electronics Co.,Ltd		-76
10-May-2018 13:28:46	2a:c8:66:97:8d:be	UNKNOWN		-72
10-May-2018 13:28:46	e6:e4:5b:c0:5e:27	UNKNOWN		-76
10-May-2018 13:28:47	12:4c:83:8c:fc:8c	UNKNOWN		-74
10-May-2018 13:28:49	1a:2d:1a:85:80:42	UNKNOWN		-80
10-May-2018 13:28:49	da:a1:19:10:ab:b6	UNKNOWN		-82
10-May-2018 13:28:50	12:21:65:20:1b:f4	UNKNOWN		-78
10-May-2018 13:28:50	4a:0e:4b:84:84:4e	UNKNOWN		-80
10-May-2018 13:28:50	ee:3e:ee:55:5a:e2	UNKNOWN		-78
10-May-2018 13:28:50	da:a1:19:eb:ae:99	UNKNOWN		-84
10-May-2018 13:28:50	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:28:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-76
10-May-2018 13:28:54	72:b1:d8:4d:21:4a	UNKNOWN		-78
10-May-2018 13:28:54	7a:74:7e:fc:6f:ec	UNKNOWN		-82
10-May-2018 13:28:57	f2:d4:0d:3f:3a:d5	UNKNOWN		-80
10-May-2018 13:28:57	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:28:58	ca:d5:06:e8:fb:ab	UNKNOWN		-84
10-May-2018 13:28:58	64:76:ba:dc:6b:1f	Apple, Inc.		-82
10-May-2018 13:28:59	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:29:00	0e:f9:97:74:6f:7b	UNKNOWN		-34
10-May-2018 13:29:01	2e:fb:09:17:16:be	UNKNOWN		-80
10-May-2018 13:29:01	6a:92:a2:42:0d:ee	UNKNOWN		-78
10-May-2018 13:29:02	42:64:60:79:a3:f6	UNKNOWN		-82
10-May-2018 13:29:03	d2:e1:75:dc:e1:bc	UNKNOWN		-80
10-May-2018 13:29:03	6a:d8:27:ec:61:bd	UNKNOWN		-78
10-May-2018 13:29:04	5c:51:81:22:e7:4b	UNKNOWN	Nkg	-82
10-May-2018 13:29:04	a2:1a:2d:62:66:3d	UNKNOWN		-80
10-May-2018 13:29:05	7a:d9:1f:ce:87:b8	UNKNOWN		-72
10-May-2018 13:29:06	0a:a7:0a:22:20:f2	UNKNOWN		-76
10-May-2018 13:29:06	48:13:7e:a2:d1:ea	Samsung Electronics Co.,Ltd	Telia wifi1x	-82
10-May-2018 13:29:08	1e:35:83:19:51:ec	UNKNOWN		-78
10-May-2018 13:29:09	a4:5e:60:d5:0b:05	Apple, Inc.	COMHEM_4d2a1d	-74
10-May-2018 13:29:09	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
10-May-2018 13:29:09	da:a1:19:f0:4b:fa	UNKNOWN		-84
10-May-2018 13:29:10	4e:98:f5:71:3e:68	UNKNOWN		-78
10-May-2018 13:29:11	da:a1:19:96:22:0d	UNKNOWN		-80
10-May-2018 13:29:13	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:29:15	6a:df:d2:51:29:eb	UNKNOWN		-80
10-May-2018 13:29:15	92:b2:b2:20:f6:fb	UNKNOWN		-72
10-May-2018 13:29:16	32:e0:1d:b5:26:a9	UNKNOWN		-80
10-May-2018 13:29:17	2a:6e:d2:e5:93:2e	UNKNOWN		-82
10-May-2018 13:29:20	b6:57:a7:86:d2:ff	UNKNOWN		-80
10-May-2018 13:29:20	7e:d6:a8:25:58:54	UNKNOWN		-74
10-May-2018 13:29:23	a6:46:e0:47:4c:7d	UNKNOWN		-82
10-May-2018 13:29:28	b6:aa:6f:52:70:91	UNKNOWN		-80
10-May-2018 13:29:29	ce:50:69:ff:57:a2	UNKNOWN		-72
10-May-2018 13:29:30	02:f6:d0:45:20:47	UNKNOWN		-82
10-May-2018 13:29:31	12:58:fc:16:26:a2	UNKNOWN		-80
10-May-2018 13:29:31	66:27:9a:e7:26:6e	UNKNOWN		-80
10-May-2018 13:29:32	ae:65:5a:ad:5d:7d	UNKNOWN		-72
10-May-2018 13:29:34	0a:45:0e:63:7b:d7	UNKNOWN		-82
10-May-2018 13:29:35	84:85:06:9e:8c:4c	Apple, Inc.		-78
10-May-2018 13:29:35	7e:5f:44:4a:d6:ec	UNKNOWN		-84
10-May-2018 13:29:36	7a:a5:66:a8:50:94	UNKNOWN		-82
10-May-2018 13:29:39	46:94:2b:f6:be:24	UNKNOWN		-84
10-May-2018 13:29:39	12:d1:12:2d:af:68	UNKNOWN		-76
10-May-2018 13:29:40	e2:58:cf:d6:6f:66	UNKNOWN		-72
10-May-2018 13:29:40	ca:ff:c9:a6:51:27	UNKNOWN		-78
10-May-2018 13:29:42	3a:63:50:45:29:fe	UNKNOWN		-68
10-May-2018 13:29:44	96:60:18:24:c9:0c	UNKNOWN		-76
10-May-2018 13:29:45	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-76
10-May-2018 13:29:46	48:27:ea:d6:cd:52	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:29:46	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-80
10-May-2018 13:29:51	ce:d7:e5:f8:39:d4	UNKNOWN		-72
10-May-2018 13:29:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-74
10-May-2018 13:29:52	16:71:e0:7e:7c:75	UNKNOWN		-76
10-May-2018 13:29:53	fe:cd:ba:08:a5:2c	UNKNOWN		-84
10-May-2018 13:29:53	2e:22:85:0c:b3:88	UNKNOWN		-72
10-May-2018 13:29:55	ba:bd:f1:4b:7b:4b	UNKNOWN		-68
10-May-2018 13:29:56	42:e3:38:9b:53:de	UNKNOWN		-80
10-May-2018 13:29:57	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-74
10-May-2018 13:29:58	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-72
10-May-2018 13:29:58	86:24:c4:9f:70:35	UNKNOWN		-80
10-May-2018 13:29:59	42:6a:7d:09:43:35	UNKNOWN		-80
10-May-2018 13:30:02	de:a2:1a:6f:c3:a6	UNKNOWN		-38
10-May-2018 13:30:02	02:8d:a3:fe:bf:f4	UNKNOWN		-78
10-May-2018 13:30:03	2e:24:3a:c8:af:d3	UNKNOWN		-30
10-May-2018 13:30:03	f2:33:9d:e4:66:9e	UNKNOWN	condeco	-74
10-May-2018 13:30:06	da:a1:19:9a:de:2b	UNKNOWN		-80
10-May-2018 13:30:06	84:c7:ea:7f:b3:81	Sony Mobile Communications AB	Telia wifi1x	-80
10-May-2018 13:30:06	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-78
10-May-2018 13:30:07	fa:bf:fe:de:40:d1	UNKNOWN		-72
10-May-2018 13:30:08	da:a1:19:22:f7:9b	UNKNOWN		-74
10-May-2018 13:30:08	76:32:a4:58:6b:0f	UNKNOWN		-64
10-May-2018 13:30:09	5c:51:81:22:e7:4b	UNKNOWN	Nkg	-78
10-May-2018 13:30:11	3e:67:d2:28:cc:ad	UNKNOWN		-76
10-May-2018 13:30:11	1a:4a:e3:76:ba:ca	UNKNOWN		-82
10-May-2018 13:30:11	80:7a:bf:3e:ba:34	HTC Corporation		-80
10-May-2018 13:30:11	f6:3c:30:c0:8d:b7	UNKNOWN		-84
10-May-2018 13:30:11	1a:04:d4:7c:f9:21	UNKNOWN		-72
10-May-2018 13:30:13	1e:32:99:5b:d5:fd	UNKNOWN		-68
10-May-2018 13:30:13	9a:00:b2:eb:2d:7f	UNKNOWN		-80
10-May-2018 13:30:13	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:30:14	16:9c:e8:8c:26:98	UNKNOWN		-76
10-May-2018 13:30:14	42:15:1a:cf:e0:4d	UNKNOWN		-80
10-May-2018 13:30:15	1e:70:b4:f6:67:ef	UNKNOWN		-78
10-May-2018 13:30:16	6e:e6:b3:fa:91:77	UNKNOWN		-74
10-May-2018 13:30:16	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:30:18	8a:3d:1b:c8:eb:c5	UNKNOWN		-72
10-May-2018 13:30:23	f2:a8:8d:db:a5:ad	UNKNOWN		-70
10-May-2018 13:30:25	86:5b:8d:5d:07:b6	UNKNOWN	homerun1x	-74
10-May-2018 13:30:25	9e:d3:36:ec:ae:6d	UNKNOWN		-72
10-May-2018 13:30:26	6a:c6:86:ef:00:ef	UNKNOWN		-76
10-May-2018 13:30:27	92:a6:05:e3:a1:44	UNKNOWN		-80
10-May-2018 13:30:27	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:30:28	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-70
10-May-2018 13:30:28	da:a1:19:01:85:98	UNKNOWN		-80
10-May-2018 13:30:28	64:76:ba:dc:6b:1f	Apple, Inc.		-74
10-May-2018 13:30:29	9e:c4:1b:ed:82:f1	UNKNOWN		-76
10-May-2018 13:30:30	ce:e7:1a:a6:1b:fa	UNKNOWN		-68
10-May-2018 13:30:32	da:a1:19:b3:72:ca	UNKNOWN		-84
10-May-2018 13:30:32	da:a1:19:6d:7a:65	UNKNOWN		-74
10-May-2018 13:30:32	da:a1:19:5f:59:0d	UNKNOWN		-72
10-May-2018 13:30:35	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz-4DED4D	-78
10-May-2018 13:30:38	56:dd:6e:be:a8:a8	UNKNOWN		-74
10-May-2018 13:30:40	8a:74:fe:fc:ce:05	UNKNOWN		-80
10-May-2018 13:30:41	76:d0:a1:93:4a:44	UNKNOWN		-78
10-May-2018 13:30:42	02:82:c0:bd:ed:14	UNKNOWN		-74
10-May-2018 13:30:43	f6:7e:37:24:ec:b3	UNKNOWN		-82
10-May-2018 13:30:44	de:48:b9:28:87:a8	UNKNOWN		-78
10-May-2018 13:30:49	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
10-May-2018 13:30:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-76
10-May-2018 13:30:52	da:a1:19:c6:f3:ef	UNKNOWN	Telia wifi1x	-84
10-May-2018 13:30:53	da:a1:19:59:48:18	UNKNOWN		-84
10-May-2018 13:30:53	da:a1:19:b4:43:f9	UNKNOWN		-84
10-May-2018 13:30:54	52:ec:85:87:c3:88	UNKNOWN		-80
10-May-2018 13:30:54	aa:4e:a9:f9:d4:a2	UNKNOWN		-76
10-May-2018 13:30:56	7a:fc:6b:80:29:ca	UNKNOWN		-76
10-May-2018 13:30:57	be:19:b2:ae:51:6b	UNKNOWN		-78
10-May-2018 13:30:58	ee:bb:40:7d:12:f5	UNKNOWN		-74
10-May-2018 13:30:58	ba:be:a6:ec:71:3a	UNKNOWN		-80
10-May-2018 13:30:58	02:b0:8f:fb:0f:39	UNKNOWN		-80
10-May-2018 13:31:03	1a:8a:b8:ed:82:f2	UNKNOWN		-76
10-May-2018 13:31:04	a6:36:3a:0e:4e:bd	UNKNOWN		-78
10-May-2018 13:31:04	02:f0:93:61:c1:c1	UNKNOWN		-72
10-May-2018 13:31:05	de:a2:1a:6f:c3:a6	UNKNOWN		-36
10-May-2018 13:31:05	36:31:82:3e:e9:6d	UNKNOWN		-78
10-May-2018 13:31:06	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:31:07	2e:24:3a:c8:af:d3	UNKNOWN		-52
10-May-2018 13:31:08	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	*Region-guest	-74
10-May-2018 13:31:09	36:44:57:47:f8:de	UNKNOWN		-82
10-May-2018 13:31:09	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
10-May-2018 13:31:13	da:a1:19:6a:ae:62	UNKNOWN		-72
10-May-2018 13:31:14	0a:cd:64:9e:ba:26	UNKNOWN		-78
10-May-2018 13:31:16	84:c7:ea:85:29:08	Sony Mobile Communications AB		-76
10-May-2018 13:31:17	ca:aa:d6:af:d3:bb	UNKNOWN	eduroam	-70
10-May-2018 13:31:19	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:31:19	da:a1:19:22:d7:28	UNKNOWN		-76
10-May-2018 13:31:21	1e:6d:66:79:42:e4	UNKNOWN		-78
10-May-2018 13:31:22	da:a1:19:d0:94:98	UNKNOWN		-84
10-May-2018 13:31:22	a2:ed:a4:48:e9:c3	UNKNOWN		-74
10-May-2018 13:31:23	fe:da:fd:b7:0d:6f	UNKNOWN		-78
10-May-2018 13:31:24	0e:d1:0d:3d:97:65	UNKNOWN		-82
10-May-2018 13:31:25	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:31:26	fa:14:f3:af:92:72	UNKNOWN		-72
10-May-2018 13:31:26	1a:3b:d6:f8:47:62	UNKNOWN		-62
10-May-2018 13:31:27	d6:1f:a0:2d:c0:70	UNKNOWN		-72
10-May-2018 13:31:28	7e:c7:4e:b7:0f:29	UNKNOWN		-76
10-May-2018 13:31:29	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-70
10-May-2018 13:31:29	e6:b2:d9:58:a1:2c	UNKNOWN		-66
10-May-2018 13:31:30	66:af:4f:fb:c4:99	UNKNOWN		-70
10-May-2018 13:31:31	9e:c8:d2:fa:32:e3	UNKNOWN		-76
10-May-2018 13:31:32	5a:b2:d4:60:81:c2	UNKNOWN		-84
10-May-2018 13:31:33	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:31:33	fe:6d:83:21:70:ff	UNKNOWN		-84
10-May-2018 13:31:33	76:d1:a0:67:5c:9f	UNKNOWN		-68
10-May-2018 13:31:35	32:d9:5b:6e:0a:96	UNKNOWN		-72
10-May-2018 13:31:36	4e:ed:1c:b4:35:51	UNKNOWN		-76
10-May-2018 13:31:36	26:57:ee:00:9e:71	UNKNOWN		-82
10-May-2018 13:31:40	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:31:40	ce:66:38:ce:b5:34	UNKNOWN		-76
10-May-2018 13:31:41	ca:7b:fc:49:a3:f9	UNKNOWN		-68
10-May-2018 13:31:45	7e:62:ee:80:ab:34	UNKNOWN		-82
10-May-2018 13:31:47	c6:d2:df:81:5e:1a	UNKNOWN		-76
10-May-2018 13:31:47	1a:c1:0d:2d:77:7f	UNKNOWN		-72
10-May-2018 13:31:49	a2:c5:bb:65:ba:c4	UNKNOWN		-76
10-May-2018 13:31:49	9e:b9:0f:9b:94:79	UNKNOWN		-80
10-May-2018 13:31:52	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	GrigoriyMerdzhanov-5GHz	-78
10-May-2018 13:31:54	da:a1:19:7e:8b:76	UNKNOWN		-70
10-May-2018 13:31:54	da:a1:19:32:2c:e0	UNKNOWN		-70
10-May-2018 13:31:54	da:a1:19:44:3e:f2	UNKNOWN		-76
10-May-2018 13:31:54	56:82:d6:89:d9:7f	UNKNOWN		-78
10-May-2018 13:31:55	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-80
10-May-2018 13:31:57	02:0c:9b:14:c7:79	UNKNOWN		-74
10-May-2018 13:31:58	02:d2:c8:c9:74:cc	UNKNOWN		-78
10-May-2018 13:31:59	64:76:ba:dc:6b:1f	Apple, Inc.		-82
10-May-2018 13:31:59	72:15:bf:4f:41:d3	UNKNOWN		-78
10-May-2018 13:32:01	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-74
10-May-2018 13:32:04	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
10-May-2018 13:32:05	de:ba:40:64:ed:de	UNKNOWN		-84
10-May-2018 13:32:05	fe:b6:e5:96:b7:24	UNKNOWN		-78
10-May-2018 13:32:05	da:a1:19:fb:c2:15	UNKNOWN		-82
10-May-2018 13:32:08	da:a1:19:ea:a0:62	UNKNOWN		-76
10-May-2018 13:32:08	de:a2:1a:6f:c3:a6	UNKNOWN		-38
10-May-2018 13:32:08	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-74
10-May-2018 13:32:09	2e:24:3a:c8:af:d3	UNKNOWN		-74
10-May-2018 13:32:10	ca:03:2e:ed:d4:11	UNKNOWN		-80
10-May-2018 13:32:11	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-82
10-May-2018 13:32:12	ca:56:1c:f0:35:9a	UNKNOWN		-82
10-May-2018 13:32:13	72:1b:3c:37:8e:8b	UNKNOWN		-74
10-May-2018 13:32:13	da:a1:19:4d:02:0c	UNKNOWN		-80
10-May-2018 13:32:15	8a:c2:bb:51:4e:f1	UNKNOWN		-66
10-May-2018 13:32:16	80:7a:bf:3e:ba:34	HTC Corporation		-80
10-May-2018 13:32:16	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz - 4DED4D	-80
10-May-2018 13:32:17	6e:fe:4f:dc:17:e1	UNKNOWN		-78
10-May-2018 13:32:17	d6:ee:e0:ee:42:51	UNKNOWN		-78
10-May-2018 13:32:20	6e:29:ef:50:79:68	UNKNOWN		-78
10-May-2018 13:32:20	c2:17:53:05:11:da	UNKNOWN		-82
10-May-2018 13:32:23	da:a1:19:22:9d:c7	UNKNOWN		-82
10-May-2018 13:32:25	24:18:1d:f2:77:29	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:32:27	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:32:28	72:c1:ce:9e:28:0e	UNKNOWN		-82
10-May-2018 13:32:29	d6:73:ae:41:70:6e	UNKNOWN		-84
10-May-2018 13:32:31	8e:7a:b9:c2:7a:90	UNKNOWN		-78
10-May-2018 13:32:32	5a:b9:8a:59:af:e4	UNKNOWN	COMHEM_4d2a1d-5G	-80
10-May-2018 13:32:32	0a:4f:79:b3:fc:29	UNKNOWN		-76
10-May-2018 13:32:33	ce:4f:4b:0c:cb:81	UNKNOWN		-82
10-May-2018 13:32:33	da:a1:19:6a:4b:eb	UNKNOWN		-80
10-May-2018 13:32:34	da:a1:19:9c:17:cb	UNKNOWN		-72
10-May-2018 13:32:34	da:a1:19:87:cb:b6	UNKNOWN		-66
10-May-2018 13:32:35	da:a1:19:b8:b2:66	UNKNOWN		-68
10-May-2018 13:32:35	da:a1:19:77:29:dd	UNKNOWN		-66
10-May-2018 13:32:35	da:a1:19:fe:79:2d	UNKNOWN		-70
10-May-2018 13:32:35	da:a1:19:de:15:af	UNKNOWN		-82
10-May-2018 13:32:35	32:d9:5b:6e:0a:96	UNKNOWN		-66
10-May-2018 13:32:37	68:c4:4d:ac:82:34	Motorola Mobility LLC, a Lenovo Company		-82
10-May-2018 13:32:38	a2:01:b2:cc:27:6c	UNKNOWN		-76
10-May-2018 13:32:40	02:b7:b1:3d:15:e6	UNKNOWN		-82
10-May-2018 13:32:40	4a:41:a7:37:51:4b	UNKNOWN		-74
10-May-2018 13:32:43	da:a1:19:4b:7e:82	UNKNOWN		-84
10-May-2018 13:32:44	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:32:46	a8:81:95:11:7b:46	Samsung Electronics Co.,Ltd	homerun1x	-84
10-May-2018 13:32:46	3e:7e:4b:0f:5d:2c	UNKNOWN		-78
10-May-2018 13:32:47	0c:8f:ff:4e:0a:2c	UNKNOWN		-82
10-May-2018 13:32:49	0a:37:00:e3:00:f3	UNKNOWN		-76
10-May-2018 13:32:50	ea:7b:63:d7:c3:9f	UNKNOWN		-78
10-May-2018 13:32:51	8e:69:c5:6d:ad:7e	UNKNOWN		-82
10-May-2018 13:32:52	d2:5e:a3:e5:02:15	UNKNOWN		-76
10-May-2018 13:32:52	2e:e0:f8:b1:a1:85	UNKNOWN		-76
10-May-2018 13:32:53	e6:ed:0c:2a:52:b5	UNKNOWN		-72
10-May-2018 13:32:53	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-78
10-May-2018 13:32:53	7a:26:29:41:c9:c0	UNKNOWN		-72
10-May-2018 13:32:56	28:3f:69:47:41:1c	Sony Mobile Communications AB		-80
10-May-2018 13:32:57	06:66:cf:7d:c4:11	UNKNOWN		-76
10-May-2018 13:33:00	84:b5:41:e5:c1:f2	Samsung Electronics Co.,Ltd	Rytter_5-2	-82
10-May-2018 13:33:01	da:a1:19:65:26:1e	UNKNOWN		-80
10-May-2018 13:33:02	60:a3:7d:2c:41:93	Apple, Inc.	Telia wifi	-80
10-May-2018 13:33:04	a6:29:66:ff:85:71	UNKNOWN		-82
10-May-2018 13:33:04	52:2e:e3:7d:9e:de	UNKNOWN		-68
10-May-2018 13:33:05	f2:ec:b0:0d:0b:7c	UNKNOWN		-74
10-May-2018 13:33:05	d2:b6:58:07:7c:50	UNKNOWN		-74
10-May-2018 13:33:05	a2:62:30:e1:69:95	UNKNOWN		-76
10-May-2018 13:33:08	5a:3b:44:d6:e9:ae	UNKNOWN		-72
10-May-2018 13:33:09	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Telia wifi	-72
10-May-2018 13:33:11	de:a2:1a:6f:c3:a6	UNKNOWN		-38
10-May-2018 13:33:11	a2:39:cc:d3:70:33	UNKNOWN		-80
10-May-2018 13:33:12	2e:24:3a:c8:af:d3	UNKNOWN		-52
10-May-2018 13:33:14	be:45:83:9c:fa:5a	UNKNOWN		-80
10-May-2018 13:33:16	6a:d5:90:a4:52:a3	UNKNOWN		-82
10-May-2018 13:33:16	1e:41:25:cc:c3:25	UNKNOWN		-76
10-May-2018 13:33:17	36:d9:e6:c9:e6:81	UNKNOWN		-82
10-May-2018 13:33:18	02:a5:ef:3e:2e:07	UNKNOWN	Telia wifi1x	-82
10-May-2018 13:33:18	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	TN_24GHz_F40EBB	-84
10-May-2018 13:33:20	d0:87:e2:a8:5e:27	Samsung Electronics Co.,Ltd	homerun1x	-72
10-May-2018 13:33:23	b6:63:3e:7e:1c:32	UNKNOWN		-84
10-May-2018 13:33:30	fa:96:b5:33:88:02	UNKNOWN		-72
10-May-2018 13:33:30	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:33:34	02:9f:0c:0a:a1:23	UNKNOWN	homerun1x	-80
10-May-2018 13:33:34	6a:48:7b:bf:68:e3	UNKNOWN		-76
10-May-2018 13:33:35	66:04:81:35:c8:ac	UNKNOWN		-80
10-May-2018 13:33:35	84:c7:ea:85:29:08	Sony Mobile Communications AB		-76
10-May-2018 13:33:39	72:b4:0c:68:7d:ab	UNKNOWN		-68
10-May-2018 13:33:39	ba:ed:1a:5e:45:c0	UNKNOWN		-70
10-May-2018 13:33:41	24:18:1d:d7:a2:35	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:33:43	a2:cb:bf:ac:29:96	UNKNOWN		-68
10-May-2018 13:33:44	fa:99:b1:a5:ef:f1	UNKNOWN		-82
10-May-2018 13:33:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-76
10-May-2018 13:33:49	1a:c6:a5:c3:51:2e	UNKNOWN		-76
10-May-2018 13:33:49	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:33:52	36:fe:92:7b:51:97	UNKNOWN		-80
10-May-2018 13:33:56	30:07:4d:97:46:46	UNKNOWN		-78
10-May-2018 13:33:59	cc:2f:71:43:43:1a	UNKNOWN	eduroam	-84
10-May-2018 13:34:01	48:27:ea:d6:cd:52	Samsung Electronics Co.,Ltd	Telia wifi1x	-82
10-May-2018 13:34:05	a6:d0:68:bc:9b:13	UNKNOWN		-80
10-May-2018 13:34:07	08:78:08:28:34:d6	UNKNOWN	B1	-80
10-May-2018 13:34:07	ce:59:ff:96:0a:8c	UNKNOWN		-80
10-May-2018 13:34:14	de:a2:1a:6f:c3:a6	UNKNOWN		-38
10-May-2018 13:34:15	2e:24:3a:c8:af:d3	UNKNOWN		-74
10-May-2018 13:34:16	0c:8f:ff:4e:0a:2c	UNKNOWN		-80
10-May-2018 13:34:18	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	maxbogjest	-74
10-May-2018 13:34:19	66:7c:90:97:83:cc	UNKNOWN	homerun1x	-74
10-May-2018 13:34:19	a4:5e:60:d5:0b:05	Apple, Inc.	COMHEM_4d2a1d	-82
10-May-2018 13:34:20	b2:e5:91:a9:9e:62	UNKNOWN		-82
10-May-2018 13:34:20	68:c4:4d:d9:5d:c5	Motorola Mobility LLC, a Lenovo Company		-84
10-May-2018 13:34:22	e0:b5:2d:f0:43:fb	Apple, Inc.	All station guests	-78
10-May-2018 13:34:25	1e:fc:6c:64:bb:7c	UNKNOWN		-74
10-May-2018 13:34:27	aa:42:e3:f9:00:cf	UNKNOWN		-84
10-May-2018 13:34:30	aa:22:c5:f4:bf:14	UNKNOWN		-80
10-May-2018 13:34:31	de:82:1a:dc:33:11	UNKNOWN		-74
10-May-2018 13:34:35	8a:1e:d8:1f:cc:a0	UNKNOWN		-78
10-May-2018 13:34:35	1a:aa:c0:31:4c:02	UNKNOWN		-80
10-May-2018 13:34:43	62:c8:a9:30:69:bd	UNKNOWN		-78
10-May-2018 13:34:43	4a:59:5f:c1:2b:be	UNKNOWN		-84
10-May-2018 13:34:45	24:18:1d:d7:a2:35	UNKNOWN	espressohouse	-82
10-May-2018 13:34:47	72:1f:79:0d:23:0e	UNKNOWN		-82
10-May-2018 13:34:49	84:c7:ea:85:29:08	Sony Mobile Communications AB		-80
10-May-2018 13:34:51	68:c4:4d:38:48:fa	Motorola Mobility LLC, a Lenovo Company		-76
10-May-2018 13:34:52	ea:53:32:e6:c1:f9	UNKNOWN		-70
10-May-2018 13:34:55	b2:41:d4:13:ea:40	UNKNOWN		-70
10-May-2018 13:34:57	02:e2:78:79:e5:5c	UNKNOWN		-74
10-May-2018 13:35:00	be:17:88:2f:e5:f0	UNKNOWN		-74
10-May-2018 13:35:01	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz - 4DED4D	-80
10-May-2018 13:35:04	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:35:05	cc:2f:71:43:43:1a	UNKNOWN		-78
10-May-2018 13:35:05	c0:bd:d1:ef:a3:3c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:35:06	84:85:06:9e:8c:4c	Apple, Inc.		-84
10-May-2018 13:35:08	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:35:13	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-84
10-May-2018 13:35:17	be:44:e4:16:0e:b9	UNKNOWN		-38
10-May-2018 13:35:18	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	TN_24GHz_F40EBB	-78
10-May-2018 13:35:18	be:f5:22:92:11:7d	UNKNOWN		-70
10-May-2018 13:35:19	aa:c4:d7:fc:42:3b	UNKNOWN		-34
10-May-2018 13:35:20	0c:8f:ff:4e:0a:2c	UNKNOWN		-82
10-May-2018 13:35:20	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:35:24	6e:cc:6f:5a:32:04	UNKNOWN	WiFi_Paradise_TTOO	-84
10-May-2018 13:35:26	96:a8:94:a4:6e:20	UNKNOWN		-80
10-May-2018 13:35:27	ce:4f:4b:0c:cb:81	UNKNOWN		-80
10-May-2018 13:35:33	fa:3b:1c:00:79:d6	UNKNOWN		-78
10-May-2018 13:35:35	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:35:36	06:05:ec:2b:9e:d8	UNKNOWN		-78
10-May-2018 13:35:37	96:45:23:98:2d:64	UNKNOWN		-82
10-May-2018 13:35:45	1e:fc:6c:64:bb:7c	UNKNOWN		-72
10-May-2018 13:35:45	36:90:c3:e9:79:7a	UNKNOWN		-80
10-May-2018 13:35:46	ca:24:31:2e:4c:bf	UNKNOWN		-76
10-May-2018 13:35:47	26:ff:5b:a3:e1:4c	UNKNOWN		-80
10-May-2018 13:35:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_CV4XTE	-82
10-May-2018 13:35:50	2a:24:5e:7f:77:98	UNKNOWN		-72
10-May-2018 13:35:50	ea:9d:91:c9:52:fb	UNKNOWN		-76
10-May-2018 13:35:51	68:c4:4d:38:48:fa	Motorola Mobility LLC, a Lenovo Company		-80
10-May-2018 13:35:54	6e:0b:58:57:b2:07	UNKNOWN		-66
10-May-2018 13:35:54	6e:1b:12:04:e5:88	UNKNOWN		-62
10-May-2018 13:35:57	d0:fc:cc:ba:47:47	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:35:57	78:ff:ca:53:29:e1	TECNO MOBILE LIMITED		-80
10-May-2018 13:35:58	4e:03:b3:40:c0:d8	UNKNOWN	BuS_Mobile	-66
10-May-2018 13:36:00	e2:09:3b:32:17:5a	UNKNOWN		-60
10-May-2018 13:36:02	d6:94:3f:ad:a8:ae	UNKNOWN		-82
10-May-2018 13:36:05	b6:b9:54:23:30:e9	UNKNOWN		-48
10-May-2018 13:36:06	1e:c0:16:8a:f8:57	UNKNOWN		-84
10-May-2018 13:36:08	da:a1:19:43:fd:0a	UNKNOWN		-78
10-May-2018 13:36:08	3c:05:18:74:61:d0	Samsung Electronics Co.,Ltd	andrid ap	-80
10-May-2018 13:36:10	72:8f:2b:5a:d5:06	UNKNOWN	BuS_Mobile	-66
10-May-2018 13:36:11	3a:dc:7b:f3:be:b6	UNKNOWN	BuS_Mobile	-58
10-May-2018 13:36:12	82:5e:fa:64:4c:bd	UNKNOWN		-62
10-May-2018 13:36:12	4e:ba:12:54:27:d9	UNKNOWN		-80
10-May-2018 13:36:15	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-74
10-May-2018 13:36:16	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-80
10-May-2018 13:36:16	3e:24:c1:c0:02:39	UNKNOWN		-80
10-May-2018 13:36:16	3a:78:c2:3a:54:87	UNKNOWN	BuS_Mobile	-66
10-May-2018 13:36:16	60:a3:7d:2c:41:93	Apple, Inc.	Telia wifi	-74
10-May-2018 13:36:17	5e:3f:77:12:09:d1	UNKNOWN	BuS_Mobile	-76
10-May-2018 13:36:17	08:78:08:28:34:d6	UNKNOWN		-78
10-May-2018 13:36:18	b4:e1:c4:e8:8e:a4	Microsoft Mobile Oy	TN_24GHz_F40EBB	-74
10-May-2018 13:36:18	e4:f8:9c:78:0d:75	Intel Corporate	AndroidAP	-80
10-May-2018 13:36:18	24:18:1d:14:86:89	UNKNOWN	4C154132CDA	-76
10-May-2018 13:36:18	7c:46:85:24:3c:23	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-74
10-May-2018 13:36:19	2a:6b:7b:2e:bf:5a	UNKNOWN	BuS_Mobile	-78
10-May-2018 13:36:19	ae:d0:67:ce:3e:93	UNKNOWN		-72
10-May-2018 13:36:20	be:44:e4:16:0e:b9	UNKNOWN		-38
10-May-2018 13:36:20	a0:c9:a0:c0:f9:d9	UNKNOWN	Telia wifi1x	-84
10-May-2018 13:36:21	04:d6:aa:f8:d8:8e	UNKNOWN	homerun1x	-82
10-May-2018 13:36:21	d6:c2:a2:8b:ba:41	UNKNOWN		-84
10-May-2018 13:36:22	92:6e:9a:3e:b9:37	UNKNOWN		-80
10-May-2018 13:36:24	1a:df:44:1f:96:43	UNKNOWN		-74
10-May-2018 13:36:25	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-80
10-May-2018 13:36:28	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:36:28	ec:10:7b:86:2c:04	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:36:31	ea:53:32:e6:c1:f9	UNKNOWN		-74
10-May-2018 13:36:31	84:c7:ea:85:29:08	Sony Mobile Communications AB		-82
10-May-2018 13:36:37	84:85:06:9e:8c:4c	Apple, Inc.		-80
10-May-2018 13:36:41	ee:fc:73:e6:d8:a2	UNKNOWN	homerun1x	-80
10-May-2018 13:36:42	72:1d:7e:11:f9:65	UNKNOWN		-66
10-May-2018 13:36:46	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-78
10-May-2018 13:36:47	7a:1e:b6:17:a9:af	UNKNOWN		-78
10-May-2018 13:36:47	de:46:c8:90:04:cf	UNKNOWN		-84
10-May-2018 13:36:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-80
10-May-2018 13:36:51	b6:cc:10:66:12:13	UNKNOWN		-78
10-May-2018 13:36:53	d0:d2:b0:28:e5:d1	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:36:54	b4:f6:1c:a8:7b:2c	UNKNOWN		-84
10-May-2018 13:36:56	1e:4d:d2:25:83:66	UNKNOWN		-80
10-May-2018 13:36:57	f6:f9:c2:d0:69:28	UNKNOWN		-64
10-May-2018 13:36:57	fe:06:29:e7:42:1a	UNKNOWN		-72
10-May-2018 13:36:59	5e:73:cd:13:8d:8a	UNKNOWN		-74
10-May-2018 13:37:01	d0:fc:cc:ba:47:47	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:37:03	ee:7c:fa:e1:7a:ed	UNKNOWN		-74
10-May-2018 13:37:04	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:37:08	4e:66:66:d6:b1:84	UNKNOWN		-72
10-May-2018 13:37:08	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:37:12	a6:30:97:4f:08:99	UNKNOWN		-76
10-May-2018 13:37:19	e2:d7:4a:7e:da:af	UNKNOWN	homerun1x	-78
10-May-2018 13:37:22	32:c6:4e:e2:e1:3e	UNKNOWN		-82
10-May-2018 13:37:23	be:44:e4:16:0e:b9	UNKNOWN		-44
10-May-2018 13:37:25	aa:c4:d7:fc:42:3b	UNKNOWN		-72
10-May-2018 13:37:26	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:37:30	76:76:bc:6f:f4:19	UNKNOWN		-78
10-May-2018 13:37:35	32:74:6f:dc:6a:a9	UNKNOWN		-74
10-May-2018 13:37:39	26:14:5c:8e:4c:6b	UNKNOWN		-78
10-May-2018 13:37:43	f2:54:70:da:0a:62	UNKNOWN	homerun1x	-80
10-May-2018 13:37:47	de:3b:2d:50:9e:06	UNKNOWN		-80
10-May-2018 13:37:47	aa:74:29:90:8e:d0	UNKNOWN		-76
10-May-2018 13:37:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-72
10-May-2018 13:37:50	9e:c1:57:a4:c1:cd	UNKNOWN	homerun1x	-76
10-May-2018 13:37:52	f6:ce:c1:f4:c1:6e	UNKNOWN		-84
10-May-2018 13:37:54	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-74
10-May-2018 13:37:57	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-76
10-May-2018 13:38:00	84:b5:41:e5:c1:f2	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:38:02	04:d6:aa:9f:ab:65	UNKNOWN		-74
10-May-2018 13:38:08	84:85:06:9e:8c:4c	Apple, Inc.		-80
10-May-2018 13:38:10	66:7f:5b:3e:36:fb	UNKNOWN		-84
10-May-2018 13:38:14	3a:6e:85:39:c1:07	UNKNOWN		-82
10-May-2018 13:38:18	46:f5:e7:e4:41:ee	UNKNOWN	homerun1x	-82
10-May-2018 13:38:20	6e:27:26:9f:f0:60	UNKNOWN		-74
10-May-2018 13:38:21	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:38:26	be:44:e4:16:0e:b9	UNKNOWN		-36
10-May-2018 13:38:28	aa:c4:d7:fc:42:3b	UNKNOWN		-74
10-May-2018 13:38:29	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
10-May-2018 13:38:30	ce:d4:1a:a2:11:31	UNKNOWN		-78
10-May-2018 13:38:38	be:80:82:f3:ec:0e	UNKNOWN		-82
10-May-2018 13:38:40	96:cc:33:84:ed:10	UNKNOWN		-84
10-May-2018 13:38:44	7a:2f:06:06:d6:33	UNKNOWN		-80
10-May-2018 13:38:45	f2:6f:ea:30:5e:44	UNKNOWN		-80
10-May-2018 13:38:48	06:f6:2d:4a:85:22	UNKNOWN		-84
10-May-2018 13:38:48	8e:35:8a:b0:c4:3d	UNKNOWN		-78
10-May-2018 13:38:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_WNJXYY	-74
10-May-2018 13:38:50	6e:b8:eb:5f:c5:e6	UNKNOWN		-78
10-May-2018 13:38:50	8a:d8:ae:80:1b:e3	UNKNOWN		-78
10-May-2018 13:38:51	ee:3e:01:6b:50:9e	UNKNOWN		-82
10-May-2018 13:38:54	be:b3:ef:14:33:9f	UNKNOWN		-80
10-May-2018 13:38:55	8a:cc:3c:1c:dd:df	UNKNOWN		-80
10-May-2018 13:38:55	0a:a0:ba:f7:21:82	UNKNOWN		-80
10-May-2018 13:38:56	76:16:c8:46:4f:27	UNKNOWN		-82
10-May-2018 13:39:00	ea:cc:be:6d:d2:b4	UNKNOWN		-80
10-May-2018 13:39:03	3e:6f:e0:f8:ab:69	UNKNOWN	homerun1x	-74
10-May-2018 13:39:03	00:87:01:94:de:f7	Samsung Electronics Co.,Ltd	Pressbyran	-76
10-May-2018 13:39:12	ca:b0:f7:93:12:73	UNKNOWN		-72
10-May-2018 13:39:21	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-76
10-May-2018 13:39:29	be:44:e4:16:0e:b9	UNKNOWN		-36
10-May-2018 13:39:31	72:f7:98:13:63:13	UNKNOWN	homerun1x	-82
10-May-2018 13:39:32	aa:c4:d7:fc:42:3b	UNKNOWN		-36
10-May-2018 13:39:43	96:df:c4:6f:fa:ac	UNKNOWN		-82
10-May-2018 13:39:44	3a:a3:b1:66:5b:90	UNKNOWN		-80
10-May-2018 13:39:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-82
10-May-2018 13:39:49	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:39:52	cc:3a:61:65:a9:2d	SAMSUNG ELECTRO MECHANICS CO., LTD.		-84
10-May-2018 13:39:55	da:ed:c2:37:3c:ac	UNKNOWN		-84
10-May-2018 13:40:00	3e:11:66:5d:50:7d	UNKNOWN		-80
10-May-2018 13:40:00	b4:f6:1c:a8:7b:2c	UNKNOWN	homerun1x	-84
10-May-2018 13:40:01	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:40:03	da:a1:19:fd:24:44	UNKNOWN		-82
10-May-2018 13:40:04	8a:92:71:f8:49:74	UNKNOWN		-80
10-May-2018 13:40:06	82:95:6f:d0:25:95	UNKNOWN		-80
10-May-2018 13:40:08	1e:7a:fa:bc:62:4d	UNKNOWN		-80
10-May-2018 13:40:08	da:a1:19:69:33:58	UNKNOWN		-80
10-May-2018 13:40:10	94:b1:0a:4b:26:c7	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:40:10	a6:95:b5:45:d7:fe	UNKNOWN	homerun1x	-84
10-May-2018 13:40:11	76:49:ef:03:5d:4e	UNKNOWN		-78
10-May-2018 13:40:11	ca:4d:09:b6:c5:96	UNKNOWN		-78
10-May-2018 13:40:15	d2:31:16:44:f0:ad	UNKNOWN		-76
10-May-2018 13:40:16	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-74
10-May-2018 13:40:19	62:b9:b9:03:b5:70	UNKNOWN		-80
10-May-2018 13:40:22	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:40:24	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:40:27	16:8f:e9:3f:54:8e	UNKNOWN		-80
10-May-2018 13:40:28	3a:70:7c:d8:e5:85	UNKNOWN		-80
10-May-2018 13:40:30	d2:d7:ae:4e:56:5e	UNKNOWN	homerun1x	-80
10-May-2018 13:40:32	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:40:33	46:28:ae:85:7f:c0	UNKNOWN		-78
10-May-2018 13:40:33	da:a1:19:00:7b:78	UNKNOWN		-78
10-May-2018 13:40:35	8a:66:34:f6:3c:d8	UNKNOWN		-34
10-May-2018 13:40:37	aa:50:24:88:54:16	UNKNOWN		-82
10-May-2018 13:40:38	da:a1:19:d3:07:25	UNKNOWN		-72
10-May-2018 13:40:41	92:cf:f1:85:29:de	UNKNOWN		-80
10-May-2018 13:40:49	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-82
10-May-2018 13:40:50	7e:fe:1e:4b:12:08	UNKNOWN		-82
10-May-2018 13:40:50	92:9f:36:5a:ae:37	UNKNOWN		-82
10-May-2018 13:40:54	66:0c:4b:36:76:ec	UNKNOWN		-82
10-May-2018 13:40:58	5a:f2:08:99:e2:29	UNKNOWN		-80
10-May-2018 13:40:58	7a:c9:b7:88:a4:86	UNKNOWN	homerun1x	-76
10-May-2018 13:40:59	46:a9:51:67:59:df	UNKNOWN		-80
10-May-2018 13:41:03	5e:dc:1c:09:4d:21	UNKNOWN		-80
10-May-2018 13:41:03	1e:61:7c:dd:56:38	UNKNOWN		-78
10-May-2018 13:41:07	da:81:5a:d1:9e:b0	UNKNOWN		-82
10-May-2018 13:41:09	da:a1:19:6f:1f:cb	UNKNOWN		-84
10-May-2018 13:41:16	2e:3e:e1:79:82:e1	UNKNOWN		-84
10-May-2018 13:41:18	48:27:ea:23:43:35	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-67
10-May-2018 13:41:22	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:41:26	da:a1:19:d6:ae:4f	UNKNOWN		-80
10-May-2018 13:41:27	26:ac:f2:d4:5c:f0	UNKNOWN		-82
10-May-2018 13:41:34	da:a1:19:4d:c0:01	UNKNOWN		-78
10-May-2018 13:41:35	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:41:35	da:a1:19:83:4c:74	UNKNOWN		-82
10-May-2018 13:41:35	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-80
10-May-2018 13:41:37	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:41:39	8a:66:34:f6:3c:d8	UNKNOWN		-32
10-May-2018 13:41:40	6a:fd:5c:c1:79:75	UNKNOWN		-66
10-May-2018 13:41:45	da:a1:19:56:d8:c5	UNKNOWN		-80
10-May-2018 13:41:52	a0:d7:95:1e:cf:0b	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:41:52	42:88:e0:c6:b7:4b	UNKNOWN		-74
10-May-2018 13:41:53	8c:7c:92:86:d5:50	Apple, Inc.		-84
10-May-2018 13:41:54	da:a1:19:3d:3e:50	UNKNOWN		-82
10-May-2018 13:42:02	da:a1:19:6f:28:c9	UNKNOWN		-84
10-May-2018 13:42:14	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:42:38	9e:d6:2d:07:de:42	UNKNOWN		-36
10-May-2018 13:42:39	da:a1:19:8e:8c:f8	UNKNOWN		-72
10-May-2018 13:42:40	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:42:41	8a:66:34:f6:3c:d8	UNKNOWN		-80
10-May-2018 13:42:46	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:42:49	da:a1:19:2f:b0:ae	UNKNOWN		-74
10-May-2018 13:42:55	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)	ShawPasspoint	-80
10-May-2018 13:42:58	ce:4f:4b:0c:cb:81	UNKNOWN		-72
10-May-2018 13:43:02	58:48:22:5f:a1:c6	Sony Mobile Communications AB	Ostgotatrafiken	-82
10-May-2018 13:43:04	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
10-May-2018 13:43:05	84:b5:41:e5:c1:f2	Samsung Electronics Co.,Ltd	net1-23286E	-82
10-May-2018 13:43:07	fa:68:e8:7c:01:7d	UNKNOWN		-78
10-May-2018 13:43:08	8c:fa:ba:95:06:12	Apple, Inc.		-78
10-May-2018 13:43:09	da:a1:19:b4:09:f5	UNKNOWN		-74
10-May-2018 13:43:11	aa:e9:54:a5:85:69	UNKNOWN		-80
10-May-2018 13:43:15	ac:29:3a:a3:c5:ee	Apple, Inc.		-80
10-May-2018 13:43:16	ba:fd:50:11:02:fa	UNKNOWN		-78
10-May-2018 13:43:19	da:a1:19:4d:9d:4c	UNKNOWN		-74
10-May-2018 13:43:21	c6:ee:41:99:e7:3c	UNKNOWN		-82
10-May-2018 13:43:23	8c:7c:92:86:d5:50	Apple, Inc.		-84
10-May-2018 13:43:25	12:71:00:5c:f2:0f	UNKNOWN		-80
10-May-2018 13:43:29	da:a1:19:05:50:0c	UNKNOWN		-70
10-May-2018 13:43:32	2e:f1:23:61:ff:13	UNKNOWN		-84
10-May-2018 13:43:35	da:a1:19:c7:08:43	UNKNOWN	ShawPasspoint	-74
10-May-2018 13:43:39	da:a1:19:74:1c:b1	UNKNOWN		-72
10-May-2018 13:43:40	8a:90:c7:85:72:6f	UNKNOWN		-80
10-May-2018 13:43:41	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:43:41	9e:d6:2d:07:de:42	UNKNOWN		-44
10-May-2018 13:43:43	ca:41:4c:97:4b:08	UNKNOWN		-76
10-May-2018 13:43:44	8a:66:34:f6:3c:d8	UNKNOWN		-48
10-May-2018 13:43:49	da:a1:19:07:65:52	UNKNOWN		-70
10-May-2018 13:43:57	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:43:59	da:a1:19:b1:fd:30	UNKNOWN		-66
10-May-2018 13:44:04	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)		-66
10-May-2018 13:44:05	7e:9c:a2:ce:c6:12	UNKNOWN		-82
10-May-2018 13:44:09	da:a1:19:c9:83:38	UNKNOWN		-62
10-May-2018 13:44:11	84:85:06:9e:8c:4c	Apple, Inc.		-80
10-May-2018 13:44:12	da:a1:19:1c:14:a6	UNKNOWN		-78
10-May-2018 13:44:17	4a:d3:c9:b8:54:9d	UNKNOWN		-72
10-May-2018 13:44:19	da:a1:19:fd:cb:74	UNKNOWN		-66
10-May-2018 13:44:25	ac:29:3a:a3:c5:ee	Apple, Inc.		-72
10-May-2018 13:44:29	da:a1:19:1c:d7:c9	UNKNOWN		-70
10-May-2018 13:44:30	da:a1:19:d5:2c:64	UNKNOWN	ShawPasspoint	-76
10-May-2018 13:44:39	da:a1:19:99:dc:50	UNKNOWN		-76
10-May-2018 13:44:42	8a:f3:53:08:f2:81	UNKNOWN		-80
10-May-2018 13:44:44	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:44:47	8a:66:34:f6:3c:d8	UNKNOWN		-64
10-May-2018 13:44:53	8c:7c:92:86:d5:50	Apple, Inc.		-84
10-May-2018 13:44:54	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-74
10-May-2018 13:44:55	58:48:22:5f:a1:c6	Sony Mobile Communications AB		-78
10-May-2018 13:44:57	da:a1:19:d0:41:fb	UNKNOWN	ShawPasspoint	-84
10-May-2018 13:44:59	8c:f5:a3:85:01:a4	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
10-May-2018 13:45:03	c6:7d:a1:5c:37:c2	UNKNOWN		-82
10-May-2018 13:45:05	4c:66:41:13:89:25	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
10-May-2018 13:45:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
10-May-2018 13:45:07	22:b8:00:e3:e8:0c	UNKNOWN		-80
10-May-2018 13:45:11	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:45:14	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:45:15	f6:a5:ae:ef:9d:73	UNKNOWN		-80
10-May-2018 13:45:20	32:19:9f:a5:99:84	UNKNOWN		-72
10-May-2018 13:45:20	aa:dc:fa:8e:24:1f	UNKNOWN		-80
10-May-2018 13:45:24	b4:9c:df:02:16:96	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:45:24	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)	ShawPasspoint	-72
10-May-2018 13:45:26	c0:d0:12:b2:29:7d	Apple, Inc.	Telia wifi1x	-72
10-May-2018 13:45:27	0c:51:01:7d:6a:f2	Apple, Inc.	All station guests	-80
10-May-2018 13:45:28	9a:0e:91:82:91:60	UNKNOWN		-84
10-May-2018 13:45:29	4e:f0:11:3f:ed:1b	UNKNOWN		-82
10-May-2018 13:45:34	3a:2f:4e:69:8c:4f	UNKNOWN		-78
10-May-2018 13:45:35	da:a1:19:4c:97:be	UNKNOWN		-76
10-May-2018 13:45:39	3c:05:18:74:61:d0	Samsung Electronics Co.,Ltd	All station guests	-64
10-May-2018 13:45:39	92:bd:3f:b6:df:6d	UNKNOWN	homerun1x	-82
10-May-2018 13:45:39	be:87:e5:aa:ea:3e	UNKNOWN		-76
10-May-2018 13:45:41	08:e6:89:11:0d:2d	UNKNOWN	Ostgotatrafiken	-80
10-May-2018 13:45:43	92:45:b7:91:86:2e	UNKNOWN		-76
10-May-2018 13:45:46	da:ff:e1:18:4a:a4	UNKNOWN		-82
10-May-2018 13:45:47	ce:02:f8:45:2f:b3	UNKNOWN		-78
10-May-2018 13:45:47	94:fb:29:0e:c4:77	Zebra Technologies Inc.	*Region-guest	-82
10-May-2018 13:45:51	2a:31:6f:19:45:7a	UNKNOWN		-82
10-May-2018 13:45:51	5e:2b:d5:89:1d:5a	UNKNOWN		-40
10-May-2018 13:45:55	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-74
10-May-2018 13:45:57	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-76
10-May-2018 13:45:59	5e:3b:41:86:1e:8d	UNKNOWN		-80
10-May-2018 13:46:02	66:4e:97:c2:8c:a3	UNKNOWN		-76
10-May-2018 13:46:10	22:b8:00:e3:e8:0c	UNKNOWN		-64
