Var1	Var2	Var3	Var4	Var5
18-Apr-2018 13:29:29	7e:91:4c:aa:d8:76	UNKNOWN		-56
18-Apr-2018 13:29:40	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-76
18-Apr-2018 13:30:24	ca:68:44:91:bb:c6	UNKNOWN		-80
18-Apr-2018 13:30:25	6a:b2:21:21:2c:a2	UNKNOWN		-48
18-Apr-2018 13:30:32	7e:91:4c:aa:d8:76	UNKNOWN		-48
18-Apr-2018 13:30:40	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-80
18-Apr-2018 13:31:05	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
18-Apr-2018 13:31:08	6a:ae:d4:87:1d:7a	UNKNOWN		-78
18-Apr-2018 13:31:29	5a:7a:c3:1f:83:82	UNKNOWN		-34
18-Apr-2018 13:31:35	7e:91:4c:aa:d8:76	UNKNOWN		-46
18-Apr-2018 13:31:42	0c:b3:19:34:83:dd	Samsung Electronics Co.,Ltd		-84
18-Apr-2018 13:31:48	44:74:6c:b5:14:0a	Sony Mobile Communications AB		-74
18-Apr-2018 13:32:33	5a:7a:c3:1f:83:82	UNKNOWN		-42
18-Apr-2018 13:32:38	2e:fe:ea:21:d0:f5	UNKNOWN		-50
18-Apr-2018 13:32:57	02:8b:7c:fc:48:c6	UNKNOWN		-76
18-Apr-2018 13:33:03	d0:04:01:0f:ba:3b	UNKNOWN		-80
18-Apr-2018 13:33:05	c0:bd:d1:98:ae:a8	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
18-Apr-2018 13:33:06	84:c7:ea:1f:d3:4d	Sony Mobile Communications AB		-78
18-Apr-2018 13:33:08	52:73:8c:4b:9a:40	UNKNOWN		-74
18-Apr-2018 13:33:11	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
18-Apr-2018 13:33:36	5a:7a:c3:1f:83:82	UNKNOWN		-36
18-Apr-2018 13:33:41	2e:fe:ea:21:d0:f5	UNKNOWN		-56
18-Apr-2018 13:34:39	5a:7a:c3:1f:83:82	UNKNOWN		-34
18-Apr-2018 13:34:44	2e:fe:ea:21:d0:f5	UNKNOWN		-58
18-Apr-2018 13:35:03	f0:ee:10:e7:78:78	Samsung Electronics Co.,Ltd		-78
18-Apr-2018 13:35:07	f0:ee:10:e7:78:78	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 13:35:15	e2:c7:8f:c8:a1:c2	UNKNOWN		-78
18-Apr-2018 13:35:21	4c:66:41:5f:cf:52	SAMSUNG ELECTRO-MECHANICS(THAILAND)	nynasgarden	-72
18-Apr-2018 13:35:23	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
18-Apr-2018 13:35:42	5a:7a:c3:1f:83:82	UNKNOWN		-36
18-Apr-2018 13:35:47	2e:fe:ea:21:d0:f5	UNKNOWN		-62
18-Apr-2018 13:35:52	64:80:99:8f:df:db	Intel Corporate		-74
18-Apr-2018 13:35:53	5e:f7:cd:14:bf:3b	UNKNOWN		-80
18-Apr-2018 13:35:54	da:a1:19:7d:32:c6	UNKNOWN		-76
18-Apr-2018 13:35:55	d0:57:7b:4f:7d:47	Intel Corporate		-74
18-Apr-2018 13:35:57	e4:b3:18:87:69:78	Intel Corporate	SJ	-70
18-Apr-2018 13:35:57	e6:06:bd:3e:75:f0	UNKNOWN	ComHem<F52762>	-70
18-Apr-2018 13:35:58	bc:6e:64:94:1b:49	Sony Mobile Communications AB	77293672	-78
18-Apr-2018 13:36:00	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	homerun1x	-72
18-Apr-2018 13:36:03	e8:50:8b:33:63:55	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
18-Apr-2018 13:36:04	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	SJ	-68
18-Apr-2018 13:36:04	06:e1:1b:6c:b2:4a	UNKNOWN		-76
18-Apr-2018 13:36:10	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	SJ	-68
18-Apr-2018 13:36:19	00:f4:6f:71:a9:99	Samsung Electronics Co.,Ltd	2E4D566123	-72
18-Apr-2018 13:36:33	d2:db:7f:9a:7c:4d	UNKNOWN		-82
18-Apr-2018 13:36:45	8a:fd:11:6f:8d:7b	UNKNOWN		-30
18-Apr-2018 13:36:50	2e:fe:ea:21:d0:f5	UNKNOWN		-56
18-Apr-2018 13:37:11	72:60:79:08:cc:37	UNKNOWN		-72
18-Apr-2018 13:37:17	94:94:26:61:a6:8c	Apple, Inc.		-72
18-Apr-2018 13:37:32	58:c5:cb:11:88:e1	UNKNOWN	Telia wifi1x	-80
18-Apr-2018 13:37:46	8e:97:42:1e:6a:ac	UNKNOWN		-82
18-Apr-2018 13:37:49	8a:fd:11:6f:8d:7b	UNKNOWN		-36
18-Apr-2018 13:37:53	12:c2:0f:51:0e:d8	UNKNOWN		-60
18-Apr-2018 13:38:02	94:94:26:61:a6:8c	Apple, Inc.		-78
18-Apr-2018 13:38:05	94:94:26:61:a6:8c	Apple, Inc.		-78
18-Apr-2018 13:38:10	24:92:0e:43:94:32	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 13:38:19	8e:97:42:1e:6a:ac	UNKNOWN		-74
18-Apr-2018 13:38:20	6e:15:77:38:2b:27	UNKNOWN		-78
18-Apr-2018 13:38:27	fc:db:b3:f6:48:54	Murata Manufacturing Co., Ltd.	homerun1x	-80
18-Apr-2018 13:38:51	8a:fd:11:6f:8d:7b	UNKNOWN		-62
18-Apr-2018 13:38:56	12:c2:0f:51:0e:d8	UNKNOWN		-60
18-Apr-2018 13:39:23	24:92:0e:43:94:32	Samsung Electronics Co.,Ltd		-82
18-Apr-2018 13:39:29	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
18-Apr-2018 13:39:54	8a:fd:11:6f:8d:7b	UNKNOWN		-78
18-Apr-2018 13:39:59	12:c2:0f:51:0e:d8	UNKNOWN		-62
18-Apr-2018 13:40:58	8a:fd:11:6f:8d:7b	UNKNOWN		-38
18-Apr-2018 13:41:02	12:c2:0f:51:0e:d8	UNKNOWN		-58
18-Apr-2018 13:41:15	4e:97:98:72:ca:dc	UNKNOWN		-78
18-Apr-2018 13:41:22	62:07:6c:1d:61:85	UNKNOWN		-84
18-Apr-2018 13:41:26	9e:10:98:20:0b:25	UNKNOWN		-84
18-Apr-2018 13:41:30	4e:af:df:b5:95:61	UNKNOWN		-82
18-Apr-2018 13:41:37	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
18-Apr-2018 13:41:41	84:9f:b5:0b:06:e2	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 13:41:59	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
18-Apr-2018 13:42:01	96:3f:ee:1b:14:5f	UNKNOWN		-44
18-Apr-2018 13:42:05	12:c2:0f:51:0e:d8	UNKNOWN		-62
18-Apr-2018 13:42:14	ba:ff:ab:ec:40:a5	UNKNOWN		-80
18-Apr-2018 13:43:01	40:40:a7:92:a1:28	Sony Mobile Communications AB		-82
18-Apr-2018 13:43:05	96:3f:ee:1b:14:5f	UNKNOWN		-48
18-Apr-2018 13:43:08	42:70:5b:df:00:db	UNKNOWN		-56
18-Apr-2018 13:44:08	96:3f:ee:1b:14:5f	UNKNOWN		-36
18-Apr-2018 13:44:11	42:70:5b:df:00:db	UNKNOWN		-80
18-Apr-2018 13:44:13	a6:f2:d2:12:b1:ec	UNKNOWN		-78
18-Apr-2018 13:44:43	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
18-Apr-2018 13:45:11	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
18-Apr-2018 13:45:11	96:3f:ee:1b:14:5f	UNKNOWN		-38
18-Apr-2018 13:45:14	42:70:5b:df:00:db	UNKNOWN		-50
18-Apr-2018 13:45:38	08:ee:8b:a5:a8:47	Samsung Electronics Co.,Ltd		-78
18-Apr-2018 13:45:42	0a:98:50:91:e1:26	UNKNOWN		-80
18-Apr-2018 13:46:14	96:3f:ee:1b:14:5f	UNKNOWN		-38
18-Apr-2018 13:46:17	42:70:5b:df:00:db	UNKNOWN		-58
18-Apr-2018 13:47:11	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
18-Apr-2018 13:47:17	b6:26:fb:60:f8:0b	UNKNOWN		-36
18-Apr-2018 13:47:20	42:70:5b:df:00:db	UNKNOWN		-58
18-Apr-2018 13:48:21	b6:26:fb:60:f8:0b	UNKNOWN		-32
18-Apr-2018 13:48:23	de:68:3f:90:1a:cc	UNKNOWN		-56
18-Apr-2018 13:48:45	4e:c3:78:b2:45:58	UNKNOWN		-76
18-Apr-2018 13:48:55	06:64:e7:4e:12:25	UNKNOWN		-82
18-Apr-2018 13:49:05	d6:1c:50:ed:2f:e9	UNKNOWN		-78
18-Apr-2018 13:49:11	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
18-Apr-2018 13:49:17	82:4a:6c:e3:c5:6e	UNKNOWN		-80
18-Apr-2018 13:49:24	b6:26:fb:60:f8:0b	UNKNOWN		-38
18-Apr-2018 13:49:26	de:68:3f:90:1a:cc	UNKNOWN		-60
18-Apr-2018 13:49:32	06:eb:06:16:0b:a2	UNKNOWN		-80
18-Apr-2018 13:50:26	b6:26:fb:60:f8:0b	UNKNOWN		-60
18-Apr-2018 13:50:29	de:68:3f:90:1a:cc	UNKNOWN		-58
18-Apr-2018 13:50:48	16:f3:f8:4a:c1:27	UNKNOWN		-66
18-Apr-2018 13:51:30	b6:26:fb:60:f8:0b	UNKNOWN		-40
18-Apr-2018 13:51:32	de:68:3f:90:1a:cc	UNKNOWN		-60
18-Apr-2018 13:52:33	de:46:1a:70:02:4b	UNKNOWN		-38
18-Apr-2018 13:52:35	de:68:3f:90:1a:cc	UNKNOWN		-60
18-Apr-2018 13:52:58	9e:ca:1b:82:2a:22	UNKNOWN		-74
18-Apr-2018 13:53:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 13:53:37	de:46:1a:70:02:4b	UNKNOWN		-42
18-Apr-2018 13:53:38	f6:50:6f:c0:fe:f2	UNKNOWN		-60
18-Apr-2018 13:54:40	de:46:1a:70:02:4b	UNKNOWN		-40
18-Apr-2018 13:54:41	f6:50:6f:c0:fe:f2	UNKNOWN		-58
18-Apr-2018 13:54:43	da:a1:19:e3:02:e9	UNKNOWN		-80
18-Apr-2018 13:55:13	da:a1:19:34:8e:70	UNKNOWN		-74
18-Apr-2018 13:55:17	cc:b0:da:cd:c1:e3	Liteon Technology Corporation		-82
18-Apr-2018 13:55:39	c4:86:e9:22:84:3a	HUAWEI TECHNOLOGIES CO.,LTD		-80
18-Apr-2018 13:55:42	de:46:1a:70:02:4b	UNKNOWN		-62
18-Apr-2018 13:55:44	f6:50:6f:c0:fe:f2	UNKNOWN		-56
18-Apr-2018 13:56:46	de:46:1a:70:02:4b	UNKNOWN		-38
18-Apr-2018 13:56:47	f6:50:6f:c0:fe:f2	UNKNOWN		-60
18-Apr-2018 13:56:54	0e:c8:44:62:15:d9	UNKNOWN		-82
18-Apr-2018 13:57:01	0e:ad:a2:8c:f2:77	UNKNOWN		-78
18-Apr-2018 13:57:06	ae:e5:2f:4d:f0:72	UNKNOWN		-82
18-Apr-2018 13:57:31	30:07:4d:58:12:6e	UNKNOWN		-84
18-Apr-2018 13:57:49	8e:0d:57:48:18:56	UNKNOWN		-38
18-Apr-2018 13:57:50	f6:50:6f:c0:fe:f2	UNKNOWN		-56
18-Apr-2018 13:58:47	d8:5b:2a:4a:e3:71	Samsung Electronics Co.,Ltd		-76
18-Apr-2018 13:58:52	8e:0d:57:48:18:56	UNKNOWN		-60
18-Apr-2018 13:58:53	ae:06:44:8e:dd:20	UNKNOWN		-56
18-Apr-2018 13:59:19	12:d3:85:b0:c7:b0	UNKNOWN		-78
18-Apr-2018 13:59:19	26:24:d6:15:d0:a1	UNKNOWN		-80
18-Apr-2018 13:59:23	fa:6b:36:02:99:6a	UNKNOWN		-78
18-Apr-2018 13:59:55	8e:0d:57:48:18:56	UNKNOWN		-80
18-Apr-2018 13:59:56	ae:06:44:8e:dd:20	UNKNOWN		-58
18-Apr-2018 14:00:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
18-Apr-2018 14:00:16	fc:db:b3:30:6e:f9	Murata Manufacturing Co., Ltd.		-82
18-Apr-2018 14:00:59	ae:06:44:8e:dd:20	UNKNOWN		-58
18-Apr-2018 14:00:59	8e:0d:57:48:18:56	UNKNOWN		-36
18-Apr-2018 14:01:01	66:b6:49:06:e5:84	UNKNOWN		-84
18-Apr-2018 14:01:34	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-82
18-Apr-2018 14:01:39	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-84
18-Apr-2018 14:01:49	9a:05:bf:07:b8:17	UNKNOWN		-78
18-Apr-2018 14:02:02	ae:06:44:8e:dd:20	UNKNOWN		-60
18-Apr-2018 14:02:02	8e:0d:57:48:18:56	UNKNOWN		-38
18-Apr-2018 14:02:07	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-78
18-Apr-2018 14:02:09	84:38:38:5a:de:99	SAMSUNG ELECTRO-MECHANICS(THAILAND)	CF8A9BE932	-84
18-Apr-2018 14:02:09	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-80
18-Apr-2018 14:03:03	7a:41:c2:51:0f:bd	UNKNOWN		-82
18-Apr-2018 14:03:05	ae:06:44:8e:dd:20	UNKNOWN		-56
18-Apr-2018 14:03:05	9a:fa:6c:0e:ef:0b	UNKNOWN		-42
18-Apr-2018 14:03:29	04:d6:aa:08:82:12	UNKNOWN		-78
18-Apr-2018 14:04:08	fe:52:65:35:cb:3d	UNKNOWN		-58
18-Apr-2018 14:04:09	9a:fa:6c:0e:ef:0b	UNKNOWN		-38
18-Apr-2018 14:04:10	24:df:6a:d1:8d:e6	HUAWEI TECHNOLOGIES CO.,LTD		-80
18-Apr-2018 14:04:34	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 14:04:53	28:3f:69:5e:ee:27	Sony Mobile Communications AB		-82
18-Apr-2018 14:05:11	fe:52:65:35:cb:3d	UNKNOWN		-58
18-Apr-2018 14:05:12	9a:fa:6c:0e:ef:0b	UNKNOWN		-32
18-Apr-2018 14:06:14	fe:52:65:35:cb:3d	UNKNOWN		-62
18-Apr-2018 14:06:14	9a:fa:6c:0e:ef:0b	UNKNOWN		-60
18-Apr-2018 14:07:17	fe:52:65:35:cb:3d	UNKNOWN		-62
18-Apr-2018 14:07:17	9a:fa:6c:0e:ef:0b	UNKNOWN		-74
18-Apr-2018 14:07:33	e2:19:71:90:b0:5d	UNKNOWN		-82
18-Apr-2018 14:08:18	66:80:13:7d:9e:24	UNKNOWN		-80
18-Apr-2018 14:08:20	fe:52:65:35:cb:3d	UNKNOWN		-60
18-Apr-2018 14:08:21	fe:c7:59:5a:3b:7d	UNKNOWN		-36
18-Apr-2018 14:08:23	ba:91:a3:80:fa:e9	UNKNOWN		-82
18-Apr-2018 14:08:43	6a:31:60:f0:ba:b9	UNKNOWN		-72
18-Apr-2018 14:09:03	9e:42:0f:6b:32:93	UNKNOWN		-80
18-Apr-2018 14:09:06	ce:93:f1:5e:f0:6b	UNKNOWN		-68
18-Apr-2018 14:09:23	be:b0:5f:a3:8a:de	UNKNOWN		-54
18-Apr-2018 14:09:25	fe:c7:59:5a:3b:7d	UNKNOWN		-38
18-Apr-2018 14:09:33	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 14:10:26	be:b0:5f:a3:8a:de	UNKNOWN		-56
18-Apr-2018 14:10:27	fe:c7:59:5a:3b:7d	UNKNOWN		-62
18-Apr-2018 14:10:33	62:85:71:2f:48:8e	UNKNOWN		-82
18-Apr-2018 14:11:29	be:b0:5f:a3:8a:de	UNKNOWN		-50
18-Apr-2018 14:11:31	fe:c7:59:5a:3b:7d	UNKNOWN		-38
18-Apr-2018 14:11:39	02:52:dd:37:20:89	UNKNOWN		-78
18-Apr-2018 14:11:41	ae:77:3e:ce:8c:ad	UNKNOWN		-76
18-Apr-2018 14:11:45	d6:ab:40:29:95:b4	UNKNOWN		-78
18-Apr-2018 14:11:53	72:22:1d:ef:da:c2	UNKNOWN		-76
18-Apr-2018 14:12:26	96:39:ce:25:10:1a	UNKNOWN		-78
18-Apr-2018 14:12:26	a6:be:53:e7:d5:f8	UNKNOWN		-80
18-Apr-2018 14:12:29	06:9c:37:cc:83:8e	UNKNOWN		-78
18-Apr-2018 14:12:33	fe:c7:59:5a:3b:7d	UNKNOWN		-62
18-Apr-2018 14:12:47	e0:98:61:d0:db:72	Motorola Mobility LLC, a Lenovo Company		-82
18-Apr-2018 14:12:50	da:22:7e:d2:98:c6	UNKNOWN		-80
18-Apr-2018 14:12:50	9e:70:82:bc:b9:b2	UNKNOWN		-72
18-Apr-2018 14:12:54	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-84
18-Apr-2018 14:13:15	3a:ab:52:c9:61:c0	UNKNOWN		-84
18-Apr-2018 14:13:18	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
18-Apr-2018 14:13:24	f0:c8:50:63:d7:c2	HUAWEI TECHNOLOGIES CO.,LTD		-84
18-Apr-2018 14:13:37	1e:b1:5a:88:fc:4f	UNKNOWN		-44
18-Apr-2018 14:14:06	f2:a3:13:11:59:25	UNKNOWN		-84
