Var1	Var2	Var3	Var4	Var5
10-May-2018 08:42:14	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-76
10-May-2018 08:42:15	94:65:2d:2f:e8:00	OnePlus Technology (Shenzhen) Co., Ltd		-88
10-May-2018 08:42:19	30:10:b3:89:85:b5	Liteon Technology Corporation		-94
10-May-2018 08:42:20	1c:b9:c4:3e:4a:18	Ruckus Wireless		-82
10-May-2018 08:42:29	1c:b9:c4:3e:50:78	Ruckus Wireless		-82
10-May-2018 08:42:36	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 08:43:16	94:65:2d:2f:e8:00	OnePlus Technology (Shenzhen) Co., Ltd		-82
10-May-2018 08:43:23	40:b8:37:c1:1f:7d	Sony Mobile Communications AB		-86
10-May-2018 08:44:02	da:a1:19:01:85:98	UNKNOWN		-86
10-May-2018 08:44:08	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-82
10-May-2018 08:44:13	34:51:c9:6d:3b:cf	Apple, Inc.		-84
10-May-2018 08:44:17	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-82
10-May-2018 08:44:39	b0:72:bf:6b:14:6d	Murata Manufacturing Co., Ltd.		-84
10-May-2018 08:44:46	7c:91:22:2c:9a:00	Samsung Electronics Co.,Ltd		-88
10-May-2018 08:44:58	40:b8:37:c1:1f:7d	Sony Mobile Communications AB		-84
10-May-2018 08:45:37	d8:38:fc:18:ce:38	Ruckus Wireless		-86
10-May-2018 08:45:43	34:51:c9:6d:3b:cf	Apple, Inc.		-86
10-May-2018 08:45:55	1c:b9:c4:3e:29:08	Ruckus Wireless		-82
10-May-2018 08:46:08	38:4b:76:03:50:4b	AIRTAME ApS		-84
10-May-2018 08:46:22	e4:ce:8f:3c:12:78	Apple, Inc.		-76
10-May-2018 08:46:38	46:d1:36:56:6a:c2	UNKNOWN		-50
10-May-2018 08:46:45	bc:76:5e:c6:fa:3c	Samsung Electronics Co.,Ltd		-84
10-May-2018 08:46:49	1c:b9:c4:3e:50:78	Ruckus Wireless		-82
10-May-2018 08:46:58	9c:8d:7c:b3:b4:80	ALPS ELECTRIC CO.,LTD.		-84
10-May-2018 08:47:04	ae:e8:09:aa:dd:f1	UNKNOWN		-84
10-May-2018 08:47:14	34:51:c9:6d:3b:cf	Apple, Inc.		-82
10-May-2018 08:47:39	64:89:9a:0f:ff:72	LG Electronics (Mobile Communications)		-88
10-May-2018 08:48:08	38:4b:76:03:50:4b	AIRTAME ApS		-84
10-May-2018 08:48:20	da:a1:19:99:84:80	UNKNOWN	@fotboll	-86
10-May-2018 08:48:22	84:98:66:ce:13:eb	Samsung Electronics Co.,Ltd		-84
10-May-2018 08:48:25	5a:2e:40:35:70:df	UNKNOWN	skn	-76
10-May-2018 08:48:46	1c:b9:c4:3e:29:98	Ruckus Wireless		-80
10-May-2018 08:48:54	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-76
10-May-2018 08:48:56	e6:10:75:f3:12:93	UNKNOWN		-78
10-May-2018 08:48:57	d8:38:fc:18:ce:38	Ruckus Wireless		-76
10-May-2018 08:49:30	00:15:61:20:4b:f9	JJPlus Corporation	loet	-86
10-May-2018 08:49:36	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-50
10-May-2018 08:50:05	fa:29:1c:24:75:f8	UNKNOWN		-80
10-May-2018 08:50:14	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-78
10-May-2018 08:50:15	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-84
10-May-2018 08:50:30	ac:fd:ce:71:d1:ad	Intel Corporate		-84
10-May-2018 08:50:43	32:7e:29:d5:a0:cc	UNKNOWN		-86
10-May-2018 08:50:44	02:18:6a:48:5e:c0	UNKNOWN		-79
10-May-2018 08:50:58	e4:f8:9c:43:b8:90	Intel Corporate	Larande	-80
10-May-2018 08:51:01	34:51:c9:6d:3b:cf	Apple, Inc.		-92
10-May-2018 08:51:02	b2:7f:2e:77:8f:aa	UNKNOWN		-80
10-May-2018 08:51:09	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-84
10-May-2018 08:51:19	46:7d:e7:63:ba:43	UNKNOWN		-82
10-May-2018 08:51:21	02:e8:75:35:e4:0a	UNKNOWN		-84
10-May-2018 08:51:51	02:18:6a:48:5e:c0	UNKNOWN		-78
10-May-2018 08:51:59	2c:0e:3d:85:83:9d	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-88
10-May-2018 08:52:08	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-84
10-May-2018 08:52:10	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-46
10-May-2018 08:52:14	e2:72:92:e3:bd:95	UNKNOWN	homerun1x	-76
10-May-2018 08:52:14	9e:99:d1:3a:8b:64	UNKNOWN	skn	-82
10-May-2018 08:52:19	62:20:bf:b2:b4:f1	UNKNOWN	homerun1x	-80
10-May-2018 08:52:20	1e:82:c4:8e:86:4d	UNKNOWN		-76
10-May-2018 08:52:24	ce:39:a4:ff:1a:e6	UNKNOWN		-80
10-May-2018 08:52:47	94:fb:29:0e:c4:77	Zebra Technologies Inc.	OPTIDEV-STAGE	-82
10-May-2018 08:52:57	96:47:22:a2:1e:82	UNKNOWN		-78
10-May-2018 08:52:58	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-78
10-May-2018 08:52:59	da:af:04:35:a7:09	UNKNOWN		-70
10-May-2018 08:53:00	42:d4:42:e7:1f:00	UNKNOWN		-80
10-May-2018 08:53:00	2e:47:2e:f8:f2:59	UNKNOWN		-94
10-May-2018 08:53:03	be:24:2d:55:a7:3b	UNKNOWN		-84
10-May-2018 08:53:05	2c:0e:3d:85:83:9d	SAMSUNG ELECTRO-MECHANICS(THAILAND)	LiU	-86
10-May-2018 08:53:07	48:5a:3f:5f:02:1d	WISOL	C	-80
10-May-2018 08:53:14	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-78
10-May-2018 08:53:17	34:51:c9:6d:3b:cf	Apple, Inc.		-86
10-May-2018 08:53:23	92:95:3c:76:94:5c	UNKNOWN	homerun1x	-86
10-May-2018 08:53:29	7a:07:bc:67:5e:c7	UNKNOWN		-82
10-May-2018 08:54:26	1c:b9:c4:3e:29:98	Ruckus Wireless		-82
10-May-2018 08:54:55	1c:b9:c4:3e:29:08	Ruckus Wireless		-76
10-May-2018 08:54:56	54:ae:27:9a:d1:ee	Apple, Inc.	eduroam	-82
10-May-2018 08:55:19	cc:2f:71:44:59:da	UNKNOWN	Larande	-86
10-May-2018 08:55:23	32:08:c6:23:2d:30	UNKNOWN		-86
10-May-2018 08:55:25	fe:93:a2:2b:43:35	UNKNOWN		-82
10-May-2018 08:55:30	62:0f:bb:80:4b:4a	UNKNOWN		-78
10-May-2018 08:55:34	34:51:c9:6d:3b:cf	Apple, Inc.		-86
10-May-2018 08:55:34	f6:41:2a:eb:de:e2	UNKNOWN		-82
10-May-2018 08:55:39	40:cb:c0:0d:de:ee	UNKNOWN	*Region-guest	-84
10-May-2018 08:55:39	e2:db:ee:01:2f:bd	UNKNOWN		-82
10-May-2018 08:55:43	3a:45:02:6a:6a:76	UNKNOWN		-76
10-May-2018 08:55:43	2e:46:4b:b7:f8:04	UNKNOWN		-88
10-May-2018 08:55:45	9a:d6:81:c8:f6:c0	UNKNOWN		-70
10-May-2018 08:55:46	fe:e0:49:ca:74:7d	UNKNOWN		-72
10-May-2018 08:55:49	ca:5e:55:5d:df:a1	UNKNOWN		-70
10-May-2018 08:55:49	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-80
10-May-2018 08:55:55	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-84
10-May-2018 08:55:56	fa:af:dd:e3:1c:b8	UNKNOWN		-72
10-May-2018 08:56:08	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-84
10-May-2018 08:56:09	8a:51:94:f3:49:80	UNKNOWN		-78
10-May-2018 08:56:12	94:fb:29:0e:c4:77	Zebra Technologies Inc.	*Region-guest	-88
10-May-2018 08:56:59	9e:5c:ef:01:bf:44	UNKNOWN		-82
10-May-2018 08:57:10	3a:4d:11:b8:dd:a9	UNKNOWN		-82
10-May-2018 08:57:11	9e:5a:7f:17:66:66	UNKNOWN		-86
10-May-2018 08:57:18	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-78
10-May-2018 08:57:18	46:73:0b:e5:dd:24	UNKNOWN		-86
10-May-2018 08:57:34	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-76
10-May-2018 08:57:41	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-52
10-May-2018 08:57:53	12:70:76:5a:16:72	UNKNOWN		-86
10-May-2018 08:57:57	0a:e5:88:15:4c:7d	UNKNOWN	homerun1x	-76
10-May-2018 08:58:09	38:4b:76:03:50:4b	AIRTAME ApS		-78
10-May-2018 08:58:11	34:51:c9:6d:3b:cf	Apple, Inc.		-84
10-May-2018 08:58:11	40:b8:37:b3:6a:4a	Sony Mobile Communications AB		-88
10-May-2018 08:58:18	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-78
10-May-2018 08:58:35	8e:61:b0:8b:c6:ed	UNKNOWN		-88
10-May-2018 08:59:04	da:a1:19:01:85:98	UNKNOWN		-72
10-May-2018 08:59:05	40:d3:ae:4e:75:94	Samsung Electronics Co.,Ltd		-84
10-May-2018 08:59:18	00:ae:fa:d2:20:87	Murata Manufacturing Co., Ltd.		-80
10-May-2018 08:59:20	30:10:b3:89:85:b5	Liteon Technology Corporation	eduroam	-84
10-May-2018 08:59:32	06:a5:8b:58:5a:e6	UNKNOWN	homerun1x	-82
10-May-2018 08:59:35	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-80
10-May-2018 08:59:42	34:51:c9:6d:3b:cf	Apple, Inc.		-84
10-May-2018 08:59:49	60:f1:89:59:22:b2	Murata Manufacturing Co., Ltd.		-80
10-May-2018 09:00:01	1c:b9:c4:3e:4a:18	Ruckus Wireless	Larande Guest	-82
10-May-2018 09:00:09	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-84
10-May-2018 09:00:13	e4:ce:8f:3c:12:78	Apple, Inc.		-38
10-May-2018 09:00:26	40:40:a7:9d:e4:cd	Sony Mobile Communications AB		-68
10-May-2018 09:00:29	1c:b9:c4:3e:50:78	Ruckus Wireless		-84
10-May-2018 09:00:45	30:07:4d:e1:94:58	UNKNOWN	LiU	-84
10-May-2018 09:00:56	36:2f:6c:fb:46:f4	UNKNOWN		-84
10-May-2018 09:01:01	a4:34:d9:62:07:f0	Intel Corporate	FMG	-86
10-May-2018 09:01:07	88:44:77:19:0f:04	HUAWEI TECHNOLOGIES CO.,LTD		-78
10-May-2018 09:01:23	b0:ca:68:ac:92:24	UNKNOWN	eduroam	-84
10-May-2018 09:01:26	70:70:0d:ed:69:00	Apple, Inc.	Open WiFi Norrkoping	-80
10-May-2018 09:01:27	84:c7:ea:7a:37:70	Sony Mobile Communications AB		-78
10-May-2018 09:01:33	da:a1:19:a8:71:4a	UNKNOWN		-72
10-May-2018 09:01:33	ca:4a:08:d8:f6:1d	UNKNOWN		-66
10-May-2018 09:01:33	06:4c:e7:01:83:f8	UNKNOWN		-86
10-May-2018 09:01:39	da:a1:19:33:c7:1e	UNKNOWN		-78
10-May-2018 09:01:40	da:a1:19:c5:83:9c	UNKNOWN		-80
10-May-2018 09:01:40	6e:ea:4c:10:50:b8	UNKNOWN		-64
10-May-2018 09:01:46	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-80
10-May-2018 09:01:53	da:a1:19:8c:33:82	UNKNOWN	eduroam	-92
10-May-2018 09:01:58	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-82
10-May-2018 09:01:58	b6:4b:7f:40:7a:2b	UNKNOWN		-84
10-May-2018 09:02:14	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-76
10-May-2018 09:02:15	46:d0:3d:ba:00:f4	UNKNOWN		-80
10-May-2018 09:02:16	54:ae:27:9c:b9:04	Apple, Inc.		-76
10-May-2018 09:02:19	62:96:8d:35:19:97	UNKNOWN		-68
10-May-2018 09:02:19	0a:10:88:05:61:3f	UNKNOWN		-84
10-May-2018 09:02:20	ce:1c:17:12:e8:34	UNKNOWN		-64
10-May-2018 09:02:39	a2:78:2d:b7:51:b4	UNKNOWN		-82
10-May-2018 09:02:50	e4:ce:8f:3c:12:78	Apple, Inc.		-54
10-May-2018 09:02:59	86:47:b7:5a:df:ae	UNKNOWN		-68
10-May-2018 09:03:00	02:18:6a:48:5e:c0	UNKNOWN		-77
10-May-2018 09:03:01	d6:df:69:d3:09:8e	UNKNOWN		-54
10-May-2018 09:03:15	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-80
10-May-2018 09:03:16	2a:9a:4c:be:92:0c	UNKNOWN		-88
10-May-2018 09:03:18	32:a3:10:a6:91:42	UNKNOWN		-86
10-May-2018 09:03:18	9a:e3:1a:bf:38:bf	UNKNOWN		-70
10-May-2018 09:03:34	ce:ea:80:a1:75:8b	UNKNOWN		-82
10-May-2018 09:04:10	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-80
10-May-2018 09:04:14	34:51:c9:6d:3b:cf	Apple, Inc.		-88
10-May-2018 09:04:25	da:a1:19:b4:79:ac	UNKNOWN		-74
10-May-2018 09:04:48	16:64:e8:4e:50:83	UNKNOWN		-84
10-May-2018 09:05:22	28:3f:69:35:e5:b9	Sony Mobile Communications AB	TeliaGatewayA4-B1-E9-DB-D6-33	-75
10-May-2018 09:05:22	30:07:4d:a4:1f:51	UNKNOWN		-86
10-May-2018 09:05:31	64:89:9a:0f:ff:72	LG Electronics (Mobile Communications)		-86
10-May-2018 09:05:46	30:10:b3:89:85:b5	Liteon Technology Corporation	eduroam	-88
10-May-2018 09:05:59	12:c0:b4:bd:19:75	UNKNOWN		-76
10-May-2018 09:06:06	1c:b9:c4:3e:29:98	Ruckus Wireless		-80
10-May-2018 09:06:09	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-86
10-May-2018 09:06:15	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-76
10-May-2018 09:06:18	d8:38:fc:18:ce:38	Ruckus Wireless		-82
10-May-2018 09:06:25	02:18:6a:48:5e:c0	UNKNOWN		-79
10-May-2018 09:06:30	34:51:c9:6d:3b:cf	Apple, Inc.		-86
10-May-2018 09:06:34	32:5a:fd:02:9a:ef	UNKNOWN	eduroam	-84
10-May-2018 09:07:18	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-82
10-May-2018 09:07:26	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-86
10-May-2018 09:07:36	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-82
10-May-2018 09:08:01	34:51:c9:6d:3b:cf	Apple, Inc.		-86
10-May-2018 09:08:11	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-84
10-May-2018 09:08:18	ac:83:f3:6a:8a:7a	AMPAK Technology, Inc.		-84
10-May-2018 09:08:21	1c:b9:c4:3e:4a:18	Ruckus Wireless		-86
10-May-2018 09:08:25	da:a1:19:de:db:93	UNKNOWN		-88
10-May-2018 09:08:25	50:fc:9f:67:be:26	Samsung Electronics Co.,Ltd		-84
10-May-2018 09:08:50	1c:b9:c4:3e:50:78	Ruckus Wireless	Larande Guest	-78
10-May-2018 09:08:51	7c:91:22:cb:ae:e9	Samsung Electronics Co.,Ltd		-70
10-May-2018 09:08:55	da:a1:19:c2:00:fe	UNKNOWN		-84
10-May-2018 09:09:02	c4:b3:01:d2:9e:7b	Apple, Inc.	All Station Guests	-88
10-May-2018 09:09:50	9c:5c:f9:78:95:1f	Sony Mobile Communications AB		-68
10-May-2018 09:10:06	f0:ee:10:05:2d:34	Samsung Electronics Co.,Ltd	Telia wifi1x	-78
10-May-2018 09:10:11	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-84
10-May-2018 09:10:26	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-80
10-May-2018 09:10:35	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-78
10-May-2018 09:10:38	ac:fd:ce:71:d1:ad	Intel Corporate		-86
10-May-2018 09:10:38	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-76
10-May-2018 09:10:42	da:a1:19:5f:d0:87	UNKNOWN		-92
10-May-2018 09:10:48	da:a1:19:3c:d7:a0	UNKNOWN		-82
10-May-2018 09:10:57	da:a1:19:2f:71:75	UNKNOWN		-82
10-May-2018 09:11:03	a4:34:d9:62:07:f0	Intel Corporate	FMG	-84
10-May-2018 09:11:26	da:a1:19:d0:70:7f	UNKNOWN		-86
10-May-2018 09:11:37	da:a1:19:f5:ce:76	UNKNOWN		-88
10-May-2018 09:11:38	d8:38:fc:18:ce:38	Ruckus Wireless		-84
10-May-2018 09:11:40	4e:27:de:15:45:de	UNKNOWN		-64
10-May-2018 09:11:43	da:a1:19:15:a5:68	UNKNOWN		-82
10-May-2018 09:11:46	bc:76:5e:c6:fa:3c	Samsung Electronics Co.,Ltd		-84
10-May-2018 09:11:46	02:18:6a:48:5e:c0	UNKNOWN		-78
10-May-2018 09:11:48	34:51:c9:6d:3b:cf	Apple, Inc.		-84
10-May-2018 09:11:52	da:a1:19:1a:2d:69	UNKNOWN		-82
10-May-2018 09:11:56	da:a1:19:01:85:98	UNKNOWN		-88
10-May-2018 09:11:57	da:a1:19:fa:32:e3	UNKNOWN		-82
10-May-2018 09:11:58	da:a1:19:d1:82:ea	UNKNOWN		-84
10-May-2018 09:12:04	da:a1:19:a7:b3:66	UNKNOWN		-86
10-May-2018 09:12:11	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-86
10-May-2018 09:12:11	ce:b8:6d:c6:cc:3a	UNKNOWN		-84
