Var1	Var2	Var3	Var4	Var5
02-Apr-2018 08:36:12	b0:47:bf:f7:85:24	Samsung Electronics Co.,Ltd		-74
02-Apr-2018 08:36:22	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-56
02-Apr-2018 08:36:23	48:d2:24:e1:61:f9	Liteon Technology Corporation	eduroam	-76
02-Apr-2018 08:36:23	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-66
02-Apr-2018 08:36:31	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-50
02-Apr-2018 08:36:34	88:53:95:23:95:12	Apple, Inc.		-66
02-Apr-2018 08:36:35	00:f4:6f:17:0d:cb	Samsung Electronics Co.,Ltd		-70
02-Apr-2018 08:36:54	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-74
02-Apr-2018 08:37:04	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-66
02-Apr-2018 08:37:14	da:a1:19:80:43:2e	UNKNOWN		-74
02-Apr-2018 08:37:22	76:4a:58:2e:31:ff	UNKNOWN		-72
02-Apr-2018 08:37:23	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-72
02-Apr-2018 08:37:24	d2:61:f9:51:c5:fb	UNKNOWN		-58
02-Apr-2018 08:37:24	e8:93:09:aa:ff:1c	Samsung Electronics Co.,Ltd		-60
02-Apr-2018 08:37:37	8c:f5:a3:6f:4a:94	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
02-Apr-2018 08:37:44	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-66
02-Apr-2018 08:37:54	70:28:8b:34:5d:b2	Samsung Electronics Co.,Ltd	bert	-74
02-Apr-2018 08:37:59	84:9f:b5:e7:70:a8	HUAWEI TECHNOLOGIES CO.,LTD		-68
02-Apr-2018 08:38:01	48:13:7e:ac:67:60	Samsung Electronics Co.,Ltd		-72
02-Apr-2018 08:38:14	b6:8e:36:26:df:44	UNKNOWN		-68
02-Apr-2018 08:38:22	ae:5a:0a:c1:66:db	UNKNOWN		-72
02-Apr-2018 08:38:30	d2:91:7b:2c:5d:38	UNKNOWN		-70
02-Apr-2018 08:38:32	4c:66:41:3c:ce:4f	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-66
02-Apr-2018 08:38:40	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
02-Apr-2018 08:38:41	e6:d7:ae:37:46:dd	UNKNOWN		-72
02-Apr-2018 08:38:42	b6:da:3c:6d:a7:4f	UNKNOWN		-74
02-Apr-2018 08:38:42	c6:38:13:de:5e:59	UNKNOWN		-74
02-Apr-2018 08:38:49	ae:c1:a0:2a:e2:20	UNKNOWN		-64
02-Apr-2018 08:39:16	0e:c2:b6:2a:f3:4c	UNKNOWN		-68
02-Apr-2018 08:39:19	d2:4e:d6:f0:6b:02	UNKNOWN		-70
02-Apr-2018 08:39:43	9c:e0:63:33:b8:3a	UNKNOWN		-68
02-Apr-2018 08:39:45	9c:e0:63:33:b8:3a	UNKNOWN		-68
02-Apr-2018 08:39:48	e0:a3:ac:76:72:5e	HUAWEI TECHNOLOGIES CO.,LTD		-72
02-Apr-2018 08:39:50	7a:e6:52:90:d6:32	UNKNOWN		-70
02-Apr-2018 08:39:51	7a:be:df:59:22:ed	UNKNOWN		-70
02-Apr-2018 08:39:54	0a:ad:7b:65:61:c9	UNKNOWN		-70
02-Apr-2018 08:40:00	c0:ee:fb:59:4b:45	OnePlus Tech (Shenzhen) Ltd		-62
02-Apr-2018 08:40:02	48:13:7e:ac:67:60	Samsung Electronics Co.,Ltd		-76
02-Apr-2018 08:40:07	3c:f7:a4:85:f0:d9	UNKNOWN		-64
02-Apr-2018 08:40:17	ac:5f:3e:28:aa:95	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
02-Apr-2018 08:40:25	7c:11:cb:13:a6:ce	HUAWEI TECHNOLOGIES CO.,LTD		-56
02-Apr-2018 08:40:26	f6:15:0d:78:27:3b	UNKNOWN		-68
02-Apr-2018 08:40:45	7c:0b:c6:38:49:67	Samsung Electronics Co.,Ltd	Femunden2	-66
02-Apr-2018 08:40:47	9c:e0:63:33:b8:3a	UNKNOWN		-72
02-Apr-2018 08:40:52	7e:e5:77:58:44:f8	UNKNOWN		-62
02-Apr-2018 08:41:01	66:09:87:67:69:99	UNKNOWN		-72
02-Apr-2018 08:41:22	da:a1:19:c2:ca:0b	UNKNOWN		-72
02-Apr-2018 08:41:24	66:09:87:67:69:99	UNKNOWN		-60
02-Apr-2018 08:41:39	4e:c7:00:94:0e:6b	UNKNOWN		-62
02-Apr-2018 08:41:50	9a:d8:24:40:d3:6d	UNKNOWN		-68
02-Apr-2018 08:41:56	6e:3e:59:a6:83:24	UNKNOWN		-70
02-Apr-2018 08:41:57	66:09:87:67:69:99	UNKNOWN		-60
02-Apr-2018 08:42:01	fa:bd:29:3d:71:55	UNKNOWN		-64
02-Apr-2018 08:42:21	e8:50:8b:ba:90:cb	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-66
02-Apr-2018 08:42:33	1c:b9:c4:3e:29:98	Ruckus Wireless		-72
02-Apr-2018 08:42:40	66:09:87:67:69:99	UNKNOWN		-54
02-Apr-2018 08:43:00	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-72
02-Apr-2018 08:43:29	ea:44:0e:bb:60:d5	UNKNOWN		-68
02-Apr-2018 08:43:48	5a:d9:fa:2d:a9:a9	UNKNOWN		-60
02-Apr-2018 08:43:55	8c:f5:a3:ef:0c:ba	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
02-Apr-2018 08:43:57	52:fc:0a:9e:74:bc	UNKNOWN		-66
02-Apr-2018 08:44:03	60:f1:89:59:22:b2	Murata Manufacturing Co., Ltd.		-72
02-Apr-2018 08:44:05	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-72
02-Apr-2018 08:44:08	28:3f:69:c6:cc:7a	Sony Mobile Communications AB		-74
02-Apr-2018 08:44:11	5a:d9:fa:2d:a9:a9	UNKNOWN		-54
02-Apr-2018 08:44:13	60:f1:89:59:22:b2	Murata Manufacturing Co., Ltd.	eduroam	-72
02-Apr-2018 08:44:22	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-70
02-Apr-2018 08:44:23	28:3f:69:c6:cc:7a	Sony Mobile Communications AB	LiU	-68
02-Apr-2018 08:44:25	ca:05:be:ca:93:a1	UNKNOWN		-66
02-Apr-2018 08:44:26	d0:fc:cc:af:19:43	Samsung Electronics Co.,Ltd		-64
02-Apr-2018 08:44:34	28:3f:69:c6:cc:7a	Sony Mobile Communications AB	LiU	-76
02-Apr-2018 08:44:38	0e:f5:d1:f6:fe:0d	UNKNOWN		-38
02-Apr-2018 08:44:40	0e:f5:d1:f6:fe:0d	UNKNOWN		-54
02-Apr-2018 08:45:03	0e:f5:d1:f6:fe:0d	UNKNOWN		-76
02-Apr-2018 08:45:04	0e:f5:d1:f6:fe:0d	UNKNOWN		-26
