Var1	Var2	Var3	Var4	Var5
27-Apr-2018 15:57:07	06:03:0b:ae:aa:4b	UNKNOWN		-70
27-Apr-2018 15:57:50	3c:f7:a4:16:ad:67	UNKNOWN		-68
27-Apr-2018 15:58:14	16:6d:15:b6:54:7f	UNKNOWN		-74
27-Apr-2018 15:59:03	06:03:0b:ae:aa:4b	UNKNOWN		-70
27-Apr-2018 15:59:23	30:07:4d:7b:60:63	UNKNOWN	Telia wifi1x	-74
27-Apr-2018 16:00:06	06:03:0b:ae:aa:4b	UNKNOWN		-60
27-Apr-2018 16:01:09	6e:4f:e5:90:67:2c	UNKNOWN		-72
27-Apr-2018 16:01:24	84:b5:41:c0:ce:22	Samsung Electronics Co.,Ltd		-68
27-Apr-2018 16:02:12	6e:4f:e5:90:67:2c	UNKNOWN		-52
27-Apr-2018 16:02:22	da:a1:19:02:35:4d	UNKNOWN		-72
27-Apr-2018 16:03:15	6e:4f:e5:90:67:2c	UNKNOWN		-72
27-Apr-2018 16:03:18	ca:d6:ca:56:a1:36	UNKNOWN		-68
27-Apr-2018 16:03:33	78:00:9e:35:86:80	Samsung Electronics Co.,Ltd		-72
27-Apr-2018 16:04:18	6e:4f:e5:90:67:2c	UNKNOWN		-72
27-Apr-2018 16:04:47	e6:5b:50:28:71:57	UNKNOWN		-76
27-Apr-2018 16:05:21	6e:4f:e5:90:67:2c	UNKNOWN		-72
27-Apr-2018 16:05:34	9c:d3:5b:d6:9c:7f	Samsung Electronics Co.,Ltd		-60
27-Apr-2018 16:05:46	e2:8c:b0:31:81:b3	UNKNOWN		-72
27-Apr-2018 16:06:24	2a:c7:51:68:4b:a6	UNKNOWN		-60
27-Apr-2018 16:06:44	62:0b:aa:f2:01:08	UNKNOWN		-66
27-Apr-2018 16:07:27	2a:c7:51:68:4b:a6	UNKNOWN		-54
27-Apr-2018 16:07:32	62:f7:36:4d:c1:da	UNKNOWN	homerun1x	-70
27-Apr-2018 16:07:33	16:3a:cd:7e:e8:02	UNKNOWN	homerun1x	-72
27-Apr-2018 16:08:30	2a:c7:51:68:4b:a6	UNKNOWN		-54
27-Apr-2018 16:09:33	2a:c7:51:68:4b:a6	UNKNOWN		-62
27-Apr-2018 16:10:36	2a:c7:51:68:4b:a6	UNKNOWN		-60
27-Apr-2018 16:10:58	d4:ae:05:28:e7:af	Samsung Electronics Co.,Ltd	Telia wifi1x	-78
27-Apr-2018 16:11:08	5e:e1:a7:db:f7:53	UNKNOWN	homerun1x	-70
27-Apr-2018 16:11:20	da:a1:19:0b:7c:5a	UNKNOWN		-76
27-Apr-2018 16:11:22	5a:ed:9f:bd:35:0f	UNKNOWN		-74
27-Apr-2018 16:11:39	02:dc:86:e2:ee:3d	UNKNOWN		-72
27-Apr-2018 16:12:33	b2:7e:42:f1:2c:c9	UNKNOWN		-72
27-Apr-2018 16:12:42	02:dc:86:e2:ee:3d	UNKNOWN		-74
27-Apr-2018 16:13:45	02:dc:86:e2:ee:3d	UNKNOWN		-72
27-Apr-2018 16:14:28	bc:e6:3f:05:2f:48	Samsung Electronics Co.,Ltd		-72
27-Apr-2018 16:14:30	e2:cc:e7:e5:a3:6c	UNKNOWN		-66
27-Apr-2018 16:14:48	02:dc:86:e2:ee:3d	UNKNOWN		-60
27-Apr-2018 16:14:58	92:83:e7:a5:68:76	UNKNOWN		-76
27-Apr-2018 16:15:41	d4:ae:05:c5:13:e3	Samsung Electronics Co.,Ltd		-74
27-Apr-2018 16:15:51	02:dc:86:e2:ee:3d	UNKNOWN		-72
27-Apr-2018 16:16:54	8a:69:cf:8b:3f:00	UNKNOWN		-30
27-Apr-2018 16:17:27	d4:ae:05:28:e7:af	Samsung Electronics Co.,Ltd	WIFI	-72
27-Apr-2018 16:17:57	8a:69:cf:8b:3f:00	UNKNOWN		-74
27-Apr-2018 16:18:27	bc:54:51:ff:37:3a	UNKNOWN		-74
27-Apr-2018 16:19:00	8a:69:cf:8b:3f:00	UNKNOWN		-60
27-Apr-2018 16:20:03	8a:69:cf:8b:3f:00	UNKNOWN		-74
27-Apr-2018 16:21:06	8a:69:cf:8b:3f:00	UNKNOWN		-74
27-Apr-2018 16:21:40	d4:ae:05:28:e7:af	Samsung Electronics Co.,Ltd		-74
27-Apr-2018 16:21:51	38:d4:0b:2f:53:c2	Samsung Electronics Co.,Ltd		-74
27-Apr-2018 16:22:09	c2:b6:bc:55:b6:1e	UNKNOWN		-60
27-Apr-2018 16:23:12	c2:b6:bc:55:b6:1e	UNKNOWN		-74
27-Apr-2018 16:24:15	c2:b6:bc:55:b6:1e	UNKNOWN		-74
27-Apr-2018 16:25:16	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-68
27-Apr-2018 16:25:18	c2:b6:bc:55:b6:1e	UNKNOWN		-44
27-Apr-2018 16:26:04	d2:19:73:45:a4:4b	UNKNOWN		-70
27-Apr-2018 16:26:21	c2:b6:bc:55:b6:1e	UNKNOWN		-54
27-Apr-2018 16:26:33	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
