Var1	Var2	Var3	Var4	Var5
1522233694	da:a1:19:da:cc:99	UNKNOWN		-46
1522233701	04:d6:aa:0a:73:d1	UNKNOWN		-78
1522233703	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522233716	04:4f:4c:db:ff:8d	UNKNOWN		-80
1522233716	c4:85:08:b6:5e:cc	Intel Corporate		-82
1522233722	04:d6:aa:0a:73:d1	UNKNOWN		-80
1522233724	da:a1:19:1b:bb:dc	UNKNOWN		-44
1522233725	ce:96:40:5f:89:cc	UNKNOWN		-72
1522233725	a2:34:1c:a0:a2:f3	UNKNOWN		-80
1522233725	ba:01:28:e5:c5:6f	UNKNOWN		-66
1522233728	ba:fb:3a:32:03:cf	UNKNOWN		-80
1522233729	12:c0:1a:57:a4:78	UNKNOWN		-62
1522233733	86:84:2c:a7:18:b3	UNKNOWN		-60
1522233735	be:2a:24:b4:5a:86	UNKNOWN		-70
1522233736	fa:6d:de:c7:85:6a	UNKNOWN		-80
1522233739	fa:13:b2:8b:d8:82	UNKNOWN		-68
1522233740	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522233740	06:78:f8:c2:c6:34	UNKNOWN		-64
1522233742	12:68:e8:71:36:02	UNKNOWN		-72
1522233744	4a:41:a6:48:79:1e	UNKNOWN		-64
1522233750	34:c0:59:96:bf:8b	Apple, Inc.	homerun1x	-64
1522233750	a2:f8:bf:d5:51:6b	UNKNOWN		-78
1522233750	34:c0:59:96:bf:8b	Apple, Inc.	homerun1x	-72
1522233754	da:a1:19:83:1e:0a	UNKNOWN		-50
1522233757	32:39:df:25:a3:98	UNKNOWN		-78
1522233763	34:c0:59:96:bf:8b	Apple, Inc.		-70
1522233770	7a:d6:d7:d8:6e:2f	UNKNOWN		-78
1522233771	ce:83:71:cd:3f:bc	UNKNOWN		-80
1522233774	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522233775	94:65:2d:d3:23:23	OnePlus Technology (Shenzhen) Co., Ltd		-84
1522233776	98:01:a7:b3:6c:07	Apple, Inc.		-76
1522233779	da:a1:19:9c:b1:1d	UNKNOWN		-78
1522233795	3a:ea:fc:48:af:f4	UNKNOWN		-82
1522233796	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522233799	da:a1:19:a2:f9:57	UNKNOWN		-76
1522233802	da:a1:19:09:ea:70	UNKNOWN		-80
1522233807	4e:77:e2:68:09:0b	UNKNOWN		-80
1522233814	da:a1:19:e3:57:bf	UNKNOWN		-48
1522233821	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-76
1522233822	9e:1d:1b:27:5c:5c	UNKNOWN	homerun1x	-80
1522233826	4a:41:a6:48:79:1e	UNKNOWN		-72
1522233827	02:d3:ed:12:e2:5d	UNKNOWN		-70
1522233828	e6:a1:70:72:0a:2f	UNKNOWN		-68
1522233831	b6:03:15:f6:72:83	UNKNOWN		-74
1522233832	42:1b:42:c6:3b:db	UNKNOWN		-76
1522233834	42:26:6a:e5:7e:b5	UNKNOWN		-80
1522233834	30:07:4d:cf:c4:ff	UNKNOWN		-80
1522233835	2a:8c:6f:14:99:69	UNKNOWN		-72
1522233836	5e:49:17:9a:d0:bb	UNKNOWN		-72
1522233837	8a:55:a1:6e:5a:d1	UNKNOWN		-76
1522233840	96:db:0e:77:06:b4	UNKNOWN		-70
1522233840	5a:68:2a:18:1e:10	UNKNOWN		-76
1522233840	e6:51:f2:b0:50:c1	UNKNOWN		-74
1522233845	04:4f:4c:db:ff:8d	UNKNOWN		-82
1522233847	f6:9f:dc:12:d1:f8	UNKNOWN		-78
1522233848	6a:d5:07:51:ab:b5	UNKNOWN		-72
1522233855	5c:f9:38:8b:98:12	Apple, Inc.		-78
1522233856	66:f5:50:d9:95:e1	UNKNOWN		-80
1522233861	da:a1:19:9b:c0:52	UNKNOWN		-74
1522233867	da:a1:19:d4:e6:a5	UNKNOWN		-78
1522233869	9e:9b:7c:18:83:92	UNKNOWN		-74
1522233871	9e:9b:7c:18:83:92	UNKNOWN		-70
1522233874	da:a1:19:ab:2b:59	UNKNOWN		-48
1522233881	94:65:2d:d3:23:23	OnePlus Technology (Shenzhen) Co., Ltd		-80
1522233883	8e:af:f0:35:03:63	UNKNOWN		-84
1522233886	86:f1:d4:aa:ba:c3	UNKNOWN		-70
1522233886	4e:9e:55:8e:76:83	UNKNOWN		-74
1522233886	ca:a9:56:de:2a:1b	UNKNOWN		-70
1522233887	da:a1:19:8e:f9:ea	UNKNOWN		-80
1522233890	92:a3:55:81:e5:dd	UNKNOWN		-68
1522233891	ec:1f:72:bc:0c:19	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-66
1522233897	0e:54:85:02:df:77	UNKNOWN		-78
1522233906	0a:8d:9c:7e:d5:2b	UNKNOWN		-78
1522233910	ca:58:c7:c2:e5:73	UNKNOWN		-74
1522233910	ba:b1:36:a6:c4:ec	UNKNOWN		-84
1522233911	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522233913	96:d9:20:02:2d:86	UNKNOWN		-76
1522233914	08:e6:89:1c:48:91	UNKNOWN		-74
1522233914	b8:e8:56:13:9a:ba	Apple, Inc.		-76
1522233917	3e:9a:ee:1c:0f:61	UNKNOWN		-72
1522233920	80:e6:50:1c:a5:74	Apple, Inc.		-74
1522233922	76:9a:e9:f5:94:e9	UNKNOWN		-80
1522233923	d6:bf:60:51:99:a8	UNKNOWN		-72
1522233924	aa:29:1e:0e:7e:54	UNKNOWN		-82
1522233926	b6:54:76:61:74:64	UNKNOWN		-66
1522233927	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-74
1522233930	06:11:27:0a:74:8e	UNKNOWN		-74
1522233934	da:a1:19:69:2d:69	UNKNOWN		-46
1522233934	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522233936	0e:65:6b:d0:16:88	UNKNOWN		-82
1522233937	ba:76:66:3a:74:e8	UNKNOWN		-78
1522233938	da:36:c5:1e:f3:b3	UNKNOWN		-80
1522233943	fa:93:eb:69:1c:14	UNKNOWN		-80
1522233944	90:61:ae:6b:fa:2b	UNKNOWN	eduroam	-80
1522233947	da:a1:19:d0:8b:2d	UNKNOWN		-82
1522233949	2a:8f:af:ed:14:85	UNKNOWN		-62
1522233952	d6:7e:6e:8e:69:50	UNKNOWN		-70
1522233953	b0:c0:90:53:11:4a	Chicony Electronics Co., Ltd.	eduroam	-80
1522233954	40:b8:37:ab:59:83	Sony Mobile Communications AB		-82
1522233955	12:73:f1:8c:10:56	UNKNOWN		-74
1522233959	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1522233959	5e:b6:88:c8:d8:65	UNKNOWN		-72
1522233959	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1522233959	5e:b6:88:c8:d8:65	UNKNOWN		-68
1522233961	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
1522233964	da:a1:19:2b:7c:1d	UNKNOWN		-74
1522233971	1a:e0:f1:3d:13:e2	UNKNOWN	homerun1x	-84
1522233977	96:14:35:79:13:c5	UNKNOWN		-80
1522233982	08:e6:89:1c:48:91	UNKNOWN		-76
1522233982	da:a1:19:d4:f2:85	UNKNOWN		-80
1522233985	2e:88:e8:47:4f:fd	UNKNOWN		-80
1522233989	34:36:3b:d4:ec:1e	Apple, Inc.		-82
1522233991	98:01:a7:89:56:23	Apple, Inc.	Johansson_5GEXT	-78
1522233991	12:73:f1:8c:10:56	UNKNOWN		-74
1522233992	66:36:6c:35:36:d4	UNKNOWN		-70
1522233993	4a:a3:43:df:f8:f7	UNKNOWN		-74
1522233995	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522233996	36:e1:52:10:5e:aa	UNKNOWN		-62
1522233996	36:e1:52:10:5e:aa	UNKNOWN		-64
1522233996	36:e1:52:10:5e:aa	UNKNOWN		-68
1522233997	44:85:00:ce:31:41	Intel Corporate	eduroam	-80
1522233997	44:85:00:ce:31:41	Intel Corporate	eduroam	-74
1522234002	da:a1:19:b2:d9:47	UNKNOWN		-80
1522234003	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234003	46:2c:48:9f:8f:4b	UNKNOWN		-68
1522234003	a6:c2:d8:bb:eb:99	UNKNOWN		-80
1522234003	a6:c2:d8:bb:eb:99	UNKNOWN		-68
1522234006	ce:1b:57:a5:dd:5c	UNKNOWN		-84
1522234007	4e:22:3b:3c:3e:5c	UNKNOWN		-72
1522234010	da:a1:19:33:9a:e2	UNKNOWN		-80
1522234013	bc:83:85:d2:9b:bf	Microsoft Corporation		-80
1522234017	56:d3:6b:6a:eb:de	UNKNOWN		-74
1522234017	5a:01:87:b3:8e:87	UNKNOWN		-82
1522234020	52:69:1a:86:b5:cc	UNKNOWN		-78
1522234021	da:a1:19:9d:91:84	UNKNOWN		-80
1522234023	0e:b2:ac:be:3a:1d	UNKNOWN		-72
1522234023	0e:b2:ac:be:3a:1d	UNKNOWN		-80
1522234023	06:3a:62:a3:88:c6	UNKNOWN	Ekis-Mobil (5GHz)	-86
1522234023	06:3a:62:a3:88:c6	UNKNOWN	Flygande Sotpotatis 5.0GHz	-84
1522234026	b6:ab:e3:bd:06:ff	UNKNOWN		-64
1522234026	b6:ab:e3:bd:06:ff	UNKNOWN		-76
1522234026	b6:ab:e3:bd:06:ff	UNKNOWN		-64
1522234028	ae:7c:eb:03:79:38	UNKNOWN		-88
1522234029	12:8c:eb:57:2f:f6	UNKNOWN		-82
1522234030	28:cf:e9:63:35:53	Apple, Inc.		-82
1522234034	1a:05:fe:4f:7f:ca	UNKNOWN		-78
1522234038	ea:b4:de:38:00:1e	UNKNOWN		-74
1522234039	ce:2c:6f:81:87:b8	UNKNOWN		-78
1522234040	e6:e9:3d:c8:47:bd	UNKNOWN		-66
1522234041	48:45:20:d6:b2:12	Intel Corporate	eduroam	-70
1522234041	a4:5e:60:c2:78:a5	Apple, Inc.		-80
1522234042	30:35:ad:c5:fe:94	UNKNOWN		-72
1522234042	30:35:ad:c5:fe:94	UNKNOWN		-80
1522234042	30:35:ad:c5:fe:94	UNKNOWN		-72
1522234043	4e:84:49:24:cd:75	UNKNOWN		-50
1522234043	5e:69:06:30:40:d1	UNKNOWN		-64
1522234043	5e:69:06:30:40:d1	UNKNOWN		-64
1522234046	9a:19:89:88:db:2b	UNKNOWN		-60
1522234048	8c:85:90:49:bd:bf	UNKNOWN	Slipsf	-78
1522234053	ba:f1:2f:6b:bf:e2	UNKNOWN		-62
1522234055	94:65:2d:80:aa:8b	OnePlus Technology (Shenzhen) Co., Ltd	eduroam	-56
1522234057	ba:f1:2f:6b:bf:e2	UNKNOWN		-56
1522234057	ba:f1:2f:6b:bf:e2	UNKNOWN		-56
1522234061	30:35:ad:c5:fe:94	UNKNOWN		-80
1522234063	da:a1:19:d7:31:26	UNKNOWN		-80
1522234065	30:35:ad:c5:fe:94	UNKNOWN	eduroam	-74
1522234065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-82
1522234065	d2:8b:36:73:25:7b	UNKNOWN		-54
1522234067	5c:f9:38:8b:98:12	Apple, Inc.		-82
1522234067	5e:81:98:c1:f4:98	UNKNOWN		-56
1522234070	da:a1:19:2d:bd:2c	UNKNOWN		-78
1522234070	ba:4d:ee:5c:e1:b0	UNKNOWN		-54
1522234071	da:a1:19:b9:24:a0	UNKNOWN		-72
1522234071	06:32:8f:85:c4:a6	UNKNOWN		-60
1522234071	da:a1:19:b9:24:a0	UNKNOWN		-72
1522234071	06:32:8f:85:c4:a6	UNKNOWN		-54
1522234071	da:a1:19:b9:24:a0	UNKNOWN		-74
1522234073	da:a1:19:71:40:70	UNKNOWN		-82
1522234074	22:cf:9e:5d:65:71	UNKNOWN		-58
1522234074	22:cf:9e:5d:65:71	UNKNOWN		-56
1522234074	22:cf:9e:5d:65:71	UNKNOWN		-52
1522234075	9a:49:41:d2:b0:18	UNKNOWN		-78
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-52
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-58
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-50
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-56
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-48
1522234077	4e:5f:07:85:9e:1b	UNKNOWN		-52
1522234079	4e:d1:da:a4:dc:17	UNKNOWN		-70
1522234079	ea:90:e8:21:85:f7	UNKNOWN		-72
1522234080	ca:54:78:f4:aa:73	UNKNOWN		-56
1522234083	26:a2:09:23:48:e1	UNKNOWN		-62
1522234083	a6:9e:96:50:b7:d7	UNKNOWN		-76
1522234083	26:a2:09:23:48:e1	UNKNOWN		-56
1522234083	a6:9e:96:50:b7:d7	UNKNOWN		-72
1522234083	26:a2:09:23:48:e1	UNKNOWN		-58
1522234083	a6:9e:96:50:b7:d7	UNKNOWN		-66
1522234083	26:a2:09:23:48:e1	UNKNOWN		-64
1522234083	a6:9e:96:50:b7:d7	UNKNOWN		-66
1522234083	a6:9e:96:50:b7:d7	UNKNOWN		-68
1522234085	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522234086	a2:ce:ca:c4:9a:09	UNKNOWN		-58
1522234089	6a:ca:67:2f:98:1a	UNKNOWN		-68
1522234090	da:a1:19:63:9b:ae	UNKNOWN		-82
1522234090	ca:aa:9e:19:12:03	UNKNOWN		-80
1522234090	da:a1:19:63:9b:ae	UNKNOWN		-78
1522234091	72:fc:c6:df:99:63	UNKNOWN		-80
1522234092	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-82
1522234093	c2:02:a4:70:88:6d	UNKNOWN		-68
1522234093	da:a1:19:2e:d9:63	UNKNOWN		-80
1522234093	c2:02:a4:70:88:6d	UNKNOWN		-64
1522234093	da:a1:19:2e:d9:63	UNKNOWN		-78
1522234094	fa:d0:13:a9:3e:2c	UNKNOWN		-68
1522234096	2e:6c:d5:d5:6e:4f	UNKNOWN		-54
1522234098	da:a1:19:5b:00:12	UNKNOWN		-76
1522234101	30:35:ad:c5:fe:94	UNKNOWN		-78
1522234102	30:10:b3:77:d2:d7	Liteon Technology Corporation	eduroam	-82
1522234103	b4:ef:fa:f6:fc:8e	Lemobile Information Technology (Beijing) Co., Ltd.		-70
1522234103	30:10:b3:77:d2:d7	Liteon Technology Corporation	eduroam	-82
1522234105	da:a1:19:0f:76:ae	UNKNOWN		-76
1522234106	30:07:4d:cf:c4:ff	UNKNOWN		-82
1522234106	92:23:95:30:ab:77	UNKNOWN		-72
1522234109	9a:fc:ab:61:23:44	UNKNOWN		-58
1522234112	ae:d9:f2:5b:a8:f4	UNKNOWN		-78
1522234113	da:a1:19:e9:e6:41	UNKNOWN		-82
1522234116	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522234116	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522234119	42:f2:d9:92:23:bd	UNKNOWN		-72
1522234120	b4:ef:fa:f6:fc:8e	Lemobile Information Technology (Beijing) Co., Ltd.	eduroam	-74
1522234122	28:e3:47:1d:6f:43	Liteon Technology Corporation	eduroam	-82
1522234123	54:25:ea:80:0e:94	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522234125	76:1e:75:90:ed:fa	UNKNOWN		-78
1522234126	92:a0:0e:45:a7:4e	UNKNOWN		-66
1522234126	56:fe:f1:7b:45:15	UNKNOWN		-82
1522234129	52:df:11:d5:3e:c4	UNKNOWN		-78
1522234129	28:cf:e9:63:35:53	Apple, Inc.		-82
1522234130	a0:c9:a0:e0:26:84	UNKNOWN	eduroam	-72
1522234130	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-74
1522234132	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-74
1522234132	d2:39:72:7d:22:6a	UNKNOWN		-74
1522234132	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-72
1522234132	d2:39:72:7d:22:6a	UNKNOWN		-74
1522234132	6e:e3:80:4e:1d:0e	UNKNOWN		-74
1522234133	da:a1:19:58:24:0d	UNKNOWN		-80
1522234133	da:a1:19:7b:ad:16	UNKNOWN		-80
1522234133	9c:4f:da:84:33:54	Apple, Inc.	eduroam	-68
1522234136	c6:85:62:3b:9c:a4	UNKNOWN		-72
1522234137	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-82
1522234138	3a:4a:5c:f2:85:df	UNKNOWN		-84
1522234138	54:25:ea:80:0e:94	HUAWEI TECHNOLOGIES CO.,LTD		-76
1522234140	e2:82:9a:10:c9:ad	UNKNOWN		-68
1522234140	da:a1:19:f9:36:d1	UNKNOWN		-80
1522234143	92:e7:86:0e:c8:52	UNKNOWN		-72
1522234143	e6:5d:aa:4e:71:bc	UNKNOWN		-68
1522234145	06:19:b0:6a:e6:7b	UNKNOWN		-70
1522234145	be:08:b3:82:7c:a4	UNKNOWN		-76
1522234149	16:4c:6b:9c:19:80	UNKNOWN		-80
1522234149	66:89:e6:65:9c:32	UNKNOWN		-56
1522234151	da:a1:19:88:90:35	UNKNOWN		-74
1522234151	82:6f:db:9f:d4:c6	UNKNOWN		-80
1522234152	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-80
1522234153	d6:23:3d:3f:46:fd	UNKNOWN		-80
1522234156	c6:26:72:d8:de:fd	UNKNOWN		-78
1522234158	d2:63:79:13:fb:7f	UNKNOWN	homerun1x	-84
1522234160	9a:2d:86:45:22:0a	UNKNOWN		-76
1522234160	da:a1:19:cf:98:6e	UNKNOWN		-82
1522234164	b2:4a:dd:2f:84:72	UNKNOWN		-68
1522234169	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-76
1522234171	1a:93:cc:29:5e:ef	UNKNOWN		-74
1522234172	da:a1:19:df:a0:07	UNKNOWN		-74
1522234173	da:a1:19:21:0b:50	UNKNOWN		-76
1522234175	d4:a3:3d:b3:4c:4a	UNKNOWN	eduroam	-80
1522234175	06:7e:5f:2d:7a:6d	UNKNOWN		-72
1522234176	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-74
1522234179	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-72
1522234179	66:30:f1:e6:fd:c9	UNKNOWN		-70
1522234179	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-66
1522234179	66:30:f1:e6:fd:c9	UNKNOWN		-68
1522234179	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-62
1522234180	0a:15:85:c9:a3:3d	UNKNOWN		-76
1522234180	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-74
1522234181	da:58:83:6c:df:59	UNKNOWN		-80
1522234184	fa:4e:00:6b:49:43	UNKNOWN		-80
1522234185	d4:a3:3d:b3:4c:4a	UNKNOWN	eduroam	-78
1522234185	40:9c:28:30:43:76	UNKNOWN	eduroam	-76
1522234186	da:a1:19:bb:ea:57	UNKNOWN		-78
1522234187	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-72
1522234191	e2:74:48:75:18:dd	UNKNOWN		-84
1522234192	22:0b:3b:25:be:76	UNKNOWN		-64
1522234192	46:ce:dd:7b:c1:9d	UNKNOWN		-82
1522234193	da:a1:19:42:ac:e7	UNKNOWN		-82
1522234193	8c:85:90:1a:aa:e8	UNKNOWN	eduroam	-84
1522234193	da:a1:19:42:ac:e7	UNKNOWN		-80
1522234197	08:e6:89:1c:48:91	UNKNOWN		-70
1522234200	9a:ab:bc:37:0e:f0	UNKNOWN		-60
1522234201	da:a1:19:52:7b:b3	UNKNOWN		-78
1522234201	9a:dd:f0:b1:28:0d	UNKNOWN		-82
1522234203	da:a1:19:2b:51:c6	UNKNOWN		-74
1522234205	96:3b:e3:b8:20:fa	UNKNOWN		-84
1522234207	a2:47:dc:c8:b9:3c	UNKNOWN		-64
1522234207	a2:47:dc:c8:b9:3c	UNKNOWN		-60
1522234209	d6:8e:cf:a2:ec:60	UNKNOWN		-70
1522234210	2a:3f:3a:68:51:47	UNKNOWN		-68
1522234210	9a:e8:4c:4c:69:cf	UNKNOWN		-82
1522234213	da:a1:19:4a:34:af	UNKNOWN		-82
1522234213	8e:70:9e:c5:34:cf	UNKNOWN		-70
1522234215	28:e3:47:1d:6f:43	Liteon Technology Corporation	eduroam	-84
1522234218	8e:70:9e:c5:34:cf	UNKNOWN		-74
1522234219	88:66:a5:41:84:25	Apple, Inc.	eduroam	-82
1522234223	70:70:0d:c9:89:e3	Apple, Inc.	eduroam	-84
1522234226	06:7a:e2:8e:14:ef	UNKNOWN		-82
1522234230	4a:da:72:d3:47:07	UNKNOWN		-82
1522234230	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
1522234233	da:a1:19:c1:04:78	UNKNOWN		-78
1522234234	1a:ce:09:a4:eb:2c	UNKNOWN		-38
1522234237	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-76
1522234239	2a:bd:be:29:58:53	UNKNOWN		-72
1522234239	0a:2b:0a:97:a2:1d	UNKNOWN		-76
1522234240	04:4f:4c:db:ff:8d	UNKNOWN	eduroam	-82
1522234242	06:7c:a3:c0:55:04	UNKNOWN		-80
1522234242	36:76:d4:93:20:88	UNKNOWN		-70
1522234242	be:bd:58:14:49:76	UNKNOWN		-78
1522234245	e6:c3:27:6b:ef:29	UNKNOWN		-58
1522234245	da:a1:19:79:23:c9	UNKNOWN		-78
1522234246	96:24:94:f7:7c:af	UNKNOWN		-72
1522234249	7e:31:40:57:48:bd	UNKNOWN		-74
1522234253	da:a1:19:db:81:36	UNKNOWN		-80
1522234253	1e:6c:44:db:df:7a	UNKNOWN		-68
1522234257	c2:91:54:3e:9b:bc	UNKNOWN		-72
1522234257	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-82
1522234259	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522234259	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522234259	d0:33:11:4a:35:19	Apple, Inc.	eduroam	-74
1522234260	d6:7b:e7:ce:3a:45	UNKNOWN		-84
1522234261	ae:79:4c:3f:29:71	UNKNOWN		-62
1522234261	da:a1:19:c1:de:c0	UNKNOWN		-80
1522234265	ae:79:4c:3f:29:71	UNKNOWN		-70
1522234266	da:a1:19:50:a5:81	UNKNOWN		-64
1522234268	7e:31:de:b3:f6:fa	UNKNOWN		-66
1522234269	12:cb:54:2d:1b:ae	UNKNOWN		-62
1522234271	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
1522234271	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-74
1522234273	da:a1:19:dc:5d:dd	UNKNOWN		-76
1522234275	da:a1:19:4c:70:8e	UNKNOWN		-80
1522234276	86:23:02:7f:ff:d6	UNKNOWN		-64
1522234276	f0:79:60:34:80:db	Apple, Inc.	eduroam	-74
1522234276	86:23:02:7f:ff:d6	UNKNOWN		-64
1522234277	f0:79:60:34:80:db	Apple, Inc.	eduroam	-74
1522234277	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-74
1522234282	ec:9b:f3:93:14:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522234282	da:a1:19:5e:d4:7b	UNKNOWN		-68
1522234282	f0:79:60:34:80:db	Apple, Inc.	eduroam	-76
1522234283	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-68
1522234285	a4:5e:60:c2:78:a5	Apple, Inc.		-84
1522234286	da:a1:19:2e:a0:7b	UNKNOWN		-68
1522234287	da:a1:19:a9:16:38	UNKNOWN		-80
1522234288	a4:5e:60:c2:78:a5	Apple, Inc.		-82
1522234289	4e:c0:8a:d8:ce:48	UNKNOWN		-72
1522234291	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-80
1522234291	be:7c:cb:1c:8e:c2	UNKNOWN		-72
1522234292	06:98:cc:61:f6:a4	UNKNOWN		-54
1522234293	f2:6c:24:41:36:1e	UNKNOWN		-76
1522234294	40:b8:37:ab:59:83	Sony Mobile Communications AB		-76
1522234298	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-82
1522234300	be:7c:cb:1c:8e:c2	UNKNOWN		-78
1522234302	ca:b3:98:69:c0:dc	UNKNOWN		-74
1522234308	a4:5e:60:e7:02:c7	Apple, Inc.		-82
1522234309	02:e7:7a:56:7c:ae	UNKNOWN		-78
1522234310	ca:b3:98:69:c0:dc	UNKNOWN		-70
1522234312	a6:92:79:f1:02:da	UNKNOWN	homerun1x	-80
1522234314	6a:41:cb:e6:92:9e	UNKNOWN		-82
1522234321	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
1522234325	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234327	a6:66:e0:49:55:5c	UNKNOWN		-62
1522234327	a6:66:e0:49:55:5c	UNKNOWN		-64
1522234327	a6:66:e0:49:55:5c	UNKNOWN		-66
1522234332	16:19:9e:6d:44:47	UNKNOWN		-64
1522234333	da:a1:19:0b:b1:a6	UNKNOWN		-82
1522234335	da:a1:19:28:7b:a5	UNKNOWN		-80
1522234338	88:66:a5:41:84:25	Apple, Inc.	eduroam	-84
1522234339	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522234340	bc:e6:3f:ba:7e:d8	Samsung Electronics Co.,Ltd		-76
1522234340	ea:20:9a:e7:de:cf	UNKNOWN		-70
1522234341	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-74
1522234346	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522234346	92:65:ab:cc:6d:ee	UNKNOWN		-54
1522234346	92:65:ab:cc:6d:ee	UNKNOWN		-60
1522234347	be:6d:fc:51:83:25	UNKNOWN		-68
1522234347	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd	homewalk	-78
1522234349	34:36:3b:d4:ec:1e	Apple, Inc.		-74
1522234349	42:45:8e:cf:79:a6	UNKNOWN		-72
1522234352	62:86:11:88:f0:e3	UNKNOWN		-74
1522234355	ea:20:9a:e7:de:cf	UNKNOWN		-72
1522234355	b2:2d:e9:b9:d5:f9	UNKNOWN		-68
1522234359	d2:33:e9:cf:45:77	UNKNOWN		-62
1522234359	98:5f:d3:e9:2b:ca	Microsoft Corporation		-74
1522234362	96:40:dc:05:16:07	UNKNOWN		-64
1522234362	96:40:dc:05:16:07	UNKNOWN		-64
1522234364	70:70:0d:ed:69:00	Apple, Inc.		-84
1522234369	7e:96:3e:cb:a6:03	UNKNOWN		-64
1522234370	2a:4c:02:65:e3:56	UNKNOWN		-66
1522234372	58:48:22:77:a4:48	Sony Mobile Communications AB	eduroam	-80
1522234376	e2:05:92:e3:b2:f5	UNKNOWN		-64
1522234379	fe:8d:70:68:d6:fd	UNKNOWN		-66
1522234380	aa:af:42:b1:49:32	UNKNOWN		-74
1522234386	bc:83:85:d2:9b:bf	Microsoft Corporation		-74
1522234389	4c:66:41:98:85:df	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-84
1522234389	16:34:b2:22:7f:9b	UNKNOWN		-64
1522234390	8a:2c:20:78:d3:a7	UNKNOWN		-74
1522234392	16:34:b2:22:7f:9b	UNKNOWN		-58
1522234395	da:a1:19:50:f5:a1	UNKNOWN		-74
1522234398	ea:20:9a:e7:de:cf	UNKNOWN		-72
1522234399	9c:4f:da:84:33:54	Apple, Inc.		-72
1522234401	1e:82:1c:44:6a:ec	UNKNOWN		-64
1522234403	f6:f3:be:93:b6:4d	UNKNOWN		-84
1522234406	c6:d3:d8:32:a0:08	UNKNOWN		-72
1522234406	34:36:3b:d4:ec:1e	Apple, Inc.		-82
1522234408	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-76
1522234409	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-78
1522234410	9e:5e:60:56:8f:ba	UNKNOWN		-76
1522234413	b2:4b:08:f5:e9:84	UNKNOWN		-72
1522234415	6c:72:e7:9b:5e:e0	Apple, Inc.	eduroam	-78
1522234416	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-72
1522234418	aa:96:0f:4f:f5:ec	UNKNOWN		-76
1522234420	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522234421	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-66
1522234422	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-80
1522234422	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
1522234422	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-70
1522234422	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-68
1522234422	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-72
1522234423	da:a1:19:e3:24:d7	UNKNOWN		-80
1522234425	d2:0e:c6:6b:4c:ca	UNKNOWN		-64
1522234431	66:20:66:92:81:46	UNKNOWN		-80
1522234433	da:a1:19:e3:8e:fa	UNKNOWN		-80
1522234435	d2:0e:c6:6b:4c:ca	UNKNOWN		-56
1522234435	70:70:0d:ed:69:00	Apple, Inc.	eduroam	-80
1522234437	6a:1a:5e:49:f4:13	UNKNOWN		-56
1522234440	16:87:35:97:d8:9d	UNKNOWN	homerun1x	-78
1522234441	76:ad:c5:95:0c:f6	UNKNOWN		-82
1522234448	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234450	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-74
1522234454	c0:ee:fb:dd:e8:ea	OnePlus Tech (Shenzhen) Ltd	eduroam	-80
1522234455	da:a1:19:44:24:11	UNKNOWN		-74
1522234459	1e:92:aa:f7:e0:d1	UNKNOWN	homerun1x	-84
1522234463	30:35:ad:a6:d4:34	UNKNOWN	eduroam	-82
1522234464	da:41:ec:72:62:21	UNKNOWN		-84
1522234466	22:71:42:39:e0:6a	UNKNOWN		-78
1522234467	08:e6:89:1c:48:91	UNKNOWN		-74
1522234469	5e:95:31:bd:98:c4	UNKNOWN		-66
1522234473	30:07:4d:a2:61:0a	UNKNOWN		-80
1522234476	ca:a3:5a:90:96:33	UNKNOWN		-76
1522234477	96:7e:fc:1c:12:55	UNKNOWN		-74
1522234478	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-84
1522234478	96:8d:07:71:95:67	UNKNOWN		-82
1522234478	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-76
1522234478	96:8d:07:71:95:67	UNKNOWN		-72
1522234480	2e:9d:e6:29:e6:6e	UNKNOWN		-80
1522234484	de:a0:66:26:8a:c9	UNKNOWN		-82
1522234486	e2:91:d4:12:c3:36	UNKNOWN		-76
1522234492	e2:91:d4:12:c3:36	UNKNOWN		-74
1522234492	72:85:c1:86:2b:40	UNKNOWN		-80
1522234493	72:ee:85:3a:77:0e	UNKNOWN		-66
1522234493	72:ee:85:3a:77:0e	UNKNOWN		-68
1522234494	72:82:fe:57:1e:6d	UNKNOWN	homerun1x	-84
1522234494	26:f3:ff:08:20:0b	UNKNOWN		-82
1522234495	72:85:c1:86:2b:40	UNKNOWN		-74
1522234497	46:6a:5d:ce:c8:f9	UNKNOWN		-80
1522234501	c2:d7:43:04:24:32	UNKNOWN		-58
1522234502	3e:92:a0:ef:31:e7	UNKNOWN		-62
1522234504	3e:92:a0:ef:31:e7	UNKNOWN		-58
1522234504	56:bd:fc:6a:9f:b2	UNKNOWN		-66
1522234505	5a:02:87:2f:53:3c	UNKNOWN		-78
1522234506	1a:49:c5:7d:f0:b0	UNKNOWN		-74
1522234507	ca:c0:15:f0:2b:66	UNKNOWN		-68
1522234508	a8:5c:2c:50:2f:17	UNKNOWN	eduroam	-80
1522234509	84:a6:c8:01:4b:63	Intel Corporate	eduroam	-86
1522234509	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-80
1522234509	84:a6:c8:01:4b:63	Intel Corporate		-82
1522234509	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522234510	fe:a1:b7:88:30:3e	UNKNOWN		-68
1522234512	a2:5c:68:dd:f4:1b	UNKNOWN		-70
1522234512	66:7c:0a:2a:88:3a	UNKNOWN		-64
1522234513	f2:c0:07:c3:7d:98	UNKNOWN		-70
1522234515	46:6a:5d:ce:c8:f9	UNKNOWN		-78
1522234515	82:db:4b:f6:d6:53	UNKNOWN		-80
1522234515	be:4b:88:67:57:f5	UNKNOWN		-70
1522234516	ca:af:ca:06:df:ad	UNKNOWN		-72
1522234516	ca:af:ca:06:df:ad	UNKNOWN		-64
1522234517	36:d0:45:04:28:c8	UNKNOWN	homerun1x	-72
1522234517	b8:e8:56:13:9a:ba	Apple, Inc.		-68
1522234520	aa:92:2c:e0:ae:9b	UNKNOWN		-80
1522234522	26:d7:d8:83:88:8e	UNKNOWN		-64
1522234522	26:d7:d8:83:88:8e	UNKNOWN		-66
1522234522	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-66
1522234523	da:a1:19:5f:0f:c3	UNKNOWN		-76
1522234523	80:e6:50:1c:a5:74	Apple, Inc.		-76
1522234523	80:e6:50:1c:a5:74	Apple, Inc.		-76
1522234524	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-76
1522234525	30:07:4d:76:d9:6a	UNKNOWN		-78
1522234525	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
1522234526	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	grunknet	-74
1522234528	ce:43:dd:e4:87:cb	UNKNOWN		-80
1522234529	5e:af:99:ee:57:60	UNKNOWN		-66
1522234530	6e:71:71:e3:df:c4	UNKNOWN		-34
1522234532	ce:9f:a2:f4:8c:5c	UNKNOWN		-80
1522234536	9e:22:3d:a3:e7:f7	UNKNOWN		-76
1522234536	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-70
1522234537	ee:f4:48:bd:bd:24	UNKNOWN		-78
1522234539	2e:fc:79:9c:d1:ec	UNKNOWN		-76
1522234541	96:f7:3a:e6:f6:96	UNKNOWN		-78
1522234541	ea:cf:f4:d7:88:3b	UNKNOWN		-66
1522234541	96:f7:3a:e6:f6:96	UNKNOWN		-74
1522234541	ea:cf:f4:d7:88:3b	UNKNOWN		-68
1522234541	96:f7:3a:e6:f6:96	UNKNOWN		-74
1522234541	ea:cf:f4:d7:88:3b	UNKNOWN		-70
1522234541	84:a6:c8:01:4b:63	Intel Corporate		-78
1522234542	1a:bc:75:ea:8f:99	UNKNOWN		-76
1522234542	4e:0e:15:22:e5:a4	UNKNOWN		-74
1522234542	96:71:7a:ae:52:05	UNKNOWN		-72
1522234548	f6:a2:d8:7e:e3:d1	UNKNOWN		-80
1522234551	ea:cf:f4:d7:88:3b	UNKNOWN		-62
1522234552	58:40:4e:cb:57:77	Apple, Inc.	eduroam	-80
1522234553	52:ed:3f:1e:73:f5	UNKNOWN		-64
1522234554	2a:69:7f:c9:ef:1e	UNKNOWN		-80
1522234562	4e:c9:30:71:9d:02	UNKNOWN		-32
1522234565	42:64:7d:4a:21:59	UNKNOWN		-64
1522234567	32:0a:d7:39:8c:86	UNKNOWN		-80
1522234572	da:a1:19:86:53:8a	UNKNOWN		-82
1522234575	12:cb:04:07:80:24	UNKNOWN		-72
1522234577	f6:8d:dd:c7:b8:4c	UNKNOWN		-64
1522234582	f2:23:d7:a5:4b:c4	UNKNOWN		-80
1522234585	3e:ae:5e:c3:68:a6	UNKNOWN		-80
1522234585	da:a1:19:f4:4e:05	UNKNOWN		-82
1522234589	f2:40:69:0e:b2:89	UNKNOWN		-66
1522234592	da:a1:19:0b:d2:da	UNKNOWN		-78
1522234594	88:66:a5:41:84:25	Apple, Inc.	eduroam	-76
1522234594	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234597	88:66:a5:41:84:25	Apple, Inc.	eduroam	-78
1522234598	66:72:f7:24:79:eb	UNKNOWN		-80
1522234600	88:66:a5:41:84:25	Apple, Inc.	eduroam	-78
1522234601	8e:fe:07:cb:19:ac	UNKNOWN		-84
1522234602	08:e6:89:1c:48:91	UNKNOWN		-74
1522234604	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-80
1522234605	fe:9d:a6:a8:9f:88	UNKNOWN		-82
1522234608	dc:41:5f:24:47:d8	Apple, Inc.	LiU	-80
1522234610	02:a8:dd:62:47:af	UNKNOWN		-78
1522234611	26:d8:fe:8d:ea:94	UNKNOWN		-78
1522234611	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522234614	f6:ba:eb:53:9a:73	UNKNOWN		-80
1522234616	88:44:77:19:0f:04	HUAWEI TECHNOLOGIES CO.,LTD		-78
1522234620	e0:ac:cb:70:0a:24	Apple, Inc.	_Linkoping WiFi	-74
1522234621	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522234621	da:a1:19:2e:7d:fa	UNKNOWN	eduroam	-78
1522234622	82:3a:7e:2f:6a:82	UNKNOWN		-58
1522234622	82:0a:07:fe:da:9b	UNKNOWN		-78
1522234623	c2:41:3b:04:44:08	UNKNOWN		-82
1522234626	d2:c7:d6:0e:d9:d8	UNKNOWN		-74
1522234626	86:17:ac:3c:44:5b	UNKNOWN		-78
1522234628	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522234630	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-84
1522234630	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1522234630	2a:25:0f:d0:b9:f3	UNKNOWN		-80
1522234630	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-76
1522234631	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-82
1522234631	aa:a4:0b:f3:39:c2	UNKNOWN	homerun1x	-80
1522234633	96:f0:19:85:55:01	UNKNOWN		-74
1522234634	82:3a:7e:2f:6a:82	UNKNOWN		-62
1522234635	e0:ac:cb:70:0a:24	Apple, Inc.		-74
1522234636	da:a1:19:e2:e0:07	UNKNOWN		-80
1522234638	ba:6e:97:7c:ff:ca	UNKNOWN		-80
1522234641	22:fc:1f:8b:f8:50	UNKNOWN		-82
1522234641	90:61:ae:6b:fa:2b	UNKNOWN		-80
1522234642	e0:ac:cb:70:0a:24	Apple, Inc.	eduroam	-78
1522234642	62:71:f6:de:66:04	UNKNOWN		-82
1522234644	90:61:ae:6b:fa:2b	UNKNOWN	eduroam	-80
1522234645	e0:ac:cb:70:0a:24	Apple, Inc.	eduroam	-80
1522234646	48:45:20:d6:b2:12	Intel Corporate	eduroam	-74
1522234647	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-84
1522234649	7e:40:ec:74:9a:f2	UNKNOWN		-76
1522234650	da:a1:19:1d:a3:34	UNKNOWN		-78
1522234654	4e:03:6c:c7:6c:a9	UNKNOWN		-58
1522234655	da:a1:19:9e:d0:f8	UNKNOWN		-78
1522234660	4c:66:41:7b:6f:00	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
1522234661	8a:79:e9:61:2a:1b	UNKNOWN	homerun1x	-80
1522234662	da:a1:19:e2:a8:77	UNKNOWN		-72
1522234665	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-78
1522234665	da:a1:19:14:b4:85	UNKNOWN		-80
1522234665	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-76
1522234668	92:f1:a5:17:2c:50	UNKNOWN	homerun1x	-78
1522234670	5c:f9:38:8b:98:12	Apple, Inc.		-82
1522234670	54:25:ea:5f:ec:fe	HUAWEI TECHNOLOGIES CO.,LTD		-80
1522234670	da:a1:19:3b:a7:b6	UNKNOWN		-78
1522234673	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-82
1522234677	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-78
1522234677	9c:f4:8e:9e:6c:90	Apple, Inc.	eduroam	-70
1522234682	92:42:a1:db:59:9e	UNKNOWN		-74
1522234683	da:a1:19:3c:56:8d	UNKNOWN		-76
1522234685	b2:ae:d4:2b:5f:5d	UNKNOWN	homerun1x	-78
1522234687	c4:85:08:b6:5e:cc	Intel Corporate	eduroam	-80
1522234689	3e:1d:7a:9a:28:89	UNKNOWN		-66
1522234689	ba:bd:6e:90:a4:b1	UNKNOWN	homerun1x	-62
1522234692	da:a1:19:4f:db:52	UNKNOWN		-80
1522234695	56:96:cd:48:05:54	UNKNOWN	homerun1x	-74
1522234695	3e:f3:59:7a:e1:8c	UNKNOWN	homerun1x	-74
1522234698	80:ed:2c:4a:09:f5	Apple, Inc.	eduroam	-76
1522234704	d0:c5:f3:04:e9:40	Apple, Inc.		-78
1522234708	3e:c5:a8:23:15:33	UNKNOWN		-82
1522234709	34:36:3b:d4:ec:1e	Apple, Inc.		-80
1522234709	4e:03:6c:c7:6c:a9	UNKNOWN		-54
1522234709	b6:73:28:d4:64:80	UNKNOWN		-80
1522234710	2e:bc:63:59:4c:6f	UNKNOWN		-84
1522234713	62:e6:07:b2:ef:4f	UNKNOWN		-76
1522234714	16:69:19:1e:52:43	UNKNOWN		-74
1522234715	da:a1:19:d2:51:b7	UNKNOWN		-76
1522234716	42:80:31:c2:09:1b	UNKNOWN		-58
1522234716	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522234716	42:80:31:c2:09:1b	UNKNOWN		-56
1522234716	52:45:7c:0e:ee:ec	UNKNOWN		-74
1522234716	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1522234716	42:80:31:c2:09:1b	UNKNOWN		-62
1522234716	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522234716	52:45:7c:0e:ee:ec	UNKNOWN		-80
1522234716	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1522234716	52:45:7c:0e:ee:ec	UNKNOWN		-76
1522234720	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522234720	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234721	0e:30:08:8e:8a:c5	UNKNOWN	homerun1x	-68
1522234721	30:a8:db:43:c1:07	Sony Mobile Communications AB		-80
1522234721	8a:0b:bb:f9:6e:91	UNKNOWN		-78
1522234721	9e:ab:88:45:67:93	UNKNOWN	homerun1x	-76
1522234723	0c:51:01:79:6b:4b	Apple, Inc.	eduroam	-84
1522234724	be:5b:01:ee:f2:11	UNKNOWN		-80
1522234725	3e:f9:04:4e:1b:81	UNKNOWN		-82
1522234725	1e:5f:76:64:c8:87	UNKNOWN		-76
1522234728	7a:18:94:85:84:bc	UNKNOWN		-76
1522234730	0c:51:01:79:6b:4b	Apple, Inc.	eduroam	-70
1522234731	28:cf:e9:63:35:53	Apple, Inc.		-84
1522234732	d2:ec:3c:7b:38:57	UNKNOWN		-84
1522234732	da:a1:19:73:0d:3e	UNKNOWN		-78
1522234736	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-82
1522234740	da:a1:19:43:d5:fe	UNKNOWN		-82
1522234741	40:b8:37:ab:64:ba	Sony Mobile Communications AB		-76
1522234741	b0:e2:35:d4:0c:e3	Xiaomi Communications Co Ltd		-82
1522234743	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-72
1522234744	26:3f:5d:52:fc:e1	UNKNOWN		-74
1522234746	e0:db:10:20:a1:3b	Samsung Electronics Co.,Ltd	Telia wifi1x	-82
1522234748	da:a1:19:f9:f1:75	UNKNOWN		-74
1522234749	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-74
1522234750	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-80
1522234751	06:1b:01:59:ec:92	UNKNOWN		-70
1522234751	3a:1c:24:a3:fe:01	UNKNOWN		-70
1522234752	46:b4:f2:80:6f:94	UNKNOWN		-58
1522234754	42:80:31:c2:09:1b	UNKNOWN		-66
1522234754	9e:8d:52:58:53:df	UNKNOWN		-70
1522234755	da:a1:19:db:23:f6	UNKNOWN		-82
1522234757	5e:f6:30:86:25:81	UNKNOWN		-80
1522234761	e2:a3:83:a0:3b:60	UNKNOWN		-72
1522234761	e2:a6:25:eb:ed:f2	UNKNOWN		-64
1522234763	da:a1:19:0e:56:07	UNKNOWN		-80
1522234765	76:0e:72:a6:8e:46	UNKNOWN		-62
1522234767	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-62
1522234768	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-66
1522234768	6a:2c:4e:cc:47:53	UNKNOWN		-68
1522234768	6a:2c:4e:cc:47:53	UNKNOWN		-60
1522234771	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522234771	da:a1:19:71:1b:53	UNKNOWN		-80
1522234772	72:86:cb:b0:c1:c8	UNKNOWN		-68
1522234773	e0:ac:cb:70:0a:24	Apple, Inc.		-78
1522234774	98:01:a7:b2:40:19	Apple, Inc.		-70
1522234775	98:01:a7:b2:40:19	Apple, Inc.		-66
1522234776	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522234776	36:ca:1b:a2:a7:87	UNKNOWN		-70
1522234777	6a:62:45:21:73:60	UNKNOWN		-80
1522234777	da:a1:19:98:d7:7d	UNKNOWN		-76
1522234777	da:a1:19:98:d7:7d	UNKNOWN		-80
1522234778	da:a1:19:8a:4e:9b	UNKNOWN		-80
1522234780	a2:0c:c9:27:55:1d	UNKNOWN		-68
1522234781	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-68
1522234783	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-76
1522234784	1a:7c:3e:12:03:7f	UNKNOWN		-72
1522234785	a2:0e:14:fd:cd:35	UNKNOWN		-80
1522234786	da:a1:19:fb:6c:0a	UNKNOWN		-76
1522234788	04:4f:4c:f5:d6:7a	UNKNOWN	eduroam	-84
1522234789	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-78
1522234791	04:d6:aa:fd:39:aa	UNKNOWN		-76
1522234794	da:a1:19:4c:f6:5d	UNKNOWN		-80
1522234796	7a:5b:0b:27:7a:23	UNKNOWN		-60
1522234798	e2:06:c0:fa:11:f3	UNKNOWN		-58
1522234801	da:a1:19:f8:16:51	UNKNOWN		-78
1522234802	e2:06:c0:fa:11:f3	UNKNOWN		-58
1522234802	88:e8:7f:15:6c:10	Apple, Inc.	eduroam	-80
1522234803	98:9e:63:94:e8:95	Apple, Inc.	eduroam	-80
1522234805	24:18:1d:10:97:bc	UNKNOWN	eduroam	-72
1522234805	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-84
1522234806	82:b8:53:e6:34:d3	UNKNOWN		-66
1522234806	24:18:1d:10:97:bc	UNKNOWN	eduroam	-74
1522234809	9a:72:a7:4c:b9:fd	UNKNOWN		-70
1522234809	da:a1:19:ec:ed:ed	UNKNOWN		-76
1522234809	9a:72:a7:4c:b9:fd	UNKNOWN		-62
1522234809	3e:8a:ce:09:25:e9	UNKNOWN		-56
1522234810	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522234810	da:a1:19:b3:c9:4e	UNKNOWN		-78
1522234813	b6:c7:f6:e5:db:48	UNKNOWN		-70
1522234814	d0:c5:f3:de:ad:d1	Apple, Inc.	eduroam	-76
1522234815	b2:f1:a6:9e:f4:b0	UNKNOWN		-64
1522234815	b2:39:75:e2:fd:3e	UNKNOWN		-66
1522234816	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-74
1522234816	da:a1:19:57:58:d6	UNKNOWN		-78
1522234817	24:18:1d:10:97:bc	UNKNOWN	eduroam	-76
1522234818	4a:7e:29:af:c7:f4	UNKNOWN		-60
1522234819	32:8c:8f:c7:fe:6b	UNKNOWN		-70
1522234819	ba:39:51:7f:a5:dc	UNKNOWN		-72
1522234823	da:a1:19:2c:e7:59	UNKNOWN		-78
1522234823	c0:ee:fb:f9:46:de	OnePlus Tech (Shenzhen) Ltd		-80
1522234824	bc:83:85:d2:9b:bf	Microsoft Corporation		-74
1522234826	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-80
1522234827	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-72
1522234827	be:86:7f:3a:b4:3f	UNKNOWN		-78
1522234830	b4:9c:df:05:36:e0	Apple, Inc.	eduroam	-72
1522234831	c8:38:70:ce:6d:11	Samsung Electronics Co.,Ltd		-60
1522234832	d0:25:98:2e:a9:8b	Apple, Inc.		-62
1522234834	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-78
1522234834	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-70
1522234837	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-54
1522234839	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-72
1522234841	da:a1:19:a1:27:e8	UNKNOWN		-68
1522234841	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-78
1522234841	ec:1f:72:bc:0c:19	SAMSUNG ELECTRO-MECHANICS(THAILAND)	11	-72
1522234841	da:a1:19:a1:27:e8	UNKNOWN		-64
1522234843	3e:0e:59:85:e0:29	UNKNOWN		-76
1522234845	da:a1:19:03:60:da	UNKNOWN		-80
1522234847	16:d1:60:2c:c3:d4	UNKNOWN		-70
1522234847	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522234848	f2:89:37:43:7d:f5	UNKNOWN		-70
1522234848	7e:b8:0b:dd:14:dc	UNKNOWN		-62
1522234848	5a:49:1a:74:29:f2	UNKNOWN		-74
1522234849	76:6b:c2:12:d0:5f	UNKNOWN		-68
1522234849	6e:73:6f:e5:a1:a3	UNKNOWN		-68
1522234851	08:e6:89:1c:48:91	UNKNOWN		-78
1522234852	aa:11:59:7b:aa:49	UNKNOWN		-60
1522234853	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-70
1522234854	46:4f:45:a2:45:2f	UNKNOWN		-80
1522234856	66:0d:55:e1:de:a7	UNKNOWN		-72
1522234856	06:c7:01:da:cb:28	UNKNOWN		-76
1522234858	a6:24:7f:47:5d:e8	UNKNOWN		-72
1522234859	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
1522234859	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-80
1522234859	9e:41:88:74:ab:38	UNKNOWN		-70
1522234860	f4:8c:50:a5:f8:11	Intel Corporate		-70
1522234861	86:7f:62:d3:d2:5e	UNKNOWN		-54
1522234861	da:a1:19:96:bc:83	UNKNOWN		-74
1522234861	86:7f:62:d3:d2:5e	UNKNOWN		-54
1522234861	66:b4:90:33:1f:a4	UNKNOWN		-64
1522234861	da:a1:19:96:bc:83	UNKNOWN		-72
1522234861	7e:bf:a7:d8:29:f8	UNKNOWN		-64
1522234862	ae:5a:41:c4:d1:96	UNKNOWN	eduroam	-78
1522234864	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-62
1522234864	46:49:5b:3c:52:13	UNKNOWN		-74
1522234866	96:eb:16:82:f8:fd	UNKNOWN		-72
1522234868	30:07:4d:51:1f:8a	UNKNOWN		-76
1522234869	aa:8e:f1:61:b3:e2	UNKNOWN		-80
1522234869	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
1522234870	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-74
1522234871	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522234871	1e:4c:8a:8d:35:2f	UNKNOWN		-70
1522234872	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522234872	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-70
1522234873	3e:2e:7b:b2:c3:d2	UNKNOWN		-70
1522234874	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522234879	c2:bf:c0:16:ad:6d	UNKNOWN		-74
1522234880	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522234880	8e:71:18:26:28:49	UNKNOWN		-74
1522234886	30:e3:7a:8b:d7:60	Intel Corporate		-70
1522234888	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-52
1522234889	30:e3:7a:8b:d7:60	Intel Corporate		-70
1522234889	2a:d8:4c:88:05:23	UNKNOWN		-78
1522234890	1c:23:2c:2e:7b:c5	Samsung Electronics Co.,Ltd		-74
1522234893	c8:1e:e7:54:77:69	Apple, Inc.	eduroam	-56
1522234893	c2:ad:29:4f:81:fa	UNKNOWN		-78
1522234893	1c:23:2c:2e:7b:c5	Samsung Electronics Co.,Ltd		-74
1522234893	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
1522234893	e0:ac:cb:70:0a:24	Apple, Inc.		-78
1522234896	30:e3:7a:8b:d7:60	Intel Corporate		-60
1522234897	76:96:e7:0d:b5:d0	UNKNOWN		-72
1522234897	08:e6:89:1c:48:91	UNKNOWN		-82
1522234897	da:a1:19:ad:28:a5	UNKNOWN	eduroam	-78
1522234899	da:a1:19:55:93:9f	UNKNOWN		-60
1522234899	da:a1:19:55:93:9f	UNKNOWN		-60
1522234900	0a:44:23:ca:4c:07	UNKNOWN		-74
1522234901	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1522234901	6e:b7:f5:a6:56:f4	UNKNOWN		-76
1522234901	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-74
1522234901	6e:b7:f5:a6:56:f4	UNKNOWN		-68
1522234901	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-74
1522234901	6e:b7:f5:a6:56:f4	UNKNOWN		-72
1522234901	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-82
1522234903	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1522234904	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-84
1522234904	da:b6:a6:63:66:18	UNKNOWN		-72
1522234905	da:a1:19:8f:2a:53	UNKNOWN		-80
1522234906	36:68:fa:27:de:20	UNKNOWN		-72
1522234906	a2:7f:12:81:a0:22	UNKNOWN		-64
1522234907	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-78
1522234907	fe:63:02:da:b6:ef	UNKNOWN		-70
1522234907	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-70
1522234907	fe:63:02:da:b6:ef	UNKNOWN		-76
1522234907	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-76
1522234907	fe:63:02:da:b6:ef	UNKNOWN		-76
1522234907	f4:5c:89:ad:f7:b9	Apple, Inc.		-80
1522234908	f2:00:31:5f:0a:29	UNKNOWN		-62
1522234910	66:a5:25:b9:3c:45	UNKNOWN		-80
1522234910	40:9c:28:d5:68:e4	UNKNOWN	eduroam	-80
1522234911	72:bb:15:3a:d2:ec	UNKNOWN		-50
1522234912	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-70
1522234912	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-70
1522234916	da:a1:19:33:09:bd	UNKNOWN		-72
1522234916	da:a1:19:cd:90:44	UNKNOWN		-76
1522234917	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-66
1522234918	8a:dc:9d:c3:a1:56	UNKNOWN		-68
1522234918	8e:ac:0c:4a:a8:35	UNKNOWN		-82
1522234920	ea:b8:65:e7:91:0e	UNKNOWN		-74
1522234922	c2:35:6a:d6:a7:c0	UNKNOWN		-68
1522234922	04:d6:aa:fd:39:aa	UNKNOWN		-76
1522234923	be:77:17:98:d9:17	UNKNOWN		-74
1522234924	46:75:b2:be:42:c1	UNKNOWN		-76
1522234924	42:7a:99:7d:9d:6b	UNKNOWN		-68
1522234927	42:f7:77:f8:25:70	UNKNOWN		-76
1522234928	92:82:33:3c:c4:b8	UNKNOWN		-80
1522234929	40:9c:28:d5:68:e4	UNKNOWN	eduroam	-80
1522234930	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-66
1522234930	f2:76:25:9a:f9:f7	UNKNOWN		-68
1522234930	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-68
1522234930	f2:76:25:9a:f9:f7	UNKNOWN		-68
1522234932	66:e9:39:6c:1f:26	UNKNOWN		-62
1522234932	c6:a5:f1:2d:ec:99	UNKNOWN		-80
1522234932	66:e9:39:6c:1f:26	UNKNOWN		-70
1522234932	c6:a5:f1:2d:ec:99	UNKNOWN		-80
1522234932	66:e9:39:6c:1f:26	UNKNOWN		-68
1522234932	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-72
1522234933	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-74
1522234935	da:a1:19:b9:71:8c	UNKNOWN		-78
1522234935	da:a1:19:91:c3:e5	UNKNOWN		-74
1522234937	2e:85:97:00:ed:b2	UNKNOWN		-80
1522234938	c8:38:70:ce:6d:11	Samsung Electronics Co.,Ltd		-64
1522234939	60:f8:1d:b5:bd:98	Apple, Inc.	NETGEAR68	-66
1522234940	12:3b:62:9b:fe:52	UNKNOWN		-76
1522234940	ae:4e:af:c8:f3:c3	UNKNOWN		-74
1522234941	ea:55:42:1c:93:89	UNKNOWN		-72
1522234942	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1522234942	08:e6:89:1c:48:91	UNKNOWN		-72
1522234943	60:f8:1d:b5:bd:98	Apple, Inc.	eduroam	-70
1522234944	8a:e5:53:34:77:6a	UNKNOWN		-68
1522234947	48:db:50:9c:53:a6	HUAWEI TECHNOLOGIES CO.,LTD	LiU	-78
1522234948	8a:e5:53:34:77:6a	UNKNOWN		-64
1522234949	da:bf:50:1e:76:8e	UNKNOWN		-66
1522234951	c6:c8:fb:f3:20:69	UNKNOWN		-70
1522234951	02:10:44:1d:ea:14	UNKNOWN		-82
1522234953	1a:40:73:c3:3f:6e	UNKNOWN		-78
1522234954	02:16:a9:8c:29:b4	UNKNOWN		-70
1522234954	e2:a6:74:a8:f9:16	UNKNOWN		-76
1522234954	02:16:a9:8c:29:b4	UNKNOWN		-72
1522234955	ca:5d:6c:d9:78:8c	UNKNOWN		-72
1522234955	48:45:20:d6:b2:12	Intel Corporate		-78
1522234956	46:3d:6f:2e:32:3a	UNKNOWN		-82
