Var1	Var2	Var3	Var4	Var5
28-Mar-2018 10:41:34	da:a1:19:da:cc:99	UNKNOWN		-46
28-Mar-2018 10:41:41	04:d6:aa:0a:73:d1	UNKNOWN		-78
28-Mar-2018 10:41:43	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:41:56	04:4f:4c:db:ff:8d	UNKNOWN		-80
28-Mar-2018 10:41:56	c4:85:08:b6:5e:cc	Intel Corporate		-82
28-Mar-2018 10:42:02	04:d6:aa:0a:73:d1	UNKNOWN		-80
28-Mar-2018 10:42:04	da:a1:19:1b:bb:dc	UNKNOWN		-44
28-Mar-2018 10:42:05	ce:96:40:5f:89:cc	UNKNOWN		-72
28-Mar-2018 10:42:05	a2:34:1c:a0:a2:f3	UNKNOWN		-80
28-Mar-2018 10:42:05	ba:01:28:e5:c5:6f	UNKNOWN		-66
28-Mar-2018 10:42:08	ba:fb:3a:32:03:cf	UNKNOWN		-80
28-Mar-2018 10:42:09	12:c0:1a:57:a4:78	UNKNOWN		-62
28-Mar-2018 10:42:13	86:84:2c:a7:18:b3	UNKNOWN		-60
28-Mar-2018 10:42:15	be:2a:24:b4:5a:86	UNKNOWN		-70
28-Mar-2018 10:42:16	fa:6d:de:c7:85:6a	UNKNOWN		-80
28-Mar-2018 10:42:19	fa:13:b2:8b:d8:82	UNKNOWN		-68
28-Mar-2018 10:42:20	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
28-Mar-2018 10:42:20	06:78:f8:c2:c6:34	UNKNOWN		-64
28-Mar-2018 10:42:22	12:68:e8:71:36:02	UNKNOWN		-72
28-Mar-2018 10:42:24	4a:41:a6:48:79:1e	UNKNOWN		-64
28-Mar-2018 10:42:30	34:c0:59:96:bf:8b	Apple, Inc.	homerun1x	-64
28-Mar-2018 10:42:30	a2:f8:bf:d5:51:6b	UNKNOWN		-78
28-Mar-2018 10:42:30	34:c0:59:96:bf:8b	Apple, Inc.	homerun1x	-72
28-Mar-2018 10:42:34	da:a1:19:83:1e:0a	UNKNOWN		-50
28-Mar-2018 10:42:37	32:39:df:25:a3:98	UNKNOWN		-78
28-Mar-2018 10:42:43	34:c0:59:96:bf:8b	Apple, Inc.		-70
28-Mar-2018 10:42:50	7a:d6:d7:d8:6e:2f	UNKNOWN		-78
28-Mar-2018 10:42:51	ce:83:71:cd:3f:bc	UNKNOWN		-80
28-Mar-2018 10:42:54	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 10:42:55	94:65:2d:d3:23:23	OnePlus Technology (Shenzhen) Co., Ltd		-84
28-Mar-2018 10:42:56	98:01:a7:b3:6c:07	Apple, Inc.		-76
28-Mar-2018 10:42:59	da:a1:19:9c:b1:1d	UNKNOWN		-78
28-Mar-2018 10:43:15	3a:ea:fc:48:af:f4	UNKNOWN		-82
28-Mar-2018 10:43:16	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-74
28-Mar-2018 10:43:19	da:a1:19:a2:f9:57	UNKNOWN		-76
28-Mar-2018 10:43:22	da:a1:19:09:ea:70	UNKNOWN		-80
28-Mar-2018 10:43:27	4e:77:e2:68:09:0b	UNKNOWN		-80
28-Mar-2018 10:43:34	da:a1:19:e3:57:bf	UNKNOWN		-48
28-Mar-2018 10:43:41	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-76
28-Mar-2018 10:43:42	9e:1d:1b:27:5c:5c	UNKNOWN	homerun1x	-80
28-Mar-2018 10:43:46	4a:41:a6:48:79:1e	UNKNOWN		-72
28-Mar-2018 10:43:47	02:d3:ed:12:e2:5d	UNKNOWN		-70
28-Mar-2018 10:43:48	e6:a1:70:72:0a:2f	UNKNOWN		-68
28-Mar-2018 10:43:51	b6:03:15:f6:72:83	UNKNOWN		-74
28-Mar-2018 10:43:52	42:1b:42:c6:3b:db	UNKNOWN		-76
28-Mar-2018 10:43:54	42:26:6a:e5:7e:b5	UNKNOWN		-80
28-Mar-2018 10:43:54	30:07:4d:cf:c4:ff	UNKNOWN		-80
28-Mar-2018 10:43:55	2a:8c:6f:14:99:69	UNKNOWN		-72
28-Mar-2018 10:43:56	5e:49:17:9a:d0:bb	UNKNOWN		-72
28-Mar-2018 10:43:57	8a:55:a1:6e:5a:d1	UNKNOWN		-76
28-Mar-2018 10:44:00	96:db:0e:77:06:b4	UNKNOWN		-70
28-Mar-2018 10:44:00	5a:68:2a:18:1e:10	UNKNOWN		-76
28-Mar-2018 10:44:00	e6:51:f2:b0:50:c1	UNKNOWN		-74
28-Mar-2018 10:44:05	04:4f:4c:db:ff:8d	UNKNOWN		-82
28-Mar-2018 10:44:07	f6:9f:dc:12:d1:f8	UNKNOWN		-78
28-Mar-2018 10:44:08	6a:d5:07:51:ab:b5	UNKNOWN		-72
28-Mar-2018 10:44:15	5c:f9:38:8b:98:12	Apple, Inc.		-78
28-Mar-2018 10:44:16	66:f5:50:d9:95:e1	UNKNOWN		-80
28-Mar-2018 10:44:21	da:a1:19:9b:c0:52	UNKNOWN		-74
28-Mar-2018 10:44:27	da:a1:19:d4:e6:a5	UNKNOWN		-78
28-Mar-2018 10:44:29	9e:9b:7c:18:83:92	UNKNOWN		-74
28-Mar-2018 10:44:31	9e:9b:7c:18:83:92	UNKNOWN		-70
28-Mar-2018 10:44:34	da:a1:19:ab:2b:59	UNKNOWN		-48
28-Mar-2018 10:44:41	94:65:2d:d3:23:23	OnePlus Technology (Shenzhen) Co., Ltd		-80
28-Mar-2018 10:44:43	8e:af:f0:35:03:63	UNKNOWN		-84
28-Mar-2018 10:44:46	86:f1:d4:aa:ba:c3	UNKNOWN		-70
28-Mar-2018 10:44:46	4e:9e:55:8e:76:83	UNKNOWN		-74
28-Mar-2018 10:44:46	ca:a9:56:de:2a:1b	UNKNOWN		-70
28-Mar-2018 10:44:47	da:a1:19:8e:f9:ea	UNKNOWN		-80
28-Mar-2018 10:44:50	92:a3:55:81:e5:dd	UNKNOWN		-68
28-Mar-2018 10:44:51	ec:1f:72:bc:0c:19	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-66
28-Mar-2018 10:44:57	0e:54:85:02:df:77	UNKNOWN		-78
28-Mar-2018 10:45:06	0a:8d:9c:7e:d5:2b	UNKNOWN		-78
28-Mar-2018 10:45:10	ca:58:c7:c2:e5:73	UNKNOWN		-74
28-Mar-2018 10:45:10	ba:b1:36:a6:c4:ec	UNKNOWN		-84
28-Mar-2018 10:45:11	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 10:45:13	96:d9:20:02:2d:86	UNKNOWN		-76
28-Mar-2018 10:45:14	08:e6:89:1c:48:91	UNKNOWN		-74
28-Mar-2018 10:45:14	b8:e8:56:13:9a:ba	Apple, Inc.		-76
28-Mar-2018 10:45:17	3e:9a:ee:1c:0f:61	UNKNOWN		-72
28-Mar-2018 10:45:20	80:e6:50:1c:a5:74	Apple, Inc.		-74
28-Mar-2018 10:45:22	76:9a:e9:f5:94:e9	UNKNOWN		-80
28-Mar-2018 10:45:23	d6:bf:60:51:99:a8	UNKNOWN		-72
28-Mar-2018 10:45:24	aa:29:1e:0e:7e:54	UNKNOWN		-82
28-Mar-2018 10:45:26	b6:54:76:61:74:64	UNKNOWN		-66
28-Mar-2018 10:45:27	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-74
28-Mar-2018 10:45:30	06:11:27:0a:74:8e	UNKNOWN		-74
28-Mar-2018 10:45:34	da:a1:19:69:2d:69	UNKNOWN		-46
28-Mar-2018 10:45:34	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 10:45:36	0e:65:6b:d0:16:88	UNKNOWN		-82
28-Mar-2018 10:45:37	ba:76:66:3a:74:e8	UNKNOWN		-78
28-Mar-2018 10:45:38	da:36:c5:1e:f3:b3	UNKNOWN		-80
28-Mar-2018 10:45:43	fa:93:eb:69:1c:14	UNKNOWN		-80
28-Mar-2018 10:45:44	90:61:ae:6b:fa:2b	UNKNOWN	eduroam	-80
28-Mar-2018 10:45:47	da:a1:19:d0:8b:2d	UNKNOWN		-82
28-Mar-2018 10:45:49	2a:8f:af:ed:14:85	UNKNOWN		-62
28-Mar-2018 10:45:52	d6:7e:6e:8e:69:50	UNKNOWN		-70
28-Mar-2018 10:45:53	b0:c0:90:53:11:4a	Chicony Electronics Co., Ltd.	eduroam	-80
28-Mar-2018 10:45:54	40:b8:37:ab:59:83	Sony Mobile Communications AB		-82
28-Mar-2018 10:45:55	12:73:f1:8c:10:56	UNKNOWN		-74
28-Mar-2018 10:45:59	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
28-Mar-2018 10:45:59	5e:b6:88:c8:d8:65	UNKNOWN		-72
28-Mar-2018 10:45:59	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
28-Mar-2018 10:45:59	5e:b6:88:c8:d8:65	UNKNOWN		-68
28-Mar-2018 10:46:01	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
28-Mar-2018 10:46:04	da:a1:19:2b:7c:1d	UNKNOWN		-74
28-Mar-2018 10:46:11	1a:e0:f1:3d:13:e2	UNKNOWN	homerun1x	-84
28-Mar-2018 10:46:17	96:14:35:79:13:c5	UNKNOWN		-80
28-Mar-2018 10:46:22	08:e6:89:1c:48:91	UNKNOWN		-76
28-Mar-2018 10:46:22	da:a1:19:d4:f2:85	UNKNOWN		-80
28-Mar-2018 10:46:25	2e:88:e8:47:4f:fd	UNKNOWN		-80
28-Mar-2018 10:46:29	34:36:3b:d4:ec:1e	Apple, Inc.		-82
28-Mar-2018 10:46:31	98:01:a7:89:56:23	Apple, Inc.	Johansson_5GEXT	-78
28-Mar-2018 10:46:31	12:73:f1:8c:10:56	UNKNOWN		-74
28-Mar-2018 10:46:32	66:36:6c:35:36:d4	UNKNOWN		-70
28-Mar-2018 10:46:33	4a:a3:43:df:f8:f7	UNKNOWN		-74
28-Mar-2018 10:46:35	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
28-Mar-2018 10:46:36	36:e1:52:10:5e:aa	UNKNOWN		-62
28-Mar-2018 10:46:36	36:e1:52:10:5e:aa	UNKNOWN		-64
28-Mar-2018 10:46:36	36:e1:52:10:5e:aa	UNKNOWN		-68
28-Mar-2018 10:46:37	44:85:00:ce:31:41	Intel Corporate	eduroam	-80
28-Mar-2018 10:46:37	44:85:00:ce:31:41	Intel Corporate	eduroam	-74
28-Mar-2018 10:46:42	da:a1:19:b2:d9:47	UNKNOWN		-80
28-Mar-2018 10:46:43	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:46:43	46:2c:48:9f:8f:4b	UNKNOWN		-68
28-Mar-2018 10:46:43	a6:c2:d8:bb:eb:99	UNKNOWN		-80
28-Mar-2018 10:46:43	a6:c2:d8:bb:eb:99	UNKNOWN		-68
28-Mar-2018 10:46:46	ce:1b:57:a5:dd:5c	UNKNOWN		-84
28-Mar-2018 10:46:47	4e:22:3b:3c:3e:5c	UNKNOWN		-72
28-Mar-2018 10:46:50	da:a1:19:33:9a:e2	UNKNOWN		-80
28-Mar-2018 10:46:53	bc:83:85:d2:9b:bf	Microsoft Corporation		-80
28-Mar-2018 10:46:57	56:d3:6b:6a:eb:de	UNKNOWN		-74
28-Mar-2018 10:46:57	5a:01:87:b3:8e:87	UNKNOWN		-82
28-Mar-2018 10:47:00	52:69:1a:86:b5:cc	UNKNOWN		-78
28-Mar-2018 10:47:01	da:a1:19:9d:91:84	UNKNOWN		-80
28-Mar-2018 10:47:03	0e:b2:ac:be:3a:1d	UNKNOWN		-72
28-Mar-2018 10:47:03	0e:b2:ac:be:3a:1d	UNKNOWN		-80
28-Mar-2018 10:47:03	06:3a:62:a3:88:c6	UNKNOWN	Ekis-Mobil (5GHz)	-86
28-Mar-2018 10:47:03	06:3a:62:a3:88:c6	UNKNOWN	Flygande Sotpotatis 5.0GHz	-84
28-Mar-2018 10:47:06	b6:ab:e3:bd:06:ff	UNKNOWN		-64
28-Mar-2018 10:47:06	b6:ab:e3:bd:06:ff	UNKNOWN		-76
28-Mar-2018 10:47:06	b6:ab:e3:bd:06:ff	UNKNOWN		-64
28-Mar-2018 10:47:08	ae:7c:eb:03:79:38	UNKNOWN		-88
28-Mar-2018 10:47:09	12:8c:eb:57:2f:f6	UNKNOWN		-82
28-Mar-2018 10:47:10	28:cf:e9:63:35:53	Apple, Inc.		-82
28-Mar-2018 10:47:14	1a:05:fe:4f:7f:ca	UNKNOWN		-78
28-Mar-2018 10:47:18	ea:b4:de:38:00:1e	UNKNOWN		-74
28-Mar-2018 10:47:19	ce:2c:6f:81:87:b8	UNKNOWN		-78
28-Mar-2018 10:47:20	e6:e9:3d:c8:47:bd	UNKNOWN		-66
28-Mar-2018 10:47:21	48:45:20:d6:b2:12	Intel Corporate	eduroam	-70
28-Mar-2018 10:47:21	a4:5e:60:c2:78:a5	Apple, Inc.		-80
28-Mar-2018 10:47:22	30:35:ad:c5:fe:94	UNKNOWN		-72
28-Mar-2018 10:47:22	30:35:ad:c5:fe:94	UNKNOWN		-80
28-Mar-2018 10:47:22	30:35:ad:c5:fe:94	UNKNOWN		-72
28-Mar-2018 10:47:23	4e:84:49:24:cd:75	UNKNOWN		-50
28-Mar-2018 10:47:23	5e:69:06:30:40:d1	UNKNOWN		-64
28-Mar-2018 10:47:23	5e:69:06:30:40:d1	UNKNOWN		-64
28-Mar-2018 10:47:26	9a:19:89:88:db:2b	UNKNOWN		-60
28-Mar-2018 10:47:28	8c:85:90:49:bd:bf	UNKNOWN	Slipsf	-78
28-Mar-2018 10:47:33	ba:f1:2f:6b:bf:e2	UNKNOWN		-62
28-Mar-2018 10:47:35	94:65:2d:80:aa:8b	OnePlus Technology (Shenzhen) Co., Ltd	eduroam	-56
28-Mar-2018 10:47:37	ba:f1:2f:6b:bf:e2	UNKNOWN		-56
28-Mar-2018 10:47:37	ba:f1:2f:6b:bf:e2	UNKNOWN		-56
28-Mar-2018 10:47:41	30:35:ad:c5:fe:94	UNKNOWN		-80
28-Mar-2018 10:47:43	da:a1:19:d7:31:26	UNKNOWN		-80
28-Mar-2018 10:47:45	30:35:ad:c5:fe:94	UNKNOWN	eduroam	-74
28-Mar-2018 10:47:45	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-82
28-Mar-2018 10:47:45	d2:8b:36:73:25:7b	UNKNOWN		-54
28-Mar-2018 10:47:47	5c:f9:38:8b:98:12	Apple, Inc.		-82
28-Mar-2018 10:47:47	5e:81:98:c1:f4:98	UNKNOWN		-56
28-Mar-2018 10:47:50	da:a1:19:2d:bd:2c	UNKNOWN		-78
28-Mar-2018 10:47:50	ba:4d:ee:5c:e1:b0	UNKNOWN		-54
28-Mar-2018 10:47:51	da:a1:19:b9:24:a0	UNKNOWN		-72
28-Mar-2018 10:47:51	06:32:8f:85:c4:a6	UNKNOWN		-60
28-Mar-2018 10:47:51	da:a1:19:b9:24:a0	UNKNOWN		-72
28-Mar-2018 10:47:51	06:32:8f:85:c4:a6	UNKNOWN		-54
28-Mar-2018 10:47:51	da:a1:19:b9:24:a0	UNKNOWN		-74
28-Mar-2018 10:47:53	da:a1:19:71:40:70	UNKNOWN		-82
28-Mar-2018 10:47:54	22:cf:9e:5d:65:71	UNKNOWN		-58
28-Mar-2018 10:47:54	22:cf:9e:5d:65:71	UNKNOWN		-56
28-Mar-2018 10:47:54	22:cf:9e:5d:65:71	UNKNOWN		-52
28-Mar-2018 10:47:55	9a:49:41:d2:b0:18	UNKNOWN		-78
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-52
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-58
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-50
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-56
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-48
28-Mar-2018 10:47:57	4e:5f:07:85:9e:1b	UNKNOWN		-52
28-Mar-2018 10:47:59	4e:d1:da:a4:dc:17	UNKNOWN		-70
28-Mar-2018 10:47:59	ea:90:e8:21:85:f7	UNKNOWN		-72
28-Mar-2018 10:48:00	ca:54:78:f4:aa:73	UNKNOWN		-56
28-Mar-2018 10:48:03	26:a2:09:23:48:e1	UNKNOWN		-62
28-Mar-2018 10:48:03	a6:9e:96:50:b7:d7	UNKNOWN		-76
28-Mar-2018 10:48:03	26:a2:09:23:48:e1	UNKNOWN		-56
28-Mar-2018 10:48:03	a6:9e:96:50:b7:d7	UNKNOWN		-72
28-Mar-2018 10:48:03	26:a2:09:23:48:e1	UNKNOWN		-58
28-Mar-2018 10:48:03	a6:9e:96:50:b7:d7	UNKNOWN		-66
28-Mar-2018 10:48:03	26:a2:09:23:48:e1	UNKNOWN		-64
28-Mar-2018 10:48:03	a6:9e:96:50:b7:d7	UNKNOWN		-66
28-Mar-2018 10:48:03	a6:9e:96:50:b7:d7	UNKNOWN		-68
28-Mar-2018 10:48:05	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
28-Mar-2018 10:48:06	a2:ce:ca:c4:9a:09	UNKNOWN		-58
28-Mar-2018 10:48:09	6a:ca:67:2f:98:1a	UNKNOWN		-68
28-Mar-2018 10:48:10	da:a1:19:63:9b:ae	UNKNOWN		-82
28-Mar-2018 10:48:10	ca:aa:9e:19:12:03	UNKNOWN		-80
28-Mar-2018 10:48:10	da:a1:19:63:9b:ae	UNKNOWN		-78
28-Mar-2018 10:48:11	72:fc:c6:df:99:63	UNKNOWN		-80
28-Mar-2018 10:48:12	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-82
28-Mar-2018 10:48:13	c2:02:a4:70:88:6d	UNKNOWN		-68
28-Mar-2018 10:48:13	da:a1:19:2e:d9:63	UNKNOWN		-80
28-Mar-2018 10:48:13	c2:02:a4:70:88:6d	UNKNOWN		-64
28-Mar-2018 10:48:13	da:a1:19:2e:d9:63	UNKNOWN		-78
28-Mar-2018 10:48:14	fa:d0:13:a9:3e:2c	UNKNOWN		-68
28-Mar-2018 10:48:16	2e:6c:d5:d5:6e:4f	UNKNOWN		-54
28-Mar-2018 10:48:18	da:a1:19:5b:00:12	UNKNOWN		-76
28-Mar-2018 10:48:21	30:35:ad:c5:fe:94	UNKNOWN		-78
28-Mar-2018 10:48:22	30:10:b3:77:d2:d7	Liteon Technology Corporation	eduroam	-82
28-Mar-2018 10:48:23	b4:ef:fa:f6:fc:8e	Lemobile Information Technology (Beijing) Co., Ltd.		-70
28-Mar-2018 10:48:23	30:10:b3:77:d2:d7	Liteon Technology Corporation	eduroam	-82
28-Mar-2018 10:48:25	da:a1:19:0f:76:ae	UNKNOWN		-76
28-Mar-2018 10:48:26	30:07:4d:cf:c4:ff	UNKNOWN		-82
28-Mar-2018 10:48:26	92:23:95:30:ab:77	UNKNOWN		-72
28-Mar-2018 10:48:29	9a:fc:ab:61:23:44	UNKNOWN		-58
28-Mar-2018 10:48:32	ae:d9:f2:5b:a8:f4	UNKNOWN		-78
28-Mar-2018 10:48:33	da:a1:19:e9:e6:41	UNKNOWN		-82
28-Mar-2018 10:48:36	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-70
28-Mar-2018 10:48:36	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
28-Mar-2018 10:48:39	42:f2:d9:92:23:bd	UNKNOWN		-72
28-Mar-2018 10:48:40	b4:ef:fa:f6:fc:8e	Lemobile Information Technology (Beijing) Co., Ltd.	eduroam	-74
28-Mar-2018 10:48:42	28:e3:47:1d:6f:43	Liteon Technology Corporation	eduroam	-82
28-Mar-2018 10:48:43	54:25:ea:80:0e:94	HUAWEI TECHNOLOGIES CO.,LTD		-74
28-Mar-2018 10:48:45	76:1e:75:90:ed:fa	UNKNOWN		-78
28-Mar-2018 10:48:46	92:a0:0e:45:a7:4e	UNKNOWN		-66
28-Mar-2018 10:48:46	56:fe:f1:7b:45:15	UNKNOWN		-82
28-Mar-2018 10:48:49	52:df:11:d5:3e:c4	UNKNOWN		-78
28-Mar-2018 10:48:49	28:cf:e9:63:35:53	Apple, Inc.		-82
28-Mar-2018 10:48:50	a0:c9:a0:e0:26:84	UNKNOWN	eduroam	-72
28-Mar-2018 10:48:50	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-74
28-Mar-2018 10:48:52	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-74
28-Mar-2018 10:48:52	d2:39:72:7d:22:6a	UNKNOWN		-74
28-Mar-2018 10:48:52	cc:9f:7a:9e:ca:06	Chiun Mai Communication Systems, Inc	eduroam	-72
28-Mar-2018 10:48:52	d2:39:72:7d:22:6a	UNKNOWN		-74
28-Mar-2018 10:48:52	6e:e3:80:4e:1d:0e	UNKNOWN		-74
28-Mar-2018 10:48:53	da:a1:19:58:24:0d	UNKNOWN		-80
28-Mar-2018 10:48:53	da:a1:19:7b:ad:16	UNKNOWN		-80
28-Mar-2018 10:48:53	9c:4f:da:84:33:54	Apple, Inc.	eduroam	-68
28-Mar-2018 10:48:56	c6:85:62:3b:9c:a4	UNKNOWN		-72
28-Mar-2018 10:48:57	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-82
28-Mar-2018 10:48:58	3a:4a:5c:f2:85:df	UNKNOWN		-84
28-Mar-2018 10:48:58	54:25:ea:80:0e:94	HUAWEI TECHNOLOGIES CO.,LTD		-76
28-Mar-2018 10:49:00	e2:82:9a:10:c9:ad	UNKNOWN		-68
28-Mar-2018 10:49:00	da:a1:19:f9:36:d1	UNKNOWN		-80
28-Mar-2018 10:49:03	92:e7:86:0e:c8:52	UNKNOWN		-72
28-Mar-2018 10:49:03	e6:5d:aa:4e:71:bc	UNKNOWN		-68
28-Mar-2018 10:49:05	06:19:b0:6a:e6:7b	UNKNOWN		-70
28-Mar-2018 10:49:05	be:08:b3:82:7c:a4	UNKNOWN		-76
28-Mar-2018 10:49:09	16:4c:6b:9c:19:80	UNKNOWN		-80
28-Mar-2018 10:49:09	66:89:e6:65:9c:32	UNKNOWN		-56
28-Mar-2018 10:49:11	da:a1:19:88:90:35	UNKNOWN		-74
28-Mar-2018 10:49:11	82:6f:db:9f:d4:c6	UNKNOWN		-80
28-Mar-2018 10:49:12	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-80
28-Mar-2018 10:49:13	d6:23:3d:3f:46:fd	UNKNOWN		-80
28-Mar-2018 10:49:16	c6:26:72:d8:de:fd	UNKNOWN		-78
28-Mar-2018 10:49:18	d2:63:79:13:fb:7f	UNKNOWN	homerun1x	-84
28-Mar-2018 10:49:20	9a:2d:86:45:22:0a	UNKNOWN		-76
28-Mar-2018 10:49:20	da:a1:19:cf:98:6e	UNKNOWN		-82
28-Mar-2018 10:49:24	b2:4a:dd:2f:84:72	UNKNOWN		-68
28-Mar-2018 10:49:29	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-76
28-Mar-2018 10:49:31	1a:93:cc:29:5e:ef	UNKNOWN		-74
28-Mar-2018 10:49:32	da:a1:19:df:a0:07	UNKNOWN		-74
28-Mar-2018 10:49:33	da:a1:19:21:0b:50	UNKNOWN		-76
28-Mar-2018 10:49:35	d4:a3:3d:b3:4c:4a	UNKNOWN	eduroam	-80
28-Mar-2018 10:49:35	06:7e:5f:2d:7a:6d	UNKNOWN		-72
28-Mar-2018 10:49:36	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-74
28-Mar-2018 10:49:39	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-72
28-Mar-2018 10:49:39	66:30:f1:e6:fd:c9	UNKNOWN		-70
28-Mar-2018 10:49:39	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-66
28-Mar-2018 10:49:39	66:30:f1:e6:fd:c9	UNKNOWN		-68
28-Mar-2018 10:49:39	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-62
28-Mar-2018 10:49:40	0a:15:85:c9:a3:3d	UNKNOWN		-76
28-Mar-2018 10:49:40	48:4b:aa:0b:a2:ba	Apple, Inc.	eduroam	-74
28-Mar-2018 10:49:41	da:58:83:6c:df:59	UNKNOWN		-80
28-Mar-2018 10:49:44	fa:4e:00:6b:49:43	UNKNOWN		-80
28-Mar-2018 10:49:45	d4:a3:3d:b3:4c:4a	UNKNOWN	eduroam	-78
28-Mar-2018 10:49:45	40:9c:28:30:43:76	UNKNOWN	eduroam	-76
28-Mar-2018 10:49:46	da:a1:19:bb:ea:57	UNKNOWN		-78
28-Mar-2018 10:49:47	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-72
28-Mar-2018 10:49:51	e2:74:48:75:18:dd	UNKNOWN		-84
28-Mar-2018 10:49:52	22:0b:3b:25:be:76	UNKNOWN		-64
28-Mar-2018 10:49:52	46:ce:dd:7b:c1:9d	UNKNOWN		-82
28-Mar-2018 10:49:53	da:a1:19:42:ac:e7	UNKNOWN		-82
28-Mar-2018 10:49:53	8c:85:90:1a:aa:e8	UNKNOWN	eduroam	-84
28-Mar-2018 10:49:53	da:a1:19:42:ac:e7	UNKNOWN		-80
28-Mar-2018 10:49:57	08:e6:89:1c:48:91	UNKNOWN		-70
28-Mar-2018 10:50:00	9a:ab:bc:37:0e:f0	UNKNOWN		-60
28-Mar-2018 10:50:01	da:a1:19:52:7b:b3	UNKNOWN		-78
28-Mar-2018 10:50:01	9a:dd:f0:b1:28:0d	UNKNOWN		-82
28-Mar-2018 10:50:03	da:a1:19:2b:51:c6	UNKNOWN		-74
28-Mar-2018 10:50:05	96:3b:e3:b8:20:fa	UNKNOWN		-84
28-Mar-2018 10:50:07	a2:47:dc:c8:b9:3c	UNKNOWN		-64
28-Mar-2018 10:50:07	a2:47:dc:c8:b9:3c	UNKNOWN		-60
28-Mar-2018 10:50:09	d6:8e:cf:a2:ec:60	UNKNOWN		-70
28-Mar-2018 10:50:10	2a:3f:3a:68:51:47	UNKNOWN		-68
28-Mar-2018 10:50:10	9a:e8:4c:4c:69:cf	UNKNOWN		-82
28-Mar-2018 10:50:13	da:a1:19:4a:34:af	UNKNOWN		-82
28-Mar-2018 10:50:13	8e:70:9e:c5:34:cf	UNKNOWN		-70
28-Mar-2018 10:50:15	28:e3:47:1d:6f:43	Liteon Technology Corporation	eduroam	-84
28-Mar-2018 10:50:18	8e:70:9e:c5:34:cf	UNKNOWN		-74
28-Mar-2018 10:50:19	88:66:a5:41:84:25	Apple, Inc.	eduroam	-82
28-Mar-2018 10:50:23	70:70:0d:c9:89:e3	Apple, Inc.	eduroam	-84
28-Mar-2018 10:50:26	06:7a:e2:8e:14:ef	UNKNOWN		-82
28-Mar-2018 10:50:30	4a:da:72:d3:47:07	UNKNOWN		-82
28-Mar-2018 10:50:30	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
28-Mar-2018 10:50:33	da:a1:19:c1:04:78	UNKNOWN		-78
28-Mar-2018 10:50:34	1a:ce:09:a4:eb:2c	UNKNOWN		-38
28-Mar-2018 10:50:37	e8:50:8b:d1:cc:49	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-76
28-Mar-2018 10:50:39	2a:bd:be:29:58:53	UNKNOWN		-72
28-Mar-2018 10:50:39	0a:2b:0a:97:a2:1d	UNKNOWN		-76
28-Mar-2018 10:50:40	04:4f:4c:db:ff:8d	UNKNOWN	eduroam	-82
28-Mar-2018 10:50:42	06:7c:a3:c0:55:04	UNKNOWN		-80
28-Mar-2018 10:50:42	36:76:d4:93:20:88	UNKNOWN		-70
28-Mar-2018 10:50:42	be:bd:58:14:49:76	UNKNOWN		-78
28-Mar-2018 10:50:45	e6:c3:27:6b:ef:29	UNKNOWN		-58
28-Mar-2018 10:50:45	da:a1:19:79:23:c9	UNKNOWN		-78
28-Mar-2018 10:50:46	96:24:94:f7:7c:af	UNKNOWN		-72
28-Mar-2018 10:50:49	7e:31:40:57:48:bd	UNKNOWN		-74
28-Mar-2018 10:50:53	da:a1:19:db:81:36	UNKNOWN		-80
28-Mar-2018 10:50:53	1e:6c:44:db:df:7a	UNKNOWN		-68
28-Mar-2018 10:50:57	c2:91:54:3e:9b:bc	UNKNOWN		-72
28-Mar-2018 10:50:57	f4:5c:89:a4:79:0d	Apple, Inc.	Puben-Guest	-82
28-Mar-2018 10:50:59	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
28-Mar-2018 10:50:59	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
28-Mar-2018 10:50:59	d0:33:11:4a:35:19	Apple, Inc.	eduroam	-74
28-Mar-2018 10:51:00	d6:7b:e7:ce:3a:45	UNKNOWN		-84
28-Mar-2018 10:51:01	ae:79:4c:3f:29:71	UNKNOWN		-62
28-Mar-2018 10:51:01	da:a1:19:c1:de:c0	UNKNOWN		-80
28-Mar-2018 10:51:05	ae:79:4c:3f:29:71	UNKNOWN		-70
28-Mar-2018 10:51:06	da:a1:19:50:a5:81	UNKNOWN		-64
28-Mar-2018 10:51:08	7e:31:de:b3:f6:fa	UNKNOWN		-66
28-Mar-2018 10:51:09	12:cb:54:2d:1b:ae	UNKNOWN		-62
28-Mar-2018 10:51:11	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
28-Mar-2018 10:51:11	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-74
28-Mar-2018 10:51:13	da:a1:19:dc:5d:dd	UNKNOWN		-76
28-Mar-2018 10:51:15	da:a1:19:4c:70:8e	UNKNOWN		-80
28-Mar-2018 10:51:16	86:23:02:7f:ff:d6	UNKNOWN		-64
28-Mar-2018 10:51:16	f0:79:60:34:80:db	Apple, Inc.	eduroam	-74
28-Mar-2018 10:51:16	86:23:02:7f:ff:d6	UNKNOWN		-64
28-Mar-2018 10:51:17	f0:79:60:34:80:db	Apple, Inc.	eduroam	-74
28-Mar-2018 10:51:17	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-74
28-Mar-2018 10:51:22	ec:9b:f3:93:14:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
28-Mar-2018 10:51:22	da:a1:19:5e:d4:7b	UNKNOWN		-68
28-Mar-2018 10:51:22	f0:79:60:34:80:db	Apple, Inc.	eduroam	-76
28-Mar-2018 10:51:23	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-68
28-Mar-2018 10:51:25	a4:5e:60:c2:78:a5	Apple, Inc.		-84
28-Mar-2018 10:51:26	da:a1:19:2e:a0:7b	UNKNOWN		-68
28-Mar-2018 10:51:27	da:a1:19:a9:16:38	UNKNOWN		-80
28-Mar-2018 10:51:28	a4:5e:60:c2:78:a5	Apple, Inc.		-82
28-Mar-2018 10:51:29	4e:c0:8a:d8:ce:48	UNKNOWN		-72
28-Mar-2018 10:51:31	b0:19:c6:b4:d7:27	UNKNOWN	eduroam	-80
28-Mar-2018 10:51:31	be:7c:cb:1c:8e:c2	UNKNOWN		-72
28-Mar-2018 10:51:32	06:98:cc:61:f6:a4	UNKNOWN		-54
28-Mar-2018 10:51:33	f2:6c:24:41:36:1e	UNKNOWN		-76
28-Mar-2018 10:51:34	40:b8:37:ab:59:83	Sony Mobile Communications AB		-76
28-Mar-2018 10:51:38	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd		-82
28-Mar-2018 10:51:40	be:7c:cb:1c:8e:c2	UNKNOWN		-78
28-Mar-2018 10:51:42	ca:b3:98:69:c0:dc	UNKNOWN		-74
28-Mar-2018 10:51:48	a4:5e:60:e7:02:c7	Apple, Inc.		-82
28-Mar-2018 10:51:49	02:e7:7a:56:7c:ae	UNKNOWN		-78
28-Mar-2018 10:51:50	ca:b3:98:69:c0:dc	UNKNOWN		-70
28-Mar-2018 10:51:52	a6:92:79:f1:02:da	UNKNOWN	homerun1x	-80
28-Mar-2018 10:51:54	6a:41:cb:e6:92:9e	UNKNOWN		-82
28-Mar-2018 10:52:01	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
28-Mar-2018 10:52:05	ac:5f:3e:cc:6a:b1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:52:07	a6:66:e0:49:55:5c	UNKNOWN		-62
28-Mar-2018 10:52:07	a6:66:e0:49:55:5c	UNKNOWN		-64
28-Mar-2018 10:52:07	a6:66:e0:49:55:5c	UNKNOWN		-66
28-Mar-2018 10:52:12	16:19:9e:6d:44:47	UNKNOWN		-64
28-Mar-2018 10:52:13	da:a1:19:0b:b1:a6	UNKNOWN		-82
28-Mar-2018 10:52:15	da:a1:19:28:7b:a5	UNKNOWN		-80
28-Mar-2018 10:52:18	88:66:a5:41:84:25	Apple, Inc.	eduroam	-84
28-Mar-2018 10:52:19	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
28-Mar-2018 10:52:20	bc:e6:3f:ba:7e:d8	Samsung Electronics Co.,Ltd		-76
28-Mar-2018 10:52:20	ea:20:9a:e7:de:cf	UNKNOWN		-70
28-Mar-2018 10:52:21	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-74
28-Mar-2018 10:52:26	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
28-Mar-2018 10:52:26	92:65:ab:cc:6d:ee	UNKNOWN		-54
28-Mar-2018 10:52:26	92:65:ab:cc:6d:ee	UNKNOWN		-60
28-Mar-2018 10:52:27	be:6d:fc:51:83:25	UNKNOWN		-68
28-Mar-2018 10:52:27	c0:ee:fb:e5:9a:ee	OnePlus Tech (Shenzhen) Ltd	homewalk	-78
28-Mar-2018 10:52:29	34:36:3b:d4:ec:1e	Apple, Inc.		-74
28-Mar-2018 10:52:29	42:45:8e:cf:79:a6	UNKNOWN		-72
28-Mar-2018 10:52:32	62:86:11:88:f0:e3	UNKNOWN		-74
28-Mar-2018 10:52:35	ea:20:9a:e7:de:cf	UNKNOWN		-72
28-Mar-2018 10:52:35	b2:2d:e9:b9:d5:f9	UNKNOWN		-68
28-Mar-2018 10:52:39	d2:33:e9:cf:45:77	UNKNOWN		-62
28-Mar-2018 10:52:39	98:5f:d3:e9:2b:ca	Microsoft Corporation		-74
28-Mar-2018 10:52:42	96:40:dc:05:16:07	UNKNOWN		-64
28-Mar-2018 10:52:42	96:40:dc:05:16:07	UNKNOWN		-64
28-Mar-2018 10:52:44	70:70:0d:ed:69:00	Apple, Inc.		-84
28-Mar-2018 10:52:49	7e:96:3e:cb:a6:03	UNKNOWN		-64
28-Mar-2018 10:52:50	2a:4c:02:65:e3:56	UNKNOWN		-66
28-Mar-2018 10:52:52	58:48:22:77:a4:48	Sony Mobile Communications AB	eduroam	-80
28-Mar-2018 10:52:56	e2:05:92:e3:b2:f5	UNKNOWN		-64
28-Mar-2018 10:52:59	fe:8d:70:68:d6:fd	UNKNOWN		-66
28-Mar-2018 10:53:00	aa:af:42:b1:49:32	UNKNOWN		-74
28-Mar-2018 10:53:06	bc:83:85:d2:9b:bf	Microsoft Corporation		-74
28-Mar-2018 10:53:09	4c:66:41:98:85:df	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-84
28-Mar-2018 10:53:09	16:34:b2:22:7f:9b	UNKNOWN		-64
28-Mar-2018 10:53:10	8a:2c:20:78:d3:a7	UNKNOWN		-74
28-Mar-2018 10:53:12	16:34:b2:22:7f:9b	UNKNOWN		-58
28-Mar-2018 10:53:15	da:a1:19:50:f5:a1	UNKNOWN		-74
28-Mar-2018 10:53:18	ea:20:9a:e7:de:cf	UNKNOWN		-72
28-Mar-2018 10:53:19	9c:4f:da:84:33:54	Apple, Inc.		-72
28-Mar-2018 10:53:21	1e:82:1c:44:6a:ec	UNKNOWN		-64
28-Mar-2018 10:53:23	f6:f3:be:93:b6:4d	UNKNOWN		-84
28-Mar-2018 10:53:26	c6:d3:d8:32:a0:08	UNKNOWN		-72
28-Mar-2018 10:53:26	34:36:3b:d4:ec:1e	Apple, Inc.		-82
28-Mar-2018 10:53:28	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-76
28-Mar-2018 10:53:29	38:71:de:a0:de:2d	Apple, Inc.	eduroam	-78
28-Mar-2018 10:53:30	9e:5e:60:56:8f:ba	UNKNOWN		-76
28-Mar-2018 10:53:33	b2:4b:08:f5:e9:84	UNKNOWN		-72
28-Mar-2018 10:53:35	6c:72:e7:9b:5e:e0	Apple, Inc.	eduroam	-78
28-Mar-2018 10:53:36	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-72
28-Mar-2018 10:53:38	aa:96:0f:4f:f5:ec	UNKNOWN		-76
28-Mar-2018 10:53:40	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
28-Mar-2018 10:53:41	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-66
28-Mar-2018 10:53:42	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-80
28-Mar-2018 10:53:42	c4:3a:be:1a:58:6b	Sony Mobile Communications AB		-76
28-Mar-2018 10:53:42	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-70
28-Mar-2018 10:53:42	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-68
28-Mar-2018 10:53:42	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-72
28-Mar-2018 10:53:43	da:a1:19:e3:24:d7	UNKNOWN		-80
28-Mar-2018 10:53:45	d2:0e:c6:6b:4c:ca	UNKNOWN		-64
28-Mar-2018 10:53:51	66:20:66:92:81:46	UNKNOWN		-80
28-Mar-2018 10:53:53	da:a1:19:e3:8e:fa	UNKNOWN		-80
28-Mar-2018 10:53:55	d2:0e:c6:6b:4c:ca	UNKNOWN		-56
28-Mar-2018 10:53:55	70:70:0d:ed:69:00	Apple, Inc.	eduroam	-80
28-Mar-2018 10:53:57	6a:1a:5e:49:f4:13	UNKNOWN		-56
28-Mar-2018 10:54:00	16:87:35:97:d8:9d	UNKNOWN	homerun1x	-78
28-Mar-2018 10:54:01	76:ad:c5:95:0c:f6	UNKNOWN		-82
28-Mar-2018 10:54:08	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:54:10	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-74
28-Mar-2018 10:54:14	c0:ee:fb:dd:e8:ea	OnePlus Tech (Shenzhen) Ltd	eduroam	-80
28-Mar-2018 10:54:15	da:a1:19:44:24:11	UNKNOWN		-74
28-Mar-2018 10:54:19	1e:92:aa:f7:e0:d1	UNKNOWN	homerun1x	-84
28-Mar-2018 10:54:23	30:35:ad:a6:d4:34	UNKNOWN	eduroam	-82
28-Mar-2018 10:54:24	da:41:ec:72:62:21	UNKNOWN		-84
28-Mar-2018 10:54:26	22:71:42:39:e0:6a	UNKNOWN		-78
28-Mar-2018 10:54:27	08:e6:89:1c:48:91	UNKNOWN		-74
28-Mar-2018 10:54:29	5e:95:31:bd:98:c4	UNKNOWN		-66
28-Mar-2018 10:54:33	30:07:4d:a2:61:0a	UNKNOWN		-80
28-Mar-2018 10:54:36	ca:a3:5a:90:96:33	UNKNOWN		-76
28-Mar-2018 10:54:37	96:7e:fc:1c:12:55	UNKNOWN		-74
28-Mar-2018 10:54:38	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-84
28-Mar-2018 10:54:38	96:8d:07:71:95:67	UNKNOWN		-82
28-Mar-2018 10:54:38	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-76
28-Mar-2018 10:54:38	96:8d:07:71:95:67	UNKNOWN		-72
28-Mar-2018 10:54:40	2e:9d:e6:29:e6:6e	UNKNOWN		-80
28-Mar-2018 10:54:44	de:a0:66:26:8a:c9	UNKNOWN		-82
28-Mar-2018 10:54:46	e2:91:d4:12:c3:36	UNKNOWN		-76
28-Mar-2018 10:54:52	e2:91:d4:12:c3:36	UNKNOWN		-74
28-Mar-2018 10:54:52	72:85:c1:86:2b:40	UNKNOWN		-80
28-Mar-2018 10:54:53	72:ee:85:3a:77:0e	UNKNOWN		-66
28-Mar-2018 10:54:53	72:ee:85:3a:77:0e	UNKNOWN		-68
28-Mar-2018 10:54:54	72:82:fe:57:1e:6d	UNKNOWN	homerun1x	-84
28-Mar-2018 10:54:54	26:f3:ff:08:20:0b	UNKNOWN		-82
28-Mar-2018 10:54:55	72:85:c1:86:2b:40	UNKNOWN		-74
28-Mar-2018 10:54:57	46:6a:5d:ce:c8:f9	UNKNOWN		-80
28-Mar-2018 10:55:01	c2:d7:43:04:24:32	UNKNOWN		-58
28-Mar-2018 10:55:02	3e:92:a0:ef:31:e7	UNKNOWN		-62
28-Mar-2018 10:55:04	3e:92:a0:ef:31:e7	UNKNOWN		-58
28-Mar-2018 10:55:04	56:bd:fc:6a:9f:b2	UNKNOWN		-66
28-Mar-2018 10:55:05	5a:02:87:2f:53:3c	UNKNOWN		-78
28-Mar-2018 10:55:06	1a:49:c5:7d:f0:b0	UNKNOWN		-74
28-Mar-2018 10:55:07	ca:c0:15:f0:2b:66	UNKNOWN		-68
28-Mar-2018 10:55:08	a8:5c:2c:50:2f:17	UNKNOWN	eduroam	-80
28-Mar-2018 10:55:09	84:a6:c8:01:4b:63	Intel Corporate	eduroam	-86
28-Mar-2018 10:55:09	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-80
28-Mar-2018 10:55:09	84:a6:c8:01:4b:63	Intel Corporate		-82
28-Mar-2018 10:55:09	ac:5f:3e:4e:1e:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
28-Mar-2018 10:55:10	fe:a1:b7:88:30:3e	UNKNOWN		-68
28-Mar-2018 10:55:12	a2:5c:68:dd:f4:1b	UNKNOWN		-70
28-Mar-2018 10:55:12	66:7c:0a:2a:88:3a	UNKNOWN		-64
28-Mar-2018 10:55:13	f2:c0:07:c3:7d:98	UNKNOWN		-70
28-Mar-2018 10:55:15	46:6a:5d:ce:c8:f9	UNKNOWN		-78
28-Mar-2018 10:55:15	82:db:4b:f6:d6:53	UNKNOWN		-80
28-Mar-2018 10:55:15	be:4b:88:67:57:f5	UNKNOWN		-70
28-Mar-2018 10:55:16	ca:af:ca:06:df:ad	UNKNOWN		-72
28-Mar-2018 10:55:16	ca:af:ca:06:df:ad	UNKNOWN		-64
28-Mar-2018 10:55:17	36:d0:45:04:28:c8	UNKNOWN	homerun1x	-72
28-Mar-2018 10:55:17	b8:e8:56:13:9a:ba	Apple, Inc.		-68
28-Mar-2018 10:55:20	aa:92:2c:e0:ae:9b	UNKNOWN		-80
28-Mar-2018 10:55:22	26:d7:d8:83:88:8e	UNKNOWN		-64
28-Mar-2018 10:55:22	26:d7:d8:83:88:8e	UNKNOWN		-66
28-Mar-2018 10:55:22	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-66
28-Mar-2018 10:55:23	da:a1:19:5f:0f:c3	UNKNOWN		-76
28-Mar-2018 10:55:23	80:e6:50:1c:a5:74	Apple, Inc.		-76
28-Mar-2018 10:55:23	80:e6:50:1c:a5:74	Apple, Inc.		-76
28-Mar-2018 10:55:24	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-76
28-Mar-2018 10:55:25	30:07:4d:76:d9:6a	UNKNOWN		-78
28-Mar-2018 10:55:25	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
28-Mar-2018 10:55:26	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	grunknet	-74
28-Mar-2018 10:55:28	ce:43:dd:e4:87:cb	UNKNOWN		-80
28-Mar-2018 10:55:29	5e:af:99:ee:57:60	UNKNOWN		-66
28-Mar-2018 10:55:30	6e:71:71:e3:df:c4	UNKNOWN		-34
28-Mar-2018 10:55:32	ce:9f:a2:f4:8c:5c	UNKNOWN		-80
28-Mar-2018 10:55:36	9e:22:3d:a3:e7:f7	UNKNOWN		-76
28-Mar-2018 10:55:36	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-70
28-Mar-2018 10:55:37	ee:f4:48:bd:bd:24	UNKNOWN		-78
28-Mar-2018 10:55:39	2e:fc:79:9c:d1:ec	UNKNOWN		-76
28-Mar-2018 10:55:41	96:f7:3a:e6:f6:96	UNKNOWN		-78
28-Mar-2018 10:55:41	ea:cf:f4:d7:88:3b	UNKNOWN		-66
28-Mar-2018 10:55:41	96:f7:3a:e6:f6:96	UNKNOWN		-74
28-Mar-2018 10:55:41	ea:cf:f4:d7:88:3b	UNKNOWN		-68
28-Mar-2018 10:55:41	96:f7:3a:e6:f6:96	UNKNOWN		-74
28-Mar-2018 10:55:41	ea:cf:f4:d7:88:3b	UNKNOWN		-70
28-Mar-2018 10:55:41	84:a6:c8:01:4b:63	Intel Corporate		-78
28-Mar-2018 10:55:42	1a:bc:75:ea:8f:99	UNKNOWN		-76
28-Mar-2018 10:55:42	4e:0e:15:22:e5:a4	UNKNOWN		-74
28-Mar-2018 10:55:42	96:71:7a:ae:52:05	UNKNOWN		-72
28-Mar-2018 10:55:48	f6:a2:d8:7e:e3:d1	UNKNOWN		-80
28-Mar-2018 10:55:51	ea:cf:f4:d7:88:3b	UNKNOWN		-62
28-Mar-2018 10:55:52	58:40:4e:cb:57:77	Apple, Inc.	eduroam	-80
28-Mar-2018 10:55:53	52:ed:3f:1e:73:f5	UNKNOWN		-64
28-Mar-2018 10:55:54	2a:69:7f:c9:ef:1e	UNKNOWN		-80
28-Mar-2018 10:56:02	4e:c9:30:71:9d:02	UNKNOWN		-32
28-Mar-2018 10:56:05	42:64:7d:4a:21:59	UNKNOWN		-64
28-Mar-2018 10:56:07	32:0a:d7:39:8c:86	UNKNOWN		-80
28-Mar-2018 10:56:12	da:a1:19:86:53:8a	UNKNOWN		-82
28-Mar-2018 10:56:15	12:cb:04:07:80:24	UNKNOWN		-72
28-Mar-2018 10:56:17	f6:8d:dd:c7:b8:4c	UNKNOWN		-64
28-Mar-2018 10:56:22	f2:23:d7:a5:4b:c4	UNKNOWN		-80
28-Mar-2018 10:56:25	3e:ae:5e:c3:68:a6	UNKNOWN		-80
28-Mar-2018 10:56:25	da:a1:19:f4:4e:05	UNKNOWN		-82
28-Mar-2018 10:56:29	f2:40:69:0e:b2:89	UNKNOWN		-66
28-Mar-2018 10:56:32	da:a1:19:0b:d2:da	UNKNOWN		-78
28-Mar-2018 10:56:34	88:66:a5:41:84:25	Apple, Inc.	eduroam	-76
28-Mar-2018 10:56:34	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:56:37	88:66:a5:41:84:25	Apple, Inc.	eduroam	-78
28-Mar-2018 10:56:38	66:72:f7:24:79:eb	UNKNOWN		-80
28-Mar-2018 10:56:40	88:66:a5:41:84:25	Apple, Inc.	eduroam	-78
28-Mar-2018 10:56:41	8e:fe:07:cb:19:ac	UNKNOWN		-84
28-Mar-2018 10:56:42	08:e6:89:1c:48:91	UNKNOWN		-74
28-Mar-2018 10:56:44	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-80
28-Mar-2018 10:56:45	fe:9d:a6:a8:9f:88	UNKNOWN		-82
28-Mar-2018 10:56:48	dc:41:5f:24:47:d8	Apple, Inc.	LiU	-80
28-Mar-2018 10:56:50	02:a8:dd:62:47:af	UNKNOWN		-78
28-Mar-2018 10:56:51	26:d8:fe:8d:ea:94	UNKNOWN		-78
28-Mar-2018 10:56:51	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
28-Mar-2018 10:56:54	f6:ba:eb:53:9a:73	UNKNOWN		-80
28-Mar-2018 10:56:56	88:44:77:19:0f:04	HUAWEI TECHNOLOGIES CO.,LTD		-78
28-Mar-2018 10:57:00	e0:ac:cb:70:0a:24	Apple, Inc.	_Linkoping WiFi	-74
28-Mar-2018 10:57:01	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
28-Mar-2018 10:57:01	da:a1:19:2e:7d:fa	UNKNOWN	eduroam	-78
28-Mar-2018 10:57:02	82:3a:7e:2f:6a:82	UNKNOWN		-58
28-Mar-2018 10:57:02	82:0a:07:fe:da:9b	UNKNOWN		-78
28-Mar-2018 10:57:03	c2:41:3b:04:44:08	UNKNOWN		-82
28-Mar-2018 10:57:06	d2:c7:d6:0e:d9:d8	UNKNOWN		-74
28-Mar-2018 10:57:06	86:17:ac:3c:44:5b	UNKNOWN		-78
28-Mar-2018 10:57:08	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
28-Mar-2018 10:57:10	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-84
28-Mar-2018 10:57:10	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
28-Mar-2018 10:57:10	2a:25:0f:d0:b9:f3	UNKNOWN		-80
28-Mar-2018 10:57:10	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-76
28-Mar-2018 10:57:11	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-82
28-Mar-2018 10:57:11	aa:a4:0b:f3:39:c2	UNKNOWN	homerun1x	-80
28-Mar-2018 10:57:13	96:f0:19:85:55:01	UNKNOWN		-74
28-Mar-2018 10:57:14	82:3a:7e:2f:6a:82	UNKNOWN		-62
28-Mar-2018 10:57:15	e0:ac:cb:70:0a:24	Apple, Inc.		-74
28-Mar-2018 10:57:16	da:a1:19:e2:e0:07	UNKNOWN		-80
28-Mar-2018 10:57:18	ba:6e:97:7c:ff:ca	UNKNOWN		-80
28-Mar-2018 10:57:21	22:fc:1f:8b:f8:50	UNKNOWN		-82
28-Mar-2018 10:57:21	90:61:ae:6b:fa:2b	UNKNOWN		-80
28-Mar-2018 10:57:22	e0:ac:cb:70:0a:24	Apple, Inc.	eduroam	-78
28-Mar-2018 10:57:22	62:71:f6:de:66:04	UNKNOWN		-82
28-Mar-2018 10:57:24	90:61:ae:6b:fa:2b	UNKNOWN	eduroam	-80
28-Mar-2018 10:57:25	e0:ac:cb:70:0a:24	Apple, Inc.	eduroam	-80
28-Mar-2018 10:57:26	48:45:20:d6:b2:12	Intel Corporate	eduroam	-74
28-Mar-2018 10:57:27	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-84
28-Mar-2018 10:57:29	7e:40:ec:74:9a:f2	UNKNOWN		-76
28-Mar-2018 10:57:30	da:a1:19:1d:a3:34	UNKNOWN		-78
28-Mar-2018 10:57:34	4e:03:6c:c7:6c:a9	UNKNOWN		-58
28-Mar-2018 10:57:35	da:a1:19:9e:d0:f8	UNKNOWN		-78
28-Mar-2018 10:57:40	4c:66:41:7b:6f:00	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
28-Mar-2018 10:57:41	8a:79:e9:61:2a:1b	UNKNOWN	homerun1x	-80
28-Mar-2018 10:57:42	da:a1:19:e2:a8:77	UNKNOWN		-72
28-Mar-2018 10:57:45	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-78
28-Mar-2018 10:57:45	da:a1:19:14:b4:85	UNKNOWN		-80
28-Mar-2018 10:57:45	40:b8:37:d8:4c:ef	Sony Mobile Communications AB		-76
28-Mar-2018 10:57:48	92:f1:a5:17:2c:50	UNKNOWN	homerun1x	-78
28-Mar-2018 10:57:50	5c:f9:38:8b:98:12	Apple, Inc.		-82
28-Mar-2018 10:57:50	54:25:ea:5f:ec:fe	HUAWEI TECHNOLOGIES CO.,LTD		-80
28-Mar-2018 10:57:50	da:a1:19:3b:a7:b6	UNKNOWN		-78
28-Mar-2018 10:57:53	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-82
28-Mar-2018 10:57:57	2c:0e:3d:5e:58:ed	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-78
28-Mar-2018 10:57:57	9c:f4:8e:9e:6c:90	Apple, Inc.	eduroam	-70
28-Mar-2018 10:58:02	92:42:a1:db:59:9e	UNKNOWN		-74
28-Mar-2018 10:58:03	da:a1:19:3c:56:8d	UNKNOWN		-76
28-Mar-2018 10:58:05	b2:ae:d4:2b:5f:5d	UNKNOWN	homerun1x	-78
28-Mar-2018 10:58:07	c4:85:08:b6:5e:cc	Intel Corporate	eduroam	-80
28-Mar-2018 10:58:09	3e:1d:7a:9a:28:89	UNKNOWN		-66
28-Mar-2018 10:58:09	ba:bd:6e:90:a4:b1	UNKNOWN	homerun1x	-62
28-Mar-2018 10:58:12	da:a1:19:4f:db:52	UNKNOWN		-80
28-Mar-2018 10:58:15	56:96:cd:48:05:54	UNKNOWN	homerun1x	-74
28-Mar-2018 10:58:15	3e:f3:59:7a:e1:8c	UNKNOWN	homerun1x	-74
28-Mar-2018 10:58:18	80:ed:2c:4a:09:f5	Apple, Inc.	eduroam	-76
28-Mar-2018 10:58:24	d0:c5:f3:04:e9:40	Apple, Inc.		-78
28-Mar-2018 10:58:28	3e:c5:a8:23:15:33	UNKNOWN		-82
28-Mar-2018 10:58:29	34:36:3b:d4:ec:1e	Apple, Inc.		-80
28-Mar-2018 10:58:29	4e:03:6c:c7:6c:a9	UNKNOWN		-54
28-Mar-2018 10:58:29	b6:73:28:d4:64:80	UNKNOWN		-80
28-Mar-2018 10:58:30	2e:bc:63:59:4c:6f	UNKNOWN		-84
28-Mar-2018 10:58:33	62:e6:07:b2:ef:4f	UNKNOWN		-76
28-Mar-2018 10:58:34	16:69:19:1e:52:43	UNKNOWN		-74
28-Mar-2018 10:58:35	da:a1:19:d2:51:b7	UNKNOWN		-76
28-Mar-2018 10:58:36	42:80:31:c2:09:1b	UNKNOWN		-58
28-Mar-2018 10:58:36	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 10:58:36	42:80:31:c2:09:1b	UNKNOWN		-56
28-Mar-2018 10:58:36	52:45:7c:0e:ee:ec	UNKNOWN		-74
28-Mar-2018 10:58:36	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
28-Mar-2018 10:58:36	42:80:31:c2:09:1b	UNKNOWN		-62
28-Mar-2018 10:58:36	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
28-Mar-2018 10:58:36	52:45:7c:0e:ee:ec	UNKNOWN		-80
28-Mar-2018 10:58:36	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
28-Mar-2018 10:58:36	52:45:7c:0e:ee:ec	UNKNOWN		-76
28-Mar-2018 10:58:40	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
28-Mar-2018 10:58:40	8c:f5:a3:75:3f:a9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 10:58:41	0e:30:08:8e:8a:c5	UNKNOWN	homerun1x	-68
28-Mar-2018 10:58:41	30:a8:db:43:c1:07	Sony Mobile Communications AB		-80
28-Mar-2018 10:58:41	8a:0b:bb:f9:6e:91	UNKNOWN		-78
28-Mar-2018 10:58:41	9e:ab:88:45:67:93	UNKNOWN	homerun1x	-76
28-Mar-2018 10:58:43	0c:51:01:79:6b:4b	Apple, Inc.	eduroam	-84
28-Mar-2018 10:58:44	be:5b:01:ee:f2:11	UNKNOWN		-80
28-Mar-2018 10:58:45	3e:f9:04:4e:1b:81	UNKNOWN		-82
28-Mar-2018 10:58:45	1e:5f:76:64:c8:87	UNKNOWN		-76
28-Mar-2018 10:58:48	7a:18:94:85:84:bc	UNKNOWN		-76
28-Mar-2018 10:58:50	0c:51:01:79:6b:4b	Apple, Inc.	eduroam	-70
28-Mar-2018 10:58:51	28:cf:e9:63:35:53	Apple, Inc.		-84
28-Mar-2018 10:58:52	d2:ec:3c:7b:38:57	UNKNOWN		-84
28-Mar-2018 10:58:52	da:a1:19:73:0d:3e	UNKNOWN		-78
28-Mar-2018 10:58:56	ac:1f:74:54:26:6f	UNKNOWN	eduroam	-82
28-Mar-2018 10:59:00	da:a1:19:43:d5:fe	UNKNOWN		-82
28-Mar-2018 10:59:01	40:b8:37:ab:64:ba	Sony Mobile Communications AB		-76
28-Mar-2018 10:59:01	b0:e2:35:d4:0c:e3	Xiaomi Communications Co Ltd		-82
28-Mar-2018 10:59:03	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-72
28-Mar-2018 10:59:04	26:3f:5d:52:fc:e1	UNKNOWN		-74
28-Mar-2018 10:59:06	e0:db:10:20:a1:3b	Samsung Electronics Co.,Ltd	Telia wifi1x	-82
28-Mar-2018 10:59:08	da:a1:19:f9:f1:75	UNKNOWN		-74
28-Mar-2018 10:59:09	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-74
28-Mar-2018 10:59:10	40:b8:37:d0:71:e3	Sony Mobile Communications AB		-80
28-Mar-2018 10:59:11	06:1b:01:59:ec:92	UNKNOWN		-70
28-Mar-2018 10:59:11	3a:1c:24:a3:fe:01	UNKNOWN		-70
28-Mar-2018 10:59:12	46:b4:f2:80:6f:94	UNKNOWN		-58
28-Mar-2018 10:59:14	42:80:31:c2:09:1b	UNKNOWN		-66
28-Mar-2018 10:59:14	9e:8d:52:58:53:df	UNKNOWN		-70
28-Mar-2018 10:59:15	da:a1:19:db:23:f6	UNKNOWN		-82
28-Mar-2018 10:59:17	5e:f6:30:86:25:81	UNKNOWN		-80
28-Mar-2018 10:59:21	e2:a3:83:a0:3b:60	UNKNOWN		-72
28-Mar-2018 10:59:21	e2:a6:25:eb:ed:f2	UNKNOWN		-64
28-Mar-2018 10:59:23	da:a1:19:0e:56:07	UNKNOWN		-80
28-Mar-2018 10:59:25	76:0e:72:a6:8e:46	UNKNOWN		-62
28-Mar-2018 10:59:27	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-62
28-Mar-2018 10:59:28	4c:74:bf:b7:4c:84	Apple, Inc.	eduroam	-66
28-Mar-2018 10:59:28	6a:2c:4e:cc:47:53	UNKNOWN		-68
28-Mar-2018 10:59:28	6a:2c:4e:cc:47:53	UNKNOWN		-60
28-Mar-2018 10:59:31	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-76
28-Mar-2018 10:59:31	da:a1:19:71:1b:53	UNKNOWN		-80
28-Mar-2018 10:59:32	72:86:cb:b0:c1:c8	UNKNOWN		-68
28-Mar-2018 10:59:33	e0:ac:cb:70:0a:24	Apple, Inc.		-78
28-Mar-2018 10:59:34	98:01:a7:b2:40:19	Apple, Inc.		-70
28-Mar-2018 10:59:35	98:01:a7:b2:40:19	Apple, Inc.		-66
28-Mar-2018 10:59:36	20:a6:80:d1:0d:2a	HUAWEI TECHNOLOGIES CO.,LTD		-66
28-Mar-2018 10:59:36	36:ca:1b:a2:a7:87	UNKNOWN		-70
28-Mar-2018 10:59:37	6a:62:45:21:73:60	UNKNOWN		-80
28-Mar-2018 10:59:37	da:a1:19:98:d7:7d	UNKNOWN		-76
28-Mar-2018 10:59:37	da:a1:19:98:d7:7d	UNKNOWN		-80
28-Mar-2018 10:59:38	da:a1:19:8a:4e:9b	UNKNOWN		-80
28-Mar-2018 10:59:40	a2:0c:c9:27:55:1d	UNKNOWN		-68
28-Mar-2018 10:59:41	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-68
28-Mar-2018 10:59:43	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-76
28-Mar-2018 10:59:44	1a:7c:3e:12:03:7f	UNKNOWN		-72
28-Mar-2018 10:59:45	a2:0e:14:fd:cd:35	UNKNOWN		-80
28-Mar-2018 10:59:46	da:a1:19:fb:6c:0a	UNKNOWN		-76
28-Mar-2018 10:59:48	04:4f:4c:f5:d6:7a	UNKNOWN	eduroam	-84
28-Mar-2018 10:59:49	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-78
28-Mar-2018 10:59:51	04:d6:aa:fd:39:aa	UNKNOWN		-76
28-Mar-2018 10:59:54	da:a1:19:4c:f6:5d	UNKNOWN		-80
28-Mar-2018 10:59:56	7a:5b:0b:27:7a:23	UNKNOWN		-60
28-Mar-2018 10:59:58	e2:06:c0:fa:11:f3	UNKNOWN		-58
28-Mar-2018 11:00:01	da:a1:19:f8:16:51	UNKNOWN		-78
28-Mar-2018 11:00:02	e2:06:c0:fa:11:f3	UNKNOWN		-58
28-Mar-2018 11:00:02	88:e8:7f:15:6c:10	Apple, Inc.	eduroam	-80
28-Mar-2018 11:00:03	98:9e:63:94:e8:95	Apple, Inc.	eduroam	-80
28-Mar-2018 11:00:05	24:18:1d:10:97:bc	UNKNOWN	eduroam	-72
28-Mar-2018 11:00:05	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-84
28-Mar-2018 11:00:06	82:b8:53:e6:34:d3	UNKNOWN		-66
28-Mar-2018 11:00:06	24:18:1d:10:97:bc	UNKNOWN	eduroam	-74
28-Mar-2018 11:00:09	9a:72:a7:4c:b9:fd	UNKNOWN		-70
28-Mar-2018 11:00:09	da:a1:19:ec:ed:ed	UNKNOWN		-76
28-Mar-2018 11:00:09	9a:72:a7:4c:b9:fd	UNKNOWN		-62
28-Mar-2018 11:00:09	3e:8a:ce:09:25:e9	UNKNOWN		-56
28-Mar-2018 11:00:10	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-74
28-Mar-2018 11:00:10	da:a1:19:b3:c9:4e	UNKNOWN		-78
28-Mar-2018 11:00:13	b6:c7:f6:e5:db:48	UNKNOWN		-70
28-Mar-2018 11:00:14	d0:c5:f3:de:ad:d1	Apple, Inc.	eduroam	-76
28-Mar-2018 11:00:15	b2:f1:a6:9e:f4:b0	UNKNOWN		-64
28-Mar-2018 11:00:15	b2:39:75:e2:fd:3e	UNKNOWN		-66
28-Mar-2018 11:00:16	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-74
28-Mar-2018 11:00:16	da:a1:19:57:58:d6	UNKNOWN		-78
28-Mar-2018 11:00:17	24:18:1d:10:97:bc	UNKNOWN	eduroam	-76
28-Mar-2018 11:00:18	4a:7e:29:af:c7:f4	UNKNOWN		-60
28-Mar-2018 11:00:19	32:8c:8f:c7:fe:6b	UNKNOWN		-70
28-Mar-2018 11:00:19	ba:39:51:7f:a5:dc	UNKNOWN		-72
28-Mar-2018 11:00:23	da:a1:19:2c:e7:59	UNKNOWN		-78
28-Mar-2018 11:00:23	c0:ee:fb:f9:46:de	OnePlus Tech (Shenzhen) Ltd		-80
28-Mar-2018 11:00:24	bc:83:85:d2:9b:bf	Microsoft Corporation		-74
28-Mar-2018 11:00:26	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-80
28-Mar-2018 11:00:27	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-72
28-Mar-2018 11:00:27	be:86:7f:3a:b4:3f	UNKNOWN		-78
28-Mar-2018 11:00:30	b4:9c:df:05:36:e0	Apple, Inc.	eduroam	-72
28-Mar-2018 11:00:31	c8:38:70:ce:6d:11	Samsung Electronics Co.,Ltd		-60
28-Mar-2018 11:00:32	d0:25:98:2e:a9:8b	Apple, Inc.		-62
28-Mar-2018 11:00:34	54:4e:90:c2:1c:9b	Apple, Inc.	LiU	-78
28-Mar-2018 11:00:34	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-70
28-Mar-2018 11:00:37	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-54
28-Mar-2018 11:00:39	98:9e:63:79:3d:64	Apple, Inc.	eduroam	-72
28-Mar-2018 11:00:41	da:a1:19:a1:27:e8	UNKNOWN		-68
28-Mar-2018 11:00:41	94:65:2d:d4:36:de	OnePlus Technology (Shenzhen) Co., Ltd		-78
28-Mar-2018 11:00:41	ec:1f:72:bc:0c:19	SAMSUNG ELECTRO-MECHANICS(THAILAND)	11	-72
28-Mar-2018 11:00:41	da:a1:19:a1:27:e8	UNKNOWN		-64
28-Mar-2018 11:00:43	3e:0e:59:85:e0:29	UNKNOWN		-76
28-Mar-2018 11:00:45	da:a1:19:03:60:da	UNKNOWN		-80
28-Mar-2018 11:00:47	16:d1:60:2c:c3:d4	UNKNOWN		-70
28-Mar-2018 11:00:47	ac:5f:3e:ce:d4:b5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 11:00:48	f2:89:37:43:7d:f5	UNKNOWN		-70
28-Mar-2018 11:00:48	7e:b8:0b:dd:14:dc	UNKNOWN		-62
28-Mar-2018 11:00:48	5a:49:1a:74:29:f2	UNKNOWN		-74
28-Mar-2018 11:00:49	76:6b:c2:12:d0:5f	UNKNOWN		-68
28-Mar-2018 11:00:49	6e:73:6f:e5:a1:a3	UNKNOWN		-68
28-Mar-2018 11:00:51	08:e6:89:1c:48:91	UNKNOWN		-78
28-Mar-2018 11:00:52	aa:11:59:7b:aa:49	UNKNOWN		-60
28-Mar-2018 11:00:53	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-70
28-Mar-2018 11:00:54	46:4f:45:a2:45:2f	UNKNOWN		-80
28-Mar-2018 11:00:56	66:0d:55:e1:de:a7	UNKNOWN		-72
28-Mar-2018 11:00:56	06:c7:01:da:cb:28	UNKNOWN		-76
28-Mar-2018 11:00:58	a6:24:7f:47:5d:e8	UNKNOWN		-72
28-Mar-2018 11:00:59	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
28-Mar-2018 11:00:59	94:65:2d:c3:80:75	OnePlus Technology (Shenzhen) Co., Ltd		-80
28-Mar-2018 11:00:59	9e:41:88:74:ab:38	UNKNOWN		-70
28-Mar-2018 11:01:00	f4:8c:50:a5:f8:11	Intel Corporate		-70
28-Mar-2018 11:01:01	86:7f:62:d3:d2:5e	UNKNOWN		-54
28-Mar-2018 11:01:01	da:a1:19:96:bc:83	UNKNOWN		-74
28-Mar-2018 11:01:01	86:7f:62:d3:d2:5e	UNKNOWN		-54
28-Mar-2018 11:01:01	66:b4:90:33:1f:a4	UNKNOWN		-64
28-Mar-2018 11:01:01	da:a1:19:96:bc:83	UNKNOWN		-72
28-Mar-2018 11:01:01	7e:bf:a7:d8:29:f8	UNKNOWN		-64
28-Mar-2018 11:01:02	ae:5a:41:c4:d1:96	UNKNOWN	eduroam	-78
28-Mar-2018 11:01:04	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-62
28-Mar-2018 11:01:04	46:49:5b:3c:52:13	UNKNOWN		-74
28-Mar-2018 11:01:06	96:eb:16:82:f8:fd	UNKNOWN		-72
28-Mar-2018 11:01:08	30:07:4d:51:1f:8a	UNKNOWN		-76
28-Mar-2018 11:01:09	aa:8e:f1:61:b3:e2	UNKNOWN		-80
28-Mar-2018 11:01:09	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
28-Mar-2018 11:01:10	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-74
28-Mar-2018 11:01:11	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 11:01:11	1e:4c:8a:8d:35:2f	UNKNOWN		-70
28-Mar-2018 11:01:12	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-70
28-Mar-2018 11:01:12	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-70
28-Mar-2018 11:01:13	3e:2e:7b:b2:c3:d2	UNKNOWN		-70
28-Mar-2018 11:01:14	8c:f5:a3:9c:29:f1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
28-Mar-2018 11:01:19	c2:bf:c0:16:ad:6d	UNKNOWN		-74
28-Mar-2018 11:01:20	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-52
28-Mar-2018 11:01:20	8e:71:18:26:28:49	UNKNOWN		-74
28-Mar-2018 11:01:26	30:e3:7a:8b:d7:60	Intel Corporate		-70
28-Mar-2018 11:01:28	d0:65:ca:94:54:2e	HUAWEI TECHNOLOGIES CO.,LTD		-52
28-Mar-2018 11:01:29	30:e3:7a:8b:d7:60	Intel Corporate		-70
28-Mar-2018 11:01:29	2a:d8:4c:88:05:23	UNKNOWN		-78
28-Mar-2018 11:01:30	1c:23:2c:2e:7b:c5	Samsung Electronics Co.,Ltd		-74
28-Mar-2018 11:01:33	c8:1e:e7:54:77:69	Apple, Inc.	eduroam	-56
28-Mar-2018 11:01:33	c2:ad:29:4f:81:fa	UNKNOWN		-78
28-Mar-2018 11:01:33	1c:23:2c:2e:7b:c5	Samsung Electronics Co.,Ltd		-74
28-Mar-2018 11:01:33	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-68
28-Mar-2018 11:01:33	e0:ac:cb:70:0a:24	Apple, Inc.		-78
28-Mar-2018 11:01:36	30:e3:7a:8b:d7:60	Intel Corporate		-60
28-Mar-2018 11:01:37	76:96:e7:0d:b5:d0	UNKNOWN		-72
28-Mar-2018 11:01:37	08:e6:89:1c:48:91	UNKNOWN		-82
28-Mar-2018 11:01:37	da:a1:19:ad:28:a5	UNKNOWN	eduroam	-78
28-Mar-2018 11:01:39	da:a1:19:55:93:9f	UNKNOWN		-60
28-Mar-2018 11:01:39	da:a1:19:55:93:9f	UNKNOWN		-60
28-Mar-2018 11:01:40	0a:44:23:ca:4c:07	UNKNOWN		-74
28-Mar-2018 11:01:41	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
28-Mar-2018 11:01:41	6e:b7:f5:a6:56:f4	UNKNOWN		-76
28-Mar-2018 11:01:41	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-74
28-Mar-2018 11:01:41	6e:b7:f5:a6:56:f4	UNKNOWN		-68
28-Mar-2018 11:01:41	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-74
28-Mar-2018 11:01:41	6e:b7:f5:a6:56:f4	UNKNOWN		-72
28-Mar-2018 11:01:41	f4:5c:89:ad:f7:b9	Apple, Inc.	eduroam	-82
28-Mar-2018 11:01:43	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
28-Mar-2018 11:01:44	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-84
28-Mar-2018 11:01:44	da:b6:a6:63:66:18	UNKNOWN		-72
28-Mar-2018 11:01:45	da:a1:19:8f:2a:53	UNKNOWN		-80
28-Mar-2018 11:01:46	36:68:fa:27:de:20	UNKNOWN		-72
28-Mar-2018 11:01:46	a2:7f:12:81:a0:22	UNKNOWN		-64
28-Mar-2018 11:01:47	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-78
28-Mar-2018 11:01:47	fe:63:02:da:b6:ef	UNKNOWN		-70
28-Mar-2018 11:01:47	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-70
28-Mar-2018 11:01:47	fe:63:02:da:b6:ef	UNKNOWN		-76
28-Mar-2018 11:01:47	f4:5c:89:ad:f7:b9	Apple, Inc.	Tomas&Yvonne	-76
28-Mar-2018 11:01:47	fe:63:02:da:b6:ef	UNKNOWN		-76
28-Mar-2018 11:01:47	f4:5c:89:ad:f7:b9	Apple, Inc.		-80
28-Mar-2018 11:01:48	f2:00:31:5f:0a:29	UNKNOWN		-62
28-Mar-2018 11:01:50	66:a5:25:b9:3c:45	UNKNOWN		-80
28-Mar-2018 11:01:50	40:9c:28:d5:68:e4	UNKNOWN	eduroam	-80
28-Mar-2018 11:01:51	72:bb:15:3a:d2:ec	UNKNOWN		-50
28-Mar-2018 11:01:52	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-70
28-Mar-2018 11:01:52	74:81:14:0b:fd:3b	Apple, Inc.	eduroam	-70
28-Mar-2018 11:01:56	da:a1:19:33:09:bd	UNKNOWN		-72
28-Mar-2018 11:01:56	da:a1:19:cd:90:44	UNKNOWN		-76
28-Mar-2018 11:01:57	60:f4:45:00:6f:30	Apple, Inc.	eduroam	-66
28-Mar-2018 11:01:58	8a:dc:9d:c3:a1:56	UNKNOWN		-68
28-Mar-2018 11:01:58	8e:ac:0c:4a:a8:35	UNKNOWN		-82
28-Mar-2018 11:02:00	ea:b8:65:e7:91:0e	UNKNOWN		-74
28-Mar-2018 11:02:02	c2:35:6a:d6:a7:c0	UNKNOWN		-68
28-Mar-2018 11:02:02	04:d6:aa:fd:39:aa	UNKNOWN		-76
28-Mar-2018 11:02:03	be:77:17:98:d9:17	UNKNOWN		-74
28-Mar-2018 11:02:04	46:75:b2:be:42:c1	UNKNOWN		-76
28-Mar-2018 11:02:04	42:7a:99:7d:9d:6b	UNKNOWN		-68
28-Mar-2018 11:02:07	42:f7:77:f8:25:70	UNKNOWN		-76
28-Mar-2018 11:02:08	92:82:33:3c:c4:b8	UNKNOWN		-80
28-Mar-2018 11:02:09	40:9c:28:d5:68:e4	UNKNOWN	eduroam	-80
28-Mar-2018 11:02:10	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-66
28-Mar-2018 11:02:10	f2:76:25:9a:f9:f7	UNKNOWN		-68
28-Mar-2018 11:02:10	c4:86:e9:ce:e9:99	HUAWEI TECHNOLOGIES CO.,LTD		-68
28-Mar-2018 11:02:10	f2:76:25:9a:f9:f7	UNKNOWN		-68
28-Mar-2018 11:02:12	66:e9:39:6c:1f:26	UNKNOWN		-62
28-Mar-2018 11:02:12	c6:a5:f1:2d:ec:99	UNKNOWN		-80
28-Mar-2018 11:02:12	66:e9:39:6c:1f:26	UNKNOWN		-70
28-Mar-2018 11:02:12	c6:a5:f1:2d:ec:99	UNKNOWN		-80
28-Mar-2018 11:02:12	66:e9:39:6c:1f:26	UNKNOWN		-68
28-Mar-2018 11:02:12	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-72
28-Mar-2018 11:02:13	84:41:67:8c:c9:e9	UNKNOWN	eduroam	-74
28-Mar-2018 11:02:15	da:a1:19:b9:71:8c	UNKNOWN		-78
28-Mar-2018 11:02:15	da:a1:19:91:c3:e5	UNKNOWN		-74
28-Mar-2018 11:02:17	2e:85:97:00:ed:b2	UNKNOWN		-80
28-Mar-2018 11:02:18	c8:38:70:ce:6d:11	Samsung Electronics Co.,Ltd		-64
28-Mar-2018 11:02:19	60:f8:1d:b5:bd:98	Apple, Inc.	NETGEAR68	-66
28-Mar-2018 11:02:20	12:3b:62:9b:fe:52	UNKNOWN		-76
28-Mar-2018 11:02:20	ae:4e:af:c8:f3:c3	UNKNOWN		-74
28-Mar-2018 11:02:21	ea:55:42:1c:93:89	UNKNOWN		-72
28-Mar-2018 11:02:22	8c:f5:a3:73:74:07	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
28-Mar-2018 11:02:22	08:e6:89:1c:48:91	UNKNOWN		-72
28-Mar-2018 11:02:23	60:f8:1d:b5:bd:98	Apple, Inc.	eduroam	-70
28-Mar-2018 11:02:24	8a:e5:53:34:77:6a	UNKNOWN		-68
28-Mar-2018 11:02:27	48:db:50:9c:53:a6	HUAWEI TECHNOLOGIES CO.,LTD	LiU	-78
28-Mar-2018 11:02:28	8a:e5:53:34:77:6a	UNKNOWN		-64
28-Mar-2018 11:02:29	da:bf:50:1e:76:8e	UNKNOWN		-66
28-Mar-2018 11:02:31	c6:c8:fb:f3:20:69	UNKNOWN		-70
28-Mar-2018 11:02:31	02:10:44:1d:ea:14	UNKNOWN		-82
28-Mar-2018 11:02:33	1a:40:73:c3:3f:6e	UNKNOWN		-78
28-Mar-2018 11:02:34	02:16:a9:8c:29:b4	UNKNOWN		-70
28-Mar-2018 11:02:34	e2:a6:74:a8:f9:16	UNKNOWN		-76
28-Mar-2018 11:02:34	02:16:a9:8c:29:b4	UNKNOWN		-72
28-Mar-2018 11:02:35	ca:5d:6c:d9:78:8c	UNKNOWN		-72
28-Mar-2018 11:02:35	48:45:20:d6:b2:12	Intel Corporate		-78
28-Mar-2018 11:02:36	46:3d:6f:2e:32:3a	UNKNOWN		-82
