Var1	Var2	Var3	Var4	Var5
10-May-2018 13:16:09	68:c4:4d:21:ec:6e	Motorola Mobility LLC, a Lenovo Company		-72
10-May-2018 13:16:09	ae:c1:06:fa:47:17	UNKNOWN		-76
10-May-2018 13:16:10	48:db:50:d1:46:08	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:16:10	da:a1:19:50:5f:13	UNKNOWN		-52
10-May-2018 13:16:10	da:a1:19:36:b3:67	UNKNOWN		-48
10-May-2018 13:16:10	ae:6f:20:75:8f:b5	UNKNOWN		-72
10-May-2018 13:16:10	da:a1:19:24:d8:8c	UNKNOWN		-48
10-May-2018 13:16:10	da:a1:19:27:6d:ea	UNKNOWN		-48
10-May-2018 13:16:10	be:72:5d:10:b3:b8	UNKNOWN		-78
10-May-2018 13:16:10	da:a1:19:18:cc:b7	UNKNOWN		-54
10-May-2018 13:16:11	0e:ae:f0:fc:59:e4	UNKNOWN		-78
10-May-2018 13:16:11	98:00:c6:25:97:7d	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:16:12	c6:b8:74:70:dc:33	UNKNOWN		-74
10-May-2018 13:16:12	9e:7b:f8:cd:c3:e9	UNKNOWN		-74
10-May-2018 13:16:13	e8:50:8b:b7:82:14	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Ostgotatrafiken	-74
10-May-2018 13:16:13	da:a1:19:42:86:3a	UNKNOWN		-78
10-May-2018 13:16:13	da:a1:19:e5:f2:a6	UNKNOWN		-72
10-May-2018 13:16:13	da:a1:19:c2:cf:83	UNKNOWN		-70
10-May-2018 13:16:13	7e:dd:a3:71:6b:ce	UNKNOWN		-74
10-May-2018 13:16:13	1e:ef:f0:9e:75:92	UNKNOWN		-82
10-May-2018 13:16:13	5e:75:06:8b:d3:40	UNKNOWN		-70
10-May-2018 13:16:13	d6:76:73:ec:a4:9b	UNKNOWN		-78
10-May-2018 13:16:14	16:04:e9:40:61:6a	UNKNOWN		-72
10-May-2018 13:16:14	16:f8:4b:9f:c2:87	UNKNOWN		-84
10-May-2018 13:16:14	ce:48:e7:da:97:aa	UNKNOWN		-80
10-May-2018 13:16:14	68:c4:4d:b7:d7:c2	Motorola Mobility LLC, a Lenovo Company		-74
10-May-2018 13:16:14	68:c4:4d:19:70:24	Motorola Mobility LLC, a Lenovo Company		-66
10-May-2018 13:16:15	68:c4:4d:8c:e3:97	Motorola Mobility LLC, a Lenovo Company		-68
10-May-2018 13:16:15	68:c4:4d:e5:3c:27	Motorola Mobility LLC, a Lenovo Company		-66
10-May-2018 13:16:15	68:c4:4d:94:b4:9f	Motorola Mobility LLC, a Lenovo Company		-70
10-May-2018 13:16:15	4e:fe:a1:bd:db:e3	UNKNOWN		-38
10-May-2018 13:16:16	66:90:69:45:66:f1	UNKNOWN		-82
10-May-2018 13:16:16	40:9c:28:11:65:f7	UNKNOWN	espressohouse	-66
10-May-2018 13:16:17	b6:92:73:11:6e:e9	UNKNOWN		-80
10-May-2018 13:16:17	50:04:b8:0a:2d:bb	HUAWEI TECHNOLOGIES CO.,LTD		-84
10-May-2018 13:16:19	8c:fa:ba:95:06:12	Apple, Inc.		-80
10-May-2018 13:16:19	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	Telia wifi1x	-78
10-May-2018 13:16:20	68:05:71:4b:3e:74	Samsung Electronics Co.,Ltd	DAD7E75ED8	-80
10-May-2018 13:16:21	36:d7:8e:10:fd:38	UNKNOWN		-70
10-May-2018 13:16:21	2e:05:6c:4b:2a:f6	UNKNOWN		-84
10-May-2018 13:16:21	da:a1:19:45:54:3f	UNKNOWN		-70
10-May-2018 13:16:21	da:a1:19:e7:9b:4f	UNKNOWN		-64
10-May-2018 13:16:23	1a:98:18:b2:91:d7	UNKNOWN		-82
10-May-2018 13:16:24	da:a1:19:06:00:b4	UNKNOWN		-72
10-May-2018 13:16:24	da:a1:19:66:29:dd	UNKNOWN		-74
10-May-2018 13:16:24	2c:0e:3d:8f:43:f5	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-60
10-May-2018 13:16:24	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:16:24	06:cc:e9:b8:85:f1	UNKNOWN		-64
10-May-2018 13:16:25	00:a5:0c:54:bf:f0	UNKNOWN		-76
10-May-2018 13:16:25	0a:c3:34:9c:67:8e	UNKNOWN		-80
10-May-2018 13:16:25	2a:62:e6:d8:5d:61	UNKNOWN		-80
10-May-2018 13:16:26	04:d6:aa:99:b7:ac	UNKNOWN		-80
10-May-2018 13:16:26	da:a1:19:7b:bf:73	UNKNOWN		-58
10-May-2018 13:16:26	da:a1:19:1a:5e:49	UNKNOWN		-60
10-May-2018 13:16:26	da:a1:19:60:a4:58	UNKNOWN		-66
10-May-2018 13:16:26	da:a1:19:27:34:1f	UNKNOWN		-68
10-May-2018 13:16:26	40:9c:28:2d:e9:cd	UNKNOWN	eduroam	-78
10-May-2018 13:16:27	b0:c1:9e:4c:00:d1	UNKNOWN	espressohouse	-60
10-May-2018 13:16:27	3e:22:27:82:f8:ed	UNKNOWN		-78
10-May-2018 13:16:27	da:a1:19:4f:57:1f	UNKNOWN		-72
10-May-2018 13:16:27	7a:f4:e7:bf:7e:f1	UNKNOWN		-80
10-May-2018 13:16:28	76:43:7a:04:bc:7e	UNKNOWN		-80
10-May-2018 13:16:28	96:ae:d0:6f:34:fd	UNKNOWN		-84
10-May-2018 13:16:28	da:a1:19:7c:24:a9	UNKNOWN		-80
10-May-2018 13:16:28	5a:7f:a3:a9:be:bb	UNKNOWN		-76
10-May-2018 13:16:29	9e:f7:4d:98:f4:ca	UNKNOWN		-76
10-May-2018 13:16:29	da:a1:19:ad:ba:2f	UNKNOWN		-76
10-May-2018 13:16:30	da:51:bb:5d:87:dd	UNKNOWN		-58
10-May-2018 13:16:30	44:00:10:48:9e:3c	Apple, Inc.	Ostgotatrafiken	-82
10-May-2018 13:16:31	24:18:1d:14:86:89	UNKNOWN	4C154132CDA	-84
10-May-2018 13:16:32	ba:65:9b:92:af:03	UNKNOWN		-68
10-May-2018 13:16:32	90:97:f3:3a:da:12	UNKNOWN	Ostgotatrafiken	-72
10-May-2018 13:16:32	da:a1:19:9f:1c:d0	UNKNOWN		-60
10-May-2018 13:16:32	da:a1:19:ee:a2:56	UNKNOWN		-52
10-May-2018 13:16:32	da:a1:19:d2:18:03	UNKNOWN		-60
10-May-2018 13:16:33	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-80
10-May-2018 13:16:34	6a:75:1d:bd:f8:d5	UNKNOWN		-84
10-May-2018 13:16:34	b2:af:f3:fc:fb:7f	UNKNOWN		-72
10-May-2018 13:16:34	a6:4a:39:b1:36:20	UNKNOWN		-74
10-May-2018 13:16:34	da:a1:19:78:bc:70	UNKNOWN		-72
10-May-2018 13:16:34	da:a1:19:f3:37:22	UNKNOWN		-76
10-May-2018 13:16:37	56:5f:40:22:d1:d4	UNKNOWN		-84
10-May-2018 13:16:37	7a:3b:89:ee:81:1c	UNKNOWN		-60
10-May-2018 13:16:38	0e:4e:61:96:6f:7f	UNKNOWN		-82
10-May-2018 13:16:38	1a:a1:92:0f:b2:36	UNKNOWN		-82
10-May-2018 13:16:39	4e:27:f9:ec:09:f3	UNKNOWN		-76
10-May-2018 13:16:40	86:6d:d2:7e:f1:e0	UNKNOWN		-72
10-May-2018 13:16:41	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:16:42	88:b4:a6:6f:ea:d3	UNKNOWN		-72
10-May-2018 13:16:42	88:b4:a6:63:a9:00	UNKNOWN		-70
10-May-2018 13:16:42	88:b4:a6:e6:61:4a	UNKNOWN		-76
10-May-2018 13:16:42	88:b4:a6:ed:9f:f6	UNKNOWN		-76
10-May-2018 13:16:43	cc:3a:61:65:a9:2d	SAMSUNG ELECTRO MECHANICS CO., LTD.		-86
10-May-2018 13:16:43	52:c7:af:0b:06:f6	UNKNOWN		-80
10-May-2018 13:16:43	a8:81:95:11:7b:46	Samsung Electronics Co.,Ltd	treffenberg	-84
10-May-2018 13:16:43	da:a1:19:01:7e:32	UNKNOWN		-56
10-May-2018 13:16:44	da:a1:19:62:a8:5c	UNKNOWN		-48
10-May-2018 13:16:44	42:d6:f9:8d:66:d7	UNKNOWN		-80
10-May-2018 13:16:44	da:a1:19:43:f7:e2	UNKNOWN		-48
10-May-2018 13:16:44	da:a1:19:94:84:c1	UNKNOWN		-78
10-May-2018 13:16:44	66:80:d8:7d:de:a5	UNKNOWN		-82
10-May-2018 13:16:44	6c:72:e7:85:de:18	Apple, Inc.	eduroam	-84
10-May-2018 13:16:44	84:11:9e:11:9f:a0	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:16:45	98:00:c6:88:37:15	UNKNOWN	Telia wifi1x	-68
10-May-2018 13:16:45	36:58:37:be:7f:f7	UNKNOWN		-80
10-May-2018 13:16:45	da:a1:19:27:6b:1f	UNKNOWN		-82
10-May-2018 13:16:46	1e:17:7b:8d:43:cd	UNKNOWN		-66
10-May-2018 13:16:48	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-84
10-May-2018 13:16:49	da:a1:19:61:b1:17	UNKNOWN		-84
10-May-2018 13:16:50	88:b4:a6:ea:24:38	UNKNOWN		-80
10-May-2018 13:16:51	36:30:fc:f2:7d:17	UNKNOWN		-84
10-May-2018 13:16:51	da:a1:19:3a:7a:c6	UNKNOWN		-84
10-May-2018 13:16:52	6e:47:32:37:4d:0c	UNKNOWN		-84
10-May-2018 13:16:53	7e:f7:b3:24:c2:0b	UNKNOWN		-84
10-May-2018 13:16:54	a2:d6:62:a6:12:e4	UNKNOWN		-78
10-May-2018 13:16:55	da:a1:19:56:d3:50	UNKNOWN		-66
10-May-2018 13:16:55	da:a1:19:c1:75:60	UNKNOWN		-56
10-May-2018 13:16:55	da:a1:19:0d:53:07	UNKNOWN		-58
10-May-2018 13:16:55	da:a1:19:c7:d6:c1	UNKNOWN		-60
10-May-2018 13:16:55	da:a1:19:39:b6:6a	UNKNOWN		-66
10-May-2018 13:16:57	da:a1:19:82:78:2c	UNKNOWN	espressohouse	-76
10-May-2018 13:16:57	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:16:57	da:a1:19:06:fc:e7	UNKNOWN	espressohouse	-72
10-May-2018 13:16:58	da:a1:19:e1:19:71	UNKNOWN		-78
10-May-2018 13:16:58	f6:21:3e:b1:4a:cc	UNKNOWN		-80
10-May-2018 13:16:58	da:a1:19:01:85:98	UNKNOWN		-80
10-May-2018 13:16:59	46:ae:b7:ff:ac:12	UNKNOWN		-74
10-May-2018 13:16:59	8c:7c:92:86:d5:50	Apple, Inc.		-86
10-May-2018 13:17:00	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:17:04	4a:77:d5:e5:e9:b3	UNKNOWN		-84
10-May-2018 13:17:05	02:31:91:6b:d5:2c	UNKNOWN		-84
10-May-2018 13:17:06	da:a1:19:bc:39:ed	UNKNOWN		-66
10-May-2018 13:17:06	da:a1:19:1a:97:4b	UNKNOWN		-58
10-May-2018 13:17:06	da:a1:19:1f:65:19	UNKNOWN		-52
10-May-2018 13:17:06	da:a1:19:2c:72:26	UNKNOWN		-58
10-May-2018 13:17:06	da:a1:19:19:cd:81	UNKNOWN		-66
10-May-2018 13:17:07	06:63:1d:cd:8a:bd	UNKNOWN		-80
10-May-2018 13:17:09	3a:39:93:ec:f8:04	UNKNOWN		-88
10-May-2018 13:17:12	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:17:12	da:a1:19:9a:f8:b2	UNKNOWN		-78
10-May-2018 13:17:12	da:a1:19:d6:9f:38	UNKNOWN		-76
10-May-2018 13:17:13	f6:cb:26:e6:6f:03	UNKNOWN		-88
10-May-2018 13:17:13	96:ad:85:89:2f:28	UNKNOWN		-72
10-May-2018 13:17:13	42:e6:8f:da:40:ec	UNKNOWN		-74
10-May-2018 13:17:13	da:a1:19:1c:81:aa	UNKNOWN		-72
10-May-2018 13:17:14	94:65:2d:7f:99:8e	OnePlus Technology (Shenzhen) Co., Ltd	Telia wifi	-70
10-May-2018 13:17:15	a6:45:4d:1b:83:ba	UNKNOWN		-78
10-May-2018 13:17:17	86:02:04:7e:b5:4c	UNKNOWN		-78
10-May-2018 13:17:17	a6:3c:2d:1d:65:53	UNKNOWN		-84
10-May-2018 13:17:17	16:f8:4b:9f:c2:87	UNKNOWN		-40
10-May-2018 13:17:18	ec:9b:f3:72:cd:83	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:17:18	66:8d:90:01:07:97	UNKNOWN		-78
10-May-2018 13:17:18	4e:fe:a1:bd:db:e3	UNKNOWN		-40
10-May-2018 13:17:19	0a:f5:0e:45:40:de	UNKNOWN		-80
10-May-2018 13:17:20	da:a1:19:f6:cc:7e	UNKNOWN		-72
10-May-2018 13:17:24	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-84
10-May-2018 13:17:24	c0:d3:c0:32:9c:15	Samsung Electronics Co.,Ltd		-74
10-May-2018 13:17:25	42:50:ba:25:b8:e1	UNKNOWN		-72
10-May-2018 13:17:25	fa:37:99:d1:25:1b	UNKNOWN		-84
10-May-2018 13:17:26	da:a1:19:65:a9:5d	UNKNOWN		-80
10-May-2018 13:17:27	da:a1:19:16:ca:b5	UNKNOWN		-74
10-May-2018 13:17:27	da:a1:19:40:86:3a	UNKNOWN		-72
10-May-2018 13:17:27	da:a1:19:c3:09:f4	UNKNOWN		-72
10-May-2018 13:17:27	da:a1:19:34:e8:9c	UNKNOWN		-78
10-May-2018 13:17:28	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
10-May-2018 13:17:29	52:f9:64:f5:bc:c2	UNKNOWN		-82
10-May-2018 13:17:30	9a:c6:37:64:3e:69	UNKNOWN		-78
10-May-2018 13:17:30	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-84
10-May-2018 13:17:30	5c:f5:da:4e:81:3f	Apple, Inc.	espressohouse	-72
10-May-2018 13:17:30	88:e8:7f:a1:0c:1b	Apple, Inc.		-82
10-May-2018 13:17:33	ae:51:91:95:f6:2b	UNKNOWN		-78
10-May-2018 13:17:33	76:f6:84:3c:88:bf	UNKNOWN		-82
10-May-2018 13:17:34	46:3e:ce:76:2b:67	UNKNOWN		-72
10-May-2018 13:17:34	da:a1:19:03:df:f1	UNKNOWN		-54
10-May-2018 13:17:35	24:18:1d:14:86:89	UNKNOWN		-76
10-May-2018 13:17:36	da:a1:19:ca:55:63	UNKNOWN		-52
10-May-2018 13:17:37	fa:53:91:a8:14:23	UNKNOWN		-70
10-May-2018 13:17:37	da:a1:19:ad:1e:7c	UNKNOWN		-54
10-May-2018 13:17:37	26:9b:1b:5a:9f:ec	UNKNOWN		-80
10-May-2018 13:17:37	62:d7:1e:c7:6a:53	UNKNOWN		-80
10-May-2018 13:17:38	5e:98:21:60:2b:e3	UNKNOWN		-82
10-May-2018 13:17:39	8a:92:64:e0:9a:a4	UNKNOWN		-84
10-May-2018 13:17:40	ae:96:b8:15:50:59	UNKNOWN		-80
10-May-2018 13:17:40	18:d2:76:da:2f:1f	HUAWEI TECHNOLOGIES CO.,LTD		-60
10-May-2018 13:17:41	b6:9f:18:9b:32:ff	UNKNOWN		-72
10-May-2018 13:17:41	be:72:5d:10:b3:b8	UNKNOWN		-76
10-May-2018 13:17:42	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-82
10-May-2018 13:17:44	da:a1:19:b1:47:03	UNKNOWN		-56
10-May-2018 13:17:45	46:dc:77:d8:b4:b6	UNKNOWN		-80
10-May-2018 13:17:47	da:a1:19:c8:0c:c0	UNKNOWN		-76
10-May-2018 13:17:47	da:a1:19:e4:83:6e	UNKNOWN		-70
10-May-2018 13:17:47	da:a1:19:fd:78:2c	UNKNOWN		-72
10-May-2018 13:17:47	da:a1:19:66:3c:f0	UNKNOWN		-80
10-May-2018 13:17:49	ce:c6:c0:a4:7c:b6	UNKNOWN		-80
10-May-2018 13:17:50	02:50:e0:04:9e:d4	UNKNOWN	Telia wifi1x	-82
10-May-2018 13:17:52	5a:d9:ec:3c:cd:67	UNKNOWN		-80
10-May-2018 13:17:53	ae:59:63:fb:c3:8b	UNKNOWN		-88
10-May-2018 13:17:53	2a:66:c4:27:39:be	UNKNOWN		-84
10-May-2018 13:17:54	da:a1:19:78:0f:fb	UNKNOWN		-58
10-May-2018 13:17:56	3e:de:29:63:63:1c	UNKNOWN		-76
10-May-2018 13:17:58	7e:65:da:45:21:d2	UNKNOWN	homerun1x	-84
10-May-2018 13:17:58	26:a9:f5:8b:f6:73	UNKNOWN		-80
10-May-2018 13:17:59	e2:55:de:6b:4e:e4	UNKNOWN	NETGEAR1	-82
10-May-2018 13:17:59	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
10-May-2018 13:18:00	30:07:4d:04:3f:69	UNKNOWN		-60
10-May-2018 13:18:01	90:97:f3:3a:da:12	UNKNOWN		-70
10-May-2018 13:18:02	6e:ae:f7:86:84:4b	UNKNOWN		-78
10-May-2018 13:18:02	ae:53:a7:bf:c2:69	UNKNOWN		-84
10-May-2018 13:18:03	02:63:b3:4b:b8:57	UNKNOWN		-68
10-May-2018 13:18:04	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:18:04	e6:b7:70:e8:35:8f	UNKNOWN		-82
10-May-2018 13:18:06	04:d6:aa:99:b7:ac	UNKNOWN		-66
10-May-2018 13:18:06	64:76:ba:dc:6b:1f	Apple, Inc.		-82
10-May-2018 13:18:06	7e:ba:cd:e4:a5:38	UNKNOWN	NETGEAR1	-82
10-May-2018 13:18:07	42:94:23:05:c5:d2	UNKNOWN	homerun1x	-80
10-May-2018 13:18:07	84:85:06:9e:8c:4c	Apple, Inc.		-86
10-May-2018 13:18:08	5e:07:a2:d4:c5:ae	UNKNOWN		-76
10-May-2018 13:18:08	da:a1:19:1c:97:4b	UNKNOWN		-78
10-May-2018 13:18:08	da:a1:19:01:fb:af	UNKNOWN		-74
10-May-2018 13:18:08	da:a1:19:8f:d3:be	UNKNOWN		-74
10-May-2018 13:18:08	da:a1:19:4a:8e:42	UNKNOWN		-76
10-May-2018 13:18:08	da:a1:19:d6:e3:97	UNKNOWN		-82
10-May-2018 13:18:10	2a:62:ca:00:dd:1c	UNKNOWN		-72
10-May-2018 13:18:11	8e:a0:71:6d:6e:49	UNKNOWN		-72
10-May-2018 13:18:12	2a:38:80:84:f5:ac	UNKNOWN		-80
10-May-2018 13:18:14	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:18:15	06:63:1d:cd:8a:bd	UNKNOWN		-84
10-May-2018 13:18:15	c6:ad:7c:09:ee:73	UNKNOWN		-78
10-May-2018 13:18:18	5e:16:a9:7d:fd:67	UNKNOWN		-82
10-May-2018 13:18:18	c6:18:0a:1b:40:52	UNKNOWN		-88
10-May-2018 13:18:19	6e:a1:93:61:62:a2	UNKNOWN		-70
10-May-2018 13:18:20	8c:fa:ba:95:06:12	Apple, Inc.		-70
10-May-2018 13:18:20	c2:4b:92:eb:06:8e	UNKNOWN		-78
10-May-2018 13:18:20	16:f8:4b:9f:c2:87	UNKNOWN		-38
10-May-2018 13:18:21	4e:fe:a1:bd:db:e3	UNKNOWN		-40
10-May-2018 13:18:22	da:a1:19:6b:e8:9c	UNKNOWN		-54
10-May-2018 13:18:22	da:a1:19:7a:c0:ab	UNKNOWN		-48
10-May-2018 13:18:22	da:a1:19:7a:f7:ab	UNKNOWN		-52
10-May-2018 13:18:22	da:a1:19:e6:63:e0	UNKNOWN		-42
10-May-2018 13:18:22	da:a1:19:eb:79:2d	UNKNOWN		-54
10-May-2018 13:18:24	22:e8:a4:39:9d:e7	UNKNOWN		-72
10-May-2018 13:18:24	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-84
10-May-2018 13:18:25	72:94:f2:b4:32:aa	UNKNOWN		-78
10-May-2018 13:18:25	5a:a4:54:b6:0e:7e	UNKNOWN		-82
10-May-2018 13:18:27	0a:f6:08:cc:2e:c3	UNKNOWN		-80
10-May-2018 13:18:28	da:a1:19:84:c8:7c	UNKNOWN		-76
10-May-2018 13:18:28	da:a1:19:19:dc:90	UNKNOWN		-72
10-May-2018 13:18:29	2e:96:57:f5:f6:8b	UNKNOWN		-84
10-May-2018 13:18:29	da:a1:19:24:1e:d2	UNKNOWN		-72
10-May-2018 13:18:29	da:a1:19:34:78:2c	UNKNOWN		-76
10-May-2018 13:18:31	02:3c:d6:2e:4d:cd	UNKNOWN		-80
10-May-2018 13:18:32	2e:28:9b:98:0e:ab	UNKNOWN		-84
10-May-2018 13:18:33	da:a1:19:5e:12:c6	UNKNOWN		-68
10-May-2018 13:18:33	da:a1:19:0c:89:74	UNKNOWN		-43
10-May-2018 13:18:33	da:a1:19:72:ef:a3	UNKNOWN		-52
10-May-2018 13:18:33	da:a1:19:08:bc:70	UNKNOWN		-58
10-May-2018 13:18:34	de:99:51:87:f8:dc	UNKNOWN		-78
10-May-2018 13:18:35	cc:44:63:3a:02:c4	Apple, Inc.	Telia wifi1x	-84
10-May-2018 13:18:36	02:5f:72:1c:74:9f	UNKNOWN		-82
10-May-2018 13:18:36	da:a1:19:5c:8f:19	UNKNOWN		-76
10-May-2018 13:18:39	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz-4DED4D	-70
10-May-2018 13:18:41	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-74
10-May-2018 13:18:43	24:18:1d:14:86:89	UNKNOWN	4C154132CDA	-74
10-May-2018 13:18:44	da:a1:19:3f:bc:a7	UNKNOWN		-54
10-May-2018 13:18:44	da:a1:19:8e:0b:f6	UNKNOWN		-48
10-May-2018 13:18:44	da:a1:19:0b:88:73	UNKNOWN		-50
10-May-2018 13:18:44	da:a1:19:0f:c3:77	UNKNOWN		-56
10-May-2018 13:18:45	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-84
10-May-2018 13:18:45	da:a1:19:4d:91:d4	UNKNOWN		-80
10-May-2018 13:18:47	da:a1:19:82:f2:db	UNKNOWN		-74
10-May-2018 13:18:48	9a:21:90:0d:bf:f6	UNKNOWN		-86
10-May-2018 13:18:49	da:a1:19:8e:d2:86	UNKNOWN		-82
10-May-2018 13:18:49	da:a1:19:69:e4:98	UNKNOWN		-80
10-May-2018 13:18:49	da:a1:19:4a:8e:79	UNKNOWN		-80
10-May-2018 13:18:49	da:a1:19:a0:3f:f3	UNKNOWN		-78
10-May-2018 13:18:50	3a:dd:a3:de:80:00	UNKNOWN		-80
10-May-2018 13:18:51	92:e1:3b:de:c7:dd	UNKNOWN		-78
10-May-2018 13:18:53	c2:2e:43:f8:16:d8	UNKNOWN		-82
10-May-2018 13:18:54	42:98:a0:41:1e:2d	UNKNOWN		-80
10-May-2018 13:18:55	da:a1:19:0a:87:72	UNKNOWN		-52
10-May-2018 13:18:55	da:a1:19:77:bd:a8	UNKNOWN		-46
10-May-2018 13:18:55	da:a1:19:50:96:81	UNKNOWN		-48
10-May-2018 13:18:55	da:a1:19:37:b4:9f	UNKNOWN		-46
10-May-2018 13:18:56	da:a1:19:ff:b3:67	UNKNOWN		-54
10-May-2018 13:18:58	52:69:f6:55:90:cd	UNKNOWN		-82
10-May-2018 13:18:58	1a:ec:38:04:9d:60	UNKNOWN		-82
10-May-2018 13:18:58	d2:59:d5:18:d9:fe	UNKNOWN		-72
10-May-2018 13:18:58	fe:74:4a:ea:3c:7c	UNKNOWN		-80
10-May-2018 13:18:59	96:a9:c2:c3:9f:90	UNKNOWN		-84
10-May-2018 13:19:00	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
10-May-2018 13:19:00	66:9e:6b:10:75:bf	UNKNOWN		-80
10-May-2018 13:19:02	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-82
10-May-2018 13:19:02	7e:16:dc:45:1c:08	UNKNOWN	NETGEAR1	-78
10-May-2018 13:19:02	de:56:08:c9:f7:90	UNKNOWN		-78
10-May-2018 13:19:03	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
10-May-2018 13:19:05	90:97:f3:3a:da:12	UNKNOWN		-82
10-May-2018 13:19:07	da:a1:19:d6:53:3e	UNKNOWN		-56
10-May-2018 13:19:07	da:a1:19:38:ec:d7	UNKNOWN		-62
10-May-2018 13:19:08	7e:95:c1:57:35:61	UNKNOWN		-80
10-May-2018 13:19:10	4c:32:75:96:95:7b	Apple, Inc.	TN_24GHz_3E8DFF	-84
10-May-2018 13:19:12	22:5b:e3:e9:5e:88	UNKNOWN		-84
10-May-2018 13:19:14	da:fa:e3:7e:d7:e1	UNKNOWN		-76
10-May-2018 13:19:14	8c:7c:92:86:d5:50	Apple, Inc.		-86
10-May-2018 13:19:15	30:07:4d:04:3f:69	UNKNOWN	WFISSID	-78
10-May-2018 13:19:18	da:a1:19:8d:d3:87	UNKNOWN		-56
10-May-2018 13:19:18	da:a1:19:66:e3:97	UNKNOWN		-56
10-May-2018 13:19:18	da:a1:19:2f:ac:60	UNKNOWN		-60
10-May-2018 13:19:18	cc:3a:61:65:a9:2d	SAMSUNG ELECTRO MECHANICS CO., LTD.		-84
10-May-2018 13:19:19	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	MERCURE	-74
10-May-2018 13:19:20	da:a1:19:fa:d4:5a	UNKNOWN		-74
10-May-2018 13:19:23	1e:6d:6a:50:5c:ff	UNKNOWN		-74
10-May-2018 13:19:23	fa:07:a8:c4:c4:eb	UNKNOWN		-84
10-May-2018 13:19:24	1e:45:ce:3a:d5:05	UNKNOWN		-38
10-May-2018 13:19:24	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:19:24	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:19:25	da:a1:19:7c:cf:98	UNKNOWN		-84
10-May-2018 13:19:26	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	homerun1x	-74
10-May-2018 13:19:30	be:72:5d:10:b3:b8	UNKNOWN		-80
10-May-2018 13:19:30	da:a1:19:e5:60:14	UNKNOWN		-74
10-May-2018 13:19:30	da:a1:19:02:8e:79	UNKNOWN		-68
10-May-2018 13:19:30	da:a1:19:50:94:48	UNKNOWN		-66
10-May-2018 13:19:30	da:a1:19:70:33:1e	UNKNOWN		-74
10-May-2018 13:19:33	aa:b0:10:83:03:d9	UNKNOWN		-68
10-May-2018 13:19:35	b2:f4:75:f5:34:74	UNKNOWN		-84
10-May-2018 13:19:36	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:19:36	da:a1:19:01:85:98	UNKNOWN		-80
10-May-2018 13:19:39	da:a1:19:3d:83:6e	UNKNOWN		-66
10-May-2018 13:19:39	da:a1:19:ef:6c:20	UNKNOWN		-60
10-May-2018 13:19:39	da:a1:19:5a:a0:8b	UNKNOWN		-60
10-May-2018 13:19:39	da:a1:19:fb:0a:f5	UNKNOWN		-64
10-May-2018 13:19:41	a6:7f:32:e3:3e:9c	UNKNOWN		-78
10-May-2018 13:19:45	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-84
10-May-2018 13:19:45	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:19:47	02:6e:c8:aa:8d:e1	UNKNOWN		-68
10-May-2018 13:19:48	90:97:f3:c9:35:a8	UNKNOWN		-62
10-May-2018 13:19:48	06:9e:83:7d:9f:79	UNKNOWN		-88
10-May-2018 13:19:48	e6:d0:fc:50:d5:76	UNKNOWN		-86
10-May-2018 13:19:48	72:94:08:c6:ff:bc	UNKNOWN		-80
10-May-2018 13:19:50	fa:d0:d6:79:29:0d	UNKNOWN		-82
10-May-2018 13:19:51	de:9b:c7:5e:bf:cb	UNKNOWN		-80
10-May-2018 13:19:54	3a:d4:23:22:8e:23	UNKNOWN		-84
10-May-2018 13:19:54	76:c4:16:3b:c5:6d	UNKNOWN	homerun1x	-82
10-May-2018 13:19:55	f2:ad:2e:03:98:6e	UNKNOWN		-86
10-May-2018 13:19:58	8e:4c:8a:3b:b4:33	UNKNOWN		-86
10-May-2018 13:19:59	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
10-May-2018 13:20:00	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
10-May-2018 13:20:00	da:a1:19:21:9e:52	UNKNOWN		-66
10-May-2018 13:20:00	da:a1:19:4d:93:47	UNKNOWN		-64
10-May-2018 13:20:02	2e:28:9b:98:0e:ab	UNKNOWN		-76
10-May-2018 13:20:03	52:33:8c:61:ec:35	UNKNOWN		-80
10-May-2018 13:20:04	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
10-May-2018 13:20:06	24:18:1d:14:86:89	UNKNOWN	4C154132CDA	-76
10-May-2018 13:20:06	90:97:f3:3a:da:12	UNKNOWN		-76
10-May-2018 13:20:07	9c:e0:63:96:28:db	UNKNOWN		-84
10-May-2018 13:20:09	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:20:11	da:a1:19:2e:72:26	UNKNOWN		-78
10-May-2018 13:20:11	da:a1:19:f2:6d:21	UNKNOWN		-72
10-May-2018 13:20:11	da:a1:19:62:dd:91	UNKNOWN		-72
10-May-2018 13:20:11	da:a1:19:0c:50:3b	UNKNOWN		-72
10-May-2018 13:20:14	72:b5:08:fb:0b:dd	UNKNOWN		-76
10-May-2018 13:20:15	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:20:17	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-84
10-May-2018 13:20:18	98:00:c6:25:97:7d	UNKNOWN	Telia wifi1x	-86
10-May-2018 13:20:20	8c:f5:a3:75:93:b3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	MERCURE	-80
10-May-2018 13:20:21	da:a1:19:0c:c0:3d	UNKNOWN		-74
10-May-2018 13:20:21	da:a1:19:66:1a:ce	UNKNOWN		-82
10-May-2018 13:20:21	da:a1:19:2a:de:c9	UNKNOWN		-72
10-May-2018 13:20:21	da:a1:19:8b:08:85	UNKNOWN		-72
10-May-2018 13:20:22	da:a1:19:c3:40:2b	UNKNOWN		-78
10-May-2018 13:20:22	fa:30:43:6b:e2:06	UNKNOWN		-62
10-May-2018 13:20:24	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-82
10-May-2018 13:20:25	8c:f5:a3:72:16:b6	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:20:27	1e:45:ce:3a:d5:05	UNKNOWN		-78
10-May-2018 13:20:27	66:a5:74:72:64:ca	UNKNOWN		-82
10-May-2018 13:20:27	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:20:27	da:a1:19:3b:38:bc	UNKNOWN		-84
10-May-2018 13:20:29	d2:f6:14:05:cf:b1	UNKNOWN		-86
10-May-2018 13:20:29	c2:47:75:32:e6:f3	UNKNOWN		-84
10-May-2018 13:20:32	fa:3e:c9:06:75:0f	UNKNOWN		-84
10-May-2018 13:20:35	02:31:7a:02:23:53	UNKNOWN		-74
10-May-2018 13:20:37	86:c4:34:da:4d:ed	UNKNOWN		-80
10-May-2018 13:20:38	52:03:23:aa:24:dd	UNKNOWN		-82
10-May-2018 13:20:42	da:a1:19:95:49:fd	UNKNOWN		-76
10-May-2018 13:20:42	da:a1:19:f3:a7:92	UNKNOWN		-64
10-May-2018 13:20:43	da:a1:19:b9:1e:64	UNKNOWN		-62
10-May-2018 13:20:43	da:a1:19:5f:13:c7	UNKNOWN		-66
10-May-2018 13:20:43	da:a1:19:8a:d0:84	UNKNOWN		-72
10-May-2018 13:20:43	de:33:ee:c0:79:22	UNKNOWN		-78
10-May-2018 13:20:44	da:a1:19:ae:4d:53	UNKNOWN		-80
10-May-2018 13:20:47	da:a1:19:96:6d:6b	UNKNOWN		-82
10-May-2018 13:20:48	1a:0c:8d:c9:e2:37	UNKNOWN		-82
10-May-2018 13:20:51	da:a1:19:c9:44:2f	UNKNOWN		-74
10-May-2018 13:20:51	da:a1:19:2e:a9:94	UNKNOWN		-68
10-May-2018 13:20:53	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-82
10-May-2018 13:20:56	ae:9e:3f:d9:fd:9e	UNKNOWN	NETGEAR1	-84
10-May-2018 13:20:56	de:ff:c0:de:01:a4	UNKNOWN		-82
10-May-2018 13:20:57	ac:5f:3e:84:32:28	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-74
10-May-2018 13:20:57	da:a1:19:61:87:a8	UNKNOWN		-62
10-May-2018 13:20:59	d2:18:08:06:ab:2b	UNKNOWN		-82
10-May-2018 13:21:01	f6:42:32:3e:c0:a0	UNKNOWN		-84
10-May-2018 13:21:01	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:21:02	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	GB_Home	-80
10-May-2018 13:21:04	da:a1:19:22:9f:53	UNKNOWN		-48
10-May-2018 13:21:04	da:a1:19:57:9d:1a	UNKNOWN		-48
10-May-2018 13:21:04	da:a1:19:0a:50:3b	UNKNOWN		-48
10-May-2018 13:21:04	da:a1:19:05:82:6d	UNKNOWN		-52
10-May-2018 13:21:04	da:a1:19:01:85:98	UNKNOWN		-78
10-May-2018 13:21:05	3e:a1:5c:a9:9e:33	UNKNOWN		-86
10-May-2018 13:21:06	da:a1:19:b8:ff:fb	UNKNOWN	espressohouse	-74
10-May-2018 13:21:07	26:c6:e6:67:f0:35	UNKNOWN		-84
10-May-2018 13:21:07	da:a1:19:42:1c:1f	UNKNOWN		-80
10-May-2018 13:21:07	da:a1:19:fa:53:db	UNKNOWN		-58
10-May-2018 13:21:09	da:a1:19:6d:bf:dc	UNKNOWN		-88
10-May-2018 13:21:10	da:a1:19:5f:3f:d2	UNKNOWN		-82
10-May-2018 13:21:11	ce:4b:fe:0f:ba:6f	UNKNOWN		-68
10-May-2018 13:21:12	9e:65:a4:f3:d4:73	UNKNOWN		-88
10-May-2018 13:21:12	da:a1:19:d4:cb:79	UNKNOWN		-76
10-May-2018 13:21:13	aa:9c:7a:4d:2f:1c	UNKNOWN		-86
10-May-2018 13:21:14	16:75:8b:b0:69:f4	UNKNOWN		-84
10-May-2018 13:21:14	de:59:56:19:d5:0c	UNKNOWN		-76
10-May-2018 13:21:15	9e:b5:cc:8c:df:b6	UNKNOWN	homerun1x	-74
10-May-2018 13:21:16	be:03:9b:cc:4b:6d	UNKNOWN		-78
10-May-2018 13:21:16	da:a1:19:51:14:95	UNKNOWN		-82
10-May-2018 13:21:16	9e:9e:2d:d5:a7:96	UNKNOWN		-82
10-May-2018 13:21:17	da:a1:19:22:54:f7	UNKNOWN		-66
10-May-2018 13:21:19	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-80
10-May-2018 13:21:20	fe:eb:f3:bd:e7:9f	UNKNOWN		-82
10-May-2018 13:21:20	b2:08:06:97:64:3a	UNKNOWN		-80
10-May-2018 13:21:20	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-80
10-May-2018 13:21:20	8e:8d:19:94:76:18	UNKNOWN		-76
10-May-2018 13:21:21	b2:9d:99:d7:e0:fa	UNKNOWN		-82
10-May-2018 13:21:22	1a:2e:31:9d:4c:f4	UNKNOWN		-84
10-May-2018 13:21:23	62:3c:c8:7e:5f:55	UNKNOWN		-84
10-May-2018 13:21:25	da:a1:19:86:3a:ee	UNKNOWN		-66
10-May-2018 13:21:25	da:a1:19:76:f3:a7	UNKNOWN		-56
10-May-2018 13:21:25	da:a1:19:25:a2:56	UNKNOWN		-58
10-May-2018 13:21:25	da:a1:19:9a:17:cb	UNKNOWN		-66
10-May-2018 13:21:26	9a:e1:67:05:0a:a5	UNKNOWN	homerun1x	-82
10-May-2018 13:21:26	48:bf:6b:30:1a:56	Apple, Inc.	Telia wifi	-80
10-May-2018 13:21:27	da:a1:19:c6:fc:f3	UNKNOWN		-60
10-May-2018 13:21:27	aa:73:95:55:5d:4f	UNKNOWN		-78
10-May-2018 13:21:28	32:84:2c:80:1b:80	UNKNOWN		-80
10-May-2018 13:21:28	ca:5d:c9:d9:91:70	UNKNOWN		-68
10-May-2018 13:21:30	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:21:30	1a:c7:a2:af:c3:01	UNKNOWN		-78
10-May-2018 13:21:30	1e:45:ce:3a:d5:05	UNKNOWN		-38
10-May-2018 13:21:30	92:a3:6b:9a:55:a0	UNKNOWN		-36
10-May-2018 13:21:31	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	homerun1x	-82
10-May-2018 13:21:31	0a:06:85:4e:6e:32	UNKNOWN		-84
10-May-2018 13:21:31	ea:a8:7a:27:3d:cc	UNKNOWN		-74
10-May-2018 13:21:32	5a:f4:a0:96:59:1b	UNKNOWN		-78
10-May-2018 13:21:32	da:a1:19:69:e4:98	UNKNOWN		-78
10-May-2018 13:21:32	da:a1:19:77:71:25	UNKNOWN		-72
10-May-2018 13:21:32	da:a1:19:cc:10:c4	UNKNOWN		-74
10-May-2018 13:21:32	da:a1:19:6c:0b:bf	UNKNOWN		-80
10-May-2018 13:21:32	e2:1c:4c:24:15:e2	UNKNOWN	homerun1x	-80
10-May-2018 13:21:34	d2:f4:a3:19:63:45	UNKNOWN		-82
10-May-2018 13:21:34	2a:b1:c5:1e:8a:ee	UNKNOWN		-70
10-May-2018 13:21:34	aa:bb:83:04:da:90	UNKNOWN		-82
10-May-2018 13:21:34	72:11:8a:a0:79:86	UNKNOWN		-78
10-May-2018 13:21:36	06:d3:f6:ac:9c:9a	UNKNOWN		-82
10-May-2018 13:21:37	da:a1:19:83:2b:0e	UNKNOWN		-58
10-May-2018 13:21:39	d6:b3:22:34:30:8d	UNKNOWN		-66
10-May-2018 13:21:40	4e:c5:7a:3e:4c:d8	UNKNOWN		-78
10-May-2018 13:21:42	ca:61:31:c4:b9:29	UNKNOWN		-80
10-May-2018 13:21:43	ce:b7:a4:c3:7c:47	UNKNOWN	homerun1x	-62
10-May-2018 13:21:43	2a:48:61:81:ea:79	UNKNOWN		-72
10-May-2018 13:21:44	78:4f:43:02:0a:0d	Apple, Inc.	Telia wifi1x	-84
10-May-2018 13:21:46	5e:e8:21:e0:18:18	UNKNOWN		-84
10-May-2018 13:21:46	8a:7e:f4:c3:d5:06	UNKNOWN		-72
10-May-2018 13:21:46	0a:db:ed:a4:7a:97	UNKNOWN		-76
10-May-2018 13:21:47	fe:cb:09:04:8c:dd	UNKNOWN		-80
10-May-2018 13:21:47	6a:57:81:b9:c4:9b	UNKNOWN		-70
10-May-2018 13:21:47	ee:63:75:b7:97:5c	UNKNOWN		-78
10-May-2018 13:21:47	da:a1:19:a2:28:e1	UNKNOWN		-76
10-May-2018 13:21:47	da:a1:19:49:ed:38	UNKNOWN		-62
10-May-2018 13:21:48	24:18:1d:14:86:89	UNKNOWN		-80
10-May-2018 13:21:49	ee:0d:2b:af:f4:49	UNKNOWN		-84
10-May-2018 13:21:50	5a:72:ea:62:65:e6	UNKNOWN		-74
10-May-2018 13:21:52	fa:30:43:6b:e2:06	UNKNOWN		-78
10-May-2018 13:21:53	6a:c5:cf:18:39:d5	UNKNOWN		-82
10-May-2018 13:21:54	c2:e0:2d:11:b8:38	UNKNOWN		-72
10-May-2018 13:21:54	2e:f3:dd:48:9b:b0	UNKNOWN		-80
10-May-2018 13:21:57	da:a1:19:01:20:c0	UNKNOWN		-70
10-May-2018 13:21:57	98:0c:a5:6f:72:86	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-58
10-May-2018 13:21:58	76:7c:4b:28:bf:57	UNKNOWN		-72
10-May-2018 13:22:00	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
10-May-2018 13:22:00	7e:50:6f:a9:4e:83	UNKNOWN		-82
10-May-2018 13:22:01	30:07:4d:fc:ad:03	UNKNOWN		-80
10-May-2018 13:22:03	da:4b:b7:31:f0:a1	UNKNOWN		-80
10-May-2018 13:22:05	8a:ba:d0:db:d5:35	UNKNOWN		-80
10-May-2018 13:22:05	06:41:7e:55:a0:e1	UNKNOWN		-84
10-May-2018 13:22:06	da:a1:19:50:04:b8	UNKNOWN		-80
10-May-2018 13:22:06	da:a1:19:f6:3c:f0	UNKNOWN		-78
10-May-2018 13:22:06	da:a1:19:8a:3e:29	UNKNOWN		-78
10-May-2018 13:22:07	da:a1:19:3d:30:64	UNKNOWN		-78
10-May-2018 13:22:08	72:02:83:e5:3d:62	UNKNOWN		-68
10-May-2018 13:22:08	ee:6a:6e:2e:6e:24	UNKNOWN		-84
10-May-2018 13:22:09	e0:aa:96:fa:7d:4a	UNKNOWN		-82
10-May-2018 13:22:11	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:22:12	aa:e9:bc:6e:55:b2	UNKNOWN		-78
10-May-2018 13:22:13	da:a1:19:62:5c:10	UNKNOWN		-70
10-May-2018 13:22:13	da:a1:19:fd:c0:ab	UNKNOWN		-72
10-May-2018 13:22:13	da:a1:19:c2:06:ba	UNKNOWN		-72
10-May-2018 13:22:13	da:a1:19:bf:a8:5c	UNKNOWN		-76
10-May-2018 13:22:16	62:7a:fc:cf:37:27	UNKNOWN		-80
10-May-2018 13:22:16	b2:74:45:60:db:7f	UNKNOWN		-82
10-May-2018 13:22:17	da:a1:19:63:e1:6e	UNKNOWN		-66
10-May-2018 13:22:18	e0:94:67:14:49:fc	Intel Corporate		-82
10-May-2018 13:22:20	3a:c6:50:d5:9a:2c	UNKNOWN		-84
10-May-2018 13:22:21	fa:19:95:e4:a0:f0	UNKNOWN	homerun1x	-66
10-May-2018 13:22:21	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-78
10-May-2018 13:22:21	1a:69:ce:e7:7e:d3	UNKNOWN		-82
10-May-2018 13:22:23	86:c1:91:ed:d8:86	UNKNOWN		-74
10-May-2018 13:22:23	de:a3:24:5a:e1:db	UNKNOWN		-80
10-May-2018 13:22:24	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:22:25	ae:84:5b:22:a7:3c	UNKNOWN		-82
10-May-2018 13:22:25	9a:85:f5:7d:8c:74	UNKNOWN		-64
10-May-2018 13:22:26	72:b5:08:fb:0b:dd	UNKNOWN		-72
10-May-2018 13:22:27	66:e7:d3:ac:fd:56	UNKNOWN		-82
10-May-2018 13:22:27	04:d6:aa:99:b7:ac	UNKNOWN		-84
10-May-2018 13:22:27	ca:67:ca:4d:4b:42	UNKNOWN		-76
10-May-2018 13:22:27	66:3c:61:98:4a:c3	UNKNOWN		-82
10-May-2018 13:22:27	da:a1:19:ec:85:bd	UNKNOWN		-80
10-May-2018 13:22:28	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-84
10-May-2018 13:22:31	e6:0d:20:6c:c0:fa	UNKNOWN		-70
10-May-2018 13:22:31	26:d7:e5:c8:9d:d3	UNKNOWN		-82
10-May-2018 13:22:31	2a:d0:5b:27:dc:aa	UNKNOWN		-82
10-May-2018 13:22:33	92:a3:6b:9a:55:a0	UNKNOWN		-38
10-May-2018 13:22:33	1e:45:ce:3a:d5:05	UNKNOWN		-38
10-May-2018 13:22:33	8c:f5:a3:3b:32:d1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:22:35	e6:1c:80:7d:fe:81	UNKNOWN		-74
10-May-2018 13:22:35	62:c5:21:b2:74:34	UNKNOWN		-82
10-May-2018 13:22:37	da:a1:19:ed:98:f4	UNKNOWN		-70
10-May-2018 13:22:38	76:3d:3b:79:6b:a4	UNKNOWN		-80
10-May-2018 13:22:38	8a:88:71:7d:79:e3	UNKNOWN		-66
10-May-2018 13:22:38	32:80:e7:d5:31:49	UNKNOWN		-84
10-May-2018 13:22:38	b6:31:b5:d1:00:5d	UNKNOWN		-66
10-May-2018 13:22:41	7a:fa:15:bd:6f:49	UNKNOWN		-78
10-May-2018 13:22:41	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:22:43	ea:0c:12:9b:2c:49	UNKNOWN		-78
10-May-2018 13:22:43	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-72
10-May-2018 13:22:45	30:07:4d:04:3f:69	UNKNOWN	WFISSID	-82
10-May-2018 13:22:46	da:a1:19:13:5f:30	UNKNOWN		-84
10-May-2018 13:22:47	52:ae:5a:5f:93:83	UNKNOWN		-80
10-May-2018 13:22:47	06:03:b0:42:e0:44	UNKNOWN	homerun1x	-70
10-May-2018 13:22:47	da:a1:19:23:69:54	UNKNOWN		-76
10-May-2018 13:22:47	da:a1:19:20:d4:bf	UNKNOWN		-72
10-May-2018 13:22:47	da:a1:19:f3:a7:5b	UNKNOWN		-72
10-May-2018 13:22:48	da:a1:19:99:df:93	UNKNOWN		-78
10-May-2018 13:22:48	8e:03:74:49:94:01	UNKNOWN		-82
10-May-2018 13:22:50	26:b5:3b:06:aa:e6	UNKNOWN	homerun1x	-70
10-May-2018 13:22:50	9a:04:42:70:94:34	UNKNOWN		-74
10-May-2018 13:22:51	ca:df:b7:a3:1e:7f	UNKNOWN		-82
10-May-2018 13:22:53	7e:d3:1e:8a:61:38	UNKNOWN		-78
10-May-2018 13:22:53	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-80
10-May-2018 13:22:53	f6:f3:2d:cb:b7:37	UNKNOWN		-68
10-May-2018 13:22:53	da:a1:19:8c:3e:f2	UNKNOWN		-78
10-May-2018 13:22:53	da:a1:19:32:d1:bc	UNKNOWN		-74
10-May-2018 13:22:53	da:a1:19:68:07:bb	UNKNOWN		-78
10-May-2018 13:22:54	da:a1:19:ca:7c:30	UNKNOWN		-76
10-May-2018 13:22:54	8e:a4:fe:44:26:57	UNKNOWN		-76
10-May-2018 13:22:56	0e:67:da:2d:09:9e	UNKNOWN		-80
10-May-2018 13:22:56	12:b4:84:ed:45:8b	UNKNOWN		-86
10-May-2018 13:22:57	46:17:62:91:32:23	UNKNOWN		-78
10-May-2018 13:22:57	7a:da:35:3c:56:26	UNKNOWN		-76
10-May-2018 13:22:58	24:18:1d:14:86:89	UNKNOWN		-82
10-May-2018 13:22:58	6c:96:cf:6e:af:a6	UNKNOWN	Telia wifi1x	-64
10-May-2018 13:23:00	aa:be:64:80:36:99	UNKNOWN		-70
10-May-2018 13:23:00	b6:d5:ff:b6:4c:2f	UNKNOWN		-76
10-May-2018 13:23:01	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd	espressohouse	-82
10-May-2018 13:23:01	ea:a8:7a:27:3d:cc	UNKNOWN		-78
10-May-2018 13:23:01	0a:48:5e:8c:b5:eb	UNKNOWN		-80
10-May-2018 13:23:02	5e:f1:50:e7:49:f1	UNKNOWN		-66
10-May-2018 13:23:03	e2:d1:c3:64:5c:ea	UNKNOWN		-84
10-May-2018 13:23:03	76:cb:e8:21:17:ee	UNKNOWN		-66
10-May-2018 13:23:04	96:ed:89:35:48:ea	UNKNOWN	homerun1x	-80
10-May-2018 13:23:05	1e:64:37:e3:d4:e7	UNKNOWN		-80
10-May-2018 13:23:06	76:63:ba:c7:bd:e0	UNKNOWN		-68
10-May-2018 13:23:07	16:51:ec:4c:dd:63	UNKNOWN		-82
10-May-2018 13:23:07	72:6f:c5:99:54:5b	UNKNOWN		-84
10-May-2018 13:23:08	fa:a7:e3:05:bb:a1	UNKNOWN		-82
10-May-2018 13:23:08	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:23:09	48:43:7c:c6:2f:99	Apple, Inc.	espressohouse	-72
10-May-2018 13:23:09	06:96:3f:60:a2:73	UNKNOWN		-62
10-May-2018 13:23:11	c2:87:4b:6b:48:0e	UNKNOWN		-62
10-May-2018 13:23:13	02:1a:6f:b7:b3:ac	UNKNOWN		-64
10-May-2018 13:23:14	d2:87:b3:e8:01:68	UNKNOWN		-80
10-May-2018 13:23:15	98:00:c6:25:97:7d	UNKNOWN	Telia wifi1x	-82
10-May-2018 13:23:15	36:e9:93:09:b3:a7	UNKNOWN		-70
10-May-2018 13:23:17	ce:c4:26:19:63:f9	UNKNOWN		-72
10-May-2018 13:23:18	2a:5b:02:89:e6:aa	UNKNOWN		-82
10-May-2018 13:23:18	9a:70:c7:d4:c8:95	UNKNOWN		-76
10-May-2018 13:23:18	2e:ff:4c:03:90:cb	UNKNOWN		-70
10-May-2018 13:23:19	5e:4f:e1:29:75:f8	UNKNOWN		-72
10-May-2018 13:23:19	da:a1:19:f6:e2:57	UNKNOWN		-74
10-May-2018 13:23:19	5e:d6:f7:39:12:13	UNKNOWN	homerun1x	-76
10-May-2018 13:23:21	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:23:22	4e:6d:02:a6:5c:ed	UNKNOWN		-80
10-May-2018 13:23:22	c6:c9:62:28:6d:1a	UNKNOWN		-80
10-May-2018 13:23:23	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-80
10-May-2018 13:23:23	de:a6:ab:7d:7e:8d	UNKNOWN	mStore Extreme 5 GHz	-78
10-May-2018 13:23:24	ae:af:19:88:f6:f9	UNKNOWN		-66
10-May-2018 13:23:25	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:23:26	ce:e4:fa:07:7b:e8	UNKNOWN		-78
10-May-2018 13:23:26	da:a1:19:10:47:b2	UNKNOWN		-80
10-May-2018 13:23:26	70:70:0d:cf:4a:80	Apple, Inc.	SJ	-84
10-May-2018 13:23:26	0a:6d:77:a0:cd:d8	UNKNOWN		-80
10-May-2018 13:23:27	4c:57:ca:50:f8:41	Apple, Inc.	espressohouse	-82
10-May-2018 13:23:28	04:d6:aa:99:b7:ac	UNKNOWN		-84
10-May-2018 13:23:29	da:a1:19:7a:2e:19	UNKNOWN		-78
10-May-2018 13:23:29	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	homerun1x	-78
10-May-2018 13:23:29	be:3b:e7:66:48:b2	UNKNOWN		-74
10-May-2018 13:23:31	b6:ee:d8:a5:e5:12	UNKNOWN	homerun1x	-80
10-May-2018 13:23:32	fa:70:c3:a7:7b:03	UNKNOWN		-72
10-May-2018 13:23:32	a6:b7:72:12:7a:f9	UNKNOWN		-72
10-May-2018 13:23:32	5a:af:6b:5f:72:d7	UNKNOWN		-78
10-May-2018 13:23:32	66:eb:7e:41:4b:ed	UNKNOWN		-78
10-May-2018 13:23:34	da:8f:5a:97:d0:a8	UNKNOWN		-72
10-May-2018 13:23:34	ee:35:0f:77:fe:de	UNKNOWN		-84
10-May-2018 13:23:34	6a:fd:f9:74:8b:99	UNKNOWN		-80
10-May-2018 13:23:34	84:c7:ea:85:29:08	Sony Mobile Communications AB	SJ	-84
10-May-2018 13:23:35	c6:cd:f2:4c:fa:36	UNKNOWN		-76
10-May-2018 13:23:35	c2:c6:71:ed:cd:56	UNKNOWN		-70
10-May-2018 13:23:35	a2:1e:52:d1:f7:cc	UNKNOWN		-72
10-May-2018 13:23:36	1e:45:ce:3a:d5:05	UNKNOWN		-82
10-May-2018 13:23:36	92:a3:6b:9a:55:a0	UNKNOWN		-36
10-May-2018 13:23:37	76:6e:51:b3:88:b8	UNKNOWN		-78
10-May-2018 13:23:38	02:84:f8:56:5d:f1	UNKNOWN		-82
10-May-2018 13:23:39	a6:67:bd:8b:59:38	UNKNOWN		-68
10-May-2018 13:23:40	f0:79:60:37:b9:07	Apple, Inc.	SJ	-76
10-May-2018 13:23:41	8c:f5:a3:3b:32:d1	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-60
10-May-2018 13:23:42	f2:97:4c:05:83:5d	UNKNOWN		-82
10-May-2018 13:23:42	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-76
10-May-2018 13:23:43	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-68
10-May-2018 13:23:44	8c:7c:92:86:d5:50	Apple, Inc.		-84
10-May-2018 13:23:44	92:b1:63:10:74:06	UNKNOWN		-70
10-May-2018 13:23:45	32:80:7e:eb:83:cf	UNKNOWN	mStore Extreme 5 GHz	-82
10-May-2018 13:23:46	ae:1c:28:4b:99:86	UNKNOWN		-80
10-May-2018 13:23:46	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd	SJ	-72
10-May-2018 13:23:46	aa:26:27:f4:ff:a7	UNKNOWN		-80
10-May-2018 13:23:47	8e:4e:02:e3:1c:ff	UNKNOWN		-76
10-May-2018 13:23:47	c2:54:8e:78:4c:41	UNKNOWN		-66
10-May-2018 13:23:47	f6:22:82:66:8e:c0	UNKNOWN		-80
10-May-2018 13:23:48	72:a5:01:a1:0e:e6	UNKNOWN	homerun1x	-82
10-May-2018 13:23:48	1a:fb:6e:ba:77:bd	UNKNOWN		-66
10-May-2018 13:23:50	d6:0a:bf:59:9a:d6	UNKNOWN		-70
10-May-2018 13:23:51	12:56:f0:02:3a:5a	UNKNOWN		-72
10-May-2018 13:23:54	06:f2:2e:6f:5e:3f	UNKNOWN		-78
10-May-2018 13:23:54	d2:b0:1a:bb:56:5a	UNKNOWN		-72
10-May-2018 13:23:57	96:26:13:00:da:71	UNKNOWN		-64
10-May-2018 13:23:58	5a:28:1e:55:4f:a9	UNKNOWN		-68
10-May-2018 13:23:58	6c:96:cf:ad:b9:73	UNKNOWN	SJ	-80
10-May-2018 13:23:59	22:77:78:22:b1:b3	UNKNOWN		-64
10-May-2018 13:24:00	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
10-May-2018 13:24:01	7a:b1:cb:3f:6e:79	UNKNOWN		-66
10-May-2018 13:24:01	02:c3:f3:6e:b3:d7	UNKNOWN		-84
10-May-2018 13:24:02	12:0c:50:80:0e:3b	UNKNOWN		-62
10-May-2018 13:24:02	2e:60:f2:b0:71:9a	UNKNOWN		-68
10-May-2018 13:24:03	e2:76:83:4d:69:98	UNKNOWN		-70
10-May-2018 13:24:04	b6:e0:07:27:48:9a	UNKNOWN		-66
10-May-2018 13:24:04	02:10:97:de:1f:f6	UNKNOWN		-66
10-May-2018 13:24:05	76:55:c8:f7:f7:95	UNKNOWN		-74
10-May-2018 13:24:05	3e:a4:75:e2:4c:41	UNKNOWN		-56
10-May-2018 13:24:06	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:24:06	76:3d:3b:79:6b:a4	UNKNOWN		-62
10-May-2018 13:24:06	56:1a:1f:bd:6e:ac	UNKNOWN		-80
10-May-2018 13:24:06	4a:b6:3a:5e:7a:a3	UNKNOWN		-80
10-May-2018 13:24:07	9e:78:51:a6:cd:d4	UNKNOWN		-76
10-May-2018 13:24:07	e2:eb:86:fe:aa:ca	UNKNOWN	homerun1x	-74
10-May-2018 13:24:08	22:13:90:5f:20:c3	UNKNOWN		-64
10-May-2018 13:24:09	5a:f1:a7:84:0f:2f	UNKNOWN		-58
10-May-2018 13:24:10	da:a1:19:7a:c0:74	UNKNOWN		-68
10-May-2018 13:24:11	aa:8a:67:4e:fe:8f	UNKNOWN		-80
10-May-2018 13:24:11	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-72
10-May-2018 13:24:11	3a:7c:9d:44:4c:3b	UNKNOWN		-66
10-May-2018 13:24:11	ae:48:8e:28:18:05	UNKNOWN		-82
10-May-2018 13:24:12	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:24:13	ee:51:f2:c6:31:5a	UNKNOWN		-76
10-May-2018 13:24:13	70:70:0d:87:f4:b5	Apple, Inc.	SJ	-80
10-May-2018 13:24:13	0e:cd:55:30:1b:0f	UNKNOWN		-68
10-May-2018 13:24:14	da:a1:19:65:a9:94	UNKNOWN		-70
10-May-2018 13:24:14	da:a1:19:25:1f:d3	UNKNOWN		-68
10-May-2018 13:24:14	fa:4c:b2:4e:41:83	UNKNOWN		-72
10-May-2018 13:24:15	f4:5c:89:1c:f7:12	Apple, Inc.	SJ	-76
10-May-2018 13:24:16	e0:5f:45:61:c1:0e	Apple, Inc.	SJ	-82
10-May-2018 13:24:16	da:a1:19:43:63:0f	UNKNOWN		-80
10-May-2018 13:24:17	4a:48:ef:c6:80:64	UNKNOWN		-74
10-May-2018 13:24:17	36:3a:6c:03:e7:d2	UNKNOWN		-78
10-May-2018 13:24:17	ba:79:75:25:04:19	UNKNOWN		-78
10-May-2018 13:24:18	d2:b8:5c:0c:aa:58	UNKNOWN		-70
10-May-2018 13:24:18	c0:d0:12:9d:02:7e	Apple, Inc.	Telia wifi1x	-66
10-May-2018 13:24:20	be:b5:8b:89:da:6f	UNKNOWN		-76
10-May-2018 13:24:21	ae:53:06:46:4b:5f	UNKNOWN		-68
10-May-2018 13:24:22	f2:ff:aa:b1:8c:10	UNKNOWN		-82
10-May-2018 13:24:22	da:a1:19:d1:a1:eb	UNKNOWN		-76
10-May-2018 13:24:23	ce:0e:37:ca:f0:21	UNKNOWN		-78
10-May-2018 13:24:23	46:24:1e:0d:b6:13	UNKNOWN		-76
10-May-2018 13:24:24	66:6b:1a:de:04:fa	UNKNOWN		-80
10-May-2018 13:24:24	3a:08:ef:c9:bc:dd	UNKNOWN		-72
10-May-2018 13:24:24	96:d9:97:7a:66:1e	UNKNOWN		-76
10-May-2018 13:24:25	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-70
10-May-2018 13:24:28	92:7e:ab:31:1b:59	UNKNOWN		-68
10-May-2018 13:24:28	36:bf:dc:99:bb:5f	UNKNOWN		-72
10-May-2018 13:24:28	da:a1:19:da:54:06	UNKNOWN		-82
10-May-2018 13:24:29	1e:68:f6:5c:75:84	UNKNOWN		-78
10-May-2018 13:24:30	26:c7:02:6e:ed:83	UNKNOWN		-74
10-May-2018 13:24:31	78:7b:8a:87:13:10	UNKNOWN	*Region-guest	-84
10-May-2018 13:24:32	de:6f:e1:21:59:37	UNKNOWN		-72
10-May-2018 13:24:32	da:a1:19:8b:5a:ea	UNKNOWN		-72
10-May-2018 13:24:33	6e:65:ab:37:e8:e4	UNKNOWN		-74
10-May-2018 13:24:33	62:b1:2e:3c:06:70	UNKNOWN		-76
10-May-2018 13:24:34	fa:24:b1:36:66:ac	UNKNOWN		-84
10-May-2018 13:24:35	82:e0:42:51:c6:4f	UNKNOWN		-80
10-May-2018 13:24:36	0e:c6:a2:f9:dd:e7	UNKNOWN		-78
10-May-2018 13:24:36	f0:98:9d:d7:aa:8d	UNKNOWN	SJ	-80
10-May-2018 13:24:39	d0:2b:20:d1:f1:70	UNKNOWN	SJ	-74
10-May-2018 13:24:39	70:70:0d:cf:4a:80	Apple, Inc.	SJ	-74
10-May-2018 13:24:39	e2:62:40:a1:4f:ed	UNKNOWN		-66
10-May-2018 13:24:39	46:cf:60:5f:9c:82	UNKNOWN		-40
10-May-2018 13:24:40	0e:f9:97:74:6f:7b	UNKNOWN		-36
10-May-2018 13:24:42	96:21:45:ac:68:74	UNKNOWN		-76
10-May-2018 13:24:42	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
10-May-2018 13:24:42	7e:8a:49:e2:ec:58	UNKNOWN		-80
10-May-2018 13:24:42	da:a1:19:01:85:98	UNKNOWN		-80
10-May-2018 13:24:42	ee:7f:5a:35:94:11	UNKNOWN		-78
10-May-2018 13:24:42	da:a1:19:ef:b6:0e	UNKNOWN		-70
10-May-2018 13:24:44	86:b6:2d:c9:37:a8	UNKNOWN		-74
10-May-2018 13:24:45	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-72
10-May-2018 13:24:45	a6:8e:94:d1:22:11	UNKNOWN		-74
10-May-2018 13:24:46	f2:2c:e4:40:4e:25	UNKNOWN		-72
10-May-2018 13:24:46	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-78
10-May-2018 13:24:47	02:db:b5:26:a3:71	UNKNOWN		-74
10-May-2018 13:24:47	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	GB_Home	-74
10-May-2018 13:24:47	da:a1:19:3f:ae:fe	UNKNOWN		-72
10-May-2018 13:24:48	b6:7d:ba:4c:f9:8b	UNKNOWN		-78
10-May-2018 13:24:48	52:0d:74:de:08:be	UNKNOWN	homerun1x	-84
10-May-2018 13:24:49	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:24:50	3e:6a:95:b0:a4:33	UNKNOWN		-72
10-May-2018 13:24:50	d2:c8:2a:d1:a4:58	UNKNOWN		-82
10-May-2018 13:24:51	de:c7:41:1f:48:47	UNKNOWN		-80
10-May-2018 13:24:51	da:a1:19:94:11:c5	UNKNOWN		-62
10-May-2018 13:24:51	da:a1:19:2c:a9:5d	UNKNOWN		-56
10-May-2018 13:24:51	da:a1:19:2e:74:5f	UNKNOWN		-54
10-May-2018 13:24:51	da:a1:19:9b:18:cc	UNKNOWN		-56
10-May-2018 13:24:51	da:a1:19:a6:5a:0e	UNKNOWN		-68
10-May-2018 13:24:52	da:a1:19:21:71:77	UNKNOWN		-80
10-May-2018 13:24:52	b2:42:d3:ff:89:07	UNKNOWN		-78
10-May-2018 13:24:52	56:41:de:d8:be:a8	UNKNOWN		-80
10-May-2018 13:24:54	66:9b:88:ce:71:ca	UNKNOWN		-78
10-May-2018 13:24:54	36:e0:31:a6:ef:ae	UNKNOWN		-78
10-May-2018 13:24:54	3a:4a:f7:b0:5b:c4	UNKNOWN		-80
10-May-2018 13:24:54	f4:0e:22:bd:c9:73	Samsung Electronics Co.,Ltd	Telia wifi1x	-84
10-May-2018 13:24:54	ee:d6:9f:f7:2b:42	UNKNOWN		-72
10-May-2018 13:24:55	86:09:9b:10:76:62	UNKNOWN		-72
10-May-2018 13:24:57	ce:3f:1b:da:5f:bc	UNKNOWN		-76
10-May-2018 13:24:57	22:9e:5e:cd:3b:6c	UNKNOWN		-76
10-May-2018 13:24:57	fe:5d:5c:9a:b0:e3	UNKNOWN		-84
10-May-2018 13:24:57	da:a1:19:35:9e:fc	UNKNOWN		-74
10-May-2018 13:24:57	2a:f9:79:a6:b1:50	UNKNOWN		-80
10-May-2018 13:24:58	48:43:7c:c6:2f:99	Apple, Inc.		-78
10-May-2018 13:24:59	6a:87:99:67:99:7a	UNKNOWN		-76
10-May-2018 13:24:59	6a:50:5c:99:ef:35	UNKNOWN		-66
10-May-2018 13:24:59	1a:89:4d:45:f6:14	UNKNOWN		-72
10-May-2018 13:24:59	b6:fa:3e:0c:4d:3b	UNKNOWN		-70
10-May-2018 13:24:59	da:98:4c:df:d4:bc	UNKNOWN		-72
10-May-2018 13:25:01	a6:4b:68:81:d8:bd	UNKNOWN		-80
10-May-2018 13:25:02	94:65:2d:7a:b6:94	OnePlus Technology (Shenzhen) Co., Ltd		-80
10-May-2018 13:25:02	da:ec:33:43:1d:a4	UNKNOWN		-78
10-May-2018 13:25:02	60:f8:1d:e5:39:5a	Apple, Inc.	Telia wifi	-62
10-May-2018 13:25:03	fa:ff:6a:32:75:13	UNKNOWN		-70
10-May-2018 13:25:04	7a:85:8a:3c:1d:41	UNKNOWN		-76
10-May-2018 13:25:05	b6:b5:4e:09:be:e6	UNKNOWN		-80
10-May-2018 13:25:06	ba:e9:49:db:77:61	UNKNOWN		-72
10-May-2018 13:25:07	ea:c2:23:7e:4a:f0	UNKNOWN		-76
10-May-2018 13:25:07	da:a1:19:58:75:39	UNKNOWN		-74
10-May-2018 13:25:09	ea:7d:26:51:9e:99	UNKNOWN		-70
10-May-2018 13:25:12	ea:59:d0:c2:22:2e	UNKNOWN		-74
10-May-2018 13:25:13	f2:e5:32:6f:57:33	UNKNOWN		-76
10-May-2018 13:25:13	c6:51:bd:68:86:fd	UNKNOWN		-68
10-May-2018 13:25:15	ae:22:12:20:99:40	UNKNOWN		-78
10-May-2018 13:25:16	76:4d:79:61:87:41	UNKNOWN		-74
10-May-2018 13:25:16	be:4b:f7:20:4d:87	UNKNOWN		-72
10-May-2018 13:25:17	ee:88:3e:32:c4:8e	UNKNOWN		-74
10-May-2018 13:25:17	d2:88:ac:bc:59:f0	UNKNOWN		-74
10-May-2018 13:25:17	5a:c2:0d:c2:3a:6e	UNKNOWN		-80
10-May-2018 13:25:17	da:a1:19:3d:74:4c	UNKNOWN		-72
10-May-2018 13:25:18	78:88:6d:15:a0:da	UNKNOWN	SJ	-74
10-May-2018 13:25:18	36:45:e7:7d:6e:06	UNKNOWN		-76
10-May-2018 13:25:20	da:a1:19:a9:bf:d0	UNKNOWN		-78
10-May-2018 13:25:21	be:d4:22:78:cd:ae	UNKNOWN		-76
10-May-2018 13:25:21	da:a1:19:6e:68:40	UNKNOWN		-68
10-May-2018 13:25:22	7a:e9:bb:8a:7d:a1	UNKNOWN		-82
10-May-2018 13:25:22	4a:a2:74:03:66:3e	UNKNOWN		-74
10-May-2018 13:25:22	da:38:00:f2:df:0f	UNKNOWN		-66
10-May-2018 13:25:22	12:14:27:02:d4:ff	UNKNOWN		-72
10-May-2018 13:25:23	56:7f:c7:1f:2b:f1	UNKNOWN		-68
10-May-2018 13:25:23	80:7a:bf:3e:ba:34	HTC Corporation	espressohouse	-76
10-May-2018 13:25:23	3e:38:82:28:6b:9c	UNKNOWN		-78
10-May-2018 13:25:25	5a:a6:b4:d5:2d:1b	UNKNOWN		-74
10-May-2018 13:25:25	92:9e:cb:06:23:77	UNKNOWN		-74
10-May-2018 13:25:26	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-70
10-May-2018 13:25:27	16:30:e8:59:1e:34	UNKNOWN		-66
10-May-2018 13:25:27	da:a1:19:79:15:e8	UNKNOWN		-78
10-May-2018 13:25:28	da:bd:b9:6f:2e:53	UNKNOWN		-80
10-May-2018 13:25:29	da:a1:19:8d:75:7d	UNKNOWN		-70
10-May-2018 13:25:30	98:0c:a5:6f:72:86	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-74
10-May-2018 13:25:30	de:f7:8c:53:8c:c6	UNKNOWN		-66
10-May-2018 13:25:31	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:25:32	da:dc:fd:88:bb:74	UNKNOWN		-80
10-May-2018 13:25:32	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:25:32	da:a1:19:44:f8:e3	UNKNOWN		-70
10-May-2018 13:25:32	da:a1:19:40:f4:a8	UNKNOWN		-60
10-May-2018 13:25:32	da:a1:19:8e:d4:51	UNKNOWN		-56
10-May-2018 13:25:32	2a:34:9f:4c:c6:13	UNKNOWN		-72
10-May-2018 13:25:32	da:a1:19:5f:a5:90	UNKNOWN		-56
10-May-2018 13:25:32	32:c6:b5:91:a2:60	UNKNOWN	homerun1x	-78
10-May-2018 13:25:32	da:a1:19:05:6d:58	UNKNOWN		-62
10-May-2018 13:25:34	56:c6:27:2b:2c:53	UNKNOWN		-78
10-May-2018 13:25:34	5e:c8:6e:c2:7c:3d	UNKNOWN		-78
10-May-2018 13:25:35	16:d3:0f:be:20:ae	UNKNOWN		-74
10-May-2018 13:25:35	da:a1:19:ea:2e:19	UNKNOWN		-72
10-May-2018 13:25:35	da:a1:19:7c:c0:74	UNKNOWN		-70
10-May-2018 13:25:35	da:a1:19:2b:38:23	UNKNOWN		-74
10-May-2018 13:25:36	6a:3b:5e:16:25:00	UNKNOWN		-82
10-May-2018 13:25:36	ee:33:69:02:65:04	UNKNOWN		-82
10-May-2018 13:25:37	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:25:37	da:a1:19:5b:df:86	UNKNOWN		-76
10-May-2018 13:25:39	f6:b9:dc:ca:13:2a	UNKNOWN		-74
10-May-2018 13:25:39	76:09:89:46:e5:fb	UNKNOWN		-78
10-May-2018 13:25:40	06:6f:fc:1a:13:3e	UNKNOWN		-76
10-May-2018 13:25:42	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:25:42	d2:2d:56:d8:8d:7c	UNKNOWN		-74
10-May-2018 13:25:42	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:25:43	0e:f9:97:74:6f:7b	UNKNOWN		-82
10-May-2018 13:25:44	52:95:ea:f9:ae:c8	UNKNOWN		-80
10-May-2018 13:25:44	96:b0:5d:ca:ff:9b	UNKNOWN		-80
10-May-2018 13:25:44	70:70:0d:af:b8:fe	Apple, Inc.	Telia wifi1x	-84
10-May-2018 13:25:44	62:1b:20:83:f1:b3	UNKNOWN		-74
10-May-2018 13:25:44	1a:dd:2d:cd:37:75	UNKNOWN		-74
10-May-2018 13:25:46	da:a1:19:25:6d:60	UNKNOWN		-80
10-May-2018 13:25:47	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-66
10-May-2018 13:25:47	12:30:76:1e:f8:9a	UNKNOWN		-74
10-May-2018 13:25:47	da:a1:19:28:7d:b9	UNKNOWN		-72
10-May-2018 13:25:48	da:97:6e:83:bf:64	UNKNOWN		-84
10-May-2018 13:25:48	62:6b:da:63:68:ac	UNKNOWN		-74
10-May-2018 13:25:49	0e:f8:3e:6e:70:15	UNKNOWN		-76
10-May-2018 13:25:49	d6:7e:a1:73:da:65	UNKNOWN		-70
10-May-2018 13:25:50	b6:4d:54:51:38:81	UNKNOWN		-74
10-May-2018 13:25:50	5c:51:81:22:e7:4b	UNKNOWN	Nrk	-82
10-May-2018 13:25:52	da:a1:19:2f:f5:d7	UNKNOWN		-68
10-May-2018 13:25:53	de:c4:f8:b1:d3:d6	UNKNOWN		-82
10-May-2018 13:25:57	f2:5e:92:c0:a2:ce	UNKNOWN		-74
10-May-2018 13:25:57	da:a1:19:97:dc:9e	UNKNOWN		-72
10-May-2018 13:25:58	3a:23:cd:8e:2e:16	UNKNOWN		-72
10-May-2018 13:26:02	4a:72:cc:6f:73:7f	UNKNOWN		-82
10-May-2018 13:26:02	16:96:ac:1a:b5:39	UNKNOWN		-82
10-May-2018 13:26:03	30:07:4d:fc:ad:03	UNKNOWN	espressohouse	-84
10-May-2018 13:26:03	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:26:04	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:26:05	aa:97:99:c4:a1:21	UNKNOWN		-76
10-May-2018 13:26:05	da:a1:19:59:f8:c0	UNKNOWN		-72
10-May-2018 13:26:06	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-76
10-May-2018 13:26:06	da:a1:19:be:cb:7f	UNKNOWN		-72
10-May-2018 13:26:06	c8:d7:b0:24:95:11	UNKNOWN		-82
10-May-2018 13:26:07	12:d3:4e:90:8c:9e	UNKNOWN		-84
10-May-2018 13:26:07	da:a1:19:3c:37:e9	UNKNOWN		-72
10-May-2018 13:26:07	32:88:b9:18:59:ba	UNKNOWN		-78
10-May-2018 13:26:09	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-86
10-May-2018 13:26:09	16:d5:23:da:19:74	UNKNOWN		-74
10-May-2018 13:26:09	02:a6:35:78:ef:22	UNKNOWN		-82
10-May-2018 13:26:10	6e:51:db:f2:75:0d	UNKNOWN		-78
10-May-2018 13:26:12	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:26:15	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-66
10-May-2018 13:26:16	5a:12:76:8d:bb:c1	UNKNOWN		-78
10-May-2018 13:26:16	32:6a:17:f4:cf:8d	UNKNOWN		-84
10-May-2018 13:26:17	da:a1:19:d2:4d:01	UNKNOWN		-72
10-May-2018 13:26:17	da:a1:19:24:fa:e5	UNKNOWN		-76
10-May-2018 13:26:17	da:a1:19:3e:45:13	UNKNOWN		-72
10-May-2018 13:26:17	78:7b:8a:87:13:10	UNKNOWN	Telia wifi	-54
10-May-2018 13:26:18	fa:7f:1c:7f:40:b6	UNKNOWN		-84
10-May-2018 13:26:18	ba:c5:69:3b:f8:eb	UNKNOWN		-74
10-May-2018 13:26:19	f6:e5:d9:5f:c7:61	UNKNOWN		-78
10-May-2018 13:26:21	c6:9b:5b:e9:23:6d	UNKNOWN		-78
10-May-2018 13:26:22	52:0b:63:ec:0e:cd	UNKNOWN		-76
10-May-2018 13:26:22	ce:c6:52:4c:2a:e7	UNKNOWN		-82
10-May-2018 13:26:22	46:44:1e:c5:b6:c1	UNKNOWN		-76
10-May-2018 13:26:22	32:15:0c:a8:9b:ea	UNKNOWN		-82
10-May-2018 13:26:23	d6:6e:6c:84:cc:f1	UNKNOWN		-76
10-May-2018 13:26:24	72:1d:9b:3a:47:22	UNKNOWN		-78
10-May-2018 13:26:24	66:5a:eb:d4:99:75	UNKNOWN		-82
10-May-2018 13:26:25	f6:af:e7:27:69:16	UNKNOWN		-78
10-May-2018 13:26:25	aa:9a:3d:88:30:ab	UNKNOWN		-80
10-May-2018 13:26:27	60:f8:1d:e5:39:5a	Apple, Inc.	Telia wifi	-82
10-May-2018 13:26:27	c2:05:4f:ec:32:d5	UNKNOWN		-76
10-May-2018 13:26:27	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-80
10-May-2018 13:26:27	da:a1:19:f4:12:25	UNKNOWN		-74
10-May-2018 13:26:27	d2:6e:03:b6:f3:ef	UNKNOWN		-76
10-May-2018 13:26:27	da:a1:19:c0:cd:b8	UNKNOWN		-78
10-May-2018 13:26:27	da:a1:19:ac:03:b7	UNKNOWN		-80
10-May-2018 13:26:28	0e:22:23:24:ed:d8	UNKNOWN		-70
10-May-2018 13:26:29	56:aa:21:c9:b2:5d	UNKNOWN		-80
10-May-2018 13:26:31	80:7a:bf:3e:ba:34	HTC Corporation	espressohouse	-80
10-May-2018 13:26:32	c6:80:95:e7:59:d0	UNKNOWN		-70
10-May-2018 13:26:33	a2:03:c3:68:cb:20	UNKNOWN		-72
10-May-2018 13:26:33	0a:38:da:90:74:f9	UNKNOWN		-82
10-May-2018 13:26:33	2a:59:41:d2:18:f3	UNKNOWN		-74
10-May-2018 13:26:35	4e:ab:72:b4:4f:02	UNKNOWN		-74
10-May-2018 13:26:36	2a:3e:d0:e7:e5:d9	UNKNOWN		-68
10-May-2018 13:26:36	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:26:37	da:a1:19:70:a5:e1	UNKNOWN		-72
10-May-2018 13:26:38	da:a1:19:6e:b2:9d	UNKNOWN		-60
10-May-2018 13:26:38	da:a1:19:16:23:0e	UNKNOWN		-70
10-May-2018 13:26:39	36:33:dc:25:6d:18	UNKNOWN		-80
10-May-2018 13:26:40	02:30:f7:4f:ec:ee	UNKNOWN		-88
10-May-2018 13:26:42	12:4e:56:3e:69:c9	UNKNOWN		-56
10-May-2018 13:26:42	12:cc:1f:22:7a:36	UNKNOWN		-56
10-May-2018 13:26:43	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-82
10-May-2018 13:26:43	be:89:d0:46:54:e1	UNKNOWN		-82
10-May-2018 13:26:43	d2:51:f2:d2:63:f8	UNKNOWN		-66
10-May-2018 13:26:43	62:b1:55:c8:bf:9e	UNKNOWN		-72
10-May-2018 13:26:43	ee:cc:8d:d9:d2:4e	UNKNOWN		-76
10-May-2018 13:26:44	8c:7c:92:86:d5:50	Apple, Inc.		-84
10-May-2018 13:26:45	44:74:6c:ad:d0:02	Sony Mobile Communications AB		-82
10-May-2018 13:26:45	4a:8f:f3:31:74:5c	UNKNOWN		-74
10-May-2018 13:26:45	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:26:46	70:70:0d:87:f4:b5	Apple, Inc.	Telia wifi1x	-84
10-May-2018 13:26:46	be:c0:fa:8d:c5:c2	UNKNOWN		-80
10-May-2018 13:26:46	0e:f9:97:74:6f:7b	UNKNOWN		-32
10-May-2018 13:26:47	c6:59:b2:fb:22:f9	UNKNOWN		-80
10-May-2018 13:26:47	8e:8c:83:32:b7:ee	UNKNOWN		-50
10-May-2018 13:26:47	da:a1:19:42:8d:e7	UNKNOWN		-70
10-May-2018 13:26:47	2e:1d:88:7c:66:9a	UNKNOWN		-84
10-May-2018 13:26:48	30:07:4d:2b:e7:29	UNKNOWN		-82
10-May-2018 13:26:48	9e:07:60:dc:78:d2	UNKNOWN		-80
10-May-2018 13:26:48	94:65:2d:7a:b6:94	OnePlus Technology (Shenzhen) Co., Ltd		-76
10-May-2018 13:26:49	da:a1:19:27:47:fb	UNKNOWN		-76
10-May-2018 13:26:49	da:a1:19:25:32:1d	UNKNOWN		-80
10-May-2018 13:26:50	42:9d:06:0e:e1:e9	UNKNOWN		-82
10-May-2018 13:26:51	36:07:0e:37:c1:ed	UNKNOWN		-68
10-May-2018 13:26:53	3e:00:b6:4d:c5:3e	UNKNOWN		-80
10-May-2018 13:26:55	ee:22:ad:49:14:62	UNKNOWN		-64
10-May-2018 13:26:56	7a:16:b4:4f:e3:20	UNKNOWN		-80
10-May-2018 13:26:57	da:a1:19:14:17:31	UNKNOWN		-76
10-May-2018 13:26:57	72:11:8a:a0:79:86	UNKNOWN		-78
10-May-2018 13:26:58	a2:ba:d1:d6:ca:59	UNKNOWN		-84
10-May-2018 13:26:58	22:78:ee:8a:0b:43	UNKNOWN		-82
10-May-2018 13:26:59	da:a1:19:ac:5e:49	UNKNOWN		-72
10-May-2018 13:26:59	c6:84:e1:4a:fa:78	UNKNOWN		-74
10-May-2018 13:26:59	da:a1:19:ca:69:1d	UNKNOWN		-78
10-May-2018 13:27:00	da:a1:19:62:93:47	UNKNOWN		-80
10-May-2018 13:27:00	ca:ef:71:f0:8e:42	UNKNOWN		-72
10-May-2018 13:27:00	2a:13:4f:01:92:f5	UNKNOWN		-84
10-May-2018 13:27:02	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-84
10-May-2018 13:27:02	ae:bc:79:a4:70:92	UNKNOWN		-78
10-May-2018 13:27:03	5c:51:81:22:e7:4b	UNKNOWN	Telia wifi	-88
10-May-2018 13:27:05	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:27:06	8e:13:e6:06:9c:3a	UNKNOWN		-80
10-May-2018 13:27:06	b2:cb:db:06:e2:dc	UNKNOWN		-78
10-May-2018 13:27:06	86:a8:a4:8b:84:0d	UNKNOWN		-82
10-May-2018 13:27:06	5e:63:8e:43:39:85	UNKNOWN		-78
10-May-2018 13:27:07	da:a1:19:4a:bd:7f	UNKNOWN		-72
10-May-2018 13:27:07	56:8d:bf:b7:ad:e3	UNKNOWN		-64
10-May-2018 13:27:08	b6:c9:9f:92:a0:17	UNKNOWN		-80
10-May-2018 13:27:09	62:a3:f2:cc:10:08	UNKNOWN		-84
10-May-2018 13:27:10	62:00:61:92:69:bd	UNKNOWN		-80
10-May-2018 13:27:10	e2:c1:c8:8b:2a:11	UNKNOWN		-82
10-May-2018 13:27:12	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-80
10-May-2018 13:27:13	c2:0e:b0:7d:aa:e2	UNKNOWN		-80
10-May-2018 13:27:15	da:3c:7f:73:26:6c	UNKNOWN		-80
10-May-2018 13:27:15	26:e0:bc:50:91:00	UNKNOWN		-78
10-May-2018 13:27:15	de:7b:61:f1:a6:92	UNKNOWN		-72
10-May-2018 13:27:16	6a:85:e7:3f:2c:06	UNKNOWN		-72
10-May-2018 13:27:16	96:a2:77:79:00:9d	UNKNOWN		-68
10-May-2018 13:27:17	66:d5:b4:0a:e5:ce	UNKNOWN		-76
10-May-2018 13:27:17	da:a1:19:dc:a6:4d	UNKNOWN		-72
10-May-2018 13:27:18	8e:bd:2d:97:f6:42	UNKNOWN		-72
10-May-2018 13:27:18	36:4a:0f:82:53:99	UNKNOWN		-80
10-May-2018 13:27:18	0e:d8:a7:fb:2d:dc	UNKNOWN		-70
10-May-2018 13:27:18	24:18:1d:f2:77:29	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:27:18	46:2a:e1:2f:38:c1	UNKNOWN		-82
10-May-2018 13:27:19	4a:95:9b:d3:6b:0d	UNKNOWN		-74
10-May-2018 13:27:19	42:72:be:a2:49:73	UNKNOWN		-78
10-May-2018 13:27:20	da:a1:19:9f:51:05	UNKNOWN		-74
10-May-2018 13:27:20	76:13:ec:40:84:4e	UNKNOWN		-78
10-May-2018 13:27:22	84:c7:ea:85:29:08	Sony Mobile Communications AB		-78
10-May-2018 13:27:22	3a:c5:cf:46:50:92	UNKNOWN		-78
10-May-2018 13:27:22	aa:0c:f2:60:05:04	UNKNOWN		-84
10-May-2018 13:27:22	7a:31:54:47:bb:28	UNKNOWN		-82
10-May-2018 13:27:26	22:a4:b6:19:07:29	UNKNOWN		-80
10-May-2018 13:27:27	4c:66:41:f3:de:02	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
10-May-2018 13:27:27	ce:d4:76:8c:c3:f0	UNKNOWN		-78
10-May-2018 13:27:27	da:a1:19:c8:81:59	UNKNOWN		-76
10-May-2018 13:27:27	9e:92:1e:64:1f:87	UNKNOWN		-80
10-May-2018 13:27:30	8c:fa:ba:95:06:12	Apple, Inc.		-84
10-May-2018 13:27:30	8e:e9:81:3e:09:4e	UNKNOWN		-86
10-May-2018 13:27:30	ca:d7:e6:11:b5:f3	UNKNOWN		-78
10-May-2018 13:27:30	ea:2d:50:aa:f4:9b	UNKNOWN		-76
10-May-2018 13:27:31	ce:21:f9:f5:84:42	UNKNOWN		-80
10-May-2018 13:27:32	a2:c9:7d:23:3f:0f	UNKNOWN		-68
10-May-2018 13:27:33	b2:a2:16:89:ed:91	UNKNOWN		-68
10-May-2018 13:27:33	5a:de:23:4e:07:40	UNKNOWN		-82
10-May-2018 13:27:34	6a:e2:eb:7f:55:16	UNKNOWN		-84
10-May-2018 13:27:34	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-80
10-May-2018 13:27:35	da:cc:c0:97:c4:f5	UNKNOWN		-70
10-May-2018 13:27:35	d2:9b:b4:42:5b:74	UNKNOWN		-80
10-May-2018 13:27:36	de:2b:e0:57:32:cc	UNKNOWN		-78
10-May-2018 13:27:37	da:a1:19:8b:f0:82	UNKNOWN		-78
10-May-2018 13:27:39	66:37:8a:36:aa:9a	UNKNOWN		-78
10-May-2018 13:27:39	22:69:8b:05:d4:09	UNKNOWN		-74
10-May-2018 13:27:40	62:e6:ef:63:38:f2	UNKNOWN		-78
10-May-2018 13:27:41	da:a1:19:10:0a:be	UNKNOWN		-80
10-May-2018 13:27:41	da:a1:19:e4:5f:13	UNKNOWN		-76
10-May-2018 13:27:41	da:a1:19:df:6b:1f	UNKNOWN		-78
10-May-2018 13:27:41	da:a1:19:24:55:09	UNKNOWN		-76
10-May-2018 13:27:41	da:a1:19:bc:c9:b4	UNKNOWN		-80
10-May-2018 13:27:43	fa:2c:1f:c1:4f:d9	UNKNOWN		-72
10-May-2018 13:27:44	22:99:ff:ea:18:8d	UNKNOWN		-82
10-May-2018 13:27:45	de:d1:e3:5a:bc:97	UNKNOWN		-84
10-May-2018 13:27:47	da:a1:19:0c:0a:fd	UNKNOWN		-72
10-May-2018 13:27:48	2e:98:09:80:69:fa	UNKNOWN		-78
10-May-2018 13:27:48	46:cf:60:5f:9c:82	UNKNOWN		-38
10-May-2018 13:27:49	8a:63:ed:b7:b1:80	UNKNOWN		-80
10-May-2018 13:27:49	be:be:c6:79:e6:0e	UNKNOWN		-86
10-May-2018 13:27:49	0e:f9:97:74:6f:7b	UNKNOWN		-34
10-May-2018 13:27:50	0e:96:8b:5f:13:02	UNKNOWN		-74
10-May-2018 13:27:50	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-74
10-May-2018 13:27:52	46:ca:37:23:c5:fd	UNKNOWN		-82
10-May-2018 13:27:52	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:27:53	fe:26:08:33:a8:0b	UNKNOWN		-80
10-May-2018 13:27:55	da:a1:19:22:bc:22	UNKNOWN		-68
10-May-2018 13:27:55	96:25:60:71:7a:64	UNKNOWN		-84
10-May-2018 13:27:56	5e:20:6a:f2:52:4c	UNKNOWN		-78
10-May-2018 13:27:56	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
10-May-2018 13:27:56	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
10-May-2018 13:27:57	da:a1:19:47:05:52	UNKNOWN		-74
10-May-2018 13:27:58	da:a1:19:e5:85:e4	UNKNOWN		-78
10-May-2018 13:27:59	02:82:c0:bd:ed:14	UNKNOWN		-74
10-May-2018 13:28:00	e6:cb:8c:85:05:17	UNKNOWN		-84
10-May-2018 13:28:01	80:7a:bf:3e:ba:34	HTC Corporation	estiatorio loga	-78
10-May-2018 13:28:02	da:a1:19:88:27:a4	UNKNOWN		-76
10-May-2018 13:28:02	c6:9a:fb:02:ea:34	UNKNOWN		-86
10-May-2018 13:28:02	da:a1:19:74:00:b4	UNKNOWN		-74
10-May-2018 13:28:02	c2:a3:bd:f2:7d:36	UNKNOWN		-80
10-May-2018 13:28:04	e6:9d:bc:90:a7:ef	UNKNOWN		-78
10-May-2018 13:28:05	6a:b8:8a:33:6e:d1	UNKNOWN		-60
10-May-2018 13:28:06	fe:3d:b1:7e:fb:48	UNKNOWN		-84
10-May-2018 13:28:06	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:28:07	6e:e1:35:16:13:4f	UNKNOWN		-84
10-May-2018 13:28:07	da:a1:19:b1:e6:90	UNKNOWN		-74
10-May-2018 13:28:08	72:a6:c2:7e:f9:e6	UNKNOWN		-82
10-May-2018 13:28:10	4e:39:bd:1e:ac:22	UNKNOWN		-82
10-May-2018 13:28:11	aa:5d:f3:c8:38:4b	UNKNOWN		-78
10-May-2018 13:28:12	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:28:13	a2:c0:5f:f9:cb:0e	UNKNOWN		-76
10-May-2018 13:28:14	62:43:87:31:18:db	UNKNOWN		-82
10-May-2018 13:28:16	56:f3:b1:2a:7e:04	UNKNOWN		-78
10-May-2018 13:28:17	6a:fa:44:55:79:dc	UNKNOWN		-82
10-May-2018 13:28:18	72:88:db:4f:0f:30	UNKNOWN		-74
10-May-2018 13:28:19	5a:82:87:c5:ad:df	UNKNOWN		-78
10-May-2018 13:28:19	aa:7b:36:e7:c8:89	UNKNOWN		-84
10-May-2018 13:28:20	66:31:23:48:87:36	UNKNOWN		-80
10-May-2018 13:28:20	f2:69:4b:a1:81:39	UNKNOWN		-80
10-May-2018 13:28:21	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-86
10-May-2018 13:28:22	7a:58:34:87:2c:f3	UNKNOWN		-82
10-May-2018 13:28:22	da:a1:19:bc:37:eb	UNKNOWN		-68
10-May-2018 13:28:22	da:a1:19:55:99:4d	UNKNOWN		-68
10-May-2018 13:28:22	da:a1:19:5d:a1:55	UNKNOWN		-76
10-May-2018 13:28:22	7a:49:83:5f:d7:23	UNKNOWN		-82
10-May-2018 13:28:23	da:a1:19:c6:0e:74	UNKNOWN		-76
10-May-2018 13:28:23	12:7e:81:2e:58:5e	UNKNOWN		-80
10-May-2018 13:28:23	f2:7b:8a:25:b2:ae	UNKNOWN		-82
10-May-2018 13:28:24	42:b1:0f:ad:b2:ea	UNKNOWN		-82
10-May-2018 13:28:24	5a:f0:14:29:8f:72	UNKNOWN		-78
10-May-2018 13:28:24	72:11:8a:a0:79:86	UNKNOWN		-84
10-May-2018 13:28:25	3c:05:18:18:0c:b4	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:28:25	fe:9b:d5:ef:79:d9	UNKNOWN		-84
10-May-2018 13:28:26	36:ba:07:45:b5:e0	UNKNOWN		-74
10-May-2018 13:28:28	12:58:96:ce:70:9a	UNKNOWN		-82
10-May-2018 13:28:29	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	GB_Home	-84
10-May-2018 13:28:30	1e:ed:b7:67:b8:10	UNKNOWN		-80
10-May-2018 13:28:30	b6:5f:e1:75:dc:ec	UNKNOWN		-80
10-May-2018 13:28:31	04:d6:aa:99:b7:ac	UNKNOWN		-82
10-May-2018 13:28:31	a6:3c:b7:88:cf:62	UNKNOWN		-84
10-May-2018 13:28:31	1a:d3:94:53:a3:b8	UNKNOWN		-76
10-May-2018 13:28:31	4e:4b:53:88:c7:e3	UNKNOWN		-84
10-May-2018 13:28:32	22:da:41:47:39:73	UNKNOWN		-86
10-May-2018 13:28:33	da:a1:19:75:4e:8c	UNKNOWN		-76
10-May-2018 13:28:34	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-78
10-May-2018 13:28:34	6e:6d:07:d5:95:b0	UNKNOWN		-84
10-May-2018 13:28:35	9a:60:08:d3:77:db	UNKNOWN		-80
10-May-2018 13:28:35	22:13:a2:3d:d6:d1	UNKNOWN		-82
10-May-2018 13:28:35	5c:51:81:22:e7:4b	UNKNOWN	edu	-82
10-May-2018 13:28:35	2a:03:7f:47:70:93	UNKNOWN		-70
10-May-2018 13:28:37	ae:83:c6:8a:d1:de	UNKNOWN		-80
10-May-2018 13:28:37	48:27:ea:d6:cd:52	Samsung Electronics Co.,Ltd	homerun1x	-74
10-May-2018 13:28:38	de:18:d1:d8:09:dc	UNKNOWN		-78
10-May-2018 13:28:39	2a:c8:66:97:8d:be	UNKNOWN		-84
10-May-2018 13:28:39	e6:e4:5b:c0:5e:27	UNKNOWN		-80
10-May-2018 13:28:39	d2:e8:e5:a0:be:5e	UNKNOWN		-80
10-May-2018 13:28:40	12:4c:83:8c:fc:8c	UNKNOWN		-74
10-May-2018 13:28:41	1a:2d:1a:85:80:42	UNKNOWN		-80
10-May-2018 13:28:43	12:21:65:20:1b:f4	UNKNOWN		-78
10-May-2018 13:28:43	4a:0e:4b:84:84:4e	UNKNOWN		-84
10-May-2018 13:28:43	da:a1:19:6e:b2:66	UNKNOWN		-78
10-May-2018 13:28:43	da:a1:19:76:24:a1	UNKNOWN		-72
10-May-2018 13:28:43	da:a1:19:eb:ae:99	UNKNOWN		-74
10-May-2018 13:28:43	da:a1:19:91:9e:52	UNKNOWN		-76
10-May-2018 13:28:45	5e:ab:4d:be:d1:a7	UNKNOWN		-78
10-May-2018 13:28:46	72:b1:d8:4d:21:4a	UNKNOWN		-78
10-May-2018 13:28:47	ea:70:5d:ee:24:d7	UNKNOWN		-80
10-May-2018 13:28:49	ee:9a:ce:f6:6f:55	UNKNOWN		-80
10-May-2018 13:28:50	f2:d4:0d:3f:3a:d5	UNKNOWN		-80
10-May-2018 13:28:50	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:28:50	ae:94:90:a9:77:13	UNKNOWN		-72
10-May-2018 13:28:51	ca:d5:06:e8:fb:ab	UNKNOWN		-82
10-May-2018 13:28:51	46:cf:60:5f:9c:82	UNKNOWN		-48
10-May-2018 13:28:53	0e:f9:97:74:6f:7b	UNKNOWN		-30
10-May-2018 13:28:53	6a:92:a2:42:0d:ee	UNKNOWN		-84
10-May-2018 13:28:56	d2:e1:75:dc:e1:bc	UNKNOWN		-76
10-May-2018 13:28:57	7a:d9:1f:ce:87:b8	UNKNOWN		-72
10-May-2018 13:28:58	ee:eb:5a:86:b9:da	UNKNOWN		-68
10-May-2018 13:28:58	0a:a7:0a:22:20:f2	UNKNOWN		-82
10-May-2018 13:28:58	48:13:7e:a2:d1:ea	Samsung Electronics Co.,Ltd	homerun1x	-82
10-May-2018 13:29:00	8c:fa:ba:95:06:12	Apple, Inc.		-88
10-May-2018 13:29:00	1e:35:83:19:51:ec	UNKNOWN		-80
10-May-2018 13:29:01	a4:5e:60:d5:0b:05	Apple, Inc.	COMHEM_4d2a1d	-76
10-May-2018 13:29:02	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
10-May-2018 13:29:02	9a:97:6a:bf:b4:64	UNKNOWN		-84
10-May-2018 13:29:02	4e:98:f5:71:3e:68	UNKNOWN		-78
10-May-2018 13:29:04	da:a1:19:8f:65:19	UNKNOWN		-66
10-May-2018 13:29:04	da:a1:19:96:22:0d	UNKNOWN		-68
10-May-2018 13:29:04	da:a1:19:f0:a2:56	UNKNOWN		-66
10-May-2018 13:29:04	da:a1:19:9a:26:da	UNKNOWN		-74
10-May-2018 13:29:06	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:29:09	2a:6e:d2:e5:93:2e	UNKNOWN		-82
10-May-2018 13:29:12	b6:57:a7:86:d2:ff	UNKNOWN		-80
10-May-2018 13:29:13	86:7f:8c:a0:b5:6b	UNKNOWN		-84
10-May-2018 13:29:15	8a:39:4c:9e:c7:56	UNKNOWN		-76
10-May-2018 13:29:15	5a:c6:0a:c7:d5:ee	UNKNOWN		-80
10-May-2018 13:29:18	f6:ea:7c:73:f5:5a	UNKNOWN		-84
10-May-2018 13:29:21	b6:aa:6f:52:70:91	UNKNOWN		-80
10-May-2018 13:29:21	ce:50:69:ff:57:a2	UNKNOWN		-78
10-May-2018 13:29:24	12:58:fc:16:26:a2	UNKNOWN		-80
10-May-2018 13:29:24	66:27:9a:e7:26:6e	UNKNOWN		-84
10-May-2018 13:29:25	ae:65:5a:ad:5d:7d	UNKNOWN		-84
10-May-2018 13:29:28	7a:a5:66:a8:50:94	UNKNOWN		-82
10-May-2018 13:29:32	12:d1:12:2d:af:68	UNKNOWN		-82
10-May-2018 13:29:32	e2:58:cf:d6:6f:66	UNKNOWN		-76
10-May-2018 13:29:33	ca:ff:c9:a6:51:27	UNKNOWN		-82
10-May-2018 13:29:35	3a:63:50:45:29:fe	UNKNOWN		-70
10-May-2018 13:29:36	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:29:36	96:60:18:24:c9:0c	UNKNOWN		-80
10-May-2018 13:29:38	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:29:39	48:27:ea:d6:cd:52	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:29:39	c0:ee:fb:4b:34:22	OnePlus Tech (Shenzhen) Ltd		-78
10-May-2018 13:29:43	06:0d:fb:9e:03:67	UNKNOWN		-78
10-May-2018 13:29:43	ce:d7:e5:f8:39:d4	UNKNOWN		-72
10-May-2018 13:29:44	da:a1:19:83:a3:8e	UNKNOWN		-74
10-May-2018 13:29:44	4c:66:41:61:8e:3b	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-82
10-May-2018 13:29:44	da:a1:19:40:29:14	UNKNOWN		-70
10-May-2018 13:29:45	16:71:e0:7e:7c:75	UNKNOWN		-76
10-May-2018 13:29:47	e2:40:73:06:00:85	UNKNOWN		-84
10-May-2018 13:29:47	ba:bd:f1:4b:7b:4b	UNKNOWN		-72
10-May-2018 13:29:48	42:e3:38:9b:53:de	UNKNOWN		-80
10-May-2018 13:29:50	c6:bf:9a:c0:1e:44	UNKNOWN		-80
10-May-2018 13:29:51	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-70
10-May-2018 13:29:52	42:6a:7d:09:43:35	UNKNOWN		-80
10-May-2018 13:29:53	5c:51:81:22:e7:4b	UNKNOWN	Telia wifi	-78
10-May-2018 13:29:54	de:a2:1a:6f:c3:a6	UNKNOWN		-40
10-May-2018 13:29:54	d6:d3:27:cc:54:a0	UNKNOWN		-78
10-May-2018 13:29:56	2e:24:3a:c8:af:d3	UNKNOWN		-52
10-May-2018 13:29:56	f2:33:9d:e4:66:9e	UNKNOWN	COMHEM_4d2a1d-5G	-76
10-May-2018 13:29:57	6e:60:1c:01:d0:0a	UNKNOWN		-72
10-May-2018 13:29:58	26:d9:37:9f:74:b9	UNKNOWN		-82
10-May-2018 13:29:58	da:a1:19:9a:de:2b	UNKNOWN		-80
10-May-2018 13:29:59	84:c7:ea:7f:b3:81	Sony Mobile Communications AB	Telia wifi1x	-80
10-May-2018 13:30:00	fa:39:cd:96:01:e8	UNKNOWN		-84
10-May-2018 13:30:00	da:a1:19:22:f7:9b	UNKNOWN		-74
10-May-2018 13:30:01	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-72
10-May-2018 13:30:01	0a:50:ab:33:a6:b9	UNKNOWN		-84
10-May-2018 13:30:01	76:32:a4:58:6b:0f	UNKNOWN		-72
10-May-2018 13:30:01	76:f2:73:61:42:44	UNKNOWN		-84
10-May-2018 13:30:02	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:30:03	3e:67:d2:28:cc:ad	UNKNOWN		-74
10-May-2018 13:30:04	1a:4a:e3:76:ba:ca	UNKNOWN		-84
10-May-2018 13:30:04	1a:04:d4:7c:f9:21	UNKNOWN		-76
10-May-2018 13:30:04	80:7a:bf:3e:ba:34	HTC Corporation		-80
10-May-2018 13:30:04	f6:3c:30:c0:8d:b7	UNKNOWN		-84
10-May-2018 13:30:05	1e:32:99:5b:d5:fd	UNKNOWN		-76
10-May-2018 13:30:06	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:30:06	16:9c:e8:8c:26:98	UNKNOWN		-76
10-May-2018 13:30:08	1e:70:b4:f6:67:ef	UNKNOWN		-78
10-May-2018 13:30:09	4a:91:25:37:65:25	UNKNOWN		-82
10-May-2018 13:30:10	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:30:11	8a:3d:1b:c8:eb:c5	UNKNOWN		-80
10-May-2018 13:30:12	86:87:2e:3e:83:1a	UNKNOWN		-66
10-May-2018 13:30:14	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	All station guests	-82
10-May-2018 13:30:15	f2:a8:8d:db:a5:ad	UNKNOWN		-64
10-May-2018 13:30:18	9e:d3:36:ec:ae:6d	UNKNOWN		-78
10-May-2018 13:30:19	f6:50:17:78:28:21	UNKNOWN		-74
10-May-2018 13:30:20	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:30:20	92:a6:05:e3:a1:44	UNKNOWN		-80
10-May-2018 13:30:21	da:a1:19:01:85:98	UNKNOWN		-78
10-May-2018 13:30:21	9e:c4:1b:ed:82:f1	UNKNOWN		-76
10-May-2018 13:30:22	6a:53:77:a1:58:c0	UNKNOWN		-72
10-May-2018 13:30:23	ce:e7:1a:a6:1b:fa	UNKNOWN		-74
10-May-2018 13:30:24	da:a1:19:b3:72:ca	UNKNOWN		-78
10-May-2018 13:30:25	da:a1:19:02:46:fa	UNKNOWN		-64
10-May-2018 13:30:25	da:a1:19:5f:59:0d	UNKNOWN		-64
10-May-2018 13:30:25	da:a1:19:2d:71:25	UNKNOWN		-68
10-May-2018 13:30:26	da:a1:19:22:60:47	UNKNOWN		-82
10-May-2018 13:30:27	08:78:08:10:7a:fc	UNKNOWN	Telia5GHz-4DED4D	-70
10-May-2018 13:30:31	8c:fa:ba:95:06:12	Apple, Inc.		-80
10-May-2018 13:30:31	56:dd:6e:be:a8:a8	UNKNOWN		-80
10-May-2018 13:30:33	7e:e9:1a:a1:e7:62	UNKNOWN		-80
10-May-2018 13:30:33	b6:af:cd:9c:67:03	UNKNOWN		-82
10-May-2018 13:30:33	8a:74:fe:fc:ce:05	UNKNOWN		-84
10-May-2018 13:30:33	52:c9:fd:ce:1b:d5	UNKNOWN		-84
10-May-2018 13:30:33	76:d0:a1:93:4a:44	UNKNOWN		-84
10-May-2018 13:30:35	82:e5:27:a0:2b:7c	UNKNOWN		-84
10-May-2018 13:30:35	ca:8b:c9:ca:b8:25	UNKNOWN		-74
10-May-2018 13:30:36	f6:7e:37:24:ec:b3	UNKNOWN		-76
10-May-2018 13:30:37	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:30:38	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-84
10-May-2018 13:30:39	ba:63:bb:b6:cb:62	UNKNOWN		-74
10-May-2018 13:30:43	16:0c:9b:12:3d:68	UNKNOWN		-78
10-May-2018 13:30:45	da:a1:19:c6:f3:ef	UNKNOWN	Telia wifi1x	-82
10-May-2018 13:30:45	da:a1:19:59:48:18	UNKNOWN		-80
10-May-2018 13:30:47	aa:4e:a9:f9:d4:a2	UNKNOWN		-80
10-May-2018 13:30:49	7a:fc:6b:80:29:ca	UNKNOWN		-82
10-May-2018 13:30:49	be:19:b2:ae:51:6b	UNKNOWN		-74
10-May-2018 13:30:49	4e:88:83:f1:22:0d	UNKNOWN		-80
10-May-2018 13:30:50	ee:bb:40:7d:12:f5	UNKNOWN		-82
10-May-2018 13:30:50	ba:be:a6:ec:71:3a	UNKNOWN		-76
10-May-2018 13:30:51	02:b0:8f:fb:0f:39	UNKNOWN		-80
10-May-2018 13:30:56	1a:8a:b8:ed:82:f2	UNKNOWN		-74
10-May-2018 13:30:57	a6:36:3a:0e:4e:bd	UNKNOWN		-78
10-May-2018 13:30:57	02:f0:93:61:c1:c1	UNKNOWN		-76
10-May-2018 13:30:57	de:a2:1a:6f:c3:a6	UNKNOWN		-34
10-May-2018 13:30:58	36:31:82:3e:e9:6d	UNKNOWN		-76
10-May-2018 13:30:59	2e:24:3a:c8:af:d3	UNKNOWN		-38
10-May-2018 13:31:01	36:44:57:47:f8:de	UNKNOWN		-80
10-May-2018 13:31:02	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
10-May-2018 13:31:05	04:d6:aa:99:b7:ac	UNKNOWN		-84
10-May-2018 13:31:06	da:a1:19:7a:74:28	UNKNOWN		-64
10-May-2018 13:31:06	da:a1:19:6a:ae:62	UNKNOWN		-64
10-May-2018 13:31:06	da:a1:19:c8:f9:ad	UNKNOWN		-70
10-May-2018 13:31:06	64:76:ba:dc:6b:1f	Apple, Inc.		-78
10-May-2018 13:31:07	a4:5e:60:d5:0b:05	Apple, Inc.	Guffe	-72
10-May-2018 13:31:07	0a:cd:64:9e:ba:26	UNKNOWN		-80
10-May-2018 13:31:09	fa:ab:85:bc:60:83	UNKNOWN		-74
10-May-2018 13:31:11	20:a6:80:bd:f5:34	HUAWEI TECHNOLOGIES CO.,LTD		-76
10-May-2018 13:31:11	da:a1:19:22:d7:28	UNKNOWN		-80
10-May-2018 13:31:12	52:5a:4f:77:f8:8c	UNKNOWN		-84
10-May-2018 13:31:13	1e:6d:66:79:42:e4	UNKNOWN		-74
10-May-2018 13:31:15	da:a1:19:d0:94:98	UNKNOWN		-80
10-May-2018 13:31:15	8a:78:04:f4:23:ba	UNKNOWN		-84
10-May-2018 13:31:15	a2:ed:a4:48:e9:c3	UNKNOWN		-82
10-May-2018 13:31:16	a2:67:7c:9f:42:f6	UNKNOWN		-82
10-May-2018 13:31:19	1a:3b:d6:f8:47:62	UNKNOWN		-70
10-May-2018 13:31:19	d6:1f:a0:2d:c0:70	UNKNOWN		-80
10-May-2018 13:31:21	6e:d3:17:31:15:14	UNKNOWN		-82
10-May-2018 13:31:21	7e:c7:4e:b7:0f:29	UNKNOWN		-84
10-May-2018 13:31:22	56:82:da:d6:8e:89	UNKNOWN		-84
10-May-2018 13:31:23	66:af:4f:fb:c4:99	UNKNOWN		-72
10-May-2018 13:31:23	9e:c8:d2:fa:32:e3	UNKNOWN		-74
10-May-2018 13:31:24	5a:b2:d4:60:81:c2	UNKNOWN		-78
10-May-2018 13:31:26	fe:6d:83:21:70:ff	UNKNOWN		-84
10-May-2018 13:31:26	76:d1:a0:67:5c:9f	UNKNOWN		-80
10-May-2018 13:31:27	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:31:28	32:d9:5b:6e:0a:96	UNKNOWN		-72
10-May-2018 13:31:29	26:57:ee:00:9e:71	UNKNOWN		-78
10-May-2018 13:31:31	4e:ed:1c:b4:35:51	UNKNOWN	Telia wifi	-76
10-May-2018 13:31:33	e8:50:8b:af:f4:1a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:31:33	ce:66:38:ce:b5:34	UNKNOWN		-80
10-May-2018 13:31:34	ca:7b:fc:49:a3:f9	UNKNOWN		-70
10-May-2018 13:31:38	7e:62:ee:80:ab:34	UNKNOWN		-84
10-May-2018 13:31:38	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-80
10-May-2018 13:31:40	c6:d2:df:81:5e:1a	UNKNOWN		-74
10-May-2018 13:31:42	a2:c5:bb:65:ba:c4	UNKNOWN		-78
10-May-2018 13:31:43	da:a1:19:fb:2d:69	UNKNOWN		-84
10-May-2018 13:31:46	da:a1:19:28:fe:b2	UNKNOWN		-66
10-May-2018 13:31:47	da:a1:19:44:3e:f2	UNKNOWN		-70
10-May-2018 13:31:47	56:82:d6:89:d9:7f	UNKNOWN		-84
10-May-2018 13:31:48	40:b8:37:cb:30:ca	Sony Mobile Communications AB		-82
10-May-2018 13:31:50	02:0c:9b:14:c7:79	UNKNOWN		-78
10-May-2018 13:31:51	02:d2:c8:c9:74:cc	UNKNOWN		-76
10-May-2018 13:31:51	72:15:bf:4f:41:d3	UNKNOWN		-82
10-May-2018 13:31:52	6e:a5:be:1c:d7:70	UNKNOWN		-84
10-May-2018 13:31:52	82:05:a8:0d:07:ea	UNKNOWN	homerun1x	-84
10-May-2018 13:31:54	be:10:41:78:ed:98	UNKNOWN		-84
10-May-2018 13:31:56	92:96:09:fa:6c:b3	UNKNOWN		-84
10-May-2018 13:31:57	4c:66:41:7a:7b:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:31:57	de:ba:40:64:ed:de	UNKNOWN		-76
10-May-2018 13:31:58	da:a1:19:fb:c2:15	UNKNOWN		-84
10-May-2018 13:31:59	06:90:38:80:30:7b	UNKNOWN		-80
10-May-2018 13:31:59	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Konferens	-78
10-May-2018 13:32:00	da:a1:19:ea:a0:62	UNKNOWN		-80
10-May-2018 13:32:00	de:a2:1a:6f:c3:a6	UNKNOWN		-40
10-May-2018 13:32:02	2e:24:3a:c8:af:d3	UNKNOWN		-56
10-May-2018 13:32:03	ca:03:2e:ed:d4:11	UNKNOWN		-82
10-May-2018 13:32:05	ca:56:1c:f0:35:9a	UNKNOWN		-80
10-May-2018 13:32:06	72:1b:3c:37:8e:8b	UNKNOWN		-80
10-May-2018 13:32:06	c2:3c:82:6f:28:ac	UNKNOWN		-80
10-May-2018 13:32:07	8a:c2:bb:51:4e:f1	UNKNOWN		-60
10-May-2018 13:32:09	80:7a:bf:3e:ba:34	HTC Corporation	estiatorio loga	-78
10-May-2018 13:32:09	08:78:08:10:7a:fc	UNKNOWN		-76
10-May-2018 13:32:09	6e:fe:4f:dc:17:e1	UNKNOWN		-84
10-May-2018 13:32:10	c2:b5:12:f1:1f:9f	UNKNOWN		-80
10-May-2018 13:32:10	d6:ee:e0:ee:42:51	UNKNOWN		-78
10-May-2018 13:32:10	0e:88:40:70:b4:cb	UNKNOWN		-78
10-May-2018 13:32:13	6e:29:ef:50:79:68	UNKNOWN		-76
10-May-2018 13:32:13	fe:85:7c:af:69:89	UNKNOWN		-80
10-May-2018 13:32:14	a4:5e:60:d5:0b:05	Apple, Inc.	eduroam	-80
10-May-2018 13:32:14	9a:02:bc:b5:2c:d1	UNKNOWN		-84
10-May-2018 13:32:14	72:43:7f:31:eb:62	UNKNOWN		-78
10-May-2018 13:32:16	78:4f:43:02:0a:0d	Apple, Inc.	Telia wifi1x	-82
10-May-2018 13:32:17	4e:61:cd:2e:d8:ff	UNKNOWN		-84
10-May-2018 13:32:18	24:18:1d:f2:77:29	UNKNOWN	Telia wifi1x	-70
10-May-2018 13:32:20	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:32:20	72:c1:ce:9e:28:0e	UNKNOWN		-84
10-May-2018 13:32:25	5a:b9:8a:59:af:e4	UNKNOWN	COMHEM_4d2a1d-5G	-84
10-May-2018 13:32:25	0a:4f:79:b3:fc:29	UNKNOWN		-84
10-May-2018 13:32:26	ce:4f:4b:0c:cb:81	UNKNOWN		-80
10-May-2018 13:32:26	da:a1:19:6a:4b:eb	UNKNOWN		-82
10-May-2018 13:32:27	da:a1:19:87:cb:b6	UNKNOWN		-58
10-May-2018 13:32:27	da:a1:19:b8:b2:66	UNKNOWN		-64
10-May-2018 13:32:27	da:a1:19:77:29:dd	UNKNOWN		-60
10-May-2018 13:32:27	da:a1:19:fe:79:2d	UNKNOWN		-66
10-May-2018 13:32:28	da:a1:19:de:15:af	UNKNOWN		-78
10-May-2018 13:32:28	32:d9:5b:6e:0a:96	UNKNOWN		-72
10-May-2018 13:32:30	68:c4:4d:ac:82:34	Motorola Mobility LLC, a Lenovo Company		-84
10-May-2018 13:32:30	68:c4:4d:3d:4a:a1	Motorola Mobility LLC, a Lenovo Company		-82
10-May-2018 13:32:30	a2:01:b2:cc:27:6c	UNKNOWN		-76
10-May-2018 13:32:32	02:b7:b1:3d:15:e6	UNKNOWN		-72
10-May-2018 13:32:33	4a:41:a7:37:51:4b	UNKNOWN		-74
10-May-2018 13:32:33	da:a1:19:b6:46:5b	UNKNOWN		-82
10-May-2018 13:32:36	da:a1:19:4b:7e:82	UNKNOWN		-84
10-May-2018 13:32:36	64:76:ba:dc:6b:1f	Apple, Inc.		-80
10-May-2018 13:32:39	0c:8f:ff:4e:0a:2c	UNKNOWN		-82
10-May-2018 13:32:39	a8:81:95:11:7b:46	Samsung Electronics Co.,Ltd	treffenberg	-82
10-May-2018 13:32:39	3e:7e:4b:0f:5d:2c	UNKNOWN		-80
10-May-2018 13:32:43	ea:7b:63:d7:c3:9f	UNKNOWN		-82
10-May-2018 13:32:44	8e:69:c5:6d:ad:7e	UNKNOWN		-78
10-May-2018 13:32:44	8c:7c:92:86:d5:50	Apple, Inc.		-86
10-May-2018 13:32:44	d2:5e:a3:e5:02:15	UNKNOWN		-78
10-May-2018 13:32:45	2e:e0:f8:b1:a1:85	UNKNOWN		-72
10-May-2018 13:32:45	06:71:fb:5f:ce:3e	UNKNOWN		-84
10-May-2018 13:32:45	e6:ed:0c:2a:52:b5	UNKNOWN		-66
10-May-2018 13:32:46	7a:26:29:41:c9:c0	UNKNOWN		-78
10-May-2018 13:32:47	da:a1:7b:10:c9:fa	UNKNOWN		-78
10-May-2018 13:32:49	fe:c0:31:8b:81:09	UNKNOWN		-84
10-May-2018 13:32:49	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:32:49	06:66:cf:7d:c4:11	UNKNOWN		-72
10-May-2018 13:32:55	60:a3:7d:2c:41:93	Apple, Inc.	Telia wifi	-80
10-May-2018 13:32:55	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:32:56	3e:6a:96:78:d4:0b	UNKNOWN		-84
10-May-2018 13:32:57	6e:93:4a:54:ba:f1	UNKNOWN		-72
10-May-2018 13:32:57	f2:ec:b0:0d:0b:7c	UNKNOWN		-68
10-May-2018 13:32:58	d2:b6:58:07:7c:50	UNKNOWN		-78
10-May-2018 13:32:58	e8:50:8b:b7:82:14	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-88
10-May-2018 13:32:58	a2:62:30:e1:69:95	UNKNOWN		-74
10-May-2018 13:32:59	96:77:fa:62:14:fc	UNKNOWN		-82
10-May-2018 13:32:59	d0:ff:98:a1:81:94	HUAWEI TECHNOLOGIES CO.,LTD		-84
10-May-2018 13:33:01	5a:3b:44:d6:e9:ae	UNKNOWN		-72
10-May-2018 13:33:01	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.	Telia wifi	-74
10-May-2018 13:33:03	de:a2:1a:6f:c3:a6	UNKNOWN		-40
10-May-2018 13:33:04	a2:39:cc:d3:70:33	UNKNOWN		-82
10-May-2018 13:33:06	2e:24:3a:c8:af:d3	UNKNOWN		-30
10-May-2018 13:33:07	be:45:83:9c:fa:5a	UNKNOWN		-84
10-May-2018 13:33:08	da:a1:19:02:46:fa	UNKNOWN		-76
10-May-2018 13:33:08	da:a1:19:0f:8a:3e	UNKNOWN		-78
10-May-2018 13:33:08	da:a1:19:92:0d:c1	UNKNOWN		-78
10-May-2018 13:33:09	6a:d5:90:a4:52:a3	UNKNOWN		-80
10-May-2018 13:33:09	1e:41:25:cc:c3:25	UNKNOWN		-74
10-May-2018 13:33:10	36:d9:e6:c9:e6:81	UNKNOWN		-82
10-May-2018 13:33:13	46:33:dc:a0:28:bb	UNKNOWN		-80
10-May-2018 13:33:13	d0:87:e2:a8:5e:27	Samsung Electronics Co.,Ltd	Telia wifi1x	-80
10-May-2018 13:33:15	b6:63:3e:7e:1c:32	UNKNOWN		-84
10-May-2018 13:33:16	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:33:16	cc:2f:71:43:43:1a	UNKNOWN	eduroam	-84
10-May-2018 13:33:18	a4:5e:60:d5:0b:05	Apple, Inc.	COMHEM_4d2a1d-5G	-80
10-May-2018 13:33:22	fa:96:b5:33:88:02	UNKNOWN		-72
10-May-2018 13:33:24	ea:09:f2:11:f8:f5	UNKNOWN		-76
10-May-2018 13:33:25	66:04:81:35:c8:ac	UNKNOWN		-80
10-May-2018 13:33:25	68:c4:4d:ce:db:8d	Motorola Mobility LLC, a Lenovo Company		-84
10-May-2018 13:33:26	d0:f8:8c:21:f4:69	UNKNOWN		-82
10-May-2018 13:33:27	84:85:06:9e:8c:4c	Apple, Inc.		-82
10-May-2018 13:33:27	6a:48:7b:bf:68:e3	UNKNOWN		-74
10-May-2018 13:33:29	04:d6:aa:99:b7:ac	UNKNOWN		-80
10-May-2018 13:33:31	92:7b:85:1e:c3:2e	UNKNOWN		-62
10-May-2018 13:33:31	72:b4:0c:68:7d:ab	UNKNOWN		-64
10-May-2018 13:33:32	ba:ed:1a:5e:45:c0	UNKNOWN		-66
10-May-2018 13:33:36	a2:cb:bf:ac:29:96	UNKNOWN		-72
10-May-2018 13:33:36	14:9f:3c:5f:ab:df	UNKNOWN		-80
10-May-2018 13:33:42	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-76
10-May-2018 13:33:44	24:18:1d:d7:a2:35	UNKNOWN	Telia wifi1x	-84
10-May-2018 13:33:45	36:fe:92:7b:51:97	UNKNOWN		-80
10-May-2018 13:33:49	78:ff:ca:53:29:e1	TECNO MOBILE LIMITED		-84
10-May-2018 13:33:49	30:07:4d:97:46:46	UNKNOWN		-80
10-May-2018 13:33:51	2a:63:a7:23:c7:ce	UNKNOWN		-84
10-May-2018 13:33:57	a6:d0:68:bc:9b:13	UNKNOWN		-80
10-May-2018 13:33:59	ce:59:ff:96:0a:8c	UNKNOWN		-80
10-May-2018 13:34:02	f6:34:2b:d7:e3:de	UNKNOWN		-82
10-May-2018 13:34:04	8c:fa:ba:95:06:12	Apple, Inc.		-86
10-May-2018 13:34:04	08:78:08:28:34:d6	UNKNOWN		-84
10-May-2018 13:34:06	de:a2:1a:6f:c3:a6	UNKNOWN		-40
10-May-2018 13:34:08	2e:24:3a:c8:af:d3	UNKNOWN		-82
10-May-2018 13:34:08	ea:53:32:e6:c1:f9	UNKNOWN		-80
10-May-2018 13:34:09	0c:8f:ff:4e:0a:2c	UNKNOWN		-80
10-May-2018 13:34:11	d8:c4:6a:bd:e8:24	Murata Manufacturing Co., Ltd.		-80
10-May-2018 13:34:12	e6:dc:e7:b2:89:5c	UNKNOWN		-80
10-May-2018 13:34:14	12:95:4f:fe:77:23	UNKNOWN		-78
10-May-2018 13:34:15	e0:b5:2d:f0:43:fb	Apple, Inc.	All station guests	-80
10-May-2018 13:34:18	86:da:fc:4b:98:9b	UNKNOWN		-84
10-May-2018 13:34:23	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:34:23	72:60:0d:8e:08:b5	UNKNOWN		-84
10-May-2018 13:34:25	2e:79:36:c4:39:e9	UNKNOWN		-82
10-May-2018 13:34:25	12:31:e1:a5:8a:05	UNKNOWN		-84
10-May-2018 13:34:27	8a:1e:d8:1f:cc:a0	UNKNOWN		-84
10-May-2018 13:34:34	76:cd:15:c1:2b:3c	UNKNOWN		-82
10-May-2018 13:34:35	62:c8:a9:30:69:bd	UNKNOWN		-80
10-May-2018 13:34:35	4a:59:5f:c1:2b:be	UNKNOWN		-80
10-May-2018 13:34:36	b6:61:a1:39:50:ba	UNKNOWN		-80
10-May-2018 13:34:37	a2:fa:28:f9:47:57	UNKNOWN		-86
10-May-2018 13:34:40	72:1f:79:0d:23:0e	UNKNOWN		-84
10-May-2018 13:34:41	4a:c4:91:89:81:4a	UNKNOWN		-84
10-May-2018 13:34:42	c4:85:08:b3:2f:45	Intel Corporate		-84
10-May-2018 13:34:44	68:c4:4d:38:48:fa	Motorola Mobility LLC, a Lenovo Company		-80
10-May-2018 13:34:46	6e:f9:96:52:42:30	UNKNOWN		-84
10-May-2018 13:34:48	b2:41:d4:13:ea:40	UNKNOWN		-80
10-May-2018 13:34:49	02:e2:78:79:e5:5c	UNKNOWN		-72
10-May-2018 13:34:52	0e:e0:9b:b1:c1:8e	UNKNOWN		-82
10-May-2018 13:34:53	96:a8:94:a4:6e:20	UNKNOWN		-80
10-May-2018 13:34:53	be:17:88:2f:e5:f0	UNKNOWN		-78
10-May-2018 13:34:54	2e:ab:8e:e8:e6:3f	UNKNOWN		-84
10-May-2018 13:34:54	08:78:08:10:7a:fc	UNKNOWN		-82
10-May-2018 13:34:57	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
10-May-2018 13:34:58	cc:2f:71:43:43:1a	UNKNOWN		-82
10-May-2018 13:34:58	c0:bd:d1:ef:a3:3c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:34:58	7c:46:85:24:3c:23	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-84
10-May-2018 13:35:01	8c:1a:bf:e2:fc:2c	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:35:03	1e:fc:6c:64:bb:7c	UNKNOWN		-74
10-May-2018 13:35:09	be:44:e4:16:0e:b9	UNKNOWN		-68
10-May-2018 13:35:11	be:f5:22:92:11:7d	UNKNOWN		-82
10-May-2018 13:35:12	aa:c4:d7:fc:42:3b	UNKNOWN		-30
10-May-2018 13:35:12	0c:8f:ff:4e:0a:2c	UNKNOWN		-82
10-May-2018 13:35:13	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
10-May-2018 13:35:15	b2:7c:c7:c6:56:18	UNKNOWN		-84
10-May-2018 13:35:17	da:a1:19:7f:d0:f1	UNKNOWN		-84
10-May-2018 13:35:19	8e:be:e3:0e:d5:c9	UNKNOWN		-82
10-May-2018 13:35:20	ce:4f:4b:0c:cb:81	UNKNOWN		-76
10-May-2018 13:35:20	c8:d7:b0:24:95:11	UNKNOWN		-82
10-May-2018 13:35:25	36:69:7d:b6:9f:f7	UNKNOWN		-84
10-May-2018 13:35:25	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:35:27	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:35:30	ea:53:32:e6:c1:f9	UNKNOWN		-70
10-May-2018 13:35:30	96:45:23:98:2d:64	UNKNOWN		-84
10-May-2018 13:35:35	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd	homerun1x	-82
10-May-2018 13:35:36	c6:99:0f:3d:86:51	UNKNOWN		-74
10-May-2018 13:35:40	26:ff:5b:a3:e1:4c	UNKNOWN		-80
10-May-2018 13:35:41	d2:72:43:86:21:22	UNKNOWN		-84
10-May-2018 13:35:41	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	IKEA WiFi	-80
10-May-2018 13:35:43	2a:24:5e:7f:77:98	UNKNOWN		-82
10-May-2018 13:35:43	ea:9d:91:c9:52:fb	UNKNOWN	BuS_Mobile	-78
10-May-2018 13:35:44	ee:eb:9a:4c:59:6d	UNKNOWN		-78
10-May-2018 13:35:44	68:c4:4d:38:48:fa	Motorola Mobility LLC, a Lenovo Company		-82
10-May-2018 13:35:47	6e:0b:58:57:b2:07	UNKNOWN		-82
10-May-2018 13:35:47	6e:1b:12:04:e5:88	UNKNOWN		-66
10-May-2018 13:35:48	30:07:4d:6c:2d:35	UNKNOWN		-76
10-May-2018 13:35:51	4e:03:b3:40:c0:d8	UNKNOWN	BuS_Mobile	-56
10-May-2018 13:35:51	ee:86:d7:54:83:42	UNKNOWN		-84
10-May-2018 13:35:52	82:47:51:b3:f4:e6	UNKNOWN		-74
10-May-2018 13:35:52	e2:09:3b:32:17:5a	UNKNOWN		-64
10-May-2018 13:35:54	d6:94:3f:ad:a8:ae	UNKNOWN	homerun1x	-80
10-May-2018 13:35:57	36:a7:2b:c2:d9:1f	UNKNOWN	BuS_Mobile	-58
10-May-2018 13:35:57	2c:0e:3d:8e:0b:39	SAMSUNG ELECTRO-MECHANICS(THAILAND)	GB_Home	-82
10-May-2018 13:35:58	9a:4a:87:f8:ba:83	UNKNOWN		-82
10-May-2018 13:35:58	b6:b9:54:23:30:e9	UNKNOWN		-62
10-May-2018 13:36:00	da:a1:19:19:63:8f	UNKNOWN		-82
10-May-2018 13:36:00	3c:05:18:74:61:d0	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:36:02	72:8f:2b:5a:d5:06	UNKNOWN	BuS_Mobile	-66
10-May-2018 13:36:04	1a:2f:e8:5e:3e:05	UNKNOWN		-82
10-May-2018 13:36:04	82:5e:fa:64:4c:bd	UNKNOWN	BuS_Mobile	-74
10-May-2018 13:36:05	ae:23:ab:3f:4d:d7	UNKNOWN		-76
10-May-2018 13:36:05	4e:ba:12:54:27:d9	UNKNOWN		-84
10-May-2018 13:36:07	da:a1:19:fd:41:f5	UNKNOWN		-80
10-May-2018 13:36:09	3e:24:c1:c0:02:39	UNKNOWN		-84
10-May-2018 13:36:09	5e:3f:77:12:09:d1	UNKNOWN		-78
10-May-2018 13:36:10	08:78:08:28:34:d6	UNKNOWN	B1	-78
10-May-2018 13:36:10	26:c0:04:ac:f9:bc	UNKNOWN	CLAI_05	-84
10-May-2018 13:36:11	24:18:1d:14:86:89	UNKNOWN	TELE2848	-78
10-May-2018 13:36:11	7c:46:85:24:3c:23	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.		-78
10-May-2018 13:36:12	2a:6b:7b:2e:bf:5a	UNKNOWN		-80
10-May-2018 13:36:12	be:44:e4:16:0e:b9	UNKNOWN		-40
10-May-2018 13:36:13	04:d6:aa:f8:d8:8e	UNKNOWN		-84
10-May-2018 13:36:13	cc:2f:71:43:43:1a	UNKNOWN		-84
10-May-2018 13:36:15	aa:c4:d7:fc:42:3b	UNKNOWN		-28
10-May-2018 13:36:20	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
10-May-2018 13:36:21	ec:10:7b:86:2c:04	Samsung Electronics Co.,Ltd		-70
10-May-2018 13:36:22	d2:f0:ec:53:50:70	UNKNOWN		-76
10-May-2018 13:36:23	ac:5f:3e:84:32:28	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-80
10-May-2018 13:36:24	da:a1:19:a7:eb:d6	UNKNOWN	Ostgotatrafiken	-82
10-May-2018 13:36:25	c6:ca:a7:46:73:e9	UNKNOWN		-84
10-May-2018 13:36:26	7a:98:61:ef:95:ad	UNKNOWN		-78
10-May-2018 13:36:34	ee:fc:73:e6:d8:a2	UNKNOWN	homerun1x	-78
10-May-2018 13:36:39	1e:dd:8c:30:12:96	UNKNOWN		-82
10-May-2018 13:36:41	a2:a1:d8:33:7a:8b	UNKNOWN		-80
10-May-2018 13:36:42	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_WNJXYY	-80
10-May-2018 13:36:44	b6:cc:10:66:12:13	UNKNOWN		-82
10-May-2018 13:36:46	d0:d2:b0:28:e5:d1	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:36:47	b4:f6:1c:a8:7b:2c	UNKNOWN	homerun1x	-88
10-May-2018 13:36:50	fe:06:29:e7:42:1a	UNKNOWN		-78
10-May-2018 13:36:56	ee:7c:fa:e1:7a:ed	UNKNOWN		-74
10-May-2018 13:36:57	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:37:00	4e:66:66:d6:b1:84	UNKNOWN		-72
10-May-2018 13:37:01	16:50:84:94:02:9d	UNKNOWN		-78
10-May-2018 13:37:02	02:61:40:30:68:8a	UNKNOWN		-80
10-May-2018 13:37:05	0e:56:20:fa:ff:b2	UNKNOWN		-70
10-May-2018 13:37:08	ea:53:32:e6:c1:f9	UNKNOWN		-82
10-May-2018 13:37:09	f4:31:c3:f2:77:86	Apple, Inc.		-84
10-May-2018 13:37:12	e2:d7:4a:7e:da:af	UNKNOWN		-78
10-May-2018 13:37:13	ee:45:75:03:91:04	UNKNOWN		-74
10-May-2018 13:37:15	be:44:e4:16:0e:b9	UNKNOWN		-36
10-May-2018 13:37:15	7a:91:7c:d9:17:bb	UNKNOWN		-74
10-May-2018 13:37:18	aa:c4:d7:fc:42:3b	UNKNOWN		-40
10-May-2018 13:37:18	e0:94:67:14:49:fc	Intel Corporate		-82
10-May-2018 13:37:18	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:37:19	6e:64:91:b3:30:ec	UNKNOWN		-72
10-May-2018 13:37:22	76:76:bc:6f:f4:19	UNKNOWN		-82
10-May-2018 13:37:28	32:74:6f:dc:6a:a9	UNKNOWN		-74
10-May-2018 13:37:30	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:37:31	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:37:32	26:14:5c:8e:4c:6b	UNKNOWN		-80
10-May-2018 13:37:34	b0:89:00:95:10:20	HUAWEI TECHNOLOGIES CO.,LTD		-80
10-May-2018 13:37:35	56:b8:22:ad:71:24	UNKNOWN	homerun1x	-80
10-May-2018 13:37:35	f2:54:70:da:0a:62	UNKNOWN	homerun1x	-80
10-May-2018 13:37:38	36:4c:be:ff:06:0d	UNKNOWN		-88
10-May-2018 13:37:39	de:3b:2d:50:9e:06	UNKNOWN		-80
10-May-2018 13:37:40	aa:e6:4d:6d:dd:54	UNKNOWN		-66
10-May-2018 13:37:40	aa:74:29:90:8e:d0	UNKNOWN		-78
10-May-2018 13:37:41	f6:8c:c3:6e:ff:f9	UNKNOWN		-82
10-May-2018 13:37:42	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_WNJXYY	-78
10-May-2018 13:37:43	9e:c1:57:a4:c1:cd	UNKNOWN	homerun1x	-74
10-May-2018 13:37:50	f6:ce:c1:f4:c1:6e	UNKNOWN		-84
10-May-2018 13:37:55	04:d6:aa:9f:ab:65	UNKNOWN		-78
10-May-2018 13:38:03	52:c6:ed:a6:dc:fe	UNKNOWN	homerun1x	-82
10-May-2018 13:38:03	66:7f:5b:3e:36:fb	UNKNOWN		-74
10-May-2018 13:38:07	3a:6e:85:39:c1:07	UNKNOWN		-78
10-May-2018 13:38:09	da:a1:19:f6:0a:50	UNKNOWN		-88
10-May-2018 13:38:10	46:f5:e7:e4:41:ee	UNKNOWN	homerun1x	-78
10-May-2018 13:38:13	6e:27:26:9f:f0:60	UNKNOWN		-84
10-May-2018 13:38:14	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-70
10-May-2018 13:38:18	e0:94:67:14:49:fc	Intel Corporate		-82
10-May-2018 13:38:18	be:44:e4:16:0e:b9	UNKNOWN		-40
10-May-2018 13:38:18	52:38:23:51:5a:12	UNKNOWN		-82
10-May-2018 13:38:21	aa:c4:d7:fc:42:3b	UNKNOWN		-76
10-May-2018 13:38:21	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
10-May-2018 13:38:23	ce:d4:1a:a2:11:31	UNKNOWN		-80
10-May-2018 13:38:25	ec:10:7b:86:2c:04	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:38:27	02:dd:20:36:b0:d1	UNKNOWN		-82
10-May-2018 13:38:31	be:80:82:f3:ec:0e	UNKNOWN		-82
10-May-2018 13:38:33	96:cc:33:84:ed:10	UNKNOWN		-80
10-May-2018 13:38:35	6e:17:d9:f0:d5:94	UNKNOWN		-78
10-May-2018 13:38:37	7a:2f:06:06:d6:33	UNKNOWN		-76
10-May-2018 13:38:37	f2:6f:ea:30:5e:44	UNKNOWN		-74
10-May-2018 13:38:40	06:f6:2d:4a:85:22	UNKNOWN		-82
10-May-2018 13:38:41	8e:35:8a:b0:c4:3d	UNKNOWN		-70
10-May-2018 13:38:42	56:07:49:20:4f:8b	UNKNOWN		-84
10-May-2018 13:38:43	8a:d8:ae:80:1b:e3	UNKNOWN		-80
10-May-2018 13:38:47	8a:cc:3c:1c:dd:df	UNKNOWN		-76
10-May-2018 13:38:48	d2:e5:fe:5d:b7:e1	UNKNOWN	homerun1x	-80
10-May-2018 13:38:48	0a:a0:ba:f7:21:82	UNKNOWN		-82
10-May-2018 13:38:50	d0:65:ca:ee:73:53	HUAWEI TECHNOLOGIES CO.,LTD		-86
10-May-2018 13:38:52	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-86
10-May-2018 13:38:52	ce:20:37:93:d7:56	UNKNOWN		-78
10-May-2018 13:38:53	ea:cc:be:6d:d2:b4	UNKNOWN		-74
10-May-2018 13:38:53	26:a7:91:4c:b5:a5	UNKNOWN		-80
10-May-2018 13:38:56	00:87:01:94:de:f7	Samsung Electronics Co.,Ltd	Pressbyran	-76
10-May-2018 13:39:03	04:d6:aa:99:b7:ac	UNKNOWN		-82
10-May-2018 13:39:03	42:6f:81:49:c9:78	UNKNOWN		-70
10-May-2018 13:39:05	ca:b0:f7:93:12:73	UNKNOWN		-66
10-May-2018 13:39:14	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-72
10-May-2018 13:39:22	c6:23:66:c9:57:9f	UNKNOWN		-84
10-May-2018 13:39:22	cc:3a:61:65:a9:2d	SAMSUNG ELECTRO MECHANICS CO., LTD.		-82
10-May-2018 13:39:24	72:f7:98:13:63:13	UNKNOWN		-80
10-May-2018 13:39:24	aa:c4:d7:fc:42:3b	UNKNOWN		-76
10-May-2018 13:39:28	26:54:a4:03:af:f8	UNKNOWN		-80
10-May-2018 13:39:33	3a:88:e9:2f:4e:57	UNKNOWN		-80
10-May-2018 13:39:35	96:df:c4:6f:fa:ac	UNKNOWN		-80
10-May-2018 13:39:37	3a:a3:b1:66:5b:90	UNKNOWN		-80
10-May-2018 13:39:41	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_CV4XTE	-82
10-May-2018 13:39:44	12:12:c1:80:94:f4	UNKNOWN	homerun1x	-84
10-May-2018 13:39:52	76:1d:01:c0:e8:f8	UNKNOWN		-82
10-May-2018 13:39:52	b4:f6:1c:a8:7b:2c	UNKNOWN		-82
10-May-2018 13:39:53	3e:11:66:5d:50:7d	UNKNOWN		-80
10-May-2018 13:39:53	ba:9e:51:6b:d3:1e	UNKNOWN		-80
10-May-2018 13:39:57	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:40:00	1e:7a:fa:bc:62:4d	UNKNOWN		-82
10-May-2018 13:40:01	da:a1:19:69:33:58	UNKNOWN		-78
10-May-2018 13:40:03	a6:95:b5:45:d7:fe	UNKNOWN	homerun1x	-80
10-May-2018 13:40:03	76:49:ef:03:5d:4e	UNKNOWN		-80
10-May-2018 13:40:04	ca:4d:09:b6:c5:96	UNKNOWN		-82
10-May-2018 13:40:07	3a:ce:cc:55:e7:69	UNKNOWN		-84
10-May-2018 13:40:08	d2:31:16:44:f0:ad	UNKNOWN		-78
10-May-2018 13:40:09	94:b1:0a:4b:26:c7	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:40:12	62:b9:b9:03:b5:70	UNKNOWN		-78
10-May-2018 13:40:12	c6:ff:73:43:0d:46	UNKNOWN		-80
10-May-2018 13:40:15	de:10:f7:ef:ef:9c	UNKNOWN		-82
10-May-2018 13:40:15	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-74
10-May-2018 13:40:18	3e:2f:52:89:4c:04	UNKNOWN		-80
10-May-2018 13:40:20	16:8f:e9:3f:54:8e	UNKNOWN		-82
10-May-2018 13:40:21	3a:70:7c:d8:e5:85	UNKNOWN		-82
10-May-2018 13:40:21	8c:f5:a3:cc:8e:5a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
10-May-2018 13:40:22	9a:dd:b4:da:a0:43	UNKNOWN		-80
10-May-2018 13:40:22	d2:d7:ae:4e:56:5e	UNKNOWN	homerun1x	-74
10-May-2018 13:40:24	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:40:25	46:28:ae:85:7f:c0	UNKNOWN		-78
10-May-2018 13:40:26	da:a1:19:00:7b:78	UNKNOWN		-78
10-May-2018 13:40:27	da:a1:19:fd:88:8b	UNKNOWN		-82
10-May-2018 13:40:28	8a:66:34:f6:3c:d8	UNKNOWN		-52
10-May-2018 13:40:29	50:9e:a7:ab:37:46	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:40:30	aa:50:24:88:54:16	UNKNOWN		-74
10-May-2018 13:40:31	7a:8b:ba:4b:47:cb	UNKNOWN		-78
10-May-2018 13:40:31	da:a1:19:d3:07:25	UNKNOWN		-62
10-May-2018 13:40:34	92:cf:f1:85:29:de	UNKNOWN		-80
10-May-2018 13:40:34	16:ec:06:32:25:d2	UNKNOWN		-80
10-May-2018 13:40:42	b4:e1:c4:22:f2:d8	Microsoft Mobile Oy	TN_private_WNJXYY	-80
10-May-2018 13:40:42	6a:96:50:b7:8b:42	UNKNOWN		-84
10-May-2018 13:40:42	7e:fe:1e:4b:12:08	UNKNOWN		-78
10-May-2018 13:40:43	92:9f:36:5a:ae:37	UNKNOWN		-84
10-May-2018 13:40:44	5a:f2:08:99:e2:29	UNKNOWN		-82
10-May-2018 13:40:46	98:00:c6:4d:11:9d	UNKNOWN	Telia wifi1x	-80
10-May-2018 13:40:46	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-86
10-May-2018 13:40:47	66:0c:4b:36:76:ec	UNKNOWN		-78
10-May-2018 13:40:51	7a:c9:b7:88:a4:86	UNKNOWN		-80
10-May-2018 13:40:52	46:a9:51:67:59:df	UNKNOWN		-78
10-May-2018 13:40:54	82:ae:69:f4:dd:1f	UNKNOWN		-82
10-May-2018 13:40:55	5e:dc:1c:09:4d:21	UNKNOWN		-78
10-May-2018 13:40:56	1e:61:7c:dd:56:38	UNKNOWN		-70
10-May-2018 13:40:57	da:a1:19:0f:16:13	UNKNOWN		-78
10-May-2018 13:40:57	62:5e:06:11:2a:28	UNKNOWN		-80
10-May-2018 13:41:00	da:81:5a:d1:9e:b0	UNKNOWN		-72
10-May-2018 13:41:02	da:a1:19:6f:1f:cb	UNKNOWN		-82
10-May-2018 13:41:05	d6:2b:a8:6c:e5:5f	UNKNOWN		-82
10-May-2018 13:41:05	04:d6:aa:99:b7:ac	UNKNOWN		-82
10-May-2018 13:41:12	06:a4:b9:64:8c:bc	UNKNOWN		-82
10-May-2018 13:41:15	d8:c4:e9:ba:36:e9	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:41:20	4e:46:0e:6c:03:85	UNKNOWN		-84
10-May-2018 13:41:27	da:a1:19:4d:c0:01	UNKNOWN		-80
10-May-2018 13:41:27	da:a1:19:67:31:28	UNKNOWN		-76
10-May-2018 13:41:27	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:41:28	da:a1:19:83:4c:74	UNKNOWN		-76
10-May-2018 13:41:28	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-84
10-May-2018 13:41:30	da:a1:19:0f:e0:7d	UNKNOWN		-78
10-May-2018 13:41:31	8a:66:34:f6:3c:d8	UNKNOWN		-36
10-May-2018 13:41:33	6a:fd:5c:c1:79:75	UNKNOWN		-54
10-May-2018 13:41:37	da:a1:19:6b:49:ab	UNKNOWN		-78
10-May-2018 13:41:37	1e:75:05:12:c2:e6	UNKNOWN		-80
10-May-2018 13:41:37	da:a1:19:56:d8:c5	UNKNOWN		-78
10-May-2018 13:41:38	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:41:39	5e:2d:be:ea:c5:ac	UNKNOWN		-80
10-May-2018 13:41:45	42:88:e0:c6:b7:4b	UNKNOWN		-72
10-May-2018 13:41:45	a0:d7:95:1e:cf:0b	Apple, Inc.	Telia wifi1x	-74
10-May-2018 13:41:46	12:d4:fc:15:53:3c	UNKNOWN	homerun1x	-78
10-May-2018 13:41:47	da:a1:19:3d:3e:50	UNKNOWN		-80
10-May-2018 13:41:50	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-82
10-May-2018 13:41:51	46:9f:8e:ab:29:6d	UNKNOWN		-80
10-May-2018 13:41:52	ce:39:83:81:f0:77	UNKNOWN		-80
10-May-2018 13:41:54	da:a1:19:6f:28:c9	UNKNOWN		-80
10-May-2018 13:41:55	9e:16:23:05:f3:3d	UNKNOWN		-80
10-May-2018 13:41:57	2e:33:4f:e2:05:f7	UNKNOWN	homerun1x	-78
10-May-2018 13:42:03	b2:a7:f0:73:4d:6c	UNKNOWN		-84
10-May-2018 13:42:12	d6:da:38:1e:a1:58	UNKNOWN		-80
10-May-2018 13:42:12	da:a1:19:88:3a:08	UNKNOWN		-84
10-May-2018 13:42:18	f6:32:04:bc:f2:4a	UNKNOWN		-78
10-May-2018 13:42:20	f6:c8:bc:97:d8:22	UNKNOWN		-80
10-May-2018 13:42:24	ba:fd:50:11:02:fa	UNKNOWN		-76
10-May-2018 13:42:30	da:a1:19:c0:34:c9	UNKNOWN		-78
10-May-2018 13:42:30	a8:7c:01:a8:6f:02	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:42:30	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:42:32	da:a1:19:8e:8c:f8	UNKNOWN		-76
10-May-2018 13:42:34	8a:66:34:f6:3c:d8	UNKNOWN		-82
10-May-2018 13:42:38	9a:81:6e:6f:bd:29	UNKNOWN		-84
10-May-2018 13:42:38	44:78:3e:05:c9:9e	Samsung Electronics Co.,Ltd		-84
10-May-2018 13:42:42	da:a1:19:2f:b0:ae	UNKNOWN		-66
10-May-2018 13:42:48	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)	ShawPasspoint	-70
10-May-2018 13:42:51	ce:4f:4b:0c:cb:81	UNKNOWN		-80
10-May-2018 13:42:52	da:a1:19:04:c3:e9	UNKNOWN		-74
10-May-2018 13:42:54	58:48:22:5f:a1:c6	Sony Mobile Communications AB	Ostgotatrafiken	-84
10-May-2018 13:42:54	e6:bb:2e:2c:45:c4	UNKNOWN		-80
10-May-2018 13:42:57	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
10-May-2018 13:43:01	8c:fa:ba:95:06:12	Apple, Inc.		-78
10-May-2018 13:43:02	da:a1:19:b4:09:f5	UNKNOWN		-72
10-May-2018 13:43:08	ac:29:3a:a3:c5:ee	Apple, Inc.		-70
10-May-2018 13:43:12	da:a1:19:4d:9d:4c	UNKNOWN		-68
10-May-2018 13:43:13	40:f3:08:8e:b8:b8	Murata Manufacturing Co., Ltd.		-82
10-May-2018 13:43:18	e0:94:67:14:49:fc	Intel Corporate		-82
10-May-2018 13:43:22	da:a1:19:05:50:0c	UNKNOWN		-60
10-May-2018 13:43:23	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:43:28	da:a1:19:c7:08:43	UNKNOWN		-70
10-May-2018 13:43:32	da:a1:19:74:1c:b1	UNKNOWN		-66
10-May-2018 13:43:33	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:43:37	8a:66:34:f6:3c:d8	UNKNOWN		-74
10-May-2018 13:43:42	da:a1:19:07:65:52	UNKNOWN		-66
10-May-2018 13:43:49	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:43:52	da:a1:19:b1:fd:30	UNKNOWN		-68
10-May-2018 13:43:56	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)	ShawPasspoint	-76
10-May-2018 13:44:02	da:a1:19:c9:83:38	UNKNOWN		-62
10-May-2018 13:44:05	da:a1:19:1c:14:a6	UNKNOWN		-80
10-May-2018 13:44:10	4a:d3:c9:b8:54:9d	UNKNOWN		-66
10-May-2018 13:44:12	da:a1:19:fd:cb:74	UNKNOWN		-78
10-May-2018 13:44:18	ac:29:3a:a3:c5:ee	Apple, Inc.		-74
10-May-2018 13:44:20	8c:f5:a3:67:84:cd	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
10-May-2018 13:44:22	da:a1:19:1c:d7:c9	UNKNOWN		-68
10-May-2018 13:44:23	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-78
10-May-2018 13:44:23	da:a1:19:d5:2c:64	UNKNOWN	ShawPasspoint	-76
10-May-2018 13:44:32	da:a1:19:99:dc:50	UNKNOWN		-74
10-May-2018 13:44:36	9e:d6:2d:07:de:42	UNKNOWN		-40
10-May-2018 13:44:40	8a:66:34:f6:3c:d8	UNKNOWN		-38
10-May-2018 13:44:47	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-72
10-May-2018 13:44:48	58:48:22:5f:a1:c6	Sony Mobile Communications AB		-80
10-May-2018 13:44:50	da:a1:19:d0:41:fb	UNKNOWN		-80
10-May-2018 13:44:51	8c:f5:a3:85:01:a4	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-74
10-May-2018 13:44:59	22:b8:00:e3:e8:0c	UNKNOWN		-80
10-May-2018 13:45:00	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
10-May-2018 13:45:12	b4:9c:df:02:16:96	Apple, Inc.	Telia wifi1x	-76
10-May-2018 13:45:13	aa:94:1a:ae:00:e8	UNKNOWN		-64
10-May-2018 13:45:13	aa:dc:fa:8e:24:1f	UNKNOWN		-72
10-May-2018 13:45:13	32:19:9f:a5:99:84	UNKNOWN		-80
10-May-2018 13:45:13	0c:51:01:7d:6a:f2	Apple, Inc.	All station guests	-76
10-May-2018 13:45:15	4e:4e:ef:33:aa:b3	UNKNOWN		-80
10-May-2018 13:45:16	4e:36:08:e0:6f:46	UNKNOWN		-68
10-May-2018 13:45:17	2c:59:8a:56:68:9e	LG Electronics (Mobile Communications)	ShawPasspoint	-72
10-May-2018 13:45:19	c0:d0:12:b2:29:7d	Apple, Inc.	Telia wifi1x	-66
10-May-2018 13:45:23	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:45:24	fe:00:05:cc:92:a8	UNKNOWN	homerun1x	-76
10-May-2018 13:45:27	3a:2f:4e:69:8c:4f	UNKNOWN		-74
10-May-2018 13:45:27	d6:db:5a:c0:08:05	UNKNOWN		-78
10-May-2018 13:45:28	da:a1:19:4c:97:be	UNKNOWN		-74
10-May-2018 13:45:30	f6:c8:99:a6:11:53	UNKNOWN	homerun1x	-78
10-May-2018 13:45:31	12:5d:73:cb:f4:0e	UNKNOWN	homerun1x	-80
10-May-2018 13:45:31	2a:fd:81:55:19:31	UNKNOWN		-70
10-May-2018 13:45:31	3c:05:18:74:61:d0	Samsung Electronics Co.,Ltd	All station guests	-66
10-May-2018 13:45:32	92:bd:3f:b6:df:6d	UNKNOWN		-84
10-May-2018 13:45:32	be:87:e5:aa:ea:3e	UNKNOWN		-72
10-May-2018 13:45:33	08:e6:89:11:0d:2d	UNKNOWN	Ostgotatrafiken	-80
10-May-2018 13:45:35	06:be:8a:b7:57:75	UNKNOWN		-82
10-May-2018 13:45:36	92:45:b7:91:86:2e	UNKNOWN		-84
10-May-2018 13:45:39	94:fb:29:0e:c4:77	Zebra Technologies Inc.	*Region-guest	-84
10-May-2018 13:45:39	ce:02:f8:45:2f:b3	UNKNOWN		-42
10-May-2018 13:45:40	3a:88:44:c9:45:d5	UNKNOWN		-80
10-May-2018 13:45:43	ee:9c:6d:e8:55:40	UNKNOWN		-80
10-May-2018 13:45:43	2a:31:6f:19:45:7a	UNKNOWN		-80
10-May-2018 13:45:43	42:48:bb:59:6f:44	UNKNOWN	homerun1x	-76
10-May-2018 13:45:44	5e:2b:d5:89:1d:5a	UNKNOWN		-32
10-May-2018 13:45:47	f6:29:13:ec:3f:4f	UNKNOWN		-76
10-May-2018 13:45:48	c0:ee:fb:92:1c:1d	OnePlus Tech (Shenzhen) Ltd		-70
10-May-2018 13:45:49	d2:80:52:95:97:b8	UNKNOWN		-80
10-May-2018 13:45:49	d0:fc:cc:a2:f1:6a	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:45:55	66:4e:97:c2:8c:a3	UNKNOWN		-76
10-May-2018 13:46:02	18:3a:2d:ed:f6:62	Samsung Electronics Co.,Ltd		-80
10-May-2018 13:46:03	22:b8:00:e3:e8:0c	UNKNOWN		-58
