Var1	Var2	Var3	Var4	Var5
09-May-2018 16:17:11	82:3a:f7:52:0f:f2	UNKNOWN		-48
09-May-2018 16:17:12	ec:9b:f3:75:44:0e	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
09-May-2018 16:17:13	f0:98:9d:e4:31:65	UNKNOWN	eduroam	-64
09-May-2018 16:17:14	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	eduroam	-70
09-May-2018 16:17:19	70:4d:7b:c7:2c:62	ASUSTek COMPUTER INC.	stfguest	-74
09-May-2018 16:17:20	8c:f5:a3:5d:9d:7f	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
09-May-2018 16:17:23	96:8c:cb:52:59:ff	UNKNOWN		-46
09-May-2018 16:17:24	be:6b:25:59:d1:63	UNKNOWN		-60
09-May-2018 16:17:24	6e:fc:09:6d:aa:c9	UNKNOWN		-76
09-May-2018 16:17:24	8a:5e:e8:37:2c:86	UNKNOWN		-62
09-May-2018 16:17:27	de:5f:13:ac:a6:60	UNKNOWN		-60
09-May-2018 16:17:28	0e:b6:5c:c5:44:46	UNKNOWN		-72
09-May-2018 16:17:31	da:a1:19:4b:51:73	UNKNOWN		-66
09-May-2018 16:17:33	a4:5e:60:d2:23:f7	Apple, Inc.	Telia wifi	-72
09-May-2018 16:17:33	46:4c:af:c5:67:86	UNKNOWN		-72
09-May-2018 16:17:35	86:50:00:f1:fa:6f	UNKNOWN		-62
09-May-2018 16:17:36	da:a1:19:ea:a1:0c	UNKNOWN	eduroam	-72
09-May-2018 16:17:36	ec:35:86:93:33:f3	Apple, Inc.		-76
09-May-2018 16:17:37	da:a1:19:9e:9f:fe	UNKNOWN		-72
09-May-2018 16:17:38	7c:b0:c2:c4:7c:b9	Intel Corporate		-74
09-May-2018 16:17:38	ea:3d:c6:70:18:f9	UNKNOWN		-72
09-May-2018 16:17:39	ac:ee:9e:0a:8d:e3	Samsung Electronics Co.,Ltd	Telia wifi1x	-70
09-May-2018 16:17:40	36:46:81:f4:bd:38	UNKNOWN		-66
09-May-2018 16:17:42	ac:5f:3e:45:d2:b4	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-66
09-May-2018 16:17:42	6a:82:38:6f:3e:63	UNKNOWN		-66
09-May-2018 16:17:44	2a:3d:c8:42:0b:99	UNKNOWN		-64
09-May-2018 16:17:45	72:05:20:02:6c:7b	UNKNOWN	homerun1x	-72
09-May-2018 16:17:47	2e:d0:0b:c6:3a:b7	UNKNOWN		-66
09-May-2018 16:17:48	b6:88:51:32:85:28	UNKNOWN		-68
09-May-2018 16:17:50	36:1e:53:5e:0a:e7	UNKNOWN		-74
09-May-2018 16:17:50	fe:00:38:0f:98:73	UNKNOWN		-72
09-May-2018 16:17:51	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-72
09-May-2018 16:17:52	92:bf:3c:7f:cb:31	UNKNOWN	homerun1x	-72
09-May-2018 16:17:53	4a:9a:29:3f:e7:5f	UNKNOWN		-72
09-May-2018 16:17:55	5e:28:23:9e:70:08	UNKNOWN		-72
09-May-2018 16:17:56	0a:65:b2:ab:6d:f0	UNKNOWN		-68
09-May-2018 16:17:59	e4:b3:18:a6:81:23	Intel Corporate		-62
09-May-2018 16:18:03	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-60
09-May-2018 16:18:04	2a:93:2c:5c:09:a0	UNKNOWN		-56
09-May-2018 16:18:06	96:71:31:44:08:79	UNKNOWN		-74
09-May-2018 16:18:06	da:a1:19:01:85:98	UNKNOWN		-76
09-May-2018 16:18:07	0a:d0:ea:c8:1e:a0	UNKNOWN		-70
09-May-2018 16:18:08	d0:22:be:8c:4b:27	SAMSUNG ELECTRO-MECHANICS(THAILAND)	TJ	-70
09-May-2018 16:18:09	da:a1:19:2e:52:b4	UNKNOWN		-74
09-May-2018 16:18:12	0a:d7:a6:29:e6:21	UNKNOWN		-72
09-May-2018 16:18:13	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-74
09-May-2018 16:18:14	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
09-May-2018 16:18:14	82:3a:f7:52:0f:f2	UNKNOWN		-64
09-May-2018 16:18:17	da:a1:19:85:82:34	UNKNOWN		-74
09-May-2018 16:18:18	c6:6d:2e:48:6a:2d	UNKNOWN		-72
09-May-2018 16:18:21	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-68
09-May-2018 16:18:29	a6:b0:6c:41:35:1e	UNKNOWN	homerun1x	-52
09-May-2018 16:18:33	0e:87:20:da:d0:72	UNKNOWN		-74
09-May-2018 16:18:33	d6:09:d2:26:a6:28	UNKNOWN		-66
09-May-2018 16:18:34	fa:20:70:02:78:08	UNKNOWN		-74
09-May-2018 16:18:35	ce:7f:56:14:1c:b9	UNKNOWN		-72
09-May-2018 16:18:38	0a:17:8a:18:cc:bd	UNKNOWN		-74
09-May-2018 16:18:39	d2:67:1e:aa:ee:09	UNKNOWN		-70
09-May-2018 16:18:39	7c:b0:c2:c4:7c:b9	Intel Corporate		-74
09-May-2018 16:18:40	84:98:66:ce:13:eb	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:18:43	66:cc:54:10:66:52	UNKNOWN		-74
09-May-2018 16:18:45	5e:88:95:10:54:f7	UNKNOWN		-68
09-May-2018 16:18:51	0a:ed:b7:0d:57:c6	UNKNOWN		-64
09-May-2018 16:18:56	30:75:12:83:a5:bf	Sony Mobile Communications AB		-64
09-May-2018 16:18:57	40:40:a7:92:be:66	Sony Mobile Communications AB		-66
09-May-2018 16:19:03	2a:53:4a:3d:43:08	UNKNOWN		-60
09-May-2018 16:19:21	d2:e8:8d:94:9c:bd	UNKNOWN		-70
09-May-2018 16:19:22	84:98:66:a4:dd:0f	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:19:23	8a:11:14:ac:bc:b4	UNKNOWN		-70
09-May-2018 16:19:30	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-72
09-May-2018 16:19:32	3a:b8:bd:d2:1b:9e	UNKNOWN		-56
09-May-2018 16:19:39	7c:b0:c2:c4:7c:b9	Intel Corporate		-76
09-May-2018 16:19:40	8e:a5:df:f4:09:60	UNKNOWN		-44
09-May-2018 16:19:46	f2:f7:ec:eb:3a:dc	UNKNOWN		-74
09-May-2018 16:19:54	84:b5:41:93:b4:40	Samsung Electronics Co.,Ltd		-76
09-May-2018 16:19:56	da:a1:19:dc:81:0d	UNKNOWN		-74
09-May-2018 16:19:57	40:40:a7:92:be:66	Sony Mobile Communications AB		-72
09-May-2018 16:19:59	aa:34:85:b7:4b:04	UNKNOWN		-68
09-May-2018 16:19:59	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	dlink3	-74
09-May-2018 16:20:00	02:e5:ae:a8:38:e5	UNKNOWN		-74
09-May-2018 16:20:04	8c:f5:a3:da:0c:b8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	santalucia	-54
09-May-2018 16:20:05	82:03:15:95:e8:93	UNKNOWN		-76
09-May-2018 16:20:06	d8:38:fc:18:ce:38	Ruckus Wireless		-72
09-May-2018 16:20:08	da:a1:19:fb:a8:43	UNKNOWN		-62
09-May-2018 16:20:08	fc:d8:48:ee:af:19	Apple, Inc.	RegOstergotland	-74
09-May-2018 16:20:11	b0:72:bf:f4:75:2f	Murata Manufacturing Co., Ltd.		-76
09-May-2018 16:20:15	5a:64:49:d5:12:4e	UNKNOWN		-74
09-May-2018 16:20:15	f2:b5:c1:37:bc:70	UNKNOWN		-62
09-May-2018 16:20:15	1a:64:7f:25:2a:a6	UNKNOWN		-70
09-May-2018 16:20:16	94:65:2d:7b:d6:82	OnePlus Technology (Shenzhen) Co., Ltd		-52
09-May-2018 16:20:16	2a:3e:57:48:79:e4	UNKNOWN	homerun1x	-72
09-May-2018 16:20:17	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-70
09-May-2018 16:20:21	d2:43:3f:f2:04:86	UNKNOWN		-72
09-May-2018 16:20:21	1c:b9:c4:3e:4a:78	Ruckus Wireless		-66
09-May-2018 16:20:24	5e:88:95:10:54:f7	UNKNOWN		-70
09-May-2018 16:20:26	da:a1:19:05:17:ba	UNKNOWN		-74
09-May-2018 16:20:30	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-64
09-May-2018 16:20:31	9a:0a:eb:a8:66:dc	UNKNOWN		-58
09-May-2018 16:20:33	da:a1:19:5f:e7:39	UNKNOWN		-68
09-May-2018 16:20:33	62:77:50:6d:c7:01	UNKNOWN		-74
09-May-2018 16:20:34	30:07:4d:7f:bb:da	UNKNOWN		-72
09-May-2018 16:20:34	be:f1:94:0b:30:45	UNKNOWN		-76
09-May-2018 16:20:35	12:e4:df:5d:d3:4d	UNKNOWN	homerun1x	-66
09-May-2018 16:20:37	22:5a:0f:af:56:01	UNKNOWN		-68
09-May-2018 16:20:37	8e:04:3d:eb:6b:7e	UNKNOWN		-66
09-May-2018 16:20:37	16:a0:95:ee:d5:96	UNKNOWN		-70
09-May-2018 16:20:38	fe:5c:c6:d7:83:3c	UNKNOWN		-74
09-May-2018 16:20:39	b2:dd:51:3f:79:86	UNKNOWN		-62
09-May-2018 16:20:41	d2:4e:55:86:21:a5	UNKNOWN		-66
09-May-2018 16:20:47	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:20:48	8c:f5:a3:b6:76:7a	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-72
09-May-2018 16:20:50	9e:47:a7:9e:57:07	UNKNOWN		-58
09-May-2018 16:20:53	34:14:5f:df:b2:e3	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:20:59	aa:ea:99:45:33:f4	UNKNOWN		-70
09-May-2018 16:21:00	0a:e6:82:0d:65:55	UNKNOWN		-66
09-May-2018 16:21:02	ba:fc:96:b1:a1:06	UNKNOWN		-66
09-May-2018 16:21:03	82:e0:19:13:2e:1e	UNKNOWN		-72
09-May-2018 16:21:03	da:a1:19:fa:b9:cd	UNKNOWN		-74
09-May-2018 16:21:03	28:a1:83:6c:27:3a	ALPS ELECTRIC CO.,LTD.		-72
09-May-2018 16:21:04	ce:0a:43:49:6e:dc	UNKNOWN		-50
09-May-2018 16:21:06	8c:f5:a3:a2:1a:dc	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
09-May-2018 16:21:07	52:05:de:f6:ce:57	UNKNOWN		-70
09-May-2018 16:21:10	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-74
09-May-2018 16:21:11	cc:3a:61:b9:db:d8	SAMSUNG ELECTRO MECHANICS CO., LTD.	homerun1x	-76
09-May-2018 16:21:11	32:e5:d3:a2:19:7f	UNKNOWN		-70
09-May-2018 16:21:11	e2:7d:3b:4a:eb:5b	UNKNOWN		-72
09-May-2018 16:21:12	3c:f7:a4:22:b3:61	UNKNOWN		-76
09-May-2018 16:21:13	40:40:a7:92:be:66	Sony Mobile Communications AB		-70
09-May-2018 16:21:18	46:ec:d9:75:65:35	UNKNOWN		-56
09-May-2018 16:21:18	6a:80:8f:94:f7:95	UNKNOWN		-66
09-May-2018 16:21:24	ce:a6:69:cf:7d:a2	UNKNOWN		-72
09-May-2018 16:21:34	1c:b9:c4:3e:29:08	Ruckus Wireless		-70
09-May-2018 16:21:36	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-66
09-May-2018 16:21:43	26:91:6a:7e:27:31	UNKNOWN		-68
09-May-2018 16:21:44	7c:b0:c2:c4:7c:b9	Intel Corporate		-72
09-May-2018 16:21:56	66:c0:d4:2a:dc:81	UNKNOWN		-66
09-May-2018 16:21:57	26:fa:36:d1:aa:8f	UNKNOWN	homerun1x	-68
09-May-2018 16:22:04	ce:0a:43:49:6e:dc	UNKNOWN		-42
09-May-2018 16:22:10	86:63:4e:2c:75:4f	UNKNOWN		-74
09-May-2018 16:22:12	32:ed:6f:84:a7:c4	UNKNOWN		-68
09-May-2018 16:22:12	0e:95:68:c7:06:1b	UNKNOWN		-72
09-May-2018 16:22:14	e6:2c:75:43:ee:87	UNKNOWN		-74
09-May-2018 16:22:15	64:b9:e8:57:76:72	Apple, Inc.		-74
09-May-2018 16:22:18	c2:9e:a6:47:fe:a1	UNKNOWN		-72
09-May-2018 16:22:27	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD		-72
09-May-2018 16:22:28	40:40:a7:92:be:66	Sony Mobile Communications AB		-66
09-May-2018 16:22:31	86:7d:ab:32:85:db	UNKNOWN		-44
09-May-2018 16:22:33	12:98:6a:39:d8:40	UNKNOWN		-70
09-May-2018 16:22:35	de:9d:f7:78:17:9c	UNKNOWN		-72
09-May-2018 16:22:40	66:0a:fe:62:82:b3	UNKNOWN		-74
09-May-2018 16:22:41	0a:32:38:b4:12:62	UNKNOWN		-70
09-May-2018 16:22:45	c2:d1:fd:10:05:01	UNKNOWN		-64
09-May-2018 16:22:49	22:5a:a9:6b:be:b2	UNKNOWN		-60
09-May-2018 16:22:50	be:9b:9d:18:1d:aa	UNKNOWN		-70
09-May-2018 16:22:50	76:fb:66:45:c0:22	UNKNOWN		-72
09-May-2018 16:23:01	da:a1:19:95:c5:74	UNKNOWN		-68
09-May-2018 16:23:08	3e:62:dd:b1:bb:2f	UNKNOWN		-68
09-May-2018 16:23:11	da:a1:19:a7:f0:46	UNKNOWN		-72
09-May-2018 16:23:13	de:a6:ec:0a:ac:b4	UNKNOWN		-72
09-May-2018 16:23:17	34:aa:8b:95:00:13	Samsung Electronics Co.,Ltd		-62
09-May-2018 16:23:18	8e:ee:bb:8c:d3:2f	UNKNOWN		-46
09-May-2018 16:23:19	58:40:4e:d4:f6:b9	Apple, Inc.	FMG	-60
09-May-2018 16:23:20	f6:60:f2:b1:cd:0d	UNKNOWN		-54
09-May-2018 16:23:20	ac:af:b9:a6:03:d0	UNKNOWN	eduroam	-64
09-May-2018 16:23:20	ee:43:8e:e6:86:13	UNKNOWN		-76
09-May-2018 16:23:21	3e:97:88:3e:f1:68	UNKNOWN		-72
09-May-2018 16:23:21	da:a1:19:98:bf:6d	UNKNOWN		-76
09-May-2018 16:23:22	da:a1:19:89:2c:80	UNKNOWN		-62
09-May-2018 16:23:25	4e:5b:6d:d5:90:94	UNKNOWN		-74
09-May-2018 16:23:25	28:a0:2b:09:b7:48	Apple, Inc.	eduroam	-70
09-May-2018 16:23:25	da:a1:19:f9:0e:0b	UNKNOWN		-54
09-May-2018 16:23:29	8c:0d:76:6a:ef:9c	HUAWEI TECHNOLOGIES CO.,LTD		-68
09-May-2018 16:23:32	d6:c9:11:cf:1c:7f	UNKNOWN		-72
09-May-2018 16:23:33	46:89:35:a3:a8:12	UNKNOWN		-74
09-May-2018 16:23:33	34:14:5f:df:b2:e3	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:23:34	fa:5e:77:52:94:d4	UNKNOWN		-76
09-May-2018 16:23:34	da:a1:19:ca:ef:82	UNKNOWN		-72
09-May-2018 16:23:35	a6:a5:d3:00:fb:2b	UNKNOWN		-74
09-May-2018 16:23:35	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-70
09-May-2018 16:23:36	7a:97:e6:43:3e:7f	UNKNOWN		-74
09-May-2018 16:23:38	26:87:8b:b3:ad:1b	UNKNOWN		-72
09-May-2018 16:23:42	d0:2b:20:68:32:45	UNKNOWN	FMG-GUEST	-72
09-May-2018 16:23:44	2e:60:ea:56:24:c6	UNKNOWN		-72
09-May-2018 16:23:44	4c:66:41:6d:5f:34	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
09-May-2018 16:23:47	7e:82:3c:0a:72:b3	UNKNOWN		-62
09-May-2018 16:23:47	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
09-May-2018 16:23:48	26:d6:3a:38:85:43	UNKNOWN		-64
09-May-2018 16:23:54	80:86:f2:cb:2d:0c	Intel Corporate		-66
09-May-2018 16:23:54	da:a1:19:0b:9d:14	UNKNOWN		-50
09-May-2018 16:23:55	02:07:40:02:3a:44	UNKNOWN		-56
09-May-2018 16:23:58	40:40:a7:92:be:66	Sony Mobile Communications AB		-74
09-May-2018 16:23:58	be:87:0f:a9:43:0c	UNKNOWN		-50
09-May-2018 16:24:01	14:5f:94:39:b6:59	HUAWEI TECHNOLOGIES CO.,LTD		-68
09-May-2018 16:24:02	72:64:d9:5a:10:3d	UNKNOWN		-76
09-May-2018 16:24:09	62:7a:f3:a2:00:2a	UNKNOWN	weheduladischpornosabe	-74
09-May-2018 16:24:12	1a:7a:b5:cf:c2:4e	UNKNOWN		-68
09-May-2018 16:24:13	bc:e6:3f:a1:fc:9f	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:24:15	72:98:a9:90:05:e9	UNKNOWN		-76
09-May-2018 16:24:17	4e:bb:4e:5f:12:71	UNKNOWN		-74
09-May-2018 16:24:19	16:18:9a:17:5f:d2	UNKNOWN		-74
09-May-2018 16:24:22	78:c3:e9:e9:cf:1c	Samsung Electronics Co.,Ltd	star2	-68
09-May-2018 16:24:23	9c:e0:63:33:b7:d8	UNKNOWN		-72
09-May-2018 16:24:23	96:bf:00:8f:a9:c2	UNKNOWN		-66
09-May-2018 16:24:26	1a:c9:26:e2:53:76	UNKNOWN		-68
09-May-2018 16:24:27	74:1b:b2:6a:89:50	Apple, Inc.	eduroam	-74
09-May-2018 16:24:29	da:a1:19:01:85:98	UNKNOWN		-64
09-May-2018 16:24:30	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-72
09-May-2018 16:24:31	de:ac:f4:a3:35:7d	UNKNOWN		-60
09-May-2018 16:24:31	da:a1:19:05:ca:55	UNKNOWN		-72
09-May-2018 16:24:33	d0:22:be:c0:b5:c2	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
09-May-2018 16:24:39	7e:64:19:e5:02:4d	UNKNOWN		-70
09-May-2018 16:24:40	da:a1:19:dc:d8:d8	UNKNOWN		-72
09-May-2018 16:24:42	1c:b9:c4:3e:4a:78	Ruckus Wireless		-66
09-May-2018 16:24:44	c6:e1:38:b6:c1:e2	UNKNOWN		-74
09-May-2018 16:24:52	0e:2a:e6:2c:6c:5e	UNKNOWN		-74
09-May-2018 16:24:53	d0:81:7a:46:38:12	UNKNOWN	C	-70
09-May-2018 16:24:56	fa:7c:c4:1d:42:6b	UNKNOWN		-76
09-May-2018 16:24:57	8e:ee:bb:8c:d3:2f	UNKNOWN		-42
09-May-2018 16:24:58	1e:ed:bb:99:b5:d9	UNKNOWN		-68
09-May-2018 16:25:01	a6:6b:6b:fb:06:f2	UNKNOWN		-66
09-May-2018 16:25:02	7e:f8:8c:77:6a:51	UNKNOWN		-76
09-May-2018 16:25:04	f6:0f:34:73:58:92	UNKNOWN		-76
09-May-2018 16:25:06	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-72
09-May-2018 16:25:08	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-74
09-May-2018 16:25:08	04:4f:4c:ab:f8:31	UNKNOWN		-68
09-May-2018 16:25:09	16:19:96:31:43:46	UNKNOWN		-70
09-May-2018 16:25:10	82:ba:81:66:1f:47	UNKNOWN		-70
09-May-2018 16:25:12	da:3b:fd:61:d0:1d	UNKNOWN		-62
09-May-2018 16:25:13	32:7f:3a:b0:a3:72	UNKNOWN		-62
09-May-2018 16:25:13	e6:c2:e9:e9:be:f7	UNKNOWN		-66
09-May-2018 16:25:14	56:27:12:f6:64:fe	UNKNOWN		-74
09-May-2018 16:25:14	8a:9f:01:29:db:81	UNKNOWN		-58
09-May-2018 16:25:16	42:46:7e:1e:66:87	UNKNOWN		-68
09-May-2018 16:25:17	56:4a:d0:27:83:ce	UNKNOWN		-74
09-May-2018 16:25:17	6a:0f:bd:d3:1e:31	UNKNOWN		-70
09-May-2018 16:25:18	8a:28:f1:4a:c6:98	UNKNOWN		-74
09-May-2018 16:25:18	86:d8:7d:2d:37:8d	UNKNOWN	Laban	-72
09-May-2018 16:25:19	46:7b:12:4a:48:ae	UNKNOWN		-74
09-May-2018 16:25:21	62:7a:f3:a2:00:2a	UNKNOWN		-70
09-May-2018 16:25:22	2a:61:15:43:ae:e9	UNKNOWN		-68
09-May-2018 16:25:27	78:c3:e9:e9:cf:1c	Samsung Electronics Co.,Ltd	star2	-70
09-May-2018 16:25:29	9c:e0:63:33:b7:d8	UNKNOWN		-70
09-May-2018 16:25:30	04:c2:3e:25:8f:2e	HTC Corporation	Open WiFi Norrkoping	-74
09-May-2018 16:25:30	c2:6e:4b:d7:19:52	UNKNOWN		-62
09-May-2018 16:25:31	72:6a:79:53:6d:c7	UNKNOWN		-70
09-May-2018 16:25:31	d2:6d:e0:c3:c7:52	UNKNOWN		-62
09-May-2018 16:25:32	f6:3a:c7:e8:f7:a3	UNKNOWN		-66
09-May-2018 16:25:32	76:ce:e7:09:34:ea	UNKNOWN		-56
09-May-2018 16:25:32	fe:aa:5e:c2:3e:be	UNKNOWN		-70
09-May-2018 16:25:36	46:ab:b1:f2:c4:9c	UNKNOWN		-50
09-May-2018 16:25:36	da:a1:19:70:79:e1	UNKNOWN		-72
09-May-2018 16:25:37	40:40:a7:92:be:66	Sony Mobile Communications AB		-70
09-May-2018 16:25:39	1e:39:95:92:0e:83	UNKNOWN		-72
09-May-2018 16:25:39	fa:a7:af:56:e5:e4	UNKNOWN		-68
09-May-2018 16:25:40	e2:f7:81:39:54:6f	UNKNOWN		-68
09-May-2018 16:25:42	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-64
09-May-2018 16:25:43	d2:4c:7a:01:17:c0	UNKNOWN		-66
09-May-2018 16:25:44	0e:58:83:4e:72:11	UNKNOWN		-74
09-May-2018 16:25:46	66:9e:7e:34:3f:3a	UNKNOWN		-68
09-May-2018 16:25:47	0a:91:2f:d7:a6:b7	UNKNOWN		-72
09-May-2018 16:25:49	88:83:22:f8:83:90	Samsung Electronics Co.,Ltd	*Region-guest	-55
09-May-2018 16:25:50	1e:13:48:f5:82:b8	UNKNOWN		-72
09-May-2018 16:25:53	22:01:5d:ea:dd:cf	UNKNOWN		-70
09-May-2018 16:25:55	3e:65:a1:29:2d:1a	UNKNOWN		-72
09-May-2018 16:25:56	32:86:9e:fd:01:c4	UNKNOWN		-72
09-May-2018 16:26:02	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-72
09-May-2018 16:26:03	7e:ac:4e:4a:86:a2	UNKNOWN		-68
09-May-2018 16:26:03	d0:fc:cc:46:aa:1e	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:26:04	7e:c1:c3:82:21:e2	UNKNOWN		-76
09-May-2018 16:26:07	dc:66:72:f0:75:a5	Samsung Electronics Co.,Ltd	C	-60
09-May-2018 16:26:08	ce:7c:66:f3:6d:a1	UNKNOWN		-72
09-May-2018 16:26:08	0a:33:54:1a:d6:35	UNKNOWN		-62
09-May-2018 16:26:14	ea:ec:cd:9e:5b:c5	UNKNOWN	homerun1x	-68
09-May-2018 16:26:14	54:25:ea:7e:d2:58	HUAWEI TECHNOLOGIES CO.,LTD		-74
09-May-2018 16:26:22	42:43:6e:c4:77:12	UNKNOWN		-76
09-May-2018 16:26:22	58:48:22:a2:51:71	Sony Mobile Communications AB		-60
09-May-2018 16:26:25	e2:0d:51:90:1d:4b	UNKNOWN		-68
09-May-2018 16:26:26	da:70:bc:c7:a5:89	UNKNOWN		-74
09-May-2018 16:26:27	30:07:4d:b6:34:1c	UNKNOWN		-70
09-May-2018 16:26:28	72:3d:54:fd:f1:11	UNKNOWN		-72
09-May-2018 16:26:29	9e:fc:c2:a8:7b:16	UNKNOWN		-66
09-May-2018 16:26:33	d6:e2:d8:05:d7:a3	UNKNOWN		-76
09-May-2018 16:26:34	a0:cc:2b:a1:89:f0	Murata Manufacturing Co., Ltd.		-70
09-May-2018 16:26:34	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-76
09-May-2018 16:26:36	d6:87:f3:44:50:1f	UNKNOWN		-76
09-May-2018 16:26:37	40:40:a7:92:be:66	Sony Mobile Communications AB		-72
09-May-2018 16:26:37	de:65:9b:a7:1f:ea	UNKNOWN		-74
09-May-2018 16:26:39	56:5e:02:04:f3:a4	UNKNOWN		-70
09-May-2018 16:26:39	2e:bf:08:53:8f:5e	UNKNOWN		-72
09-May-2018 16:26:40	12:4d:d0:a6:5c:10	UNKNOWN		-74
09-May-2018 16:26:44	06:ea:22:5c:a4:7f	UNKNOWN		-72
09-May-2018 16:26:44	56:7d:3a:04:56:f7	UNKNOWN		-66
09-May-2018 16:26:49	1a:3b:87:93:47:fb	UNKNOWN		-76
09-May-2018 16:26:53	8e:ee:bb:8c:d3:2f	UNKNOWN		-46
09-May-2018 16:26:54	8a:9f:01:29:db:81	UNKNOWN		-30
09-May-2018 16:26:54	1e:72:de:22:e5:71	UNKNOWN		-60
09-May-2018 16:26:54	2e:a5:41:10:d8:7e	UNKNOWN		-72
09-May-2018 16:26:57	56:0a:84:54:51:ab	UNKNOWN		-66
09-May-2018 16:26:58	e6:63:75:f5:42:13	UNKNOWN		-72
09-May-2018 16:26:59	da:a1:19:ef:16:8e	UNKNOWN		-74
09-May-2018 16:27:01	de:5c:56:4f:d4:26	UNKNOWN		-76
09-May-2018 16:27:05	fa:58:cc:14:e5:26	UNKNOWN		-72
09-May-2018 16:27:07	12:d8:ee:03:cc:e5	UNKNOWN		-72
09-May-2018 16:27:08	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-70
09-May-2018 16:27:08	e6:c8:38:55:16:79	UNKNOWN		-72
09-May-2018 16:27:15	92:05:51:03:78:41	UNKNOWN		-66
09-May-2018 16:27:16	72:84:d9:0b:6d:93	UNKNOWN		-76
09-May-2018 16:27:16	3a:7d:0e:ef:5c:ec	UNKNOWN		-72
09-May-2018 16:27:17	fe:5f:de:2e:43:ed	UNKNOWN		-72
09-May-2018 16:27:21	f6:f2:ca:cf:5a:40	UNKNOWN		-66
09-May-2018 16:27:22	6a:0c:22:18:17:04	UNKNOWN		-74
09-May-2018 16:27:28	5a:ac:21:f7:73:20	UNKNOWN		-72
09-May-2018 16:27:30	aa:0d:42:e9:0a:b5	UNKNOWN		-72
09-May-2018 16:27:30	2a:4a:1a:53:8e:d0	UNKNOWN		-70
09-May-2018 16:27:32	b2:ad:7f:3f:97:bc	UNKNOWN		-70
09-May-2018 16:27:33	0a:75:bd:31:9a:3a	UNKNOWN		-62
09-May-2018 16:27:34	ce:eb:9c:e1:7a:f1	UNKNOWN		-72
09-May-2018 16:27:36	7e:b4:bf:94:b6:a8	UNKNOWN		-72
09-May-2018 16:27:42	2e:b6:e5:14:c4:b1	UNKNOWN		-74
09-May-2018 16:27:43	7e:f6:0f:01:c8:19	UNKNOWN		-64
09-May-2018 16:27:53	bc:6e:64:94:15:83	Sony Mobile Communications AB		-72
09-May-2018 16:27:55	86:f0:2e:49:88:44	UNKNOWN		-74
09-May-2018 16:27:56	ba:a5:9e:e5:f4:b6	UNKNOWN		-70
09-May-2018 16:27:56	8e:ee:bb:8c:d3:2f	UNKNOWN		-50
09-May-2018 16:27:56	4e:d2:a6:5e:64:db	UNKNOWN		-70
09-May-2018 16:27:57	d6:fd:0a:ab:ac:a7	UNKNOWN		-76
09-May-2018 16:28:00	f2:82:ec:7f:9d:9c	UNKNOWN		-74
09-May-2018 16:28:02	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-70
09-May-2018 16:28:02	56:73:c1:91:47:5f	UNKNOWN		-74
09-May-2018 16:28:03	06:68:62:93:4b:a9	UNKNOWN		-74
09-May-2018 16:28:04	04:46:65:e4:9d:be	Murata Manufacturing Co., Ltd.		-74
09-May-2018 16:28:04	3a:b8:8f:69:fd:f5	UNKNOWN	Ina och Louise	-72
09-May-2018 16:28:06	56:75:dc:93:cf:f1	UNKNOWN		-72
09-May-2018 16:28:07	ac:bc:32:7d:76:27	Apple, Inc.	LiU	-72
09-May-2018 16:28:15	82:b2:ae:fe:0b:45	UNKNOWN		-48
09-May-2018 16:28:17	30:07:4d:8a:9e:09	UNKNOWN		-72
09-May-2018 16:28:18	58:48:22:a2:51:64	Sony Mobile Communications AB		-74
09-May-2018 16:28:18	b4:f7:a1:ea:56:39	UNKNOWN	*Region-guest	-62
09-May-2018 16:28:20	4e:3f:d7:08:a7:09	UNKNOWN		-68
09-May-2018 16:28:26	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-76
09-May-2018 16:28:27	9e:89:31:17:ec:68	UNKNOWN		-76
09-May-2018 16:28:28	9c:28:bf:48:c0:1d	Continental Automotive Czech Republic s.r.o.		-76
09-May-2018 16:28:42	ec:1f:72:f8:f5:ce	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-72
09-May-2018 16:28:46	be:c0:94:e1:27:42	UNKNOWN		-36
09-May-2018 16:28:49	8a:72:4f:0b:eb:80	UNKNOWN		-72
09-May-2018 16:28:50	8e:a5:b3:02:cf:22	UNKNOWN		-70
09-May-2018 16:28:50	02:53:3b:eb:53:7b	UNKNOWN		-52
09-May-2018 16:28:53	c4:0b:cb:a1:81:89	Xiaomi Communications Co Ltd		-72
09-May-2018 16:28:54	96:cc:8c:0d:b4:7e	UNKNOWN		-62
09-May-2018 16:28:55	1c:56:fe:1b:f8:4e	Motorola Mobility LLC, a Lenovo Company		-76
09-May-2018 16:29:02	7e:ca:a9:6e:b4:e2	UNKNOWN		-72
09-May-2018 16:29:02	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-68
09-May-2018 16:29:02	ae:9f:64:7c:46:23	UNKNOWN		-74
09-May-2018 16:29:02	e2:bc:0e:0f:82:81	UNKNOWN		-78
09-May-2018 16:29:03	52:25:15:ef:14:0e	UNKNOWN		-70
09-May-2018 16:29:04	62:1e:b2:19:4b:3a	UNKNOWN		-46
09-May-2018 16:29:08	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
09-May-2018 16:29:12	8c:f5:a3:6b:b2:33	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Theo	-68
09-May-2018 16:29:13	c2:55:b4:f4:54:8c	UNKNOWN		-50
09-May-2018 16:29:14	5e:9e:1c:d5:0a:af	UNKNOWN		-74
09-May-2018 16:29:16	12:f2:e6:60:37:83	UNKNOWN		-66
09-May-2018 16:29:17	e0:b9:4d:f8:5a:93	SHENZHEN BILIAN ELECTRONIC CO.，LTD		-72
09-May-2018 16:29:19	04:c2:3e:25:8f:2e	HTC Corporation	Open WiFi Norrkoping	-72
09-May-2018 16:29:24	2a:93:57:78:41:8f	UNKNOWN		-60
09-May-2018 16:29:25	96:9d:94:1b:d2:6f	UNKNOWN		-64
09-May-2018 16:29:28	1c:b9:c4:3e:29:98	Ruckus Wireless		-74
09-May-2018 16:29:29	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-78
09-May-2018 16:29:37	3a:6b:ce:4b:7e:a2	UNKNOWN		-72
09-May-2018 16:29:39	9a:23:b3:cc:0e:82	UNKNOWN		-72
09-May-2018 16:29:44	b2:f1:df:60:58:45	UNKNOWN		-74
09-May-2018 16:29:50	e2:72:13:56:dc:d4	UNKNOWN		-72
09-May-2018 16:29:50	b6:da:32:70:38:1e	UNKNOWN		-74
09-May-2018 16:29:51	02:55:f5:16:4d:d6	UNKNOWN		-72
09-May-2018 16:29:52	72:3e:dd:a6:7b:c3	UNKNOWN		-68
09-May-2018 16:29:55	6e:10:2b:38:b0:57	UNKNOWN		-74
09-May-2018 16:29:58	2e:e7:e7:5c:4e:35	UNKNOWN		-76
09-May-2018 16:30:01	04:d6:aa:84:d6:a1	UNKNOWN	*Region-guest	-74
09-May-2018 16:30:02	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-66
09-May-2018 16:30:02	2a:81:37:ec:59:80	UNKNOWN		-70
09-May-2018 16:30:03	62:54:38:ae:29:d9	UNKNOWN		-72
09-May-2018 16:30:07	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-74
09-May-2018 16:30:08	5a:a1:bc:2f:6d:8f	UNKNOWN		-74
09-May-2018 16:30:10	e6:fb:de:ea:29:f5	UNKNOWN		-68
09-May-2018 16:30:16	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:30:16	64:b9:e8:57:76:72	Apple, Inc.		-76
09-May-2018 16:30:19	3a:8a:c3:06:b9:f4	UNKNOWN	homerun1x	-68
09-May-2018 16:30:25	2e:d8:10:11:48:93	UNKNOWN		-72
09-May-2018 16:30:25	22:1c:21:1a:ea:13	UNKNOWN		-74
09-May-2018 16:30:26	24:18:1d:9b:f3:1b	UNKNOWN		-74
09-May-2018 16:30:26	26:c0:12:68:de:df	UNKNOWN		-72
09-May-2018 16:30:27	96:89:bc:b8:27:8b	UNKNOWN		-70
09-May-2018 16:30:31	00:9a:cd:e8:a6:09	HUAWEI TECHNOLOGIES CO.,LTD		-66
09-May-2018 16:30:34	1c:b9:c4:3e:29:08	Ruckus Wireless		-72
09-May-2018 16:30:36	30:07:4d:08:01:40	UNKNOWN		-72
09-May-2018 16:30:37	aa:9e:b9:e5:52:32	UNKNOWN		-74
09-May-2018 16:30:42	92:16:e6:6e:53:49	UNKNOWN		-72
09-May-2018 16:30:43	62:1e:b2:19:4b:3a	UNKNOWN		-46
09-May-2018 16:30:44	32:65:a8:a0:17:4d	UNKNOWN		-72
09-May-2018 16:30:44	da:a1:19:1c:56:a5	UNKNOWN		-70
09-May-2018 16:30:47	5e:4e:a9:c0:af:fc	UNKNOWN		-74
09-May-2018 16:30:49	da:a1:19:3e:a4:27	UNKNOWN		-72
09-May-2018 16:30:49	da:a1:19:28:61:f1	UNKNOWN		-66
09-May-2018 16:30:51	d6:08:30:04:a1:e2	UNKNOWN		-72
09-May-2018 16:30:51	ce:d4:5d:cc:7c:1b	UNKNOWN		-66
09-May-2018 16:30:53	1c:56:fe:1b:f8:4e	Motorola Mobility LLC, a Lenovo Company	Open WiFi Norrkoping	-76
09-May-2018 16:30:56	66:f9:1f:5a:71:04	UNKNOWN		-74
09-May-2018 16:31:00	da:a1:19:01:85:98	UNKNOWN		-72
09-May-2018 16:31:01	b0:72:bf:c8:c0:ba	Murata Manufacturing Co., Ltd.	Telia wifi1x	-68
09-May-2018 16:31:03	8c:f5:a3:51:64:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
09-May-2018 16:31:16	1a:5c:60:7a:36:06	UNKNOWN		-72
09-May-2018 16:31:18	0a:88:8d:29:69:50	UNKNOWN		-60
09-May-2018 16:31:19	24:18:1d:34:89:64	UNKNOWN		-72
09-May-2018 16:31:21	80:58:f8:d0:a4:e9	Motorola Mobility LLC, a Lenovo Company		-74
09-May-2018 16:31:26	16:44:42:c0:8d:5d	UNKNOWN		-72
09-May-2018 16:31:27	2e:d3:b6:52:d5:bd	UNKNOWN		-76
09-May-2018 16:31:27	ee:25:8d:63:b9:44	UNKNOWN		-72
09-May-2018 16:31:30	da:a1:19:9f:cd:92	UNKNOWN		-62
09-May-2018 16:31:36	42:42:63:aa:f6:c3	UNKNOWN		-78
09-May-2018 16:31:39	ec:9b:f3:93:14:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-52
09-May-2018 16:31:39	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	dlink3	-76
09-May-2018 16:31:39	54:25:ea:20:7c:28	HUAWEI TECHNOLOGIES CO.,LTD		-54
09-May-2018 16:31:40	04:d6:aa:a5:4c:36	UNKNOWN	eduroam	-76
09-May-2018 16:31:41	8c:f5:a3:6d:1b:f8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
09-May-2018 16:31:42	32:b7:7c:f2:35:87	UNKNOWN		-76
09-May-2018 16:31:42	2c:f0:a2:a4:7a:c0	Apple, Inc.	eduroam	-74
09-May-2018 16:31:47	0a:ee:1a:7a:c0:69	UNKNOWN		-78
09-May-2018 16:31:54	40:4e:36:1e:cb:23	HTC Corporation	eduroam	-76
09-May-2018 16:31:55	fe:28:c5:97:a3:41	UNKNOWN		-70
09-May-2018 16:31:57	04:c2:3e:25:8f:2e	HTC Corporation	Open WiFi Norrkoping	-72
09-May-2018 16:31:58	48:27:ea:88:1f:62	Samsung Electronics Co.,Ltd	6E119152E1	-68
09-May-2018 16:32:00	ac:5f:3e:da:34:fb	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-66
09-May-2018 16:32:03	3e:d9:2e:90:47:a9	UNKNOWN		-74
09-May-2018 16:32:03	52:08:a7:af:13:fe	UNKNOWN		-76
09-May-2018 16:32:07	c2:cc:6f:2c:f5:84	UNKNOWN		-74
09-May-2018 16:32:07	8c:f5:a3:bd:f3:44	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
09-May-2018 16:32:10	da:a1:19:89:00:ef	UNKNOWN		-62
09-May-2018 16:32:10	06:89:c9:ae:2a:fa	UNKNOWN		-72
09-May-2018 16:32:13	da:a1:19:0a:96:6d	UNKNOWN		-62
09-May-2018 16:32:18	a8:5c:2c:4e:62:7a	UNKNOWN	FMG-GUEST	-72
09-May-2018 16:32:18	ce:0f:b0:e2:a7:ca	UNKNOWN		-70
09-May-2018 16:32:18	9a:b4:14:35:e6:6f	UNKNOWN		-66
09-May-2018 16:32:21	be:98:42:2e:9d:16	UNKNOWN		-66
09-May-2018 16:32:21	c2:95:67:5e:a3:ee	UNKNOWN		-72
09-May-2018 16:32:22	aa:65:ec:d8:3b:f6	UNKNOWN		-70
09-May-2018 16:32:25	4e:18:77:51:9c:6c	UNKNOWN		-70
09-May-2018 16:32:26	3e:f4:24:85:2f:0e	UNKNOWN		-70
09-May-2018 16:32:28	ec:1f:72:41:5b:cf	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-74
09-May-2018 16:32:29	9a:aa:3e:fd:03:08	UNKNOWN		-66
09-May-2018 16:32:34	00:34:da:93:c2:ad	LG Electronics (Mobile Communications)		-74
09-May-2018 16:32:35	b2:01:5a:ff:b9:d8	UNKNOWN		-66
09-May-2018 16:32:36	2e:d3:b6:52:d5:bd	UNKNOWN		-76
09-May-2018 16:32:37	ba:6a:92:1a:fa:20	UNKNOWN		-74
09-May-2018 16:32:41	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-68
09-May-2018 16:32:48	9e:d8:6f:e2:6b:9b	UNKNOWN		-74
09-May-2018 16:32:49	ea:6a:25:74:e3:08	UNKNOWN		-72
09-May-2018 16:32:50	92:50:e4:bf:33:71	UNKNOWN		-70
09-May-2018 16:32:52	22:72:e9:d0:3f:51	UNKNOWN		-76
09-May-2018 16:32:53	76:56:d3:d1:dd:e0	UNKNOWN		-72
09-May-2018 16:32:54	30:07:4d:95:c9:4c	UNKNOWN		-64
09-May-2018 16:32:58	da:a1:19:d8:7e:f5	UNKNOWN		-74
09-May-2018 16:33:02	96:fb:14:1e:74:c8	UNKNOWN		-74
09-May-2018 16:33:10	86:62:8b:40:23:f7	UNKNOWN		-72
09-May-2018 16:33:14	1c:99:4c:4b:99:ba	Murata Manufacturing Co., Ltd.		-72
09-May-2018 16:33:16	00:15:61:20:4c:2e	JJPlus Corporation	loet	-72
09-May-2018 16:33:16	56:f9:62:0b:8a:54	UNKNOWN		-74
09-May-2018 16:33:17	50:9e:a7:47:61:75	Samsung Electronics Co.,Ltd	*Region-guest	-74
09-May-2018 16:33:17	da:a1:19:3a:3d:ef	UNKNOWN		-74
09-May-2018 16:33:20	8c:f5:a3:e8:85:af	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
09-May-2018 16:33:22	a8:5c:2c:4e:62:7a	UNKNOWN	FMG-GUEST	-74
09-May-2018 16:33:22	1c:b9:c4:3e:4a:78	Ruckus Wireless		-68
09-May-2018 16:33:22	02:c0:e3:79:ff:5d	UNKNOWN		-74
09-May-2018 16:33:24	38:d4:0b:cb:64:14	Samsung Electronics Co.,Ltd		-70
09-May-2018 16:33:25	52:90:ba:d4:20:36	UNKNOWN		-72
09-May-2018 16:33:28	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-66
09-May-2018 16:33:32	b6:51:6f:c8:9c:c7	UNKNOWN		-50
09-May-2018 16:33:33	7a:b2:78:49:9d:a2	UNKNOWN		-74
09-May-2018 16:33:33	3a:d9:a2:c3:64:4c	UNKNOWN		-74
09-May-2018 16:33:39	0e:6a:79:2f:a7:5d	UNKNOWN		-70
09-May-2018 16:33:42	6a:be:a5:0e:6d:88	UNKNOWN		-76
09-May-2018 16:33:49	ce:c5:b9:25:94:7e	UNKNOWN		-70
09-May-2018 16:33:51	fe:4d:31:be:b7:92	UNKNOWN		-64
09-May-2018 16:33:52	8e:40:87:d3:fa:32	UNKNOWN		-74
09-May-2018 16:33:53	2a:63:d7:97:ec:84	UNKNOWN	homerun1x	-70
09-May-2018 16:33:54	fe:99:bd:3c:c1:9f	UNKNOWN		-72
09-May-2018 16:33:54	22:50:3e:f9:ba:18	UNKNOWN		-72
09-May-2018 16:33:55	4a:a4:d2:48:ef:3e	UNKNOWN		-76
09-May-2018 16:33:56	ec:1f:72:26:34:bc	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
09-May-2018 16:33:59	32:a0:20:02:86:d2	UNKNOWN		-74
09-May-2018 16:34:01	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:34:05	2a:7a:75:60:ed:22	UNKNOWN		-72
09-May-2018 16:34:06	d2:bb:2a:78:f9:52	UNKNOWN		-70
09-May-2018 16:34:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
09-May-2018 16:34:18	b6:1c:4d:1f:6d:f8	UNKNOWN		-74
09-May-2018 16:34:22	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-66
09-May-2018 16:34:24	ea:2c:03:69:55:8b	UNKNOWN		-70
09-May-2018 16:34:27	3a:81:b2:cd:89:37	UNKNOWN		-78
09-May-2018 16:34:27	88:28:b3:96:63:ab	HUAWEI TECHNOLOGIES CO.,LTD		-72
09-May-2018 16:34:28	40:9c:28:39:52:9c	UNKNOWN	eduroam	-72
09-May-2018 16:34:32	48:5a:3f:56:4b:be	WISOL	Telecom-65279025	-72
09-May-2018 16:34:32	dc:41:5f:00:e7:06	Apple, Inc.	eduroam	-74
09-May-2018 16:34:34	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-70
09-May-2018 16:34:39	ee:5d:10:d6:35:17	UNKNOWN		-68
09-May-2018 16:34:40	ba:fa:40:70:91:0b	UNKNOWN		-70
09-May-2018 16:34:41	e6:9e:b2:c0:f1:bf	UNKNOWN		-70
09-May-2018 16:34:41	e6:ed:3c:17:76:bd	UNKNOWN		-70
09-May-2018 16:34:44	78:4f:43:8b:9a:68	Apple, Inc.	eduroam	-72
09-May-2018 16:34:45	f2:a8:27:c7:f9:6f	UNKNOWN		-72
09-May-2018 16:34:49	f6:16:6e:64:48:08	UNKNOWN		-66
09-May-2018 16:34:54	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	dlink3	-72
09-May-2018 16:34:57	da:a1:19:66:eb:c9	UNKNOWN		-56
09-May-2018 16:35:00	7a:3e:f0:fd:1c:52	UNKNOWN		-70
09-May-2018 16:35:02	da:a1:19:cf:01:55	UNKNOWN		-72
09-May-2018 16:35:03	6e:b7:3f:8e:09:59	UNKNOWN		-66
09-May-2018 16:35:04	a4:02:b9:9b:3a:70	Intel Corporate	ldg-guest	-70
09-May-2018 16:35:04	b2:b8:eb:00:92:5e	UNKNOWN		-64
09-May-2018 16:35:04	46:27:7e:6a:ec:b2	UNKNOWN		-74
09-May-2018 16:35:05	4e:a6:9c:b9:78:bd	UNKNOWN		-68
09-May-2018 16:35:08	b6:ed:49:f1:1a:82	UNKNOWN		-70
09-May-2018 16:35:12	ce:6d:d0:ad:d2:40	UNKNOWN		-68
09-May-2018 16:35:14	8a:ee:64:26:48:2a	UNKNOWN		-70
09-May-2018 16:35:14	06:51:80:4c:62:f5	UNKNOWN		-74
09-May-2018 16:35:15	ce:09:67:a3:03:31	UNKNOWN		-66
09-May-2018 16:35:19	be:b2:98:48:37:06	UNKNOWN		-50
09-May-2018 16:35:21	1e:da:12:8a:22:72	UNKNOWN		-72
09-May-2018 16:35:23	1e:9e:39:4d:2b:f5	UNKNOWN		-70
09-May-2018 16:35:24	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-70
09-May-2018 16:35:25	48:4b:aa:0e:5e:b3	Apple, Inc.	eduroam	-72
09-May-2018 16:35:26	a6:a7:52:21:87:67	UNKNOWN		-74
09-May-2018 16:35:30	e6:42:18:04:1b:e9	UNKNOWN		-68
09-May-2018 16:35:31	88:83:22:88:d1:9e	Samsung Electronics Co.,Ltd		-64
09-May-2018 16:35:32	a2:2e:31:4b:7d:83	UNKNOWN		-74
09-May-2018 16:35:34	e2:c6:12:50:fe:bf	UNKNOWN		-76
09-May-2018 16:35:46	48:f0:7b:e6:89:63	ALPS ELECTRIC CO.,LTD.		-68
09-May-2018 16:35:46	2e:cb:18:5b:b0:c2	UNKNOWN		-68
09-May-2018 16:35:49	3e:1d:93:f3:53:aa	UNKNOWN		-74
09-May-2018 16:35:50	04:d6:aa:04:58:0d	UNKNOWN	*Region-guest	-74
09-May-2018 16:35:59	cc:78:5f:e0:8e:b6	Apple, Inc.	homerun	-68
09-May-2018 16:35:59	44:74:6c:af:4e:a0	Sony Mobile Communications AB		-72
09-May-2018 16:36:01	14:1f:78:16:84:51	Samsung Electronics Co.,Ltd	dlink3	-70
09-May-2018 16:36:01	0a:a8:f4:a2:4c:70	UNKNOWN		-72
09-May-2018 16:36:06	3a:2a:b9:7a:fd:1f	UNKNOWN		-72
09-May-2018 16:36:08	1a:fd:f6:02:9e:fa	UNKNOWN		-74
09-May-2018 16:36:09	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-72
09-May-2018 16:36:11	6c:4d:73:a9:52:83	UNKNOWN	eduroam	-74
09-May-2018 16:36:11	7e:4e:4b:cb:a6:eb	UNKNOWN		-76
09-May-2018 16:36:12	7e:b1:2b:96:2b:e8	UNKNOWN		-76
09-May-2018 16:36:14	52:71:6c:3d:a3:da	UNKNOWN		-78
09-May-2018 16:36:15	da:a1:19:c0:bc:75	UNKNOWN	TN_24GHz_A3837B	-76
09-May-2018 16:36:17	3a:c1:f3:61:4a:cd	UNKNOWN		-74
09-May-2018 16:36:20	42:bf:d0:53:ea:fa	UNKNOWN		-74
09-May-2018 16:36:20	de:a4:f3:75:df:21	UNKNOWN		-74
09-May-2018 16:36:20	e2:4b:85:51:fe:1b	UNKNOWN		-56
09-May-2018 16:36:23	ae:af:25:ae:40:ba	UNKNOWN		-60
09-May-2018 16:36:23	fa:81:c5:e1:83:a3	UNKNOWN		-66
09-May-2018 16:36:25	4a:c9:2a:1b:99:95	UNKNOWN		-70
09-May-2018 16:36:26	62:4e:28:7d:9e:c5	UNKNOWN		-70
09-May-2018 16:36:30	36:66:76:81:10:5c	UNKNOWN		-66
09-May-2018 16:36:33	06:08:ed:b1:9b:7b	UNKNOWN		-72
09-May-2018 16:36:38	d2:1c:31:9e:c9:5c	UNKNOWN		-74
09-May-2018 16:36:38	c6:19:30:98:37:f0	UNKNOWN		-66
09-May-2018 16:36:39	46:c5:70:57:f7:7e	UNKNOWN		-74
09-May-2018 16:36:40	62:a2:59:00:af:43	UNKNOWN		-74
09-May-2018 16:36:41	e6:77:09:38:7d:79	UNKNOWN		-74
09-May-2018 16:36:42	56:f6:8b:61:81:61	UNKNOWN		-76
09-May-2018 16:36:52	72:ee:33:df:d0:d0	UNKNOWN		-76
09-May-2018 16:36:56	9a:64:71:1b:3b:3f	UNKNOWN		-70
09-May-2018 16:36:58	42:e8:e9:fb:aa:4f	UNKNOWN		-76
09-May-2018 16:36:58	8c:f5:a3:1b:8b:f7	SAMSUNG ELECTRO-MECHANICS(THAILAND)	teliagateway 6DE5AFAB17	-62
09-May-2018 16:36:59	0a:42:6a:40:52:57	UNKNOWN		-74
09-May-2018 16:37:04	34:8a:7b:d9:eb:a0	Samsung Electronics Co.,Ltd		-74
09-May-2018 16:37:05	22:41:05:32:1c:7b	UNKNOWN		-74
09-May-2018 16:37:06	02:cc:5b:37:a8:c3	UNKNOWN		-74
09-May-2018 16:37:17	f6:2a:10:5b:a0:87	UNKNOWN		-72
09-May-2018 16:37:20	78:4b:87:61:a3:a9	Murata Manufacturing Co., Ltd.		-70
09-May-2018 16:37:26	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-68
09-May-2018 16:37:30	d0:2b:20:b1:9c:1d	UNKNOWN	C	-72
09-May-2018 16:37:30	ce:09:67:a3:03:31	UNKNOWN		-70
09-May-2018 16:37:32	ee:e4:6a:e9:eb:5f	UNKNOWN		-74
09-May-2018 16:37:35	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-68
09-May-2018 16:37:41	8c:f5:a3:e5:14:e9	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
09-May-2018 16:37:44	7a:85:8d:6e:52:b2	UNKNOWN		-70
09-May-2018 16:37:57	52:de:28:09:4a:2b	UNKNOWN		-68
09-May-2018 16:37:59	70:28:8b:47:25:a0	Samsung Electronics Co.,Ltd		-66
09-May-2018 16:38:00	0a:9b:32:f4:0b:db	UNKNOWN		-68
09-May-2018 16:38:00	e2:60:be:8a:0b:6a	UNKNOWN		-66
09-May-2018 16:38:02	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-62
09-May-2018 16:38:02	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-72
09-May-2018 16:38:03	30:07:4d:af:9f:b2	UNKNOWN		-74
09-May-2018 16:38:06	22:6b:ba:a7:8b:18	UNKNOWN		-54
09-May-2018 16:38:08	be:1d:79:a6:bb:68	UNKNOWN		-74
09-May-2018 16:38:08	30:07:4d:4e:72:23	UNKNOWN		-56
09-May-2018 16:38:11	a6:6a:97:80:51:1d	UNKNOWN		-72
09-May-2018 16:38:11	ce:a1:96:9c:84:74	UNKNOWN		-72
09-May-2018 16:38:14	6a:40:fb:cb:58:fd	UNKNOWN		-72
09-May-2018 16:38:17	64:b9:e8:57:76:72	Apple, Inc.		-76
09-May-2018 16:38:26	c8:14:79:42:2d:27	Samsung Electronics Co.,Ltd		-66
09-May-2018 16:38:29	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-70
09-May-2018 16:38:31	96:60:83:c6:2d:f3	UNKNOWN		-66
09-May-2018 16:38:31	da:a1:19:c9:52:80	UNKNOWN		-74
09-May-2018 16:38:32	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-66
09-May-2018 16:38:41	22:54:a6:2b:e9:b9	UNKNOWN		-76
09-May-2018 16:38:43	2c:f0:a2:8e:68:26	Apple, Inc.	eduroam	-68
09-May-2018 16:38:52	ae:e0:f8:46:4f:71	UNKNOWN		-46
09-May-2018 16:38:58	a6:7c:03:26:ae:ac	UNKNOWN	homerun1x	-68
09-May-2018 16:39:00	46:2f:f5:73:ee:33	UNKNOWN	homerun1x	-74
09-May-2018 16:39:05	48:3c:0c:76:ea:5d	HUAWEI TECHNOLOGIES CO.,LTD	*Region-guest	-74
09-May-2018 16:39:05	16:fc:82:d8:50:cc	UNKNOWN	homerun1x	-68
09-May-2018 16:39:09	32:3b:ea:89:47:ef	UNKNOWN		-72
09-May-2018 16:39:11	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-72
09-May-2018 16:39:12	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
09-May-2018 16:39:22	52:9f:57:e0:f6:34	UNKNOWN		-70
09-May-2018 16:39:23	a2:45:9d:91:95:e9	UNKNOWN		-74
09-May-2018 16:39:25	5a:20:94:9a:32:70	UNKNOWN		-74
09-May-2018 16:39:27	ee:fd:36:c8:02:97	UNKNOWN		-74
09-May-2018 16:39:28	42:25:c4:1a:b4:e0	UNKNOWN		-72
09-May-2018 16:39:29	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-68
09-May-2018 16:39:32	30:07:4d:97:1d:97	UNKNOWN		-76
09-May-2018 16:39:33	ca:60:21:40:9d:59	UNKNOWN		-64
09-May-2018 16:39:35	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:39:35	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-72
09-May-2018 16:39:36	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-72
09-May-2018 16:39:38	ca:ff:24:54:22:31	UNKNOWN		-70
09-May-2018 16:39:45	4a:58:96:fe:1d:08	UNKNOWN		-72
09-May-2018 16:39:48	02:c6:16:2b:a0:19	UNKNOWN		-72
09-May-2018 16:39:50	cc:25:ef:24:bd:55	Apple, Inc.	eduroam	-72
09-May-2018 16:39:54	02:41:e2:86:68:2b	UNKNOWN		-62
09-May-2018 16:39:54	2a:bc:6e:5b:79:a5	UNKNOWN		-54
09-May-2018 16:40:03	04:d6:aa:56:94:29	UNKNOWN		-68
09-May-2018 16:40:06	c8:a8:23:4b:8b:a3	Samsung Electronics Co.,Ltd		-76
09-May-2018 16:40:08	da:4d:41:f4:ce:7f	UNKNOWN		-70
09-May-2018 16:40:11	ea:f8:ad:6c:6a:9b	UNKNOWN		-64
09-May-2018 16:40:13	94:b1:0a:2e:53:3d	Samsung Electronics Co.,Ltd	skn	-76
09-May-2018 16:40:13	c2:3a:3b:ce:84:9d	UNKNOWN	eduroam	-72
09-May-2018 16:40:16	8e:73:48:57:48:db	UNKNOWN		-74
09-May-2018 16:40:17	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-72
09-May-2018 16:40:19	02:9b:76:26:e0:91	UNKNOWN		-72
09-May-2018 16:40:22	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-76
09-May-2018 16:40:25	1c:23:2c:48:00:29	Samsung Electronics Co.,Ltd		-70
09-May-2018 16:40:28	fa:3f:a4:09:88:16	UNKNOWN		-68
09-May-2018 16:40:29	7a:79:1a:5b:2d:a2	UNKNOWN		-50
09-May-2018 16:40:29	a0:39:f7:77:5d:84	LG Electronics (Mobile Communications)		-74
09-May-2018 16:40:29	62:2d:f9:fe:86:d4	UNKNOWN		-72
09-May-2018 16:40:35	fe:92:50:31:84:05	UNKNOWN		-56
09-May-2018 16:40:37	e6:bc:6a:c9:1e:a2	UNKNOWN		-70
09-May-2018 16:40:37	d0:f8:8c:6f:f0:5b	UNKNOWN		-78
09-May-2018 16:40:39	6c:4d:73:aa:7e:c7	UNKNOWN	eduroam	-72
09-May-2018 16:40:50	da:a1:19:a7:89:ab	UNKNOWN		-70
09-May-2018 16:40:51	8e:96:7b:0c:f6:5e	UNKNOWN		-74
09-May-2018 16:40:52	0a:30:f9:ab:e4:ff	UNKNOWN		-62
09-May-2018 16:40:52	e0:ac:cb:c4:bd:c8	Apple, Inc.	eduroam	-74
09-May-2018 16:41:02	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-72
09-May-2018 16:41:06	44:74:6c:0a:27:db	Sony Mobile Communications AB	TN_private_C39J3M	-72
09-May-2018 16:41:09	1e:26:2c:40:95:e2	UNKNOWN		-72
09-May-2018 16:41:12	36:d9:ef:66:9b:ac	UNKNOWN		-74
09-May-2018 16:41:19	66:a1:09:3f:79:f1	UNKNOWN		-64
09-May-2018 16:41:22	94:b1:0a:2e:53:3d	Samsung Electronics Co.,Ltd	homerun1x	-74
09-May-2018 16:41:31	2c:fd:a1:1f:d8:a9	UNKNOWN	eduroam	-72
09-May-2018 16:41:32	5a:78:0b:32:d0:42	UNKNOWN		-66
09-May-2018 16:41:32	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-74
09-May-2018 16:41:33	2a:bc:6e:5b:79:a5	UNKNOWN		-58
09-May-2018 16:41:38	56:8d:1b:5e:10:42	UNKNOWN		-74
09-May-2018 16:41:40	18:21:95:dc:93:4d	Samsung Electronics Co.,Ltd		-70
09-May-2018 16:41:43	94:7b:e7:9d:b4:7a	UNKNOWN		-72
09-May-2018 16:41:43	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-72
09-May-2018 16:41:48	1c:b9:c4:3e:29:98	Ruckus Wireless	Larande Guest	-72
09-May-2018 16:41:51	ee:17:55:5b:2c:37	UNKNOWN		-74
09-May-2018 16:41:54	32:0e:c5:4f:6e:9c	UNKNOWN		-72
09-May-2018 16:41:56	e2:ad:46:84:17:c3	UNKNOWN		-76
09-May-2018 16:41:58	6a:ba:3b:de:7c:4e	UNKNOWN		-74
09-May-2018 16:41:59	26:6f:56:63:e2:0f	UNKNOWN		-66
09-May-2018 16:42:01	4a:68:0d:4b:3e:82	UNKNOWN		-74
09-May-2018 16:42:02	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-70
09-May-2018 16:42:03	02:c6:16:2b:a0:19	UNKNOWN		-74
09-May-2018 16:42:06	a4:02:b9:9b:3a:70	Intel Corporate	Studieframjandet-GUEST	-70
09-May-2018 16:42:08	96:85:88:8d:41:14	UNKNOWN		-72
09-May-2018 16:42:08	7a:79:1a:5b:2d:a2	UNKNOWN		-38
09-May-2018 16:42:09	a6:c1:67:1a:fa:96	UNKNOWN		-72
09-May-2018 16:42:12	5e:05:25:70:f0:d6	UNKNOWN		-76
09-May-2018 16:42:15	9a:22:b0:d8:2e:eb	UNKNOWN		-66
09-May-2018 16:42:30	2e:03:5e:d8:02:a3	UNKNOWN		-72
09-May-2018 16:42:31	52:5a:cb:55:ae:f6	UNKNOWN		-70
09-May-2018 16:42:33	8a:12:39:2c:18:cb	UNKNOWN		-76
09-May-2018 16:42:37	6a:f1:69:51:bb:36	UNKNOWN		-66
09-May-2018 16:42:39	98:00:c6:2f:52:44	UNKNOWN	*Region-guest	-66
09-May-2018 16:42:44	12:2b:64:e6:de:60	UNKNOWN		-76
09-May-2018 16:42:46	38:b1:db:e6:02:f3	Hon Hai Precision Ind. Co.,Ltd.	eduroam	-74
09-May-2018 16:42:48	88:79:7e:15:00:7b	Motorola Mobility LLC, a Lenovo Company	eduroam	-41
09-May-2018 16:42:48	58:48:22:75:ae:72	Sony Mobile Communications AB	TN_private_W9M9X3	-70
09-May-2018 16:42:58	da:a1:19:86:66:66	UNKNOWN		-70
09-May-2018 16:43:02	b8:d7:af:80:2a:f3	Murata Manufacturing Co., Ltd.	idnetwork	-66
09-May-2018 16:43:02	1c:b9:c4:3e:4a:78	Ruckus Wireless		-66
09-May-2018 16:43:07	48:3b:38:62:81:c5	Apple, Inc.	eduroam	-78
09-May-2018 16:43:20	da:52:35:e7:df:7c	UNKNOWN		-74
09-May-2018 16:43:28	da:a1:19:88:51:bb	UNKNOWN		-60
09-May-2018 16:43:30	be:52:8f:98:25:4f	UNKNOWN		-66
09-May-2018 16:43:33	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-70
09-May-2018 16:43:51	f0:db:e2:3d:12:20	Apple, Inc.	Open WiFi Norrkoping	-76
09-May-2018 16:43:52	2a:07:52:05:ff:58	UNKNOWN		-74
09-May-2018 16:43:55	1c:b9:c4:3e:29:08	Ruckus Wireless	Larande Guest	-74
09-May-2018 16:43:58	da:a1:19:c7:7a:28	UNKNOWN		-72
09-May-2018 16:44:02	38:b1:db:e6:02:f3	Hon Hai Precision Ind. Co.,Ltd.	eduroam	-74
09-May-2018 16:44:04	38:4b:76:03:50:4b	AIRTAME ApS		-72
09-May-2018 16:44:09	7e:4b:9d:d6:21:d4	UNKNOWN	skn	-60
09-May-2018 16:44:09	42:a0:09:f7:65:01	UNKNOWN		-76
09-May-2018 16:44:09	8a:2b:fe:14:78:ad	UNKNOWN	skn	-58
09-May-2018 16:44:11	a2:4d:0d:ab:a4:f1	UNKNOWN		-72
09-May-2018 16:44:13	0a:2c:22:cd:a8:c6	UNKNOWN		-70
09-May-2018 16:44:13	02:5b:3d:31:61:68	UNKNOWN		-64
09-May-2018 16:44:15	4a:14:f1:74:65:e3	UNKNOWN		-76
09-May-2018 16:44:16	04:46:65:7d:48:33	Murata Manufacturing Co., Ltd.		-74
09-May-2018 16:44:18	02:c6:16:2b:a0:19	UNKNOWN		-74
09-May-2018 16:44:20	1a:72:dc:88:db:a5	UNKNOWN		-72
09-May-2018 16:44:24	7a:4f:bd:44:21:2c	UNKNOWN	homerun1x	-70
09-May-2018 16:44:26	3e:84:a9:b7:13:df	UNKNOWN		-74
09-May-2018 16:44:27	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
09-May-2018 16:44:34	a0:c9:a0:57:a1:47	UNKNOWN		-72
09-May-2018 16:44:40	c6:c8:a9:58:7b:07	UNKNOWN		-62
09-May-2018 16:44:42	3e:43:bb:d8:7e:6a	UNKNOWN		-70
09-May-2018 16:44:43	9a:09:ec:23:11:11	UNKNOWN		-52
09-May-2018 16:44:44	8a:d2:fe:fd:41:fe	UNKNOWN	homerun1x	-60
09-May-2018 16:44:51	6a:36:26:c3:78:d1	UNKNOWN	homerun1x	-74
09-May-2018 16:44:55	ca:a1:92:e1:f7:72	UNKNOWN		-78
09-May-2018 16:45:08	9c:5c:f9:c7:0e:92	Sony Mobile Communications AB		-64
09-May-2018 16:45:09	52:c5:9b:16:db:a1	UNKNOWN		-74
09-May-2018 16:45:10	7c:0b:c6:1c:5d:17	Samsung Electronics Co.,Ltd	homerun1x	-72
09-May-2018 16:45:12	b6:b6:74:1f:b3:15	UNKNOWN		-74
09-May-2018 16:45:22	d0:2b:20:7d:d7:93	UNKNOWN	*Region-guest	-76
09-May-2018 16:45:27	c2:fc:b0:a7:ff:fb	UNKNOWN		-68
09-May-2018 16:45:31	b6:d3:d7:b1:82:2a	UNKNOWN		-76
09-May-2018 16:45:31	02:16:e8:46:e8:0b	UNKNOWN		-74
09-May-2018 16:45:32	da:a1:19:04:17:61	UNKNOWN		-72
09-May-2018 16:45:34	62:1f:49:0e:0c:74	UNKNOWN		-76
09-May-2018 16:45:39	d8:c4:6a:35:a9:cb	Murata Manufacturing Co., Ltd.		-68
09-May-2018 16:45:42	32:38:33:fd:11:83	UNKNOWN		-70
09-May-2018 16:45:45	62:fc:49:00:91:2f	UNKNOWN		-70
09-May-2018 16:45:47	36:54:c4:00:8c:77	UNKNOWN		-74
09-May-2018 16:45:55	40:b8:37:b7:f3:0b	Sony Mobile Communications AB		-74
09-May-2018 16:45:56	3a:be:81:a9:c4:09	UNKNOWN		-60
09-May-2018 16:45:56	4a:ab:87:e9:be:f2	UNKNOWN		-62
09-May-2018 16:46:00	ae:22:49:fd:8a:ba	UNKNOWN		-74
09-May-2018 16:46:01	62:b6:c5:b5:56:a2	UNKNOWN		-54
09-May-2018 16:46:03	e2:3b:66:6b:a4:6f	UNKNOWN		-68
09-May-2018 16:46:04	38:4b:76:03:50:4b	AIRTAME ApS	LOE Airtame 1	-74
09-May-2018 16:46:07	ba:72:48:74:b9:25	UNKNOWN		-42
09-May-2018 16:46:08	30:07:4d:08:01:40	UNKNOWN		-70
09-May-2018 16:46:08	1c:b9:c4:3e:29:98	Ruckus Wireless		-72
09-May-2018 16:46:09	24:18:1d:34:89:64	UNKNOWN		-72
09-May-2018 16:46:16	de:fb:9b:21:61:ca	UNKNOWN		-76
09-May-2018 16:46:18	64:b9:e8:57:76:72	Apple, Inc.		-74
09-May-2018 16:46:22	9a:09:ec:23:11:11	UNKNOWN		-70
09-May-2018 16:46:22	1c:b9:c4:3e:4a:78	Ruckus Wireless	Larande Guest	-66
09-May-2018 16:46:22	ce:41:c2:54:6c:ae	UNKNOWN		-70
09-May-2018 16:46:24	d4:40:f0:31:87:82	HUAWEI TECHNOLOGIES CO.,LTD		-76
09-May-2018 16:46:32	ac:bc:32:b7:2a:ad	Apple, Inc.	TN_24GHz_EBD2C3	-74
09-May-2018 16:46:35	2c:0e:3d:4e:53:ce	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
09-May-2018 16:46:39	5e:b5:de:fa:71:e5	UNKNOWN		-72
09-May-2018 16:46:40	ca:db:fc:08:99:08	UNKNOWN		-74
09-May-2018 16:46:40	a4:ba:76:00:04:6d	HUAWEI TECHNOLOGIES CO.,LTD		-72
09-May-2018 16:46:44	96:ac:67:96:4d:b4	UNKNOWN		-76
09-May-2018 16:46:47	d8:38:fc:18:ce:38	Ruckus Wireless	Skill	-76
09-May-2018 16:46:55	40:b8:37:b7:f3:0b	Sony Mobile Communications AB		-72
09-May-2018 16:47:02	58:48:22:a2:99:c7	Sony Mobile Communications AB		-70
09-May-2018 16:47:05	e4:ce:8f:3c:12:78	Apple, Inc.		-46
