Var1	Var2	Var3	Var4	Var5
18-Apr-2018 14:25:54	da:a1:19:6a:67:38	UNKNOWN		-60
18-Apr-2018 14:25:55	ae:4a:56:fa:44:9d	UNKNOWN		-82
18-Apr-2018 14:25:55	0e:fa:fc:f3:f3:31	UNKNOWN		-72
18-Apr-2018 14:25:56	4a:d1:9c:3c:4c:82	UNKNOWN		-76
18-Apr-2018 14:25:57	f8:23:b2:ae:30:ea	HUAWEI TECHNOLOGIES CO.,LTD		-78
18-Apr-2018 14:25:57	76:a6:a7:70:87:d2	UNKNOWN		-70
18-Apr-2018 14:25:58	30:74:96:4b:21:88	HUAWEI TECHNOLOGIES CO.,LTD		-80
18-Apr-2018 14:25:58	82:51:5c:28:13:9b	UNKNOWN		-82
18-Apr-2018 14:26:00	6e:a3:e8:0e:48:73	UNKNOWN		-76
18-Apr-2018 14:26:00	5e:75:f5:80:dd:31	UNKNOWN		-76
18-Apr-2018 14:26:01	3c:f7:a4:36:cb:f3	UNKNOWN	50PUS6262/12	-72
18-Apr-2018 14:26:02	c6:2f:44:65:11:50	UNKNOWN		-72
18-Apr-2018 14:26:03	e2:c3:cf:5a:9f:68	UNKNOWN		-70
18-Apr-2018 14:26:04	58:40:4e:19:0c:f0	Apple, Inc.	Ostgotatrafiken	-78
18-Apr-2018 14:26:05	e6:5a:4b:82:b0:3f	UNKNOWN		-80
18-Apr-2018 14:26:06	8c:25:05:81:30:ee	UNKNOWN		-70
18-Apr-2018 14:26:07	92:e9:7b:72:12:fd	UNKNOWN		-74
18-Apr-2018 14:26:08	d6:24:24:6a:41:9a	UNKNOWN		-74
18-Apr-2018 14:26:09	ea:1c:90:e3:06:db	UNKNOWN		-80
18-Apr-2018 14:26:10	00:ae:fa:7a:60:41	Murata Manufacturing Co., Ltd.	Telia wifi1x	-74
18-Apr-2018 14:26:10	e6:78:74:42:72:c2	UNKNOWN		-32
18-Apr-2018 14:26:10	6a:06:36:cf:67:4d	UNKNOWN	Apple_206	-74
18-Apr-2018 14:26:10	e4:25:e7:3e:0d:12	Apple, Inc.		-78
18-Apr-2018 14:26:11	c2:89:32:3a:0a:04	UNKNOWN		-78
18-Apr-2018 14:26:11	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-84
18-Apr-2018 14:26:12	ea:62:29:b1:be:16	UNKNOWN		-78
18-Apr-2018 14:26:16	a6:df:ab:3c:fd:ea	UNKNOWN		-76
18-Apr-2018 14:26:16	52:2c:c7:f4:49:05	UNKNOWN		-74
18-Apr-2018 14:26:19	4a:2e:15:ea:3a:3b	UNKNOWN		-78
18-Apr-2018 14:26:20	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
18-Apr-2018 14:26:20	de:e4:d5:bb:0c:0b	UNKNOWN		-70
18-Apr-2018 14:26:21	2a:19:89:dd:f3:0a	UNKNOWN		-80
18-Apr-2018 14:26:24	a6:f6:a3:95:cd:e0	UNKNOWN		-76
18-Apr-2018 14:26:27	1a:9b:02:aa:00:e9	UNKNOWN		-72
18-Apr-2018 14:26:28	82:5e:e9:0a:bf:e1	UNKNOWN		-78
18-Apr-2018 14:26:29	f2:8f:40:51:c3:67	UNKNOWN		-50
18-Apr-2018 14:26:31	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-84
18-Apr-2018 14:26:32	8a:fc:d4:33:93:df	UNKNOWN		-78
18-Apr-2018 14:26:35	2a:d8:19:52:39:85	UNKNOWN		-78
18-Apr-2018 14:26:37	24:92:0e:c2:d9:7e	Samsung Electronics Co.,Ltd		-76
18-Apr-2018 14:26:42	14:5f:94:5b:f6:9f	HUAWEI TECHNOLOGIES CO.,LTD		-78
18-Apr-2018 14:26:44	26:e9:21:68:be:f0	UNKNOWN		-78
18-Apr-2018 14:26:48	6a:08:ef:18:65:be	UNKNOWN		-80
18-Apr-2018 14:26:51	ca:1c:70:7f:a6:79	UNKNOWN		-74
18-Apr-2018 14:26:52	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-70
18-Apr-2018 14:26:54	36:6d:e9:3b:64:c7	UNKNOWN		-78
18-Apr-2018 14:26:59	00:b3:62:26:a6:94	Apple, Inc.	espressohouse	-80
18-Apr-2018 14:26:59	ae:6d:b6:8a:0a:76	UNKNOWN		-76
18-Apr-2018 14:27:01	3c:f7:a4:36:cb:f3	UNKNOWN	espressohouse	-74
18-Apr-2018 14:27:01	ea:6a:8d:f3:e4:83	UNKNOWN		-78
18-Apr-2018 14:27:04	7a:ed:20:6a:69:38	UNKNOWN		-72
18-Apr-2018 14:27:09	a6:87:78:78:2c:07	UNKNOWN		-80
18-Apr-2018 14:27:13	e6:78:74:42:72:c2	UNKNOWN		-26
18-Apr-2018 14:27:14	0a:94:ea:ff:8a:46	UNKNOWN		-72
18-Apr-2018 14:27:16	96:f6:28:bd:11:e3	UNKNOWN		-76
18-Apr-2018 14:27:22	c6:f6:18:29:a8:cd	UNKNOWN		-62
18-Apr-2018 14:27:26	60:fe:c5:da:40:5a	Apple, Inc.		-80
18-Apr-2018 14:27:26	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 14:27:27	82:58:b3:b0:f4:95	UNKNOWN		-78
18-Apr-2018 14:27:28	22:00:f2:d0:d1:88	UNKNOWN	homerun1x	-78
18-Apr-2018 14:27:28	32:ec:18:a2:f4:08	UNKNOWN		-72
18-Apr-2018 14:27:28	30:74:96:4b:21:88	HUAWEI TECHNOLOGIES CO.,LTD		-82
18-Apr-2018 14:27:31	b6:e1:bf:aa:c4:c5	UNKNOWN		-80
18-Apr-2018 14:27:32	f2:8f:40:51:c3:67	UNKNOWN		-42
18-Apr-2018 14:27:38	9c:e0:63:3d:53:fc	UNKNOWN		-78
18-Apr-2018 14:27:39	7e:e8:b2:b0:a1:c3	UNKNOWN		-66
18-Apr-2018 14:27:41	12:24:b8:13:79:92	UNKNOWN		-74
18-Apr-2018 14:27:42	14:5f:94:5b:f6:9f	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 14:27:43	dc:ef:ca:e9:8c:15	Murata Manufacturing Co., Ltd.		-76
18-Apr-2018 14:27:45	58:c5:cb:e7:82:01	UNKNOWN	Telia wifi1x	-76
18-Apr-2018 14:27:51	9a:15:04:4c:fd:c6	UNKNOWN		-64
18-Apr-2018 14:27:51	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
18-Apr-2018 14:27:52	8c:25:05:81:30:ee	UNKNOWN		-78
18-Apr-2018 14:27:52	5e:72:99:bb:37:1c	UNKNOWN		-68
18-Apr-2018 14:27:53	5a:f6:6e:0e:4b:90	UNKNOWN		-74
18-Apr-2018 14:27:57	6a:34:68:42:cd:eb	UNKNOWN		-76
18-Apr-2018 14:28:00	24:92:0e:c2:d9:7e	Samsung Electronics Co.,Ltd		-70
18-Apr-2018 14:28:04	16:87:89:a0:0b:3d	UNKNOWN		-78
18-Apr-2018 14:28:04	0e:30:b9:b5:f0:28	UNKNOWN		-74
18-Apr-2018 14:28:06	b8:09:8a:af:6f:ec	Apple, Inc.	HUAWEI P8 lite	-78
18-Apr-2018 14:28:11	d2:4f:69:fe:c3:22	UNKNOWN		-72
18-Apr-2018 14:28:11	de:81:fd:e4:87:4b	UNKNOWN		-70
18-Apr-2018 14:28:13	fa:be:87:bd:1b:41	UNKNOWN		-74
18-Apr-2018 14:28:15	16:78:7d:cf:9f:b2	UNKNOWN		-80
18-Apr-2018 14:28:16	e6:78:74:42:72:c2	UNKNOWN		-32
18-Apr-2018 14:28:16	4e:5e:b2:7a:74:1d	UNKNOWN		-80
18-Apr-2018 14:28:18	be:22:21:09:aa:7c	UNKNOWN		-78
18-Apr-2018 14:28:21	0e:b8:e5:df:a7:df	UNKNOWN		-76
18-Apr-2018 14:28:24	88:75:98:59:b9:ab	UNKNOWN		-76
18-Apr-2018 14:28:24	00:b3:62:26:a6:94	Apple, Inc.	espressohouse	-74
18-Apr-2018 14:28:24	9e:e7:69:be:d0:67	UNKNOWN	homerun1x	-74
18-Apr-2018 14:28:26	da:bf:ac:4b:20:2f	UNKNOWN		-68
18-Apr-2018 14:28:30	b2:71:d7:d1:f6:0a	UNKNOWN		-72
18-Apr-2018 14:28:31	84:55:a5:fe:77:fa	Samsung Electronics Co.,Ltd	espressohouse	-74
18-Apr-2018 14:28:35	4a:fb:2c:7d:fd:d9	UNKNOWN		-74
18-Apr-2018 14:28:35	f2:8f:40:51:c3:67	UNKNOWN		-44
18-Apr-2018 14:28:36	ee:ba:16:ec:c8:ac	UNKNOWN		-80
18-Apr-2018 14:28:38	c2:0f:3f:b2:36:50	UNKNOWN		-78
18-Apr-2018 14:28:39	0a:e7:c0:c1:26:13	UNKNOWN		-68
18-Apr-2018 14:28:41	f2:27:64:e8:75:16	UNKNOWN		-82
18-Apr-2018 14:28:52	42:f4:3d:8f:32:04	UNKNOWN		-78
18-Apr-2018 14:28:53	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:28:56	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
18-Apr-2018 14:29:00	24:92:0e:c2:d9:7e	Samsung Electronics Co.,Ltd		-70
18-Apr-2018 14:29:01	ea:3c:ad:e5:39:a4	UNKNOWN		-74
18-Apr-2018 14:29:03	56:e7:7c:ff:86:e0	UNKNOWN		-76
18-Apr-2018 14:29:13	8c:25:05:81:30:ee	UNKNOWN		-72
18-Apr-2018 14:29:18	e6:78:74:42:72:c2	UNKNOWN		-66
18-Apr-2018 14:29:23	36:be:cc:7f:9b:80	UNKNOWN		-70
18-Apr-2018 14:29:24	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-74
18-Apr-2018 14:29:38	f2:8f:40:51:c3:67	UNKNOWN		-44
18-Apr-2018 14:29:39	9c:e0:63:3d:53:fc	UNKNOWN		-74
18-Apr-2018 14:29:41	60:fe:c5:da:40:5a	Apple, Inc.		-68
18-Apr-2018 14:29:42	86:78:c5:ca:90:48	UNKNOWN		-72
18-Apr-2018 14:29:45	dc:ef:ca:e9:8c:15	Murata Manufacturing Co., Ltd.		-78
18-Apr-2018 14:29:48	5e:e4:af:38:f0:1c	UNKNOWN	TP-LINK_2.4GHz_E0B081	-78
18-Apr-2018 14:29:49	00:ae:fa:7a:60:41	Murata Manufacturing Co., Ltd.	Telia wifi1x	-80
18-Apr-2018 14:29:52	1a:01:34:0d:69:6c	UNKNOWN		-76
18-Apr-2018 14:29:52	36:31:e0:5b:e8:99	UNKNOWN		-78
18-Apr-2018 14:29:54	f4:5c:89:ac:b7:b5	Apple, Inc.	eduroam	-78
18-Apr-2018 14:29:55	30:07:4d:0d:a7:3e	UNKNOWN	espressohouse	-78
18-Apr-2018 14:29:56	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
18-Apr-2018 14:29:57	58:e2:8f:59:69:3a	UNKNOWN	All station guests	-78
18-Apr-2018 14:30:01	00:b3:62:26:a6:94	Apple, Inc.	espressohouse	-70
18-Apr-2018 14:30:02	da:96:63:ce:a0:b8	UNKNOWN		-74
18-Apr-2018 14:30:03	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
18-Apr-2018 14:30:04	82:92:ce:32:fa:dd	UNKNOWN		-76
18-Apr-2018 14:30:08	e6:6f:db:92:3f:85	UNKNOWN		-78
18-Apr-2018 14:30:11	92:de:99:76:1a:6b	UNKNOWN		-82
18-Apr-2018 14:30:12	42:8f:e3:dd:ba:fa	UNKNOWN		-80
18-Apr-2018 14:30:15	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	espressohouse	-70
18-Apr-2018 14:30:19	24:92:0e:c2:d9:7e	Samsung Electronics Co.,Ltd		-70
18-Apr-2018 14:30:20	16:6d:94:99:66:cd	UNKNOWN		-78
18-Apr-2018 14:30:22	7e:e3:a8:37:b1:61	UNKNOWN		-68
18-Apr-2018 14:30:33	56:e7:7c:ff:86:e0	UNKNOWN		-76
18-Apr-2018 14:30:36	1e:99:af:cc:21:a0	UNKNOWN		-82
18-Apr-2018 14:30:38	40:b3:95:52:e9:36	Apple, Inc.	homerun1x	-72
18-Apr-2018 14:30:38	8c:25:05:81:30:ee	UNKNOWN		-78
18-Apr-2018 14:30:38	0a:26:54:8f:c7:3a	UNKNOWN		-80
18-Apr-2018 14:30:41	b2:1f:94:f6:60:66	UNKNOWN		-40
18-Apr-2018 14:30:43	64:b9:e8:55:9e:b1	Apple, Inc.	scandic_easy	-76
18-Apr-2018 14:30:44	6e:ed:6f:c4:b4:c7	UNKNOWN		-76
18-Apr-2018 14:30:47	32:7f:ea:4c:82:32	UNKNOWN		-70
18-Apr-2018 14:30:48	92:e7:1d:5f:d1:0a	UNKNOWN		-80
18-Apr-2018 14:30:49	00:ae:fa:7a:60:41	Murata Manufacturing Co., Ltd.		-74
18-Apr-2018 14:30:50	fa:a0:34:a3:12:9b	UNKNOWN		-82
18-Apr-2018 14:30:50	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-80
18-Apr-2018 14:30:51	ca:c3:c0:6d:59:c7	UNKNOWN		-78
18-Apr-2018 14:30:52	f2:46:c1:63:cb:f2	UNKNOWN		-74
18-Apr-2018 14:30:52	12:6e:25:44:46:03	UNKNOWN		-80
18-Apr-2018 14:30:53	d0:4f:7e:e0:40:a5	Apple, Inc.	Telia wifi1x	-70
18-Apr-2018 14:30:54	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-80
18-Apr-2018 14:30:55	86:60:69:bb:bc:75	UNKNOWN		-82
18-Apr-2018 14:30:55	9e:26:17:a6:7c:b0	UNKNOWN		-76
18-Apr-2018 14:30:55	32:39:34:2b:84:cc	UNKNOWN		-84
18-Apr-2018 14:30:59	36:dd:01:aa:8e:df	UNKNOWN		-76
18-Apr-2018 14:31:01	40:40:a7:9a:c2:f8	Sony Mobile Communications AB		-78
18-Apr-2018 14:31:02	be:4f:89:26:e6:d3	UNKNOWN		-78
18-Apr-2018 14:31:02	60:fe:c5:da:40:5a	Apple, Inc.	001601D19B02	-84
18-Apr-2018 14:31:02	be:89:aa:6a:1f:f2	UNKNOWN		-70
18-Apr-2018 14:31:02	76:86:3f:56:22:42	UNKNOWN		-76
18-Apr-2018 14:31:02	96:8e:61:f7:a3:c9	UNKNOWN		-80
18-Apr-2018 14:31:03	d2:38:6f:17:fe:68	UNKNOWN		-78
18-Apr-2018 14:31:04	24:00:ba:a3:f2:ca	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 14:31:04	ea:a8:89:46:b7:55	UNKNOWN		-76
18-Apr-2018 14:31:05	1a:bb:fe:8b:7f:53	UNKNOWN		-84
18-Apr-2018 14:31:06	da:a1:19:47:29:49	UNKNOWN		-80
18-Apr-2018 14:31:07	00:b3:62:26:a6:94	Apple, Inc.	espressohouse	-76
18-Apr-2018 14:31:07	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:31:10	26:1e:bd:af:9d:64	UNKNOWN		-76
18-Apr-2018 14:31:11	36:07:e4:4e:69:f3	UNKNOWN		-78
18-Apr-2018 14:31:15	aa:21:cf:01:61:91	UNKNOWN		-70
18-Apr-2018 14:31:15	9e:16:c2:03:5c:91	UNKNOWN		-84
18-Apr-2018 14:31:15	4a:ae:dc:81:4d:52	UNKNOWN		-80
18-Apr-2018 14:31:16	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:31:18	82:b9:80:9d:4a:5e	UNKNOWN		-70
18-Apr-2018 14:31:20	d4:a3:3d:ab:7d:4f	UNKNOWN	Telia wifi1x	-60
18-Apr-2018 14:31:20	06:73:fd:53:ff:02	UNKNOWN		-74
18-Apr-2018 14:31:21	8a:31:2c:88:71:33	UNKNOWN		-74
18-Apr-2018 14:31:21	24:18:1d:a2:9f:93	UNKNOWN		-68
18-Apr-2018 14:31:22	da:a1:19:22:c9:b0	UNKNOWN		-66
18-Apr-2018 14:31:24	c6:96:2d:fd:6f:e6	UNKNOWN		-70
18-Apr-2018 14:31:24	3a:59:1b:53:38:5b	UNKNOWN		-72
18-Apr-2018 14:31:25	ca:cd:c5:8d:03:d4	UNKNOWN		-78
18-Apr-2018 14:31:26	7e:e3:a8:37:b1:61	UNKNOWN		-30
18-Apr-2018 14:31:27	34:c0:59:9a:05:44	Apple, Inc.		-84
18-Apr-2018 14:31:28	8c:f5:a3:96:e8:24	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
18-Apr-2018 14:31:28	a2:88:cd:f9:7a:8f	UNKNOWN		-72
18-Apr-2018 14:31:28	72:49:d7:80:f0:88	UNKNOWN		-80
18-Apr-2018 14:31:29	16:41:df:32:4d:7a	UNKNOWN		-72
18-Apr-2018 14:31:30	b6:6a:a8:d7:d4:35	UNKNOWN		-70
18-Apr-2018 14:31:37	5c:03:39:b5:cc:2b	UNKNOWN		-78
18-Apr-2018 14:31:39	3a:63:d2:25:4d:d7	UNKNOWN		-72
18-Apr-2018 14:31:39	2a:27:26:66:b8:95	UNKNOWN		-78
18-Apr-2018 14:31:39	9c:e0:63:3d:53:fc	UNKNOWN		-74
18-Apr-2018 14:31:41	5c:f7:e6:8f:69:c3	Apple, Inc.	espressohouse	-78
18-Apr-2018 14:31:44	b2:1f:94:f6:60:66	UNKNOWN		-42
18-Apr-2018 14:31:54	d0:4f:7e:e0:40:a5	Apple, Inc.	Telia wifi1x	-74
18-Apr-2018 14:31:55	98:01:a7:69:e9:a7	Apple, Inc.	espressohouse	-80
18-Apr-2018 14:31:58	ac:5f:3e:d9:30:26	SAMSUNG ELECTRO-MECHANICS(THAILAND)	wennhof	-74
18-Apr-2018 14:32:00	a6:99:43:6c:d2:4d	UNKNOWN		-74
18-Apr-2018 14:32:03	56:e7:7c:ff:86:e0	UNKNOWN		-68
18-Apr-2018 14:32:03	d6:01:f2:74:89:35	UNKNOWN	homerun1x	-80
18-Apr-2018 14:32:04	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-70
18-Apr-2018 14:32:06	c6:db:7b:36:33:2c	UNKNOWN		-74
18-Apr-2018 14:32:13	9e:1c:5d:b2:22:b0	UNKNOWN		-80
18-Apr-2018 14:32:13	d2:54:91:25:3c:76	UNKNOWN		-68
18-Apr-2018 14:32:18	92:31:d8:81:46:c4	UNKNOWN		-74
18-Apr-2018 14:32:22	9c:5c:f9:28:36:24	Sony Mobile Communications AB		-68
18-Apr-2018 14:32:23	d4:a3:3d:ab:7d:4f	UNKNOWN	espressohouse	-72
18-Apr-2018 14:32:24	00:ae:fa:7a:60:41	Murata Manufacturing Co., Ltd.	Telia wifi1x	-80
18-Apr-2018 14:32:26	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 14:32:28	b6:7f:3c:a1:16:c2	UNKNOWN		-74
18-Apr-2018 14:32:28	b6:df:c0:ae:e0:23	UNKNOWN		-80
18-Apr-2018 14:32:29	ca:99:2b:76:8c:d4	UNKNOWN		-80
18-Apr-2018 14:32:29	7e:e3:a8:37:b1:61	UNKNOWN		-26
18-Apr-2018 14:32:30	0a:d2:0d:6c:fa:24	UNKNOWN		-72
18-Apr-2018 14:32:30	72:2a:84:57:3f:00	UNKNOWN		-78
18-Apr-2018 14:32:30	ac:1f:74:47:a0:57	UNKNOWN	Telia wifi1x	-72
18-Apr-2018 14:32:33	46:32:e6:57:88:79	UNKNOWN	homerun1x	-68
18-Apr-2018 14:32:33	42:80:cc:83:ed:3c	UNKNOWN		-76
18-Apr-2018 14:32:33	32:5e:e0:62:0e:93	UNKNOWN	homerun1x	-76
18-Apr-2018 14:32:34	60:fe:c5:da:40:5a	Apple, Inc.		-72
18-Apr-2018 14:32:37	f0:79:60:b0:fb:18	Apple, Inc.	Telia wifi1x	-66
18-Apr-2018 14:32:42	14:5f:94:5b:f6:9f	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 14:32:44	c2:7b:ee:51:12:d9	UNKNOWN		-78
18-Apr-2018 14:32:47	b2:1f:94:f6:60:66	UNKNOWN		-40
18-Apr-2018 14:32:51	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
18-Apr-2018 14:32:59	da:a1:19:25:6b:56	UNKNOWN		-76
18-Apr-2018 14:33:00	aa:81:81:d2:4c:1d	UNKNOWN	homerun1x	-72
18-Apr-2018 14:33:03	4e:ce:03:85:de:d2	UNKNOWN		-72
18-Apr-2018 14:33:03	56:41:01:da:60:ee	UNKNOWN		-72
18-Apr-2018 14:33:05	ee:aa:e2:11:7f:07	UNKNOWN		-74
18-Apr-2018 14:33:07	62:7a:1a:3c:bd:e8	UNKNOWN		-76
18-Apr-2018 14:33:08	1a:30:69:14:aa:a2	UNKNOWN		-76
18-Apr-2018 14:33:15	ac:af:b9:ad:46:04	UNKNOWN		-74
18-Apr-2018 14:33:15	6a:eb:a5:cf:bf:ab	UNKNOWN		-72
18-Apr-2018 14:33:18	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	espressohouse	-74
18-Apr-2018 14:33:20	2e:2d:67:a2:4d:25	UNKNOWN	homerun1x	-80
18-Apr-2018 14:33:25	62:12:3d:62:f0:2e	UNKNOWN		-80
18-Apr-2018 14:33:27	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
18-Apr-2018 14:33:29	e0:db:10:c8:06:a4	Samsung Electronics Co.,Ltd		-76
18-Apr-2018 14:33:29	c6:80:7f:b2:68:74	UNKNOWN		-70
18-Apr-2018 14:33:31	7e:e3:a8:37:b1:61	UNKNOWN		-66
18-Apr-2018 14:33:33	d4:a3:3d:ab:7d:4f	UNKNOWN		-72
18-Apr-2018 14:33:33	56:e7:7c:ff:86:e0	UNKNOWN		-74
18-Apr-2018 14:33:34	da:a1:19:5c:1b:d2	UNKNOWN		-72
18-Apr-2018 14:33:35	22:8c:95:91:45:39	UNKNOWN		-74
18-Apr-2018 14:33:39	9c:e0:63:3d:53:fc	UNKNOWN		-74
18-Apr-2018 14:33:40	00:ae:fa:7a:60:41	Murata Manufacturing Co., Ltd.	Telia wifi1x	-74
18-Apr-2018 14:33:47	2e:9a:da:20:ff:0d	UNKNOWN		-80
18-Apr-2018 14:33:50	b2:1f:94:f6:60:66	UNKNOWN		-42
18-Apr-2018 14:33:50	da:a1:19:bf:73:27	UNKNOWN		-78
18-Apr-2018 14:33:50	da:a1:19:64:18:cc	UNKNOWN		-80
18-Apr-2018 14:33:55	a2:cb:91:dd:8c:95	UNKNOWN		-74
18-Apr-2018 14:33:58	b2:d3:1a:ab:6e:2d	UNKNOWN		-72
18-Apr-2018 14:33:59	46:0d:e0:22:d9:bf	UNKNOWN		-76
18-Apr-2018 14:34:01	42:b0:46:4a:83:9c	UNKNOWN		-74
18-Apr-2018 14:34:02	32:e0:9d:aa:1c:38	UNKNOWN		-76
18-Apr-2018 14:34:03	9a:0f:21:d2:2c:ad	UNKNOWN		-76
18-Apr-2018 14:34:05	be:9d:26:5f:df:34	UNKNOWN		-70
18-Apr-2018 14:34:13	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-74
18-Apr-2018 14:34:18	da:a1:19:f0:90:c4	UNKNOWN		-76
18-Apr-2018 14:34:20	28:ed:6a:3b:59:cb	Apple, Inc.	SJ	-76
18-Apr-2018 14:34:20	86:1e:6a:20:45:04	UNKNOWN		-78
18-Apr-2018 14:34:21	c6:1c:0b:eb:25:93	UNKNOWN		-70
18-Apr-2018 14:34:22	8e:6f:c2:ba:80:0a	UNKNOWN		-74
18-Apr-2018 14:34:22	86:8a:87:b1:cf:fe	UNKNOWN		-66
18-Apr-2018 14:34:25	e2:58:21:58:5e:2f	UNKNOWN		-80
18-Apr-2018 14:34:27	f6:58:40:4f:42:29	UNKNOWN		-66
18-Apr-2018 14:34:28	7e:5d:6a:d8:aa:65	UNKNOWN		-74
18-Apr-2018 14:34:28	fa:4e:09:08:dd:c5	UNKNOWN		-74
18-Apr-2018 14:34:28	f6:12:f2:29:bf:1a	UNKNOWN		-80
18-Apr-2018 14:34:32	48:3c:0c:aa:81:74	HUAWEI TECHNOLOGIES CO.,LTD	SJ	-80
18-Apr-2018 14:34:32	a6:4b:39:be:ab:90	UNKNOWN		-72
18-Apr-2018 14:34:32	b6:46:15:db:d8:be	UNKNOWN		-66
18-Apr-2018 14:34:33	fa:2c:d9:eb:af:06	UNKNOWN		-74
18-Apr-2018 14:34:34	dc:56:e7:94:77:8b	UNKNOWN	Telia wifi1x	-80
18-Apr-2018 14:34:35	6a:fe:3b:64:dd:76	UNKNOWN		-72
18-Apr-2018 14:34:35	c6:77:85:fe:a0:56	UNKNOWN		-82
18-Apr-2018 14:34:35	7e:e3:a8:37:b1:61	UNKNOWN		-30
18-Apr-2018 14:34:35	1e:31:15:0e:c2:8e	UNKNOWN		-80
18-Apr-2018 14:34:36	3e:eb:76:3f:69:52	UNKNOWN		-76
18-Apr-2018 14:34:36	e0:db:10:c8:06:a4	Samsung Electronics Co.,Ltd	ftu4buft1ADq	-78
18-Apr-2018 14:34:38	1c:99:4c:78:2d:96	Murata Manufacturing Co., Ltd.		-74
18-Apr-2018 14:34:40	4a:29:75:bb:b1:a4	UNKNOWN		-74
18-Apr-2018 14:34:40	7c:0b:c6:42:e4:2c	Samsung Electronics Co.,Ltd		-76
18-Apr-2018 14:34:48	da:a1:19:67:fa:d0	UNKNOWN		-72
18-Apr-2018 14:34:52	e6:a4:39:51:28:65	UNKNOWN		-80
18-Apr-2018 14:34:53	b2:1f:94:f6:60:66	UNKNOWN		-44
18-Apr-2018 14:34:55	b2:24:06:9b:2f:77	UNKNOWN		-78
18-Apr-2018 14:35:00	56:e7:7c:ff:86:e0	UNKNOWN		-72
18-Apr-2018 14:35:01	d0:2b:20:b3:9a:ac	UNKNOWN	SJ	-76
18-Apr-2018 14:35:19	96:cb:79:f5:4c:0e	UNKNOWN		-76
18-Apr-2018 14:35:22	38:aa:3c:d6:ba:a6	SAMSUNG ELECTRO MECHANICS CO., LTD.		-72
18-Apr-2018 14:35:29	30:74:96:4b:21:88	HUAWEI TECHNOLOGIES CO.,LTD		-78
18-Apr-2018 14:35:30	88:83:22:47:df:78	Samsung Electronics Co.,Ltd		-70
18-Apr-2018 14:35:31	da:a1:19:76:aa:56	UNKNOWN		-76
18-Apr-2018 14:35:33	88:75:98:59:b9:ab	UNKNOWN	Telia wifi1x	-80
18-Apr-2018 14:35:33	3e:36:06:44:9f:3e	UNKNOWN		-72
18-Apr-2018 14:35:36	2e:46:bf:cb:98:9f	UNKNOWN		-74
18-Apr-2018 14:35:39	56:d3:9f:77:3c:63	UNKNOWN		-22
18-Apr-2018 14:35:39	44:c3:46:2d:e7:46	HUAWEI TECHNOLOGIES CO.,LTD		-70
18-Apr-2018 14:35:44	1c:99:4c:78:2d:96	Murata Manufacturing Co., Ltd.		-78
18-Apr-2018 14:35:45	3a:18:8f:09:dd:b2	UNKNOWN		-74
18-Apr-2018 14:35:49	4c:74:bf:7e:3d:a8	Apple, Inc.	Telia wifi1x	-74
18-Apr-2018 14:35:56	26:12:34:6b:6f:2c	UNKNOWN		-44
18-Apr-2018 14:35:58	d8:c4:6a:c9:98:2f	Murata Manufacturing Co., Ltd.		-66
18-Apr-2018 14:35:59	82:df:f4:7a:b6:7e	UNKNOWN		-82
18-Apr-2018 14:36:04	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 14:36:05	a2:b6:72:86:c6:46	UNKNOWN		-76
18-Apr-2018 14:36:06	a2:74:7c:2e:8a:15	UNKNOWN	homerun1x	-76
18-Apr-2018 14:36:08	22:29:d6:69:a1:3f	UNKNOWN		-78
18-Apr-2018 14:36:10	de:95:ce:41:09:7b	UNKNOWN		-76
18-Apr-2018 14:36:13	aa:09:ce:bd:f4:bc	UNKNOWN		-78
18-Apr-2018 14:36:15	02:ec:a4:19:aa:77	UNKNOWN		-84
18-Apr-2018 14:36:16	2a:2e:c3:84:ef:f5	UNKNOWN		-80
18-Apr-2018 14:36:18	4c:74:bf:ec:bd:7b	Apple, Inc.		-80
18-Apr-2018 14:36:20	0e:c7:d5:b5:2d:88	UNKNOWN		-72
18-Apr-2018 14:36:22	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
18-Apr-2018 14:36:24	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-78
18-Apr-2018 14:36:27	c6:46:20:ba:86:44	UNKNOWN		-74
18-Apr-2018 14:36:27	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-80
18-Apr-2018 14:36:28	b2:a6:07:a0:e1:59	UNKNOWN		-72
18-Apr-2018 14:36:29	3a:0e:ee:b3:43:e2	UNKNOWN		-78
18-Apr-2018 14:36:30	56:e7:7c:ff:86:e0	UNKNOWN		-72
18-Apr-2018 14:36:30	ce:8b:c4:8a:5c:94	UNKNOWN		-74
18-Apr-2018 14:36:34	5a:7f:f7:b5:30:74	UNKNOWN		-84
18-Apr-2018 14:36:41	e0:db:10:c8:06:a4	Samsung Electronics Co.,Ltd	Tilgin FtU4bUFt1ADq	-78
18-Apr-2018 14:36:42	56:d3:9f:77:3c:63	UNKNOWN		-66
18-Apr-2018 14:36:45	fe:79:4c:d7:63:6c	UNKNOWN		-72
18-Apr-2018 14:36:51	c4:9d:ed:1c:8d:41	Microsoft Corporation		-76
18-Apr-2018 14:36:54	36:02:9b:a7:29:b5	UNKNOWN		-78
18-Apr-2018 14:36:57	e2:b3:75:c3:2e:e4	UNKNOWN		-78
18-Apr-2018 14:36:59	26:12:34:6b:6f:2c	UNKNOWN		-40
18-Apr-2018 14:37:00	9c:f4:8e:7e:7d:8f	Apple, Inc.	Ostgotatrafiken	-82
18-Apr-2018 14:37:01	1a:af:74:69:ab:3b	UNKNOWN		-80
18-Apr-2018 14:37:09	1e:19:9c:c8:01:fa	UNKNOWN		-80
18-Apr-2018 14:37:13	ae:b0:19:e4:1f:77	UNKNOWN		-78
18-Apr-2018 14:37:23	e8:50:8b:e8:70:9a	SAMSUNG ELECTRO-MECHANICS(THAILAND)	espressohouse	-80
18-Apr-2018 14:37:26	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-84
18-Apr-2018 14:37:27	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-84
18-Apr-2018 14:37:29	26:39:91:3b:52:6a	UNKNOWN		-80
18-Apr-2018 14:37:30	ae:d9:47:6c:59:53	UNKNOWN		-78
18-Apr-2018 14:37:34	da:49:ed:4a:26:13	UNKNOWN		-74
18-Apr-2018 14:37:37	88:75:98:59:b9:ab	UNKNOWN	Telia wifi1x	-72
18-Apr-2018 14:37:37	0e:0a:b2:d8:2e:e5	UNKNOWN		-80
18-Apr-2018 14:37:40	06:8e:ce:2b:8d:ba	UNKNOWN		-80
18-Apr-2018 14:37:42	5a:75:6c:57:69:f3	UNKNOWN		-76
18-Apr-2018 14:37:44	fe:af:31:10:07:58	UNKNOWN		-80
18-Apr-2018 14:37:44	2e:ea:5e:b9:d6:28	UNKNOWN		-76
18-Apr-2018 14:37:45	56:d3:9f:77:3c:63	UNKNOWN		-66
18-Apr-2018 14:37:49	76:41:63:4b:1e:72	UNKNOWN		-80
18-Apr-2018 14:37:55	fa:d3:1f:fd:04:09	UNKNOWN		-78
18-Apr-2018 14:37:55	aa:26:34:f8:87:3a	UNKNOWN		-78
18-Apr-2018 14:37:56	bc:3d:85:86:17:23	UNKNOWN		-80
18-Apr-2018 14:37:58	da:a1:19:4a:a0:77	UNKNOWN		-82
18-Apr-2018 14:37:58	de:87:22:ad:10:48	UNKNOWN		-80
18-Apr-2018 14:38:00	56:e7:7c:ff:86:e0	UNKNOWN		-74
18-Apr-2018 14:38:00	f6:a8:e1:54:d8:44	UNKNOWN	homerun1x	-80
18-Apr-2018 14:38:02	26:12:34:6b:6f:2c	UNKNOWN		-46
18-Apr-2018 14:38:04	ce:65:5c:77:f9:b8	UNKNOWN	homerun1x	-78
18-Apr-2018 14:38:06	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
18-Apr-2018 14:38:12	e0:db:10:c8:06:a4	Samsung Electronics Co.,Ltd	CC05171CE9	-82
18-Apr-2018 14:38:12	9e:0d:9a:f4:20:5e	UNKNOWN		-78
18-Apr-2018 14:38:16	a2:dd:5c:cd:09:d8	UNKNOWN		-80
18-Apr-2018 14:38:16	ca:57:c9:4c:a5:8e	UNKNOWN		-82
18-Apr-2018 14:38:20	4e:e8:35:fc:cb:3c	UNKNOWN		-74
18-Apr-2018 14:38:20	6c:8f:b5:c0:36:78	Microsoft Mobile Oy	SCANDLINES	-72
18-Apr-2018 14:38:23	b6:6a:13:3a:94:a3	UNKNOWN		-66
18-Apr-2018 14:38:23	7a:8f:9b:57:49:dc	UNKNOWN		-78
18-Apr-2018 14:38:23	3e:44:ef:51:66:87	UNKNOWN		-70
18-Apr-2018 14:38:23	82:d6:56:27:3c:e5	UNKNOWN		-78
18-Apr-2018 14:38:25	e8:50:8b:e8:70:9a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-82
18-Apr-2018 14:38:26	e8:50:8b:bf:32:6a	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-80
18-Apr-2018 14:38:27	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-52
18-Apr-2018 14:38:29	8a:8e:b4:94:04:a1	UNKNOWN		-72
18-Apr-2018 14:38:34	92:ed:a2:89:62:39	UNKNOWN	homerun1x	-76
18-Apr-2018 14:38:35	9c:5c:f9:3e:34:3b	Sony Mobile Communications AB	ComHem<C3E926>	-78
18-Apr-2018 14:38:35	06:da:85:35:b2:e7	UNKNOWN	homerun1x	-84
18-Apr-2018 14:38:38	da:a1:19:c6:9a:f2	UNKNOWN		-80
18-Apr-2018 14:38:39	da:a1:19:17:b0:44	UNKNOWN		-72
18-Apr-2018 14:38:40	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
18-Apr-2018 14:38:41	0e:20:8a:e7:3a:ea	UNKNOWN	homerun1x	-84
18-Apr-2018 14:38:43	c6:f9:38:42:f0:84	UNKNOWN		-82
18-Apr-2018 14:38:43	52:7c:3f:ef:81:48	UNKNOWN		-74
18-Apr-2018 14:38:45	6e:9f:51:3a:98:84	UNKNOWN	homerun1x	-74
18-Apr-2018 14:38:46	96:a8:fd:0e:3b:09	UNKNOWN	homerun1x	-80
18-Apr-2018 14:38:46	ae:e0:fe:d0:29:b6	UNKNOWN		-78
18-Apr-2018 14:38:47	28:a0:2b:f2:a5:5d	Apple, Inc.	Ostgotatrafiken	-80
18-Apr-2018 14:38:48	56:d3:9f:77:3c:63	UNKNOWN		-76
18-Apr-2018 14:38:50	be:6c:6c:49:14:d3	UNKNOWN		-80
18-Apr-2018 14:38:51	92:62:64:d4:0b:ec	UNKNOWN	homerun1x	-68
18-Apr-2018 14:38:51	66:07:5e:1c:c8:40	UNKNOWN	homerun1x	-72
18-Apr-2018 14:38:51	30:07:4d:78:91:d2	UNKNOWN		-82
18-Apr-2018 14:38:52	46:89:8f:6a:e7:34	UNKNOWN		-78
18-Apr-2018 14:38:52	8a:31:d5:6d:9c:29	UNKNOWN		-74
18-Apr-2018 14:38:53	da:a1:19:aa:43:f0	UNKNOWN		-72
18-Apr-2018 14:38:54	da:a1:19:14:0a:c4	UNKNOWN		-78
18-Apr-2018 14:38:54	da:a1:19:c9:1e:bd	UNKNOWN		-78
18-Apr-2018 14:38:54	06:bc:72:17:e1:2b	UNKNOWN		-76
18-Apr-2018 14:38:55	8a:a0:bb:29:1d:93	UNKNOWN		-74
18-Apr-2018 14:38:56	52:0f:72:d4:83:29	UNKNOWN	homerun1x	-74
18-Apr-2018 14:38:59	da:a1:19:db:0d:6b	UNKNOWN		-72
18-Apr-2018 14:39:00	5e:e7:25:eb:74:aa	UNKNOWN		-80
18-Apr-2018 14:39:01	0a:dc:fd:a0:9d:3a	UNKNOWN		-80
18-Apr-2018 14:39:05	26:12:34:6b:6f:2c	UNKNOWN		-50
18-Apr-2018 14:39:09	da:a1:19:17:ac:e7	UNKNOWN		-66
18-Apr-2018 14:39:10	44:00:10:4e:18:b5	Apple, Inc.	espressohouse	-80
18-Apr-2018 14:39:13	b2:d9:3f:26:3c:3e	UNKNOWN		-68
18-Apr-2018 14:39:16	da:a1:19:c7:5f:c0	UNKNOWN		-70
18-Apr-2018 14:39:17	1a:a1:bd:b2:ed:b2	UNKNOWN		-80
18-Apr-2018 14:39:21	ae:97:2c:04:36:15	UNKNOWN		-80
18-Apr-2018 14:39:23	d6:20:ef:a2:65:d9	UNKNOWN		-80
18-Apr-2018 14:39:30	56:e7:7c:ff:86:e0	UNKNOWN		-70
18-Apr-2018 14:39:32	66:da:59:ff:e4:99	UNKNOWN		-78
18-Apr-2018 14:39:39	da:a1:19:73:f2:de	UNKNOWN		-72
18-Apr-2018 14:39:43	ec:10:7b:a2:06:aa	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 14:39:43	e8:50:8b:e8:70:9a	SAMSUNG ELECTRO-MECHANICS(THAILAND)	espressohouse	-78
18-Apr-2018 14:39:44	da:a1:19:7a:71:b1	UNKNOWN		-80
18-Apr-2018 14:39:44	fa:db:a1:56:61:fb	UNKNOWN		-82
18-Apr-2018 14:39:47	4c:74:bf:ec:bd:7b	Apple, Inc.	espressohouse	-70
18-Apr-2018 14:39:49	0e:38:a9:1a:7d:8d	UNKNOWN		-78
18-Apr-2018 14:39:50	b6:e7:e8:b1:80:c7	UNKNOWN		-74
18-Apr-2018 14:39:50	6c:8f:b5:c0:36:78	Microsoft Mobile Oy	Internet@Sea	-82
18-Apr-2018 14:39:51	56:d3:9f:77:3c:63	UNKNOWN		-28
18-Apr-2018 14:39:52	a2:61:03:07:4f:a5	UNKNOWN		-76
18-Apr-2018 14:39:53	06:c7:41:a0:35:2a	UNKNOWN		-80
18-Apr-2018 14:39:53	38:2d:e8:eb:e9:00	Samsung Electronics Co.,Ltd		-78
18-Apr-2018 14:39:57	aa:0d:79:c8:a5:9f	UNKNOWN		-80
18-Apr-2018 14:39:57	e6:0b:b2:42:63:ee	UNKNOWN		-80
18-Apr-2018 14:40:03	b0:72:bf:d4:bf:98	Murata Manufacturing Co., Ltd.	Telia wifi1x	-84
18-Apr-2018 14:40:04	3e:4d:7b:22:d6:32	UNKNOWN		-82
18-Apr-2018 14:40:04	da:a1:19:e5:01:57	UNKNOWN		-80
18-Apr-2018 14:40:05	da:a1:19:56:d5:a0	UNKNOWN	Ostgotatrafiken	-80
18-Apr-2018 14:40:08	26:12:34:6b:6f:2c	UNKNOWN		-38
18-Apr-2018 14:40:12	e2:79:da:42:fb:a6	UNKNOWN		-64
18-Apr-2018 14:40:15	da:a1:19:77:db:93	UNKNOWN	Ostgotatrafiken	-78
18-Apr-2018 14:40:16	be:00:f6:89:d5:d1	UNKNOWN		-80
18-Apr-2018 14:40:16	3e:94:d8:38:4d:29	UNKNOWN		-82
18-Apr-2018 14:40:24	8c:1a:bf:40:7a:ca	Samsung Electronics Co.,Ltd	Telia wifi1x	-78
18-Apr-2018 14:40:24	be:a6:d6:20:19:08	UNKNOWN		-80
18-Apr-2018 14:40:24	06:56:e4:c8:72:f7	UNKNOWN		-80
18-Apr-2018 14:40:25	da:a1:19:24:24:12	UNKNOWN	Ostgotatrafiken	-72
18-Apr-2018 14:40:28	06:f7:79:3a:d5:d0	UNKNOWN		-84
18-Apr-2018 14:40:31	da:a1:19:7b:eb:52	UNKNOWN		-76
18-Apr-2018 14:40:34	62:a6:cd:45:b8:e1	UNKNOWN		-74
18-Apr-2018 14:40:35	da:a1:19:e1:e4:d1	UNKNOWN		-74
18-Apr-2018 14:40:35	fa:d5:9f:dd:19:6c	UNKNOWN		-74
18-Apr-2018 14:40:45	da:a1:19:d9:c3:69	UNKNOWN		-80
18-Apr-2018 14:40:51	4c:74:bf:ec:bd:7b	Apple, Inc.	espressohouse	-80
18-Apr-2018 14:40:54	0a:d9:a4:59:1e:c6	UNKNOWN		-32
18-Apr-2018 14:40:58	ec:10:7b:a2:06:aa	Samsung Electronics Co.,Ltd	Telia wifi	-66
18-Apr-2018 14:41:04	f6:4e:a4:5a:d8:39	UNKNOWN		-76
18-Apr-2018 14:41:05	c2:c2:fe:0f:1a:5e	UNKNOWN		-82
18-Apr-2018 14:41:09	c2:a3:05:9f:cf:b3	UNKNOWN		-76
18-Apr-2018 14:41:11	4a:9e:0a:ac:55:a5	UNKNOWN		-40
18-Apr-2018 14:41:16	9c:e0:63:ca:10:e9	UNKNOWN		-80
18-Apr-2018 14:41:16	6a:ef:04:b3:4d:72	UNKNOWN		-82
18-Apr-2018 14:41:22	46:a3:70:a2:6b:06	UNKNOWN		-74
18-Apr-2018 14:41:22	26:1e:fe:9a:96:43	UNKNOWN		-80
18-Apr-2018 14:41:25	a0:18:28:1f:43:3b	Apple, Inc.	All station guests	-72
18-Apr-2018 14:41:25	3e:55:3b:93:75:ba	UNKNOWN		-80
18-Apr-2018 14:41:26	82:bc:da:24:85:2e	UNKNOWN		-78
18-Apr-2018 14:41:34	5c:03:39:b5:cc:2b	UNKNOWN		-80
18-Apr-2018 14:41:38	5a:a7:94:70:59:ef	UNKNOWN		-72
18-Apr-2018 14:41:40	82:20:c9:1d:d2:f1	UNKNOWN		-72
18-Apr-2018 14:41:41	4a:9f:7c:dd:8a:dd	UNKNOWN		-80
18-Apr-2018 14:41:41	aa:35:66:6b:dd:a3	UNKNOWN		-78
18-Apr-2018 14:41:47	3c:2e:ff:e0:c9:f6	UNKNOWN	espressohouse	-74
18-Apr-2018 14:41:52	32:c9:86:66:17:b5	UNKNOWN		-62
18-Apr-2018 14:41:57	2c:0e:3d:de:a1:53	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
18-Apr-2018 14:41:58	0a:d9:a4:59:1e:c6	UNKNOWN		-32
18-Apr-2018 14:41:58	5a:c8:8e:c8:ea:2a	UNKNOWN		-74
18-Apr-2018 14:42:07	ce:70:7e:bd:5a:9a	UNKNOWN		-80
18-Apr-2018 14:42:09	84:c7:ea:3e:c3:c8	Sony Mobile Communications AB		-78
18-Apr-2018 14:42:10	da:a1:19:fa:4b:e3	UNKNOWN		-78
18-Apr-2018 14:42:12	e0:66:78:6e:cb:12	Apple, Inc.		-78
18-Apr-2018 14:42:14	4a:9e:0a:ac:55:a5	UNKNOWN		-44
18-Apr-2018 14:42:15	06:0f:7e:fa:08:bf	UNKNOWN		-76
18-Apr-2018 14:42:15	a0:cb:fd:1d:3a:d0	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-82
18-Apr-2018 14:42:17	fa:c3:cd:42:86:25	UNKNOWN		-74
18-Apr-2018 14:42:20	da:a1:19:c5:a5:e9	UNKNOWN	Ostgotatrafiken	-80
18-Apr-2018 14:42:20	8e:be:fa:41:c3:13	UNKNOWN	homerun1x	-76
18-Apr-2018 14:42:22	12:66:1c:02:05:75	UNKNOWN		-74
18-Apr-2018 14:42:23	2c:0e:3d:8a:0b:3a	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
18-Apr-2018 14:42:25	2a:63:0b:bf:03:35	UNKNOWN		-82
18-Apr-2018 14:42:26	da:a1:19:14:3d:af	UNKNOWN		-78
18-Apr-2018 14:42:26	e2:2d:00:65:51:e8	UNKNOWN	homerun1x	-78
18-Apr-2018 14:42:26	62:c0:74:be:b6:7f	UNKNOWN	homerun1x	-80
18-Apr-2018 14:42:28	d0:81:7a:3a:db:8e	UNKNOWN	Ostgotatrafiken	-80
18-Apr-2018 14:42:30	da:a1:19:a2:a0:38	UNKNOWN	Ostgotatrafiken	-76
18-Apr-2018 14:42:32	ea:13:4d:78:26:bb	UNKNOWN		-80
18-Apr-2018 14:42:33	da:a1:19:8e:64:06	UNKNOWN	Ostgotatrafiken	-82
18-Apr-2018 14:42:33	a8:5c:2c:88:25:84	UNKNOWN	Telia wifi1x	-80
18-Apr-2018 14:42:35	d2:00:22:d0:68:7b	UNKNOWN		-78
18-Apr-2018 14:42:37	2e:66:63:d3:4a:2f	UNKNOWN		-80
18-Apr-2018 14:42:37	68:c4:4d:b6:31:1c	Motorola Mobility LLC, a Lenovo Company	Ostgotatrafiken	-80
18-Apr-2018 14:42:38	da:a1:19:f0:5c:54	UNKNOWN	Telia wifi	-70
18-Apr-2018 14:42:38	4e:32:cf:14:c8:f9	UNKNOWN		-66
18-Apr-2018 14:42:38	42:b5:45:1b:e4:de	UNKNOWN		-74
18-Apr-2018 14:42:40	c2:36:32:3e:b4:38	UNKNOWN		-76
18-Apr-2018 14:42:40	32:c7:47:1e:67:58	UNKNOWN		-78
18-Apr-2018 14:42:41	9a:3d:92:54:31:fe	UNKNOWN		-72
18-Apr-2018 14:42:42	d2:b7:26:01:37:54	UNKNOWN		-72
18-Apr-2018 14:42:42	d2:8f:43:85:e7:a8	UNKNOWN		-74
18-Apr-2018 14:42:43	a6:87:ea:cd:cd:95	UNKNOWN		-72
18-Apr-2018 14:42:45	ac:0d:1b:fb:3d:7a	LG Electronics (Mobile Communications)	xse	-76
18-Apr-2018 14:42:46	da:a1:19:de:5f:c8	UNKNOWN		-64
18-Apr-2018 14:42:46	84:a1:34:87:b0:d2	Apple, Inc.	Ostgotatrafiken	-82
18-Apr-2018 14:42:46	22:1b:71:55:36:fd	UNKNOWN		-66
18-Apr-2018 14:42:47	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-78
18-Apr-2018 14:42:48	68:c4:4d:5b:9f:8a	Motorola Mobility LLC, a Lenovo Company		-76
18-Apr-2018 14:42:48	68:c4:4d:21:d3:87	Motorola Mobility LLC, a Lenovo Company		-66
18-Apr-2018 14:42:49	68:c4:4d:33:40:f4	Motorola Mobility LLC, a Lenovo Company		-78
18-Apr-2018 14:42:49	ae:b2:58:92:b7:1b	UNKNOWN		-84
18-Apr-2018 14:42:50	9c:4f:da:84:33:54	Apple, Inc.	Telia wifi1x	-80
18-Apr-2018 14:42:51	ae:aa:17:e6:29:73	UNKNOWN		-78
18-Apr-2018 14:42:53	d2:82:4a:99:5e:ac	UNKNOWN		-80
18-Apr-2018 14:42:54	22:2e:30:e5:fe:05	UNKNOWN		-70
18-Apr-2018 14:42:54	6a:53:a5:6c:89:1e	UNKNOWN		-72
18-Apr-2018 14:42:54	ee:8e:6a:92:73:d6	UNKNOWN		-60
18-Apr-2018 14:42:57	c6:44:95:25:f7:30	UNKNOWN		-78
18-Apr-2018 14:42:57	ac:5f:3e:89:38:d5	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
18-Apr-2018 14:42:57	b4:8b:19:8e:ba:85	Apple, Inc.	Telia wifi1x	-78
18-Apr-2018 14:42:58	d2:08:ff:53:78:29	UNKNOWN		-76
18-Apr-2018 14:43:01	0a:d9:a4:59:1e:c6	UNKNOWN		-48
18-Apr-2018 14:43:02	30:07:4d:9e:40:fa	UNKNOWN		-76
18-Apr-2018 14:43:02	9e:fb:06:73:f4:a1	UNKNOWN	homerun1x	-80
18-Apr-2018 14:43:02	da:a1:19:c3:e6:64	UNKNOWN		-74
18-Apr-2018 14:43:03	04:d6:aa:82:2c:4c	UNKNOWN		-78
18-Apr-2018 14:43:03	58:00:e3:45:c9:d9	Liteon Technology Corporation		-78
18-Apr-2018 14:43:04	6a:2f:95:4b:7d:df	UNKNOWN		-78
18-Apr-2018 14:43:05	f6:45:58:87:66:79	UNKNOWN		-72
18-Apr-2018 14:43:05	22:aa:69:84:8b:ce	UNKNOWN		-80
18-Apr-2018 14:43:06	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
18-Apr-2018 14:43:06	e2:67:9c:07:8a:e3	UNKNOWN		-66
18-Apr-2018 14:43:06	5e:90:02:20:ad:3b	UNKNOWN		-76
18-Apr-2018 14:43:06	1a:1a:67:7b:b4:7c	UNKNOWN		-76
18-Apr-2018 14:43:10	62:df:0b:cc:8a:05	UNKNOWN		-76
18-Apr-2018 14:43:11	36:6e:97:f7:ea:2c	UNKNOWN		-74
18-Apr-2018 14:43:12	2a:cc:7a:07:d2:eb	UNKNOWN		-80
18-Apr-2018 14:43:13	da:a1:19:b2:4b:59	UNKNOWN	Telia wifi	-78
18-Apr-2018 14:43:16	88:83:22:47:df:76	Samsung Electronics Co.,Ltd	Ostgotatrafiken	-84
18-Apr-2018 14:43:16	92:10:3a:df:c4:4d	UNKNOWN		-84
18-Apr-2018 14:43:17	f2:3c:c3:8f:f9:16	UNKNOWN		-80
18-Apr-2018 14:43:17	4a:9e:0a:ac:55:a5	UNKNOWN		-72
18-Apr-2018 14:43:18	68:c4:4d:33:ae:62	Motorola Mobility LLC, a Lenovo Company	All station guests	-72
18-Apr-2018 14:43:24	66:57:23:81:f3:11	UNKNOWN		-74
18-Apr-2018 14:43:35	36:fe:b8:0f:58:37	UNKNOWN		-68
18-Apr-2018 14:43:39	8e:b5:7b:38:07:b2	UNKNOWN		-76
18-Apr-2018 14:43:39	02:00:51:d2:70:0e	UNKNOWN		-74
18-Apr-2018 14:43:41	2c:0e:3d:83:b3:fa	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
18-Apr-2018 14:43:43	96:c3:34:18:e5:9e	UNKNOWN		-70
18-Apr-2018 14:43:43	5e:e1:98:d9:1f:5e	UNKNOWN		-76
18-Apr-2018 14:43:47	e6:e5:22:61:90:fd	UNKNOWN	homerun1x	-70
18-Apr-2018 14:43:51	30:07:4d:78:91:d2	UNKNOWN		-80
18-Apr-2018 14:43:56	30:63:6b:bd:f9:d8	Apple, Inc.	Telia wifi1x	-74
18-Apr-2018 14:43:59	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-82
18-Apr-2018 14:44:01	02:7a:79:1d:31:41	UNKNOWN		-72
18-Apr-2018 14:44:04	0a:d9:a4:59:1e:c6	UNKNOWN		-50
18-Apr-2018 14:44:08	ec:9b:f3:85:cc:32	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
18-Apr-2018 14:44:11	22:8d:f7:38:82:02	UNKNOWN		-78
18-Apr-2018 14:44:20	4a:9e:0a:ac:55:a5	UNKNOWN		-40
18-Apr-2018 14:44:21	34:97:f6:1d:b0:6c	ASUSTek COMPUTER INC.		-74
18-Apr-2018 14:44:21	dc:41:5f:69:72:e6	Apple, Inc.	Telia wifi1x	-76
18-Apr-2018 14:44:26	06:89:67:ee:6f:b0	UNKNOWN		-80
18-Apr-2018 14:44:28	5e:66:05:aa:d1:6f	UNKNOWN		-78
18-Apr-2018 14:44:30	62:dc:42:b0:b9:3a	UNKNOWN		-80
18-Apr-2018 14:44:32	62:13:dd:42:32:7b	UNKNOWN		-82
18-Apr-2018 14:44:46	fe:a5:2f:22:0d:81	UNKNOWN		-80
18-Apr-2018 14:44:50	a6:55:c9:08:2c:0a	UNKNOWN		-78
18-Apr-2018 14:44:54	86:80:f8:ed:99:01	UNKNOWN		-74
18-Apr-2018 14:44:55	e2:6a:a0:cc:fb:83	UNKNOWN		-78
18-Apr-2018 14:45:02	46:95:92:e5:92:fb	UNKNOWN		-80
18-Apr-2018 14:45:04	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-82
18-Apr-2018 14:45:05	ee:3c:9d:36:22:7b	UNKNOWN		-78
18-Apr-2018 14:45:07	0a:d9:a4:59:1e:c6	UNKNOWN		-42
18-Apr-2018 14:45:17	98:5f:d3:39:bc:3f	Microsoft Corporation	eduroam	-76
18-Apr-2018 14:45:18	52:b7:f2:7a:ff:24	UNKNOWN	homerun1x	-80
18-Apr-2018 14:45:23	4a:9e:0a:ac:55:a5	UNKNOWN		-40
18-Apr-2018 14:46:00	8c:f5:a3:ac:64:76	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
18-Apr-2018 14:46:09	8e:37:a8:7d:24:ff	UNKNOWN	homerun1x	-80
18-Apr-2018 14:46:10	e6:c1:6c:9c:cc:91	UNKNOWN		-36
18-Apr-2018 14:46:25	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-82
18-Apr-2018 14:46:26	d2:2c:5b:c0:30:15	UNKNOWN		-44
18-Apr-2018 14:46:28	22:64:63:c2:ce:40	UNKNOWN	homerun1x	-78
18-Apr-2018 14:46:31	e4:92:fb:b0:8a:59	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 14:46:38	7a:24:cb:6b:85:d7	UNKNOWN	homerun1x	-76
18-Apr-2018 14:46:39	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-54
18-Apr-2018 14:46:53	2e:c6:56:e5:af:c2	UNKNOWN		-72
18-Apr-2018 14:46:57	36:2e:2f:52:1d:36	UNKNOWN	homerun1x	-72
18-Apr-2018 14:47:05	40:98:ad:14:ca:4a	UNKNOWN	Telia wifi1x	-76
18-Apr-2018 14:47:13	92:c5:95:a7:40:8f	UNKNOWN		-76
18-Apr-2018 14:47:14	e6:c1:6c:9c:cc:91	UNKNOWN		-34
18-Apr-2018 14:47:14	ee:21:67:07:9f:c6	UNKNOWN		-72
18-Apr-2018 14:47:15	1a:7c:06:a0:2c:f2	UNKNOWN		-78
18-Apr-2018 14:47:17	da:a1:19:f1:2a:57	UNKNOWN		-78
18-Apr-2018 14:47:17	2a:7d:19:70:f7:3c	UNKNOWN		-64
18-Apr-2018 14:47:20	32:63:f9:1a:9e:44	UNKNOWN		-74
18-Apr-2018 14:47:25	56:92:15:97:fb:08	UNKNOWN		-74
18-Apr-2018 14:47:25	7a:92:44:19:f0:46	UNKNOWN		-78
18-Apr-2018 14:47:29	d2:2c:5b:c0:30:15	UNKNOWN		-46
18-Apr-2018 14:47:31	70:ec:e4:91:ea:b8	Apple, Inc.	espressohouse	-68
18-Apr-2018 14:47:41	e4:92:fb:b0:8a:59	Samsung Electronics Co.,Ltd		-62
18-Apr-2018 14:47:51	9c:e0:63:ca:10:e9	UNKNOWN		-78
18-Apr-2018 14:48:17	e6:c1:6c:9c:cc:91	UNKNOWN		-30
18-Apr-2018 14:48:29	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
18-Apr-2018 14:48:32	d2:2c:5b:c0:30:15	UNKNOWN		-46
18-Apr-2018 14:48:33	04:d6:aa:1d:de:d0	UNKNOWN		-70
18-Apr-2018 14:49:17	42:5e:05:4b:53:dc	UNKNOWN		-78
18-Apr-2018 14:49:20	e6:c1:6c:9c:cc:91	UNKNOWN		-34
18-Apr-2018 14:49:33	c0:bd:d1:97:bd:d3	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
18-Apr-2018 14:49:35	d2:2c:5b:c0:30:15	UNKNOWN		-46
18-Apr-2018 14:49:39	04:d6:aa:1d:de:d0	UNKNOWN		-66
18-Apr-2018 14:50:00	ea:69:d4:b3:79:78	UNKNOWN	homerun1x	-70
18-Apr-2018 14:50:03	96:d8:8a:a4:34:70	UNKNOWN		-66
18-Apr-2018 14:50:05	82:74:76:b7:3e:c6	UNKNOWN		-74
18-Apr-2018 14:50:06	b8:08:d7:02:04:5a	HUAWEI TECHNOLOGIES CO.,LTD		-76
18-Apr-2018 14:50:08	9e:4d:bb:55:48:76	UNKNOWN	homerun1x	-68
18-Apr-2018 14:50:11	fe:78:01:fb:82:43	UNKNOWN	homerun1x	-70
18-Apr-2018 14:50:12	88:66:a5:b0:90:70	Apple, Inc.	*Region-guest	-80
18-Apr-2018 14:50:13	02:b1:d5:71:50:d2	UNKNOWN		-82
18-Apr-2018 14:50:14	de:ae:ae:cf:c3:88	UNKNOWN	homerun1x	-74
18-Apr-2018 14:50:17	d2:03:af:3e:d6:a2	UNKNOWN	homerun1x	-72
18-Apr-2018 14:50:20	c6:3b:42:ed:df:c5	UNKNOWN		-72
18-Apr-2018 14:50:20	d6:bb:3b:03:eb:03	UNKNOWN	homerun1x	-72
18-Apr-2018 14:50:21	36:69:84:7b:3c:c5	UNKNOWN	homerun1x	-74
18-Apr-2018 14:50:22	e6:c1:6c:9c:cc:91	UNKNOWN		-74
18-Apr-2018 14:50:24	9a:ec:21:8b:d9:2f	UNKNOWN		-70
18-Apr-2018 14:50:27	d2:30:f0:3c:00:d5	UNKNOWN	homerun1x	-70
18-Apr-2018 14:50:34	2e:89:a2:a1:45:09	UNKNOWN		-72
18-Apr-2018 14:50:37	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
18-Apr-2018 14:50:38	1e:ad:69:9c:52:ae	UNKNOWN	homerun1x	-74
18-Apr-2018 14:50:38	d2:2c:5b:c0:30:15	UNKNOWN		-44
18-Apr-2018 14:50:38	76:1e:62:25:ab:3e	UNKNOWN		-76
18-Apr-2018 14:50:45	4c:66:41:17:dd:2c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:50:46	98:9e:63:99:67:a3	Apple, Inc.	Telia wifi1x	-78
18-Apr-2018 14:50:49	be:e7:d4:87:a1:92	UNKNOWN		-72
18-Apr-2018 14:50:53	18:3a:2d:51:93:fc	Samsung Electronics Co.,Ltd		-74
18-Apr-2018 14:50:59	cc:25:ef:33:7d:2d	Apple, Inc.	Telia wifi1x	-72
18-Apr-2018 14:51:00	b6:39:e6:89:61:fe	UNKNOWN		-76
18-Apr-2018 14:51:07	b8:08:d7:02:04:5a	HUAWEI TECHNOLOGIES CO.,LTD		-74
18-Apr-2018 14:51:13	3e:7c:2f:3b:c4:d4	UNKNOWN	Maya	-78
18-Apr-2018 14:51:18	4c:66:41:aa:97:de	SAMSUNG ELECTRO-MECHANICS(THAILAND)	putta	-60
18-Apr-2018 14:51:23	1a:c7:fa:eb:88:1d	UNKNOWN	homerun1x	-70
18-Apr-2018 14:51:25	0a:a7:11:cd:ae:f8	UNKNOWN	homerun1x	-76
18-Apr-2018 14:51:26	12:24:48:25:96:a0	UNKNOWN		-32
18-Apr-2018 14:51:28	5a:dd:4b:de:85:66	UNKNOWN		-74
18-Apr-2018 14:51:29	96:8a:60:11:2e:cc	UNKNOWN		-76
18-Apr-2018 14:51:31	5e:0e:c3:57:27:57	UNKNOWN		-62
18-Apr-2018 14:51:34	96:93:cc:b0:34:fa	UNKNOWN	homerun1x	-68
18-Apr-2018 14:51:36	30:07:4d:78:91:d2	UNKNOWN		-80
18-Apr-2018 14:51:38	f2:33:6d:94:5e:86	UNKNOWN		-66
18-Apr-2018 14:51:41	d2:af:ba:40:fb:51	UNKNOWN		-44
18-Apr-2018 14:51:42	1a:2c:59:d1:a8:6f	UNKNOWN	homerun1x	-58
18-Apr-2018 14:51:48	cc:61:e5:50:61:fb	Motorola Mobility LLC, a Lenovo Company		-80
18-Apr-2018 14:51:48	aa:bb:79:65:bd:e3	UNKNOWN		-68
18-Apr-2018 14:51:51	4a:11:32:2d:d1:23	UNKNOWN	homerun1x	-64
18-Apr-2018 14:52:06	9a:82:92:49:48:b1	UNKNOWN	homerun1x	-70
18-Apr-2018 14:52:21	4c:66:41:aa:97:de	SAMSUNG ELECTRO-MECHANICS(THAILAND)	putta	-72
18-Apr-2018 14:52:23	de:05:42:fc:a9:41	UNKNOWN		-68
18-Apr-2018 14:52:27	2a:3d:54:35:1d:49	UNKNOWN	homerun1x	-80
18-Apr-2018 14:52:30	12:24:48:25:96:a0	UNKNOWN		-30
18-Apr-2018 14:52:34	f0:98:9d:39:85:e6	UNKNOWN	Telia wifi1x	-68
18-Apr-2018 14:52:35	b6:b5:f7:32:bf:4a	UNKNOWN		-72
18-Apr-2018 14:52:41	02:a4:2b:93:9d:0a	UNKNOWN		-74
18-Apr-2018 14:52:44	d2:af:ba:40:fb:51	UNKNOWN		-46
18-Apr-2018 14:52:45	7a:d9:52:b0:03:74	UNKNOWN		-74
18-Apr-2018 14:52:48	b2:08:8c:e7:08:9f	UNKNOWN	homerun1x	-70
18-Apr-2018 14:52:50	7e:3f:6b:78:0a:8c	UNKNOWN		-70
18-Apr-2018 14:52:51	e8:3a:12:f4:b9:0b	Samsung Electronics Co.,Ltd		-68
18-Apr-2018 14:52:55	da:a1:19:fb:be:fb	UNKNOWN	Maya	-62
18-Apr-2018 14:53:02	c8:a8:23:db:d3:96	Samsung Electronics Co.,Ltd	Trampolin-50	-78
18-Apr-2018 14:53:11	ee:70:9b:0a:e7:bc	UNKNOWN		-72
18-Apr-2018 14:53:16	b6:5d:5f:05:78:18	UNKNOWN	homerun1x	-66
18-Apr-2018 14:53:17	4c:66:41:72:98:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)	eduroam	-76
18-Apr-2018 14:53:20	5e:81:60:7f:dc:82	UNKNOWN		-72
18-Apr-2018 14:53:24	12:35:20:6a:8a:cf	UNKNOWN	homerun1x	-74
18-Apr-2018 14:53:26	fa:3d:fa:47:96:f8	UNKNOWN		-76
18-Apr-2018 14:53:29	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
18-Apr-2018 14:53:30	96:b1:b0:97:d3:76	UNKNOWN		-74
18-Apr-2018 14:53:33	12:24:48:25:96:a0	UNKNOWN		-48
18-Apr-2018 14:53:34	0e:cc:aa:90:84:da	UNKNOWN		-76
18-Apr-2018 14:53:39	da:cc:8c:bd:46:31	UNKNOWN	homerun1x	-72
18-Apr-2018 14:53:39	f0:98:9d:39:85:e6	UNKNOWN	Telia wifi1x	-72
18-Apr-2018 14:53:40	8a:b3:80:e2:b2:00	UNKNOWN	homerun1x	-74
18-Apr-2018 14:53:43	22:9d:ab:23:5f:c2	UNKNOWN	homerun1x	-76
18-Apr-2018 14:53:46	02:cf:bb:1e:58:1d	UNKNOWN	homerun1x	-78
18-Apr-2018 14:53:47	d2:af:ba:40:fb:51	UNKNOWN		-44
18-Apr-2018 14:53:51	06:0b:93:ad:ef:93	UNKNOWN		-76
18-Apr-2018 14:53:54	32:72:ed:3c:f6:fb	UNKNOWN	homerun1x	-74
18-Apr-2018 14:53:56	b6:58:64:f7:31:39	UNKNOWN		-72
18-Apr-2018 14:54:01	4c:66:41:aa:97:de	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
18-Apr-2018 14:54:01	60:f4:45:b7:1e:e5	Apple, Inc.	Ostgotatrafiken	-74
18-Apr-2018 14:54:02	c6:b5:84:c0:28:99	UNKNOWN		-74
18-Apr-2018 14:54:04	66:ba:37:ae:3c:5e	UNKNOWN		-74
18-Apr-2018 14:54:05	9a:24:5e:64:fd:f4	UNKNOWN	homerun1x	-72
18-Apr-2018 14:54:07	b6:84:0b:d2:97:54	UNKNOWN		-72
18-Apr-2018 14:54:13	9e:46:d4:d8:e6:18	UNKNOWN		-74
18-Apr-2018 14:54:16	c2:37:2d:18:bc:9b	UNKNOWN		-78
18-Apr-2018 14:54:23	1a:d5:96:c2:5c:b5	UNKNOWN		-66
18-Apr-2018 14:54:24	1c:91:48:37:22:26	Apple, Inc.	Telia wifi	-72
18-Apr-2018 14:54:24	e2:f9:c9:54:54:58	UNKNOWN	homerun1x	-74
18-Apr-2018 14:54:25	6a:d5:82:c0:52:9a	UNKNOWN		-76
18-Apr-2018 14:54:26	96:de:b7:6c:49:cf	UNKNOWN	homerun1x	-74
18-Apr-2018 14:54:32	5a:c6:e7:97:35:b0	UNKNOWN		-76
18-Apr-2018 14:54:33	da:a1:19:0a:cb:2f	UNKNOWN		-68
18-Apr-2018 14:54:36	8a:07:cd:54:f1:19	UNKNOWN	homerun1x	-76
18-Apr-2018 14:54:36	12:24:48:25:96:a0	UNKNOWN		-24
18-Apr-2018 14:54:37	dc:66:72:cf:af:31	Samsung Electronics Co.,Ltd		-80
18-Apr-2018 14:54:38	da:a1:19:01:85:98	UNKNOWN		-72
18-Apr-2018 14:54:47	c2:8e:07:26:10:6e	UNKNOWN		-78
18-Apr-2018 14:54:50	d2:af:ba:40:fb:51	UNKNOWN		-38
18-Apr-2018 14:54:50	7e:9d:bd:1c:2d:38	UNKNOWN	homerun1x	-72
18-Apr-2018 14:54:55	da:a1:19:e5:41:f7	UNKNOWN	Maya	-60
18-Apr-2018 14:54:59	1e:d6:f2:df:c0:0b	UNKNOWN		-74
18-Apr-2018 14:55:02	36:23:ed:19:26:e9	UNKNOWN		-74
18-Apr-2018 14:55:02	ee:d6:c6:1e:30:a3	UNKNOWN		-78
18-Apr-2018 14:55:02	5e:e9:fd:3c:1b:c2	UNKNOWN		-74
18-Apr-2018 14:55:04	da:a1:19:8c:71:8d	UNKNOWN		-66
18-Apr-2018 14:55:06	ce:fc:60:85:d3:b5	UNKNOWN		-72
18-Apr-2018 14:55:10	62:9f:55:6a:29:80	UNKNOWN	Maya	-70
18-Apr-2018 14:55:14	6e:6d:90:88:03:a5	UNKNOWN		-70
18-Apr-2018 14:55:14	ce:65:72:11:ff:13	UNKNOWN	Maya	-68
18-Apr-2018 14:55:16	d6:5d:94:80:8a:0b	UNKNOWN		-74
18-Apr-2018 14:55:18	d2:52:d9:72:2e:ed	UNKNOWN		-74
18-Apr-2018 14:55:18	96:e7:d8:07:a0:b6	UNKNOWN		-72
18-Apr-2018 14:55:22	ee:2b:bf:46:db:a9	UNKNOWN		-70
18-Apr-2018 14:55:24	16:e0:ce:bd:a8:fd	UNKNOWN		-70
18-Apr-2018 14:55:27	22:a5:06:ba:67:65	UNKNOWN		-78
18-Apr-2018 14:55:29	5a:20:a3:cb:47:43	UNKNOWN		-74
18-Apr-2018 14:55:29	fe:45:1c:c8:71:92	UNKNOWN	Maya	-78
18-Apr-2018 14:55:31	6a:50:87:69:6e:35	UNKNOWN		-72
18-Apr-2018 14:55:33	92:14:5a:fd:8c:2d	UNKNOWN		-80
18-Apr-2018 14:55:34	04:f1:3e:dc:53:ee	Apple, Inc.		-74
18-Apr-2018 14:55:34	da:a1:19:0a:cb:2f	UNKNOWN		-72
18-Apr-2018 14:55:36	4c:66:41:72:98:22	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
18-Apr-2018 14:55:38	22:ee:70:42:ad:d4	UNKNOWN		-78
