1526017750	3e:45:c0:45:a2:79	UNKNOWN		-80
1526017751	0e:8d:fb:6d:83:36	UNKNOWN		-80
1526017753	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-84
1526017756	f8:94:c2:ce:8f:5b	Intel Corporate		-72
1526017756	f8:94:c2:ce:8f:5b	Intel Corporate		-72
1526017760	3e:45:c0:45:a2:79	UNKNOWN		-72
1526017760	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017761	46:4a:74:b6:01:13	UNKNOWN		-70
1526017761	46:4a:74:b6:01:13	UNKNOWN		-70
1526017761	8a:11:1f:ef:98:c7	UNKNOWN		-76
1526017761	8a:11:1f:ef:98:c7	UNKNOWN		-74
1526017765	1a:93:49:f8:9a:d4	UNKNOWN		-72
1526017765	1a:93:49:f8:9a:d4	UNKNOWN		-72
1526017765	1a:93:49:f8:9a:d4	UNKNOWN		-72
1526017765	1a:93:49:f8:9a:d4	UNKNOWN		-76
1526017765	1a:93:49:f8:9a:d4	UNKNOWN		-76
1526017769	9a:ea:e2:b3:fb:c5	UNKNOWN		-60
1526017769	9a:ea:e2:b3:fb:c5	UNKNOWN		-64
1526017770	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017770	7e:8c:55:3d:29:18	UNKNOWN		-72
1526017770	7e:8c:55:3d:29:18	UNKNOWN		-74
1526017770	7e:8c:55:3d:29:18	UNKNOWN		-74
1526017770	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526017771	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526017772	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526017772	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526017772	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526017772	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526017772	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526017772	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526017773	92:64:49:93:96:51	UNKNOWN		-78
1526017773	92:64:49:93:96:51	UNKNOWN		-70
1526017773	92:64:49:93:96:51	UNKNOWN		-72
1526017774	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526017774	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-80
1526017775	34:23:ba:24:27:66	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-84
1526017775	34:23:ba:24:27:66	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-76
1526017778	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526017778	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526017780	26:18:5c:5d:c6:39	UNKNOWN		-78
1526017780	26:18:5c:5d:c6:39	UNKNOWN		-72
1526017781	4e:4e:1b:0d:a1:9d	UNKNOWN		-72
1526017781	4e:4e:1b:0d:a1:9d	UNKNOWN		-74
1526017786	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017789	4e:a4:25:4b:7b:a9	UNKNOWN		-76
1526017789	4e:a4:25:4b:7b:a9	UNKNOWN		-78
1526017789	4e:a4:25:4b:7b:a9	UNKNOWN		-76
1526017789	4e:a4:25:4b:7b:a9	UNKNOWN		-78
1526017792	4e:a4:25:4b:7b:a9	UNKNOWN		-74
1526017792	4e:a4:25:4b:7b:a9	UNKNOWN		-68
1526017792	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526017793	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017793	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017793	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017793	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017793	0a:3c:bb:4e:75:80	UNKNOWN		-54
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017795	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526017800	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017800	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017800	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017800	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017801	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017801	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017801	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017801	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017805	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017806	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017806	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526017806	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526017806	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017806	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017806	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017807	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526017807	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526017807	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526017808	32:fb:3c:03:1a:bb	UNKNOWN		-56
1526017808	32:fb:3c:03:1a:bb	UNKNOWN		-50
1526017808	32:fb:3c:03:1a:bb	UNKNOWN		-52
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017809	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526017815	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017815	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526017818	f0:d5:bf:5c:98:0b	Intel Corporate		-80
1526017821	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-80
1526017822	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-80
1526017826	be:57:aa:f6:54:f7	UNKNOWN		-84
1526017831	32:fb:3c:03:1a:bb	UNKNOWN		-54
1526017831	32:fb:3c:03:1a:bb	UNKNOWN		-50
1526017831	32:fb:3c:03:1a:bb	UNKNOWN		-48
1526017831	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-74
1526017831	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-76
1526017832	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-80
1526017832	b0:df:3a:36:01:0a	Samsung Electronics Co.,Ltd	LiU	-80
1526017832	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017835	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017842	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017845	82:89:fb:34:50:f9	UNKNOWN		-74
1526017845	82:89:fb:34:50:f9	UNKNOWN		-72
1526017845	82:89:fb:34:50:f9	UNKNOWN		-72
1526017845	82:89:fb:34:50:f9	UNKNOWN		-68
1526017847	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1526017848	de:ca:62:7a:88:3f	UNKNOWN		-80
1526017848	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1526017849	fa:57:08:56:d6:fe	UNKNOWN		-66
1526017849	fa:57:08:56:d6:fe	UNKNOWN		-66
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-32
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.		-32
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526017850	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526017856	e4:ce:8f:3c:12:78	Apple, Inc.		-40
1526017856	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-36
1526017856	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526017856	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526017856	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1526017857	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526017858	80:86:f2:7e:f6:80	Intel Corporate		-80
1526017862	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526017864	32:fb:3c:03:1a:bb	UNKNOWN		-54
1526017864	32:fb:3c:03:1a:bb	UNKNOWN		-50
1526017864	32:fb:3c:03:1a:bb	UNKNOWN		-50
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017865	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017865	da:a1:19:01:85:98	UNKNOWN		-78
1526017866	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526017869	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1526017870	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526017870	28:3f:69:35:e5:b9	Sony Mobile Communications AB	TeliaGatewayA4-B1-E9-DB-D6-33	-71
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017871	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017871	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017873	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017873	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526017873	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526017873	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526017876	f8:94:c2:ce:8f:5b	Intel Corporate		-78
1526017876	f8:94:c2:ce:8f:5b	Intel Corporate		-76
1526017877	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017877	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017877	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017877	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017877	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017878	da:a1:19:54:38:c5	UNKNOWN		-72
1526017878	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017878	28:3f:69:35:e5:b9	Sony Mobile Communications AB	LiU	-59
1526017878	28:3f:69:35:e5:b9	Sony Mobile Communications AB	MIMER 5564	-59
1526017878	28:3f:69:35:e5:b9	Sony Mobile Communications AB	Victor-acer-aspire3	-59
1526017878	28:3f:69:35:e5:b9	Sony Mobile Communications AB	VICTOR-ASUS-ROG	-59
1526017878	28:3f:69:35:e5:b9	Sony Mobile Communications AB		-59
1526017879	da:a1:19:c9:4a:af	UNKNOWN		-78
1526017880	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017880	28:3f:69:35:e5:b9	Sony Mobile Communications AB		-65
1526017880	28:3f:69:35:e5:b9	Sony Mobile Communications AB		-64
1526017881	0e:8d:fb:6d:b1:66	UNKNOWN		-76
1526017882	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017882	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017882	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017883	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017883	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017883	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017885	28:3f:69:35:e5:b9	Sony Mobile Communications AB	TeliaGatewayA4-B1-E9-DB-D6-33	-71
1526017885	da:a1:19:01:85:98	UNKNOWN		-72
1526017888	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526017888	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526017888	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017888	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017889	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017889	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017890	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017893	ee:1d:04:1c:73:08	UNKNOWN		-54
1526017893	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017893	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017893	8e:17:81:e8:5a:56	UNKNOWN		-74
1526017893	8e:17:81:e8:5a:56	UNKNOWN		-74
1526017893	8e:17:81:e8:5a:56	UNKNOWN		-78
1526017895	34:23:ba:78:1e:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-80
1526017895	34:23:ba:78:1e:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1526017895	34:23:ba:78:1e:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1526017895	34:23:ba:78:1e:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
1526017896	34:23:ba:78:1e:8c	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1526017899	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526017903	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526017903	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-76
1526017903	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526017903	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526017903	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526017903	c8:14:51:31:7d:e0	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526017908	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526017910	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017915	da:a1:19:f0:70:3d	UNKNOWN		-72
1526017915	da:a1:19:f0:70:3d	UNKNOWN		-78
1526017916	ee:1d:04:1c:73:08	UNKNOWN		-54
1526017916	ee:1d:04:1c:73:08	UNKNOWN		-50
1526017916	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017916	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017916	da:a1:19:b5:ad:6b	UNKNOWN	*Region-guest	-74
1526017916	da:a1:19:b5:ad:6b	UNKNOWN	*Region-guest	-72
1526017916	da:a1:19:b5:ad:6b	UNKNOWN	*Region-guest	-76
1526017923	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017923	4e:10:c6:1d:3a:b0	UNKNOWN		-74
1526017923	4e:10:c6:1d:3a:b0	UNKNOWN		-76
1526017925	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-68
1526017925	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-68
1526017925	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-70
1526017925	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-70
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-68
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-66
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-68
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-72
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-70
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-70
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-72
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-68
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-72
1526017926	6c:b7:49:08:33:ae	UNKNOWN	*Region-guest	-72
1526017929	6a:cd:9b:03:50:75	UNKNOWN		-78
1526017929	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526017934	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1526017936	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526017940	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526017943	16:5a:11:56:c7:c0	UNKNOWN		-68
1526017943	16:5a:11:56:c7:c0	UNKNOWN		-56
1526017943	16:5a:11:56:c7:c0	UNKNOWN		-50
1526017943	16:5a:11:56:c7:c0	UNKNOWN		-54
1526017945	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017949	ee:1d:04:1c:73:08	UNKNOWN		-54
1526017949	ee:1d:04:1c:73:08	UNKNOWN		-48
1526017949	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526017950	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-74
1526017951	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-78
1526017954	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-72
1526017954	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-76
1526017954	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-76
1526017955	c6:bc:8c:e2:c0:0e	UNKNOWN		-70
1526017955	c6:bc:8c:e2:c0:0e	UNKNOWN		-66
1526017955	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-72
1526017955	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-70
1526017955	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-74
1526017957	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-70
1526017960	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-62
1526017961	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-60
1526017961	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-74
1526017961	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-76
1526017961	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-72
1526017961	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd	RegOstergotland	-72
1526017962	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-60
1526017962	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-68
1526017962	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-68
1526017962	38:94:96:ff:f5:37	Samsung Electronics Co.,Ltd		-64
1526017963	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-56
1526017963	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-68
1526017963	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-60
1526017963	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-70
1526017966	3e:dc:fa:52:46:16	UNKNOWN		-68
1526017966	3e:dc:fa:52:46:16	UNKNOWN		-72
1526017967	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-56
1526017967	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-62
1526017968	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-70
1526017968	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-62
1526017968	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-60
1526017969	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526017969	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-74
1526017969	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-70
1526017969	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-72
1526017970	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-68
1526017970	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-76
1526017970	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-74
1526017970	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-76
1526017970	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-72
1526017970	98:00:c6:69:7a:55	UNKNOWN	*Region-guest	-78
1526017972	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526017975	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-66
1526017975	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-66
1526017977	0e:8d:fb:6d:b1:66	UNKNOWN		-76
1526017980	4c:74:bf:ad:98:5c	Apple, Inc.	eduroam	-74
1526017983	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-74
1526017983	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-78
1526017983	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-74
1526017985	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526017986	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-74
1526017986	a6:16:7c:1e:51:c2	UNKNOWN		-68
1526017986	a6:16:7c:1e:51:c2	UNKNOWN		-72
1526017986	a6:16:7c:1e:51:c2	UNKNOWN		-68
1526017986	a6:16:7c:1e:51:c2	UNKNOWN		-66
1526017986	a6:16:7c:1e:51:c2	UNKNOWN		-58
1526017987	a6:16:7c:1e:51:c2	UNKNOWN		-62
1526017987	46:87:23:24:cb:1c	UNKNOWN	homerun1x	-62
1526017987	46:87:23:24:cb:1c	UNKNOWN		-64
1526017987	46:87:23:24:cb:1c	UNKNOWN	homerun1x	-72
1526017987	46:87:23:24:cb:1c	UNKNOWN		-70
1526017988	ee:34:bd:09:c8:7a	UNKNOWN	homerun1x	-60
1526017988	ee:34:bd:09:c8:7a	UNKNOWN		-62
1526017988	ee:34:bd:09:c8:7a	UNKNOWN	homerun1x	-66
1526017988	ee:34:bd:09:c8:7a	UNKNOWN		-66
1526017988	ee:34:bd:09:c8:7a	UNKNOWN		-64
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	Telia wifi1x	-70
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	homerun1x	-70
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd		-70
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	homerun1x	-74
1526017988	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	Telia wifi1x	-68
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd		-66
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	homerun1x	-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd		-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd	homerun1x	-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd		-72
1526017989	a8:81:95:45:4b:7a	Samsung Electronics Co.,Ltd		-70
1526017989	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-76
1526017989	a6:00:57:de:59:0d	UNKNOWN	Telia wifi	-76
1526017989	a6:00:57:de:59:0d	UNKNOWN	CAMPUS 2	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Fondazione Guest	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Lobby	-70
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Seminar	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	CAMPUS 2	-82
1526017989	a6:00:57:de:59:0d	UNKNOWN	eduroam	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Telia5GHz-ED074B	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	ysmwifi	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	CAMPUS 2	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Fondazione Guest	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	VM8063964	-70
1526017989	a6:00:57:de:59:0d	UNKNOWN	Chromecast1668mange.b	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Rooms	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Lobby	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Seminar	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	Habobuss_5G	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	Viking_Public	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	scandic_easy	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	eduroam	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	Sonnalp-Lobby	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	scandic_easy	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	eduroam	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Telia5GHz-ED074B	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	ysmwifi	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	CAMPUS 2	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Fondazione Guest	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	wch_wifi	-72
1526017989	a6:00:57:de:59:0d	UNKNOWN	Habobuss_5G	-74
1526017989	a6:00:57:de:59:0d	UNKNOWN	Viking_Public	-74
1526017992	ee:1d:04:1c:73:08	UNKNOWN		-58
1526017992	ee:1d:04:1c:73:08	UNKNOWN		-50
1526017992	ee:1d:04:1c:73:08	UNKNOWN		-52
1526017992	52:6f:b9:cc:e4:7d	UNKNOWN		-54
1526017992	52:6f:b9:cc:e4:7d	UNKNOWN		-58
1526017992	52:6f:b9:cc:e4:7d	UNKNOWN		-54
1526017992	52:6f:b9:cc:e4:7d	UNKNOWN		-62
1526017992	52:6f:b9:cc:e4:7d	UNKNOWN		-56
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017993	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017993	0e:8d:fb:6d:81:af	UNKNOWN		-76
1526017994	2a:5b:3b:b9:48:e4	UNKNOWN		-78
1526017995	f0:76:6f:b1:93:9a	UNKNOWN	eduroam	-76
1526017995	f8:94:c2:ce:8f:5b	Intel Corporate		-74
1526017996	f8:94:c2:ce:8f:5b	Intel Corporate		-72
1526017996	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526017999	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1526018000	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018002	2c:0e:3d:70:58:d3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	stadium	-66
1526018002	2c:0e:3d:70:58:d3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-68
1526018002	2c:0e:3d:70:58:d3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	homerun1x	-74
1526018003	2c:0e:3d:70:58:d3	SAMSUNG ELECTRO-MECHANICS(THAILAND)	stadium	-74
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-48
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018003	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018005	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018005	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018005	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018005	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018005	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018006	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526018006	a2:33:47:cc:90:cf	UNKNOWN		-78
1526018009	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526018010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018010	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018011	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018016	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018016	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018016	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018017	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018018	fe:17:e8:05:1d:4c	UNKNOWN		-50
1526018018	fe:17:e8:05:1d:4c	UNKNOWN		-48
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018019	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018023	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526018027	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018028	0e:8d:fb:6d:83:36	UNKNOWN		-68
1526018031	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526018033	ce:b9:fb:f6:de:b9	UNKNOWN		-78
1526018037	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018043	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018045	ae:47:3e:57:eb:01	UNKNOWN		-76
1526018050	86:93:34:ae:44:1c	UNKNOWN		-74
1526018050	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018051	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018051	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018052	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018056	0e:8d:fb:6d:83:36	UNKNOWN		-70
1526018058	e6:47:82:c9:00:a2	UNKNOWN		-80
1526018063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
1526018063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018065	72:aa:65:28:3f:20	UNKNOWN		-74
1526018066	8e:09:21:a7:64:06	UNKNOWN		-74
1526018066	8e:09:21:a7:64:06	UNKNOWN		-66
1526018066	8e:09:21:a7:64:06	UNKNOWN		-76
1526018066	8e:09:21:a7:64:06	UNKNOWN		-70
1526018066	72:13:50:5c:8b:1e	UNKNOWN		-70
1526018066	72:13:50:5c:8b:1e	UNKNOWN		-72
1526018066	72:13:50:5c:8b:1e	UNKNOWN		-72
1526018066	72:13:50:5c:8b:1e	UNKNOWN		-72
1526018066	72:13:50:5c:8b:1e	UNKNOWN		-72
1526018070	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018070	2e:50:26:5b:55:ab	UNKNOWN		-76
1526018072	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526018073	f8:94:c2:eb:5f:1e	Intel Corporate		-78
1526018074	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-44
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1526018076	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1526018077	f4:96:34:1d:91:97	Intel Corporate	eduroam	-78
1526018078	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018083	d2:39:45:69:72:ff	UNKNOWN		-78
1526018086	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1526018087	0e:8d:fb:6d:b1:66	UNKNOWN		-62
1526018088	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018088	0e:8d:fb:6d:83:36	UNKNOWN		-70
1526018089	68:b5:99:7a:f7:cb	Hewlett Packard	Yo! HQ	-82
1526018089	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018091	f4:96:34:1d:91:97	Intel Corporate	eduroam	-64
1526018091	7e:7b:31:dc:2a:30	UNKNOWN		-66
1526018091	7e:7b:31:dc:2a:30	UNKNOWN		-66
1526018091	7e:7b:31:dc:2a:30	UNKNOWN		-60
1526018091	7e:7b:31:dc:2a:30	UNKNOWN		-60
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-60
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-64
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-62
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-62
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-68
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-62
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-66
1526018092	36:1e:2e:43:7d:18	UNKNOWN		-66
1526018095	f2:ad:5d:ac:a7:86	UNKNOWN		-80
1526018096	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018099	68:b5:99:7a:f7:cb	Hewlett Packard	Yo! HQ	-82
1526018100	0e:8d:fb:6d:81:af	UNKNOWN		-76
1526018102	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018102	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018107	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018107	68:b5:99:7a:f7:cb	Hewlett Packard	Yo! HQ	-84
1526018113	da:a1:19:9d:d8:f1	UNKNOWN		-78
1526018115	da:a1:19:d8:ee:51	UNKNOWN		-78
1526018116	f8:94:c2:ce:8f:5b	Intel Corporate		-74
1526018118	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-70
1526018118	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1526018118	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018120	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526018120	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018124	0e:8d:fb:6d:b1:66	UNKNOWN		-62
1526018125	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018125	0e:8d:fb:6d:83:36	UNKNOWN		-70
1526018125	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018127	f2:ad:5d:ac:a7:86	UNKNOWN		-74
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526018127	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018127	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526018128	ca:54:51:79:1f:2d	UNKNOWN		-76
1526018128	ca:54:51:79:1f:2d	UNKNOWN		-76
1526018135	da:a1:19:23:fe:3a	UNKNOWN		-78
1526018135	da:a1:19:23:fe:3a	UNKNOWN		-78
1526018139	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018143	8e:40:c6:86:86:04	UNKNOWN	eduroam	-76
1526018147	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018151	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1526018151	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1526018152	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1526018155	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526018157	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018160	ba:ef:f8:08:f6:30	UNKNOWN		-78
1526018160	ba:ef:f8:08:f6:30	UNKNOWN		-78
1526018160	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-74
1526018164	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-76
1526018164	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-74
1526018164	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-74
1526018167	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018172	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018178	ba:ef:f8:08:f6:30	UNKNOWN		-76
1526018180	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018183	bc:76:5e:12:39:71	Samsung Electronics Co.,Ltd		-80
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-68
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-68
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-64
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-64
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-66
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-58
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-58
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-60
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-58
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-58
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-56
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-56
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-54
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-56
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-54
1526018183	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-54
1526018184	0e:8d:fb:6d:b1:66	UNKNOWN		-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-66
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-62
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-66
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-60
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-64
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-62
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	homerun1x	-62
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-58
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.		-60
1526018186	00:ae:fa:77:17:17	Murata Manufacturing Co., Ltd.	Telia wifi1x	-58
1526018187	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-74
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-32
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.		-20
1526018188	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018189	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018190	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018190	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018193	f8:94:c2:eb:5f:1e	Intel Corporate		-84
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018194	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018195	9c:f4:8e:e9:6e:da	Apple, Inc.	eduroam	-78
1526018195	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018198	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018199	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018200	88:ad:d2:96:1e:9a	Samsung Electronics Co.,Ltd		-78
1526018200	88:ad:d2:96:1e:9a	Samsung Electronics Co.,Ltd		-80
1526018200	88:ad:d2:96:1e:9a	Samsung Electronics Co.,Ltd		-74
1526018200	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-70
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.		-32
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1526018201	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1526018201	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1526018203	0e:8d:fb:6d:83:36	UNKNOWN		-70
1526018204	1a:a8:ed:b8:97:69	UNKNOWN		-40
1526018204	1a:a8:ed:b8:97:69	UNKNOWN		-30
1526018204	1a:a8:ed:b8:97:69	UNKNOWN		-24
1526018204	1a:a8:ed:b8:97:69	UNKNOWN		-28
1526018205	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-66
1526018205	80:86:f2:7e:f6:80	Intel Corporate		-78
1526018205	e4:ce:8f:3c:12:78	Apple, Inc.		-48
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-22
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-20
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.		-22
1526018206	e4:ce:8f:3c:12:78	Apple, Inc.		-28
1526018207	9c:f4:8e:e9:6e:da	Apple, Inc.	eduroam	-64
1526018207	9c:f4:8e:e9:6e:da	Apple, Inc.	eduroam	-64
1526018207	9c:f4:8e:e9:6e:da	Apple, Inc.	eduroam	-62
1526018216	0e:8d:fb:6d:b1:66	UNKNOWN		-64
1526018217	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018224	0e:8d:fb:6d:81:af	UNKNOWN		-80
1526018233	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-72
1526018233	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-66
1526018233	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-66
1526018236	f8:94:c2:ce:8f:5b	Intel Corporate		-78
1526018240	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
1526018241	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018245	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-20
1526018249	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018250	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018254	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526018254	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018254	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018254	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018256	0e:8d:fb:6d:81:af	UNKNOWN		-78
1526018257	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-76
1526018257	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-78
1526018259	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018262	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-76
1526018267	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-76
1526018267	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018269	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-76
1526018269	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-74
1526018270	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-74
1526018271	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018272	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-70
1526018277	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018277	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018277	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-34
1526018280	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018281	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018281	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018282	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-74
1526018283	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018283	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018283	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1526018283	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1526018283	e4:ce:8f:3c:12:78	Apple, Inc.		-26
1526018283	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-26
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018285	9c:5c:f9:37:4a:d9	Sony Mobile Communications AB		-74
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018285	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018289	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018289	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-34
1526018289	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018289	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-28
1526018289	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526018290	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-32
1526018290	e4:ce:8f:3c:12:78	Apple, Inc.		-32
1526018291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018291	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018291	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018292	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-38
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.		-34
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-34
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.		-34
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-34
1526018296	e4:ce:8f:3c:12:78	Apple, Inc.		-34
1526018296	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD		-74
1526018296	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD		-74
1526018299	ae:a1:a0:a8:a6:fe	UNKNOWN		-34
1526018299	ae:a1:a0:a8:a6:fe	UNKNOWN		-32
1526018299	ae:a1:a0:a8:a6:fe	UNKNOWN		-30
1526018300	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018302	9a:97:79:64:d9:d3	UNKNOWN		-80
1526018302	9a:97:79:64:d9:d3	UNKNOWN		-74
1526018302	9a:97:79:64:d9:d3	UNKNOWN		-76
1526018302	9a:97:79:64:d9:d3	UNKNOWN		-74
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-48
1526018306	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-48
1526018310	0e:8d:fb:6d:b1:66	UNKNOWN		-80
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-50
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-50
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018312	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018316	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-76
1526018316	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-76
1526018316	38:2c:4a:48:2f:3c	ASUSTek COMPUTER INC.	LiU	-74
1526018317	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
1526018317	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1526018318	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018318	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018318	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018318	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018318	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018320	da:f1:c9:9d:d3:ac	UNKNOWN		-56
1526018320	da:f1:c9:9d:d3:ac	UNKNOWN		-56
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018321	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018322	ae:a1:a0:a8:a6:fe	UNKNOWN		-32
1526018323	ae:a1:a0:a8:a6:fe	UNKNOWN		-30
1526018323	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526018324	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018327	58:c5:cb:f5:ad:bb	UNKNOWN		-76
1526018327	58:c5:cb:f5:ad:bb	UNKNOWN		-74
1526018327	58:c5:cb:f5:ad:bb	UNKNOWN		-76
1526018327	58:c5:cb:f5:ad:bb	UNKNOWN		-76
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018327	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018329	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018333	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018336	3c:2e:ff:a1:4b:47	UNKNOWN	eduroam	-74
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-52
1526018339	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-52
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-62
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-62
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-66
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-66
1526018345	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-70
1526018346	4a:bf:ea:3c:ec:eb	UNKNOWN		-66
1526018346	4a:bf:ea:3c:ec:eb	UNKNOWN		-60
1526018346	4a:bf:ea:3c:ec:eb	UNKNOWN		-58
1526018347	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526018348	3c:2e:ff:a1:4b:47	UNKNOWN	eduroam	-70
1526018348	3c:2e:ff:a1:4b:47	UNKNOWN	eduroam	-66
1526018349	4a:bf:ea:3c:ec:eb	UNKNOWN		-54
1526018349	4a:bf:ea:3c:ec:eb	UNKNOWN		-56
1526018349	4a:bf:ea:3c:ec:eb	UNKNOWN		-56
1526018350	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018351	3c:2e:ff:a1:4b:47	UNKNOWN	eduroam	-60
1526018355	ae:a1:a0:a8:a6:fe	UNKNOWN		-60
1526018355	ae:a1:a0:a8:a6:fe	UNKNOWN		-36
1526018355	ae:a1:a0:a8:a6:fe	UNKNOWN		-30
1526018355	04:d6:aa:24:f8:46	UNKNOWN	eduroam	-62
1526018355	ae:a1:a0:a8:a6:fe	UNKNOWN		-28
1526018355	04:d6:aa:24:f8:46	UNKNOWN	eduroam	-62
1526018356	ae:a1:a0:a8:a6:fe	UNKNOWN		-28
1526018357	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018359	04:d6:aa:24:f8:46	UNKNOWN	eduroam	-58
1526018369	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018372	4a:bf:ea:3c:ec:eb	UNKNOWN		-56
1526018372	4a:bf:ea:3c:ec:eb	UNKNOWN		-56
1526018372	4a:bf:ea:3c:ec:eb	UNKNOWN		-56
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-54
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018373	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526018375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018375	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018376	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018379	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018379	80:86:f2:7e:f6:80	Intel Corporate		-78
1526018380	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018381	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018381	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018381	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018381	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526018388	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018393	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018396	0e:8d:fb:6d:83:36	UNKNOWN		-78
1526018398	ae:a1:a0:a8:a6:fe	UNKNOWN		-38
1526018398	ae:a1:a0:a8:a6:fe	UNKNOWN		-26
1526018399	ae:a1:a0:a8:a6:fe	UNKNOWN		-26
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.		-60
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-36
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.		-36
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526018400	e4:ce:8f:3c:12:78	Apple, Inc.		-30
1526018404	30:07:4d:08:66:78	UNKNOWN		-76
1526018404	30:07:4d:08:66:78	UNKNOWN	homerun1x	-74
1526018404	30:07:4d:08:66:78	UNKNOWN		-74
1526018404	30:07:4d:08:66:78	UNKNOWN	homerun1x	-74
1526018404	30:07:4d:08:66:78	UNKNOWN	Telia wifi1x	-76
1526018406	0e:8d:fb:6d:83:36	UNKNOWN		-78
1526018410	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-72
1526018411	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018411	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018421	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018425	2a:6c:55:6a:97:ec	UNKNOWN		-78
1526018429	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018434	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526018436	da:a1:19:51:1d:16	UNKNOWN		-70
1526018436	da:a1:19:51:1d:16	UNKNOWN		-64
1526018436	da:a1:19:51:1d:16	UNKNOWN		-72
1526018436	da:a1:19:51:1d:16	UNKNOWN		-68
1526018436	da:a1:19:51:1d:16	UNKNOWN		-66
1526018436	da:a1:19:51:1d:16	UNKNOWN		-66
1526018439	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-68
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-66
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-60
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-60
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-64
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-64
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-66
1526018439	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-72
1526018440	2a:6c:55:6a:97:ec	UNKNOWN		-64
1526018440	2a:6c:55:6a:97:ec	UNKNOWN		-56
1526018441	da:a1:19:80:3a:e9	UNKNOWN		-80
1526018443	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-74
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-58
1526018444	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018448	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018449	0e:8d:fb:6d:b1:66	UNKNOWN		-76
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-62
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-62
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-58
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-56
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-56
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-56
1526018451	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-52
1526018452	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-54
1526018453	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-76
1526018453	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-68
1526018453	84:8e:df:71:df:c6	Sony Mobile Communications AB	eduroam	-80
1526018459	58:c5:cb:f5:ad:bb	UNKNOWN		-76
1526018459	58:c5:cb:f5:ad:bb	UNKNOWN		-78
1526018467	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018468	da:a1:19:c1:4d:c0	UNKNOWN		-84
1526018470	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-72
1526018470	c0:ee:fb:d8:39:d1	OnePlus Tech (Shenzhen) Ltd	LiU	-68
1526018476	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-72
1526018476	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-72
1526018480	0e:8d:fb:6d:b1:66	UNKNOWN		-68
1526018480	da:a1:19:7e:6e:17	UNKNOWN		-74
1526018480	da:a1:19:7e:6e:17	UNKNOWN		-76
1526018480	da:a1:19:7e:6e:17	UNKNOWN		-76
1526018480	da:a1:19:7e:6e:17	UNKNOWN		-72
1526018490	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018493	da:a1:19:5c:6b:e1	UNKNOWN		-76
1526018493	da:a1:19:bc:7e:7d	UNKNOWN		-78
1526018495	c0:ee:fb:dd:e8:ea	OnePlus Tech (Shenzhen) Ltd	eduroam	-70
1526018495	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018500	d0:59:e4:5a:d4:21	Samsung Electronics Co.,Ltd		-76
1526018500	da:a1:19:a4:90:f9	UNKNOWN		-72
1526018500	da:a1:19:a4:90:f9	UNKNOWN		-72
1526018501	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018501	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018502	da:a1:19:cf:71:9a	UNKNOWN		-74
1526018502	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018503	da:a1:19:86:3a:37	UNKNOWN		-74
1526018503	da:a1:19:86:3a:37	UNKNOWN		-66
1526018503	da:a1:19:86:3a:37	UNKNOWN		-68
1526018503	da:a1:19:86:3a:37	UNKNOWN		-58
1526018503	da:a1:19:86:3a:37	UNKNOWN		-60
1526018503	0e:8d:fb:6d:b1:66	UNKNOWN		-78
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-72
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-66
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-66
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-66
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-62
1526018506	da:a1:19:57:c3:9a	UNKNOWN		-58
1526018507	0e:8d:fb:6d:83:36	UNKNOWN		-80
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-54
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018508	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1526018508	da:a1:19:87:1e:66	UNKNOWN		-72
1526018508	da:a1:19:87:1e:66	UNKNOWN		-72
1526018509	da:a1:19:87:1e:66	UNKNOWN		-74
1526018509	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-70
1526018509	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-66
1526018509	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-68
1526018509	da:a1:19:b5:b6:9c	UNKNOWN		-72
1526018509	da:a1:19:b5:b6:9c	UNKNOWN		-72
1526018509	da:a1:19:b5:b6:9c	UNKNOWN		-72
1526018509	da:a1:19:b5:b6:9c	UNKNOWN		-66
1526018509	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-70
1526018511	da:a1:19:53:5c:12	UNKNOWN		-72
1526018511	da:a1:19:53:5c:12	UNKNOWN		-78
1526018513	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018514	da:a1:19:07:12:e7	UNKNOWN		-74
1526018517	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018517	da:a1:19:68:fb:65	UNKNOWN		-76
1526018517	da:a1:19:68:fb:65	UNKNOWN		-74
1526018517	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018523	0e:8d:fb:6d:b1:66	UNKNOWN		-66
1526018527	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018531	e6:90:5b:95:8e:95	UNKNOWN		-58
1526018533	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-62
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-64
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-58
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-60
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-64
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-64
1526018534	4e:87:c5:85:1e:94	UNKNOWN		-62
1526018536	84:c7:ea:6a:80:aa	Sony Mobile Communications AB	*Region-guest	-76
1526018537	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-58
1526018537	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018537	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018537	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-64
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-66
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-64
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-58
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-60
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-64
1526018537	b2:f4:b8:1a:ed:d3	UNKNOWN		-54
1526018538	b2:f4:b8:1a:ed:d3	UNKNOWN		-64
1526018538	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018538	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018539	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-54
1526018539	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018539	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018544	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-58
1526018545	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018545	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018545	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018545	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018545	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-68
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-68
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-62
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-62
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-68
1526018545	be:ba:a3:06:38:c0	UNKNOWN		-70
1526018550	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018550	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018550	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-56
1526018550	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-56
1526018551	40:e2:30:8e:a3:6d	AzureWave Technology Inc.	LiU	-60
1526018551	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-60
1526018551	40:e2:30:8e:a3:6d	AzureWave Technology Inc.		-66
1526018552	42:f7:2d:c2:e9:27	UNKNOWN		-58
1526018552	aa:3b:df:54:64:70	UNKNOWN		-74
1526018552	42:f7:2d:c2:e9:27	UNKNOWN		-60
1526018552	42:f7:2d:c2:e9:27	UNKNOWN		-62
1526018553	7e:c4:80:f7:0a:68	UNKNOWN	homerun1x	-76
1526018553	0e:8d:fb:6d:83:36	UNKNOWN		-78
1526018554	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-30
1526018555	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018556	06:33:13:db:b2:ca	UNKNOWN		-72
1526018556	06:33:13:db:b2:ca	UNKNOWN		-74
1526018557	06:33:13:db:b2:ca	UNKNOWN		-72
1526018558	b6:77:08:80:e8:64	UNKNOWN		-76
1526018558	b6:77:08:80:e8:64	UNKNOWN		-72
1526018559	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018563	c2:b1:1d:77:bf:53	UNKNOWN		-76
1526018564	c2:b1:1d:77:bf:53	UNKNOWN		-76
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-62
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-56
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-60
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-64
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-56
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-54
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-60
1526018566	56:f6:9e:94:d4:fd	UNKNOWN		-58
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	Telia wifi1x	-76
1526018567	aa:e1:f2:f4:cf:76	UNKNOWN		-56
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	homerun1x	-70
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	homerun1x	-70
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd		-72
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	Telia wifi1x	-72
1526018567	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd		-72
1526018567	aa:e1:f2:f4:cf:76	UNKNOWN		-62
1526018567	aa:e1:f2:f4:cf:76	UNKNOWN		-56
1526018567	aa:e1:f2:f4:cf:76	UNKNOWN		-60
1526018569	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1526018569	e4:ce:8f:3c:12:78	Apple, Inc.	LiU	-24
1526018571	aa:e1:f2:f4:cf:76	UNKNOWN		-68
1526018571	aa:e1:f2:f4:cf:76	UNKNOWN		-66
1526018571	aa:e1:f2:f4:cf:76	UNKNOWN		-66
1526018571	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1526018571	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1526018571	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018571	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1526018572	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-62
1526018573	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-68
1526018573	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018575	42:f7:2d:c2:e9:27	UNKNOWN		-52
1526018575	42:f7:2d:c2:e9:27	UNKNOWN		-56
1526018575	42:f7:2d:c2:e9:27	UNKNOWN		-62
1526018575	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-66
1526018582	0e:8d:fb:6d:b1:66	UNKNOWN		-76
1526018583	5c:51:81:bd:03:0f	UNKNOWN		-78
1526018583	5c:51:81:bd:03:0f	UNKNOWN		-72
1526018586	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018589	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-72
1526018589	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-68
1526018591	0e:8d:fb:6d:83:36	UNKNOWN		-72
1526018591	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-74
1526018591	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-74
1526018591	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-70
1526018591	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-78
1526018595	7c:f9:0e:20:2b:43	Samsung Electronics Co.,Ltd	eduroam	-80
1526018602	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-70
1526018602	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-72
1526018602	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-64
1526018603	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-66
1526018607	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-56
1526018607	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-54
1526018608	42:f7:2d:c2:e9:27	UNKNOWN		-54
1526018608	42:f7:2d:c2:e9:27	UNKNOWN		-52
1526018608	42:f7:2d:c2:e9:27	UNKNOWN		-52
1526018608	42:f7:2d:c2:e9:27	UNKNOWN		-56
1526018609	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-72
1526018610	0e:8d:fb:6d:b1:66	UNKNOWN		-72
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-30
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-28
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1526018611	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1526018614	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018619	0e:8d:fb:6d:83:36	UNKNOWN		-76
1526018619	0e:8d:fb:6d:b1:66	UNKNOWN		-80
1526018620	ce:f1:91:71:bc:09	UNKNOWN	homerun1x	-74
1526018620	ce:f1:91:71:bc:09	UNKNOWN		-72
1526018620	ce:f1:91:71:bc:09	UNKNOWN	homerun1x	-74
1526018620	ce:f1:91:71:bc:09	UNKNOWN		-78
1526018620	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-76
1526018620	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-72
1526018621	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-78
1526018621	d0:d2:b0:2b:dd:8c	UNKNOWN	eduroam	-74
1526018622	80:19:34:24:a5:68	Intel Corporate		-71
1526018623	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-46
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-34
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-36
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-48
1526018623	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1526018623	ce:f1:91:71:bc:09	UNKNOWN		-76
1526018623	ce:f1:91:71:bc:09	UNKNOWN		-72
1526018623	ce:f1:91:71:bc:09	UNKNOWN		-72
1526018631	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-68
1526018632	24:df:6a:33:85:5e	HUAWEI TECHNOLOGIES CO.,LTD	eduroam	-78
1526018632	da:a1:19:85:0d:37	UNKNOWN		-80
1526018632	0e:8d:fb:6d:83:36	UNKNOWN		-78
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-56
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526018635	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-52
1526018640	3a:29:5e:09:93:47	UNKNOWN		-74
1526018641	0e:8d:fb:6d:83:36	UNKNOWN		-82
1526018642	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526018643	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-42
1526018644	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1526018644	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1526018644	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-40
1526018644	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-52
1526018644	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-60
1526018651	42:f7:2d:c2:e9:27	UNKNOWN		-58
1526018651	42:f7:2d:c2:e9:27	UNKNOWN		-54
1526018651	42:f7:2d:c2:e9:27	UNKNOWN		-56
1526018651	42:f7:2d:c2:e9:27	UNKNOWN		-54
1526018655	0e:8d:fb:6d:b1:66	UNKNOWN		-70
1526018661	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526018665	0e:8d:fb:6d:83:36	UNKNOWN		-74
1526018680	0e:8d:fb:6d:b1:66	UNKNOWN		-76
1526018683	0e:8d:fb:6d:b1:66	UNKNOWN		-74
1526018683	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1526018683	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-32
1526018683	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018683	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018683	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-26
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-24
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-24
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-30
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-30
1526018684	c0:ee:fb:9a:69:85	OnePlus Tech (Shenzhen) Ltd		-38
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	kamer	-66
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	linden&spiralen	-62
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	linden&spiralen wifi	-66
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	free wifi lisa	-66
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	kamer	-62
1526018687	88:ad:d2:8d:57:2c	Samsung Electronics Co.,Ltd	kamera	-62
