1524054038	ba:36:2a:1f:85:b7	UNKNOWN		-64
1524054039	2a:fc:b1:29:08:30	UNKNOWN		-72
1524054039	2a:fc:b1:29:08:30	UNKNOWN		-72
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-64
1524054039	2a:fc:b1:29:08:30	UNKNOWN		-72
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-60
1524054039	2a:fc:b1:29:08:30	UNKNOWN		-72
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-64
1524054039	2a:fc:b1:29:08:30	UNKNOWN		-74
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-64
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-58
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-62
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-66
1524054041	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-60
1524054041	5a:3f:14:c8:1f:4f	UNKNOWN		-58
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054041	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-64
1524054041	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-66
1524054041	5a:3f:14:c8:1f:4f	UNKNOWN		-40
1524054042	5a:3f:14:c8:1f:4f	UNKNOWN		-22
1524054042	5a:3f:14:c8:1f:4f	UNKNOWN		-18
1524054042	5a:3f:14:c8:1f:4f	UNKNOWN		-18
1524054042	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-64
1524054042	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-60
1524054042	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-70
1524054042	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-72
1524054043	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-72
1524054043	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-70
1524054043	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-72
1524054043	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-70
1524054045	8a:ab:cc:f5:56:00	UNKNOWN		-54
1524054045	8a:ab:cc:f5:56:00	UNKNOWN		-60
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-56
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-56
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-56
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-56
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	GT30	-72
1524054046	4a:14:d1:7f:bf:4c	UNKNOWN		-70
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	A&C	-70
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	RTMAB	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Y-Net	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	ProjektorPlan2	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	oneConnect-Guest	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	SJ5498	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	FS_GUEST02	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	comhem_E1D60B-5G	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Scream-Guest	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Innovating-Guest	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Clarion-Connect	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Elgiganten_Visitors	-70
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	STFguest	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Innovating-Guest	-70
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	RTMAB	-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Y-Net	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	GT30	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Inhouse	-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	ProjektorPlan2	-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	oneConnect-Guest	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	SJ5498	-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	FS_GUEST02	-68
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	comhem_E1D60B-5G	-72
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Scream-Guest	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Innovating-Guest	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Clarion-Connect	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Elgiganten_Visitors	-66
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	Studentmedia 1A	-70
1524054046	62:b6:6f:c2:37:6f	UNKNOWN	STFguest	-68
1524054046	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-72
1524054046	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-72
1524054048	ac:af:b9:ad:46:04	UNKNOWN		-70
1524054048	ac:af:b9:ad:46:04	UNKNOWN		-64
1524054048	ac:af:b9:ad:46:04	UNKNOWN		-66
1524054048	ac:af:b9:ad:46:04	UNKNOWN		-68
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-72
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-68
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-64
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-70
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-68
1524054049	78:f8:82:a0:5e:c7	LG Electronics (Mobile Communications)		-74
1524054049	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
1524054049	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
1524054049	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-72
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-66
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-72
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-74
1524054057	9e:da:49:39:32:38	UNKNOWN		-68
1524054057	9e:da:49:39:32:38	UNKNOWN		-66
1524054057	9e:da:49:39:32:38	UNKNOWN		-66
1524054057	9e:da:49:39:32:38	UNKNOWN		-66
1524054057	9e:da:49:39:32:38	UNKNOWN		-68
1524054057	9e:da:49:39:32:38	UNKNOWN		-66
1524054057	9e:da:49:39:32:38	UNKNOWN		-68
1524054057	9e:da:49:39:32:38	UNKNOWN		-68
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054063	8a:01:24:9b:08:5e	UNKNOWN	homerun1x	-72
1524054063	8a:01:24:9b:08:5e	UNKNOWN		-70
1524054063	8a:01:24:9b:08:5e	UNKNOWN	homerun1x	-68
1524054063	8a:01:24:9b:08:5e	UNKNOWN		-68
1524054063	8a:01:24:9b:08:5e	UNKNOWN	homerun1x	-70
1524054063	8a:01:24:9b:08:5e	UNKNOWN		-68
1524054063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-34
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-32
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-32
1524054064	a2:bc:70:f8:e0:03	UNKNOWN		-56
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1524054065	a2:bc:70:f8:e0:03	UNKNOWN		-54
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-44
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1524054066	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054066	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054067	da:a1:19:57:a9:b6	UNKNOWN		-64
1524054067	da:a1:19:57:a9:b6	UNKNOWN		-66
1524054067	da:a1:19:57:a9:b6	UNKNOWN		-68
1524054067	da:a1:19:57:a9:b6	UNKNOWN		-70
1524054068	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-70
1524054069	2e:fd:40:31:5f:45	UNKNOWN		-70
1524054069	2e:fd:40:31:5f:45	UNKNOWN		-66
1524054069	2e:fd:40:31:5f:45	UNKNOWN		-72
1524054069	2e:fd:40:31:5f:45	UNKNOWN		-72
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-66
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-68
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-68
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-66
1524054071	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054072	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054072	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054072	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054072	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-70
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-70
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-66
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-66
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-66
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-68
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-66
1524054075	d0:b1:28:6a:38:45	UNKNOWN		-68
1524054083	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054083	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054083	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054083	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054084	5a:3f:14:c8:1f:4f	UNKNOWN		-56
1524054084	5a:3f:14:c8:1f:4f	UNKNOWN		-50
1524054085	5a:3f:14:c8:1f:4f	UNKNOWN		-26
1524054085	5a:3f:14:c8:1f:4f	UNKNOWN		-22
1524054085	5a:3f:14:c8:1f:4f	UNKNOWN		-22
1524054085	5a:3f:14:c8:1f:4f	UNKNOWN		-22
1524054090	88:63:df:0e:cb:52	Apple, Inc.	Telia wifi1x	-68
1524054090	88:63:df:0e:cb:52	Apple, Inc.	Telia wifi1x	-74
1524054092	06:bd:d0:0e:18:e3	UNKNOWN		-74
1524054101	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054107	da:a1:19:25:d5:57	UNKNOWN		-70
1524054107	da:a1:19:25:d5:57	UNKNOWN		-72
1524054107	da:a1:19:25:d5:57	UNKNOWN		-72
1524054110	ba:a2:05:20:55:31	UNKNOWN		-74
1524054110	ee:fb:c0:fb:66:3a	UNKNOWN		-70
1524054112	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054112	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054114	1c:23:2c:01:bd:9d	Samsung Electronics Co.,Ltd	espressohouse	-72
1524054115	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-60
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-62
1524054118	a2:bc:70:f8:e0:03	UNKNOWN		-54
1524054118	da:a1:19:15:2b:a0	UNKNOWN		-72
1524054118	da:a1:19:15:2b:a0	UNKNOWN		-74
1524054118	da:a1:19:15:2b:a0	UNKNOWN		-70
1524054121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1524054121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-40
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-40
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-40
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-40
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-42
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-40
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-44
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054131	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054132	ea:95:c2:0e:66:dd	UNKNOWN		-68
1524054132	ea:95:c2:0e:66:dd	UNKNOWN		-62
1524054132	ea:95:c2:0e:66:dd	UNKNOWN		-72
1524054132	ea:95:c2:0e:66:dd	UNKNOWN		-66
1524054134	2c:0e:3d:50:01:06	SAMSUNG ELECTRO-MECHANICS(THAILAND)	12345678	-66
1524054134	2c:0e:3d:50:01:06	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
1524054134	2c:0e:3d:50:01:06	SAMSUNG ELECTRO-MECHANICS(THAILAND)	12345678	-72
1524054135	fe:c3:65:05:63:91	UNKNOWN		-70
1524054135	fe:c3:65:05:63:91	UNKNOWN		-68
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-66
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-70
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-68
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-64
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-64
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-62
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-62
1524054137	4a:2d:cd:b4:b6:d9	UNKNOWN		-64
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-64
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-52
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-50
1524054138	5a:3f:14:c8:1f:4f	UNKNOWN		-26
1524054138	5a:3f:14:c8:1f:4f	UNKNOWN		-20
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-48
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-46
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-48
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-48
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-46
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-44
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-48
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-48
1524054139	86:d6:d3:e1:f0:79	UNKNOWN	homerun1x	-66
1524054139	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
1524054139	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-68
1524054139	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1524054139	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-70
1524054139	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1524054139	fe:c3:65:05:63:91	UNKNOWN		-70
1524054139	f2:7e:b8:e9:76:c8	UNKNOWN		-72
1524054139	f2:7e:b8:e9:76:c8	UNKNOWN		-74
1524054139	f2:7e:b8:e9:76:c8	UNKNOWN		-72
1524054139	f2:7e:b8:e9:76:c8	UNKNOWN		-72
1524054139	f2:7e:b8:e9:76:c8	UNKNOWN		-70
1524054141	2c:f0:a2:45:5c:3d	Apple, Inc.	Telia wifi1x	-70
1524054144	b0:ca:68:6f:94:78	UNKNOWN	Telia wifi1x	-66
1524054144	b0:ca:68:6f:94:78	UNKNOWN	Telia wifi1x	-68
1524054144	96:78:57:83:13:c1	UNKNOWN		-64
1524054145	2c:f0:a2:45:5c:3d	Apple, Inc.	Telia wifi1x	-74
1524054145	2c:f0:a2:45:5c:3d	Apple, Inc.	Telia wifi1x	-72
1524054145	2c:f0:a2:45:5c:3d	Apple, Inc.	Telia wifi1x	-74
1524054146	12:46:1a:80:03:8c	UNKNOWN		-72
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054147	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054147	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054147	b2:35:e2:fe:db:a9	UNKNOWN		-72
1524054147	b2:35:e2:fe:db:a9	UNKNOWN		-72
1524054149	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
1524054149	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-66
1524054149	ea:95:c2:0e:66:dd	UNKNOWN		-68
1524054149	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	*Region-guest	-65
1524054150	c2:15:9b:a5:e4:db	UNKNOWN		-60
1524054150	c2:15:9b:a5:e4:db	UNKNOWN		-72
1524054150	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-70
1524054150	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-70
1524054150	c2:15:9b:a5:e4:db	UNKNOWN		-68
1524054150	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1524054150	c2:15:9b:a5:e4:db	UNKNOWN		-70
1524054151	b0:72:bf:cb:dc:3e	Murata Manufacturing Co., Ltd.		-74
1524054152	fa:2b:d6:e0:b0:66	UNKNOWN		-70
1524054153	52:a0:2a:49:40:07	UNKNOWN		-70
1524054153	52:a0:2a:49:40:07	UNKNOWN		-72
1524054153	52:a0:2a:49:40:07	UNKNOWN		-72
1524054153	52:a0:2a:49:40:07	UNKNOWN		-72
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-74
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-76
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-72
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-72
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-70
1524054156	b6:4a:b4:2b:d5:2a	UNKNOWN		-72
1524054157	bc:d1:1f:15:32:a8	Samsung Electronics Co.,Ltd		-74
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-60
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-60
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-62
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-62
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-62
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-56
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-56
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-56
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-54
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-54
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-54
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-54
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-54
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-58
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-60
1524054157	4e:07:80:d1:aa:d2	UNKNOWN		-78
1524054160	1e:ad:9d:75:0e:32	UNKNOWN		-74
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-64
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-64
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
1524054161	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-68
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-64
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
1524054161	ca:89:38:36:28:76	UNKNOWN		-70
1524054161	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054161	ca:89:38:36:28:76	UNKNOWN		-66
1524054161	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-64
1524054161	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054161	ca:89:38:36:28:76	UNKNOWN		-72
1524054161	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
1524054161	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-64
1524054162	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-68
1524054162	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-66
1524054162	ca:89:38:36:28:76	UNKNOWN		-74
1524054162	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-70
1524054162	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-68
1524054163	b0:72:bf:cb:dc:3e	Murata Manufacturing Co., Ltd.		-60
1524054164	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-72
1524054164	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-70
1524054164	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-72
1524054164	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-72
1524054165	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-70
1524054165	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-70
1524054165	5e:ec:c9:7a:4f:9f	UNKNOWN		-70
1524054166	5e:ec:c9:7a:4f:9f	UNKNOWN		-72
1524054166	5e:ec:c9:7a:4f:9f	UNKNOWN		-66
1524054166	5e:ec:c9:7a:4f:9f	UNKNOWN		-72
1524054166	5e:ec:c9:7a:4f:9f	UNKNOWN		-70
1524054166	5e:ec:c9:7a:4f:9f	UNKNOWN		-72
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-70
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-68
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-66
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-68
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-64
1524054167	f2:5b:a0:9d:d4:95	UNKNOWN		-74
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-48
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-48
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-42
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-44
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-42
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-42
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-42
1524054169	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-72
1524054169	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-74
1524054169	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-76
1524054169	d2:53:60:de:f7:79	UNKNOWN		-76
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054172	96:a1:6b:f0:2d:6e	UNKNOWN		-72
1524054172	96:a1:6b:f0:2d:6e	UNKNOWN		-72
1524054172	ce:25:16:e3:25:99	UNKNOWN		-72
1524054172	ce:25:16:e3:25:99	UNKNOWN		-70
1524054172	ce:25:16:e3:25:99	UNKNOWN		-70
1524054172	ce:25:16:e3:25:99	UNKNOWN		-72
1524054172	ce:25:16:e3:25:99	UNKNOWN		-72
1524054173	3e:87:94:e8:bd:11	UNKNOWN		-72
1524054174	d6:df:4d:20:da:42	UNKNOWN		-74
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-46
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-46
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-42
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-44
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-44
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-48
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-42
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-42
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-46
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-46
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-68
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054179	ba:b8:4f:13:c9:82	UNKNOWN		-74
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-40
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-66
1524054181	a2:bc:70:f8:e0:03	UNKNOWN		-40
1524054181	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-70
1524054181	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1524054181	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-74
1524054181	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-74
1524054181	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-72
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-72
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-72
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-72
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-74
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-74
1524054182	ae:7c:c7:ce:7f:60	UNKNOWN		-74
1524054186	06:da:1b:44:6a:c5	UNKNOWN		-72
1524054186	06:da:1b:44:6a:c5	UNKNOWN		-74
1524054189	58:7f:57:e1:3b:a8	Apple, Inc.	Telia wifi1x	-74
1524054190	2e:af:89:63:30:11	UNKNOWN		-72
1524054191	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054191	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054191	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054191	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054194	4a:20:20:7c:0a:69	UNKNOWN		-74
1524054194	4a:20:20:7c:0a:69	UNKNOWN		-72
1524054194	4a:20:20:7c:0a:69	UNKNOWN		-70
1524054194	2e:df:d6:35:e8:71	UNKNOWN		-76
1524054197	92:59:00:67:3b:87	UNKNOWN		-70
1524054197	92:59:00:67:3b:87	UNKNOWN		-74
1524054200	5a:3f:14:c8:1f:4f	UNKNOWN		-52
1524054201	5a:3f:14:c8:1f:4f	UNKNOWN		-34
1524054201	5a:3f:14:c8:1f:4f	UNKNOWN		-30
1524054201	5a:3f:14:c8:1f:4f	UNKNOWN		-30
1524054202	72:60:5d:bc:88:d3	UNKNOWN		-76
1524054202	72:60:5d:bc:88:d3	UNKNOWN		-76
1524054202	6e:05:5b:72:96:5c	UNKNOWN		-76
1524054205	da:a1:19:51:6a:57	UNKNOWN		-48
1524054205	da:a1:19:51:6a:57	UNKNOWN		-44
1524054205	da:a1:19:51:6a:57	UNKNOWN		-44
1524054205	da:a1:19:51:6a:57	UNKNOWN		-44
1524054205	da:a1:19:51:6a:57	UNKNOWN		-46
1524054205	da:a1:19:51:6a:57	UNKNOWN		-46
1524054205	da:a1:19:51:6a:57	UNKNOWN		-48
1524054205	da:a1:19:51:6a:57	UNKNOWN		-48
1524054205	86:0b:f2:d5:83:55	UNKNOWN		-74
1524054206	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-72
1524054206	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-72
1524054206	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-74
1524054206	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-76
