1524054026	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054026	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054026	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054026	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054029	7e:4d:8b:e2:f6:7d	UNKNOWN		-78
1524054031	76:d8:62:18:71:67	UNKNOWN		-84
1524054031	62:f2:97:96:8f:cf	UNKNOWN		-80
1524054034	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-84
1524054034	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-82
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-78
1524054039	be:d6:6a:f0:61:95	UNKNOWN		-74
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054041	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054041	5a:3f:14:c8:1f:4f	UNKNOWN		-42
1524054041	5a:3f:14:c8:1f:4f	UNKNOWN		-40
1524054041	5a:3f:14:c8:1f:4f	UNKNOWN		-38
1524054041	d0:81:7a:72:82:40	UNKNOWN	espressohouse	-80
1524054043	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-82
1524054044	8a:ab:cc:f5:56:00	UNKNOWN		-74
1524054044	8a:ab:cc:f5:56:00	UNKNOWN		-80
1524054045	62:b6:6f:c2:37:6f	UNKNOWN	Innovating-Guest	-82
1524054046	d0:a6:37:da:6c:3f	Apple, Inc.	All station guests	-82
1524054048	ac:af:b9:ad:46:04	UNKNOWN		-78
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-80
1524054049	16:ad:e0:f8:9d:8a	UNKNOWN		-72
1524054052	aa:9c:90:53:12:3b	UNKNOWN		-80
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-72
1524054053	aa:9c:90:53:12:3b	UNKNOWN		-78
1524054056	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054056	9e:da:49:39:32:38	UNKNOWN		-74
1524054057	9e:da:49:39:32:38	UNKNOWN		-70
1524054060	9a:6a:06:a9:d1:64	UNKNOWN		-76
1524054060	9a:6a:06:a9:d1:64	UNKNOWN		-80
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-42
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054061	30:74:96:4b:21:88	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054061	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-36
1524054062	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054062	8a:01:24:9b:08:5e	UNKNOWN		-78
1524054063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-34
1524054063	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-32
1524054064	a2:bc:70:f8:e0:03	UNKNOWN		-28
1524054064	a2:bc:70:f8:e0:03	UNKNOWN		-24
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-50
1524054064	a2:bc:70:f8:e0:03	UNKNOWN		-24
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054064	a2:bc:70:f8:e0:03	UNKNOWN		-26
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-38
1524054064	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-40
1524054065	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-46
1524054066	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-72
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-72
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-72
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-70
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-66
1524054066	da:a1:19:57:a9:b6	UNKNOWN		-70
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-70
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-70
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-70
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-70
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-72
1524054069	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	espressohouse	-72
1524054071	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054072	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054073	de:9e:ad:4e:c1:61	UNKNOWN		-82
1524054082	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054083	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-82
1524054084	5a:3f:14:c8:1f:4f	UNKNOWN		-38
1524054084	5a:3f:14:c8:1f:4f	UNKNOWN		-34
1524054084	5a:3f:14:c8:1f:4f	UNKNOWN		-34
1524054100	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054101	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054101	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054109	ac:af:b9:ad:46:04	UNKNOWN		-78
1524054111	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054111	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054112	1c:23:2c:01:bd:9d	Samsung Electronics Co.,Ltd		-82
1524054115	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-72
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054116	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-78
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-74
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-34
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-30
1524054117	a2:bc:70:f8:e0:03	UNKNOWN		-30
1524054118	da:a1:19:15:2b:a0	UNKNOWN		-74
1524054121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054121	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054122	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-70
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-54
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-50
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-50
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-50
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-48
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-78
1524054130	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD	All station guests	-52
1524054136	4a:2d:cd:b4:b6:d9	UNKNOWN		-76
1524054136	4a:2d:cd:b4:b6:d9	UNKNOWN		-74
1524054137	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-76
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-38
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-34
1524054137	5a:3f:14:c8:1f:4f	UNKNOWN		-34
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-70
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-72
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-68
1524054138	da:a1:19:28:b1:8c	UNKNOWN		-66
1524054138	86:d6:d3:e1:f0:79	UNKNOWN	homerun1x	-72
1524054144	96:78:57:83:13:c1	UNKNOWN		-72
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-76
1524054146	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-74
1524054148	2c:0e:3d:50:b8:c8	SAMSUNG ELECTRO-MECHANICS(THAILAND)	Telia wifi1x	-78
1524054150	c2:15:9b:a5:e4:db	UNKNOWN		-74
1524054157	bc:d1:1f:15:32:a8	Samsung Electronics Co.,Ltd		-80
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-78
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-80
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-76
1524054157	88:c9:d0:f6:33:cc	LG Electronics (Mobile Communications)		-76
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-78
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-80
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)	FHD	-78
1524054161	ec:9b:f3:96:cf:67	SAMSUNG ELECTRO-MECHANICS(THAILAND)		-78
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-72
1524054166	d0:f8:8c:6f:f0:9a	UNKNOWN		-72
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-74
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-66
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-64
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-62
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-60
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-62
1524054168	da:a1:19:bf:41:f0	UNKNOWN		-60
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-60
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-64
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-62
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054170	d0:65:ca:06:97:3c	HUAWEI TECHNOLOGIES CO.,LTD		-66
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-74
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-70
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-72
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-68
1524054175	da:a1:19:b9:af:7c	UNKNOWN		-72
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-80
1524054176	dc:ee:06:c8:d0:1d	HUAWEI TECHNOLOGIES CO.,LTD		-82
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-60
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-32
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-30
1524054180	a2:bc:70:f8:e0:03	UNKNOWN		-28
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-76
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd		-78
1524054181	dc:66:72:16:e9:5d	Samsung Electronics Co.,Ltd	355BDEF2VA	-74
1524054182	ae:7c:c7:ce:7f:60	UNKNOWN		-76
1524054189	2e:af:89:63:30:11	UNKNOWN		-80
1524054193	4a:20:20:7c:0a:69	UNKNOWN		-78
1524054193	4a:20:20:7c:0a:69	UNKNOWN		-80
1524054193	b0:48:1a:7b:de:72	Apple, Inc.	Telia wifi1x	-84
